********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_2.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_2.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.364 C 0.136 G 0.136 T 0.364 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.364 C 0.136 G 0.136 T 0.364 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNHGATAD MEME-1	width =   8  sites = 405  llr = 2140  E-value = 1.1e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNHGATAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  323:a:a3
pos.-specific     C  232::::2
probability       G  221a:::2
matrix            T  334::a:3

         bits    2.9    *    
                 2.6    *    
                 2.3    *    
                 2.0    *    
Relative         1.7    *    
Entropy          1.4    **** 
(7.6 bits)       1.2    **** 
                 0.9    **** 
                 0.6    **** 
                 0.3  * **** 
                 0.0 --------

Multilevel           TTTGATAA
consensus            ACA    T
sequence             GGC    G
                     CA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNHGATAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 5.6572 E= 1.1e-038 
   -33     55     64    -28 
   -68     96     77    -40 
   -17     87   -114      1 
 -1531  -1531    288  -1531 
   146  -1531  -1531  -1531 
 -1531  -1531  -1531    146 
   146  -1531  -1531  -1531 
   -18     19     69    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNHGATAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 405 E= 1.1e-038 
 0.288889  0.200000  0.212346  0.298765 
 0.227160  0.264198  0.232099  0.276543 
 0.323457  0.249383  0.061728  0.365432 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.320988  0.155556  0.219753  0.303704 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNHGATAD MEME-1 regular expression
--------------------------------------------------------------------------------
[TAGC][TCGA][TAC]GATA[ATG]
--------------------------------------------------------------------------------




Time 37.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 14a81059f15c

********************************************************************************
