********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_1.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_1.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           96399    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  96399    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.428 C 0.072 G 0.072 T 0.428 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.428 C 0.072 G 0.072 T 0.428 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CYHATAAA MEME-1	width =   8  sites = 1151  llr = 6104  E-value = 1.1e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYHATAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :137:7aa
pos.-specific     C  744:::::
probability       G  3::2::::
matrix            T  :531a3::

         bits    3.8         
                 3.4         
                 3.0         
                 2.7         
Relative         2.3 *       
Entropy          1.9 *       
(7.7 bits)       1.5 *       
                 1.1 *   * * 
                 0.8 **  * **
                 0.4 ********
                 0.0 --------

Multilevel           CTCATAAA
consensus            GCAG T  
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYHATAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 5.10574 E= 1.1e-007 
  -397    321    193   -383 
  -211    249   -207     16 
   -36    232   -155    -60 
    61   -214    163   -200 
  -554   -585   -585    121 
    65   -201   -201    -55 
   119   -485   -485   -476 
   116   -371   -371   -363 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYHATAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1151 E= 1.1e-007 
 0.027398  0.668084  0.274514  0.030004 
 0.099297  0.403744  0.017123  0.479836 
 0.334312  0.358130  0.024507  0.283052 
 0.653473  0.016379  0.223156  0.106991 
 0.009175  0.001250  0.001250  0.988324 
 0.671583  0.017817  0.017817  0.292782 
 0.979254  0.002501  0.002501  0.015744 
 0.954533  0.005502  0.005502  0.034464 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYHATAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][TC][CAT][AG]T[AT]AA
--------------------------------------------------------------------------------




Time 42.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 1324e4119411

********************************************************************************
