********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_5.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_5.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56119    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  56119    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.213 C 0.287 G 0.287 T 0.213 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.213 C 0.287 G 0.287 T 0.213 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTCC MEME-1	width =   4  sites = 939  llr = 5249  E-value = 1.5e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  ::aa
probability       G  ::::
matrix            T  aa::

         bits    2.2 **  
                 2.0 **  
                 1.8 ****
                 1.6 ****
Relative         1.3 ****
Entropy          1.1 ****
(8.1 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           TTCC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 28760 bayes= 7.23695 E= 1.5e-014 
 -1652  -1652  -1652    223 
 -1652  -1652  -1652    223 
 -1652    180  -1652  -1652 
 -1652    180  -1652  -1652 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 939 E= 1.5e-014 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTCC MEME-1 regular expression
--------------------------------------------------------------------------------
TTCC
--------------------------------------------------------------------------------




Time 28.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 80112a7250fd

********************************************************************************
