********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_5.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_5.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56119    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  56119    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.213 C 0.287 G 0.287 T 0.213 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.213 C 0.287 G 0.287 T 0.213 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AYTTCC MEME-1	width =   6  sites =  18  llr = 140  E-value = 3.4e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYTTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::
pos.-specific     C  :3::aa
probability       G  ::::::
matrix            T  :6aa::

         bits    2.2 * **  
                 2.0 * **  
                 1.8 * ****
                 1.6 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(11.2 bits)      0.9 ******
                 0.7 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ATTTCC
consensus             C    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYTTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 17256 bayes= 11.6959 E= 3.4e+006 
   223  -1081  -1081  -1081 
  -416     28   -416    155 
 -1081  -1081  -1081    223 
 -1081  -1081  -1081    223 
 -1081    180  -1081  -1081 
 -1081    180  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYTTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 18 E= 3.4e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.011817  0.349294  0.015961  0.622928 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYTTCC MEME-1 regular expression
--------------------------------------------------------------------------------
A[TC]TTCC
--------------------------------------------------------------------------------




Time 27.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e33e57b06e29

********************************************************************************
