********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_5.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_5.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97387    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97387    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.38 C 0.12 G 0.12 T 0.38 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.38 C 0.12 G 0.12 T 0.38 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WGCTCGTA MEME-1	width =   8  sites =   3  llr = 34  E-value = 8.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGCTCGTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::::::a
pos.-specific     C  1:a:a:::
probability       G  1a:::a::
matrix            T  4::a::a:

         bits    3.1  ** **  
                 2.8  ** **  
                 2.4  ** **  
                 2.1  ** **  
Relative         1.8  ** **  
Entropy          1.5  *******
(16.4 bits)      1.2  *******
                 0.9  *******
                 0.6  *******
                 0.3  *******
                 0.0 --------

Multilevel           AGCTCGTA
consensus            T       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCTCGTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 12.1457 E= 8.0e+004 
     0      0      0      0 
  -823   -823    305   -823 
  -823    305   -823   -823 
  -823   -823   -823    139 
  -823    305   -823   -823 
  -823   -823    305   -823 
  -823   -823   -823    139 
   139   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCTCGTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 8.0e+004 
 0.380000  0.120000  0.120000  0.380000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCTCGTA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GCTCGTA
--------------------------------------------------------------------------------




Time 40.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 1beac6996009

********************************************************************************
