*****************************************************
Regression 'components'
*****************************************************
Theta[0='intercept']=	238.156284246807
Theta[1='AAAA']=	96.6498125410372
Theta[2='AAAC']=	90.7165865745981
Theta[3='AAAG']=	81.711901235341
Theta[4='AAAT']=	83.4954198339151
Theta[5='AACA']=	9.57186896263067
Theta[6='AACC']=	49.5015938460726
Theta[7='AACG']=	3.60634246151563
Theta[8='AACT']=	-0.0818751158264934
Theta[9='AAGA']=	176.738760083919
Theta[10='AAGC']=	138.282003689891
Theta[11='AAGG']=	114.077931067161
Theta[12='AAGT']=	82.4884916835522
Theta[13='AATA']=	-52.0100413851253
Theta[14='AATC']=	-9.70999472159601
Theta[15='AATG']=	-41.7418063714663
Theta[16='AATT']=	-14.4237517841732
Theta[17='ACAA']=	702.30200766098
Theta[18='ACAC']=	846.710464713311
Theta[19='ACAG']=	667.96246977799
Theta[20='ACAT']=	800.415135319444
Theta[21='ACCA']=	550.889105705107
Theta[22='ACCC']=	688.768730700489
Theta[23='ACCG']=	385.565064255654
Theta[24='ACCT']=	586.368805586444
Theta[25='ACGA']=	541.791436986738
Theta[26='ACGC']=	646.113334963025
Theta[27='ACGG']=	588.876526195256
Theta[28='ACGT']=	661.805827293333
Theta[29='ACTA']=	477.789516975132
Theta[30='ACTC']=	535.14268718959
Theta[31='ACTG']=	400.244075070219
Theta[32='ACTT']=	552.381617821108
Theta[33='AGAA']=	228.927328832809
Theta[34='AGAC']=	202.144443656783
Theta[35='AGAG']=	268.78115059088
Theta[36='AGAT']=	189.559418604428
Theta[37='AGCA']=	276.366314033574
Theta[38='AGCC']=	243.513791768178
Theta[39='AGCG']=	224.056947437877
Theta[40='AGCT']=	210.083780598684
Theta[41='AGGA']=	316.434468295609
Theta[42='AGGC']=	360.604546951268
Theta[43='AGGG']=	410.739035193062
Theta[44='AGGT']=	385.751484420976
Theta[45='AGTA']=	242.281183586419
Theta[46='AGTC']=	103.136701151057
Theta[47='AGTG']=	290.363195825666
Theta[48='AGTT']=	236.38970280872
Theta[49='ATAA']=	710.45373204873
Theta[50='ATAC']=	725.460825299136
Theta[51='ATAG']=	641.466135089283
Theta[52='ATAT']=	664.482335424159
Theta[53='ATCA']=	562.33396939321
Theta[54='ATCC']=	659.75673735457
Theta[55='ATCG']=	460.044082524748
Theta[56='ATCT']=	549.018855082399
Theta[57='ATGA']=	679.253008371299
Theta[58='ATGC']=	714.557928664828
Theta[59='ATGG']=	668.419156183519
Theta[60='ATGT']=	627.835346039052
Theta[61='ATTA']=	443.504351079541
Theta[62='ATTC']=	509.051837352858
Theta[63='ATTG']=	390.650653917098
Theta[64='ATTT']=	426.102030076371
R^2= 0.661
*****************************************************
