********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_10.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_10.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_10.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97541    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97541    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.354 C 0.146 G 0.146 T 0.354 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.354 C 0.146 G 0.146 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACGAGSWC MEME-1	width =   8  sites =   2  llr = 22  E-value = 8.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGAGSWC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::4:
pos.-specific     C  :a:::51a
probability       G  ::a:a51:
matrix            T  ::::::4:

         bits    2.8  ** *  *
                 2.5  ** *  *
                 2.2  ** *  *
                 1.9  ** *  *
Relative         1.7  ** ** *
Entropy          1.4 ****** *
(15.9 bits)      1.1 ****** *
                 0.8 ****** *
                 0.6 ****** *
                 0.3 ****** *
                 0.0 --------

Multilevel           ACGAGCAC
consensus                 GT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGAGSWC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 12.2832 E= 8.4e+004 
   149   -765   -765   -765 
  -765    277   -765   -765 
  -765   -765    277   -765 
   149   -765   -765   -765 
  -765   -765    277   -765 
  -765    177    177   -765 
     0      0      0      0 
  -765    277   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGAGSWC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.4e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.353700  0.146300  0.146300  0.353700 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGAGSWC MEME-1 regular expression
--------------------------------------------------------------------------------
ACGAG[CG][AT]C
--------------------------------------------------------------------------------




Time 37.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0c55c5acb52d

********************************************************************************
