********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_1.fasta -dna -maxw 50 -minw 6 -nmotifs 3 -maxsize 1000000 -o /data/binning_1_bin_1.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.418 C 0.139 G 0.138 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.418 C 0.139 G 0.138 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NTKATM MEME-1	width =   6  sites = 2620  llr = 9000  E-value = 7.9e-288
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  321a:5
pos.-specific     C  32:::4
probability       G  215:::
matrix            T  254:a1

         bits    2.9       
                 2.6       
                 2.3       
                 2.0       
Relative         1.7     * 
Entropy          1.4     * 
(5.0 bits)       1.1    ** 
                 0.9   *** 
                 0.6   ****
                 0.3 ******
                 0.0 ------

Multilevel           CTGATA
consensus            AAT  C
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 3.74993 E= 7.9e-288 
   -57    114     85    -89 
   -80     15    -75     78 
  -241  -1800    179     54 
   126  -1800  -1800  -1800 
 -1800  -1800   -849    171 
    30    158  -1800   -209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2620 E= 7.9e-288 
 0.281298  0.305725  0.248092  0.164885 
 0.240840  0.154580  0.082061  0.522519 
 0.078626  0.000000  0.476718  0.444656 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000382  0.999618 
 0.513359  0.414885  0.000000  0.071756 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 regular expression
--------------------------------------------------------------------------------
[CAG][TA][GT]AT[AC]
--------------------------------------------------------------------------------




Time 41.32 secs.

********************************************************************************


********************************************************************************
MOTIF MDWWWWWA MEME-2	width =   8  sites = 4498  llr = 2372  E-value = 1.3e-091
********************************************************************************
--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  43345446
pos.-specific     C  211:1122
probability       G  22211111
matrix            T  14444431

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.8 bits)       1.1         
                 0.9         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAATAA
consensus            CAATTATC
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.99679 E= 1.3e-091 
     5     65     63   -116 
   -44      2     52     21 
   -37    -39     28     40 
     4   -163      6     32 
    20   -116    -66     27 
   -10    -19   -100     46 
   -12     39    -28      7 
    51     75    -31   -240 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4498 E= 1.3e-091 
 0.431970  0.218986  0.212539  0.136505 
 0.308804  0.140952  0.196976  0.353268 
 0.323477  0.106492  0.166963  0.403068 
 0.429969  0.044909  0.143619  0.381503 
 0.481325  0.062250  0.087372  0.369053 
 0.389284  0.122054  0.068920  0.419742 
 0.383504  0.182526  0.113606  0.320365 
 0.596487  0.234326  0.111383  0.057803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG][TA][TA][AT][AT][TA][AT][AC]
--------------------------------------------------------------------------------




Time 41.95 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 7a69f9ba66e6

********************************************************************************
