********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_3.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_3.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97337    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97337    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.396 C 0.104 G 0.104 T 0.396 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.396 C 0.104 G 0.104 T 0.396 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTCGTA MEME-1	width =   6  sites =   9  llr = 80  E-value = 3.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCGTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::a
pos.-specific     C  a2a:::
probability       G  :1:a::
matrix            T  :5::a:

         bits    3.3 * **  
                 2.9 * **  
                 2.6 * **  
                 2.3 * **  
Relative         2.0 * **  
Entropy          1.6 * **  
(12.9 bits)      1.3 * ****
                 1.0 * ****
                 0.7 * ****
                 0.3 ******
                 0.0 ------

Multilevel           CTCGTA
consensus             C    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCGTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 29913 bayes= 12.5463 E= 3.2e+005 
  -982    327   -982   -982 
  -216    124     37     43 
  -982    327   -982   -982 
  -982   -982    327   -982 
  -982   -982   -982    133 
   133   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCGTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9 E= 3.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.088067  0.245267  0.134156  0.532511 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCGTA MEME-1 regular expression
--------------------------------------------------------------------------------
C[TC]CGTA
--------------------------------------------------------------------------------




Time 40.80 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2e15ff8264e4

********************************************************************************
