********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_3.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_3.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55839    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55839    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.21 C 0.29 G 0.29 T 0.21 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.21 C 0.29 G 0.29 T 0.21 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNDCCGGA MEME-1	width =   8  sites = 1880  llr = 7158  E-value = 3.6e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNDCCGGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33421::9
pos.-specific     C  22157:::
probability       G  32221a9:
matrix            T  23311:::

         bits    2.3         
                 2.0         
                 1.8         
                 1.6        *
Relative         1.4      ***
Entropy          1.1      ***
(5.5 bits)       0.9      ***
                 0.7     ****
                 0.5     ****
                 0.2   ******
                 0.0 --------

Multilevel           AAACCGGA
consensus            GTTG    
sequence             TGG     
                     C       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDCCGGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5752 bayes= 3.63974 E= 3.6e-013 
    39    -34    -15     16 
    51    -69    -26     41 
    81   -113    -43     44 
   -41     85    -40   -108 
   -52    132   -194   -198 
  -385   -385    171   -380 
  -331   -324    167   -331 
   212   -328   -323   -283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDCCGGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1880 E= 3.6e-013 
 0.274471  0.229252  0.261699  0.234578 
 0.297696  0.180495  0.243261  0.278547 
 0.367384  0.132882  0.215861  0.283873 
 0.157456  0.523395  0.219671  0.099477 
 0.146240  0.725037  0.075569  0.053155 
 0.014494  0.020081  0.950400  0.015026 
 0.021157  0.030704  0.926981  0.021157 
 0.909815  0.029812  0.030876  0.029496 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDCCGGA MEME-1 regular expression
--------------------------------------------------------------------------------
[AGTC][ATG][ATG][CG]CGGA
--------------------------------------------------------------------------------




Time 29.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 67525609af01

********************************************************************************
