********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_1.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_1.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.362 C 0.138 G 0.138 T 0.362 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.362 C 0.138 G 0.138 T 0.362 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NTKATM MEME-1	width =   6  sites = 4102  llr = 12856  E-value = 1.2e-381
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222a:4
pos.-specific     C  31:::5
probability       G  313:::
matrix            T  365:a1

         bits    2.9       
                 2.6       
                 2.3       
                 2.0       
Relative         1.7       
Entropy          1.4    ** 
(4.5 bits)       1.1    ** 
                 0.9    ***
                 0.6    ***
                 0.3 ******
                 0.0 ------

Multilevel           CTTATC
consensus            G G  A
sequence             T     
                     A     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 3.3177 E= 1.2e-381 
   -78    103     87    -51 
  -117      9    -74     75 
   -89  -1865    105     52 
   147  -1865  -1865  -1865 
 -1865  -1865  -1865    147 
     6    185  -1865   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4102 E= 1.2e-381 
 0.210873  0.282789  0.253291  0.253047 
 0.160897  0.147245  0.082643  0.609215 
 0.194539  0.000000  0.287177  0.518284 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.376889  0.497318  0.000000  0.125792 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKATM MEME-1 regular expression
--------------------------------------------------------------------------------
[CGTA]T[TG]AT[CA]
--------------------------------------------------------------------------------




Time 37.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9602f0db9a0b

********************************************************************************
