********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_1.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_1.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.362 C 0.138 G 0.138 T 0.362 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.362 C 0.138 G 0.138 T 0.362 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TKATMANN MEME-1	width =   8  sites = 1574  llr = 5681  E-value = 1.5e-134
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKATMANN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:a:5523
pos.-specific     C  2:::4132
probability       G  15:::232
matrix            T  55:a1223

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4   **    
(5.2 bits)       1.1   **    
                 0.9  ****   
                 0.6  ****   
                 0.3  **** * 
                 0.0 --------

Multilevel           TTATAACA
consensus            AG  CTGT
sequence                   AC
                           TG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKATMANN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 3.29004 E= 1.5e-134 
   -70     43    -55     46 
  -363  -1726    178     46 
   147  -1726  -1726  -1726 
 -1726  -1726  -1726    147 
    39    165  -1726   -201 
    50    -46     29    -73 
   -73    107    105    -82 
   -32     78     59    -46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKATMANN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1574 E= 1.5e-134 
 0.222363  0.186150  0.094663  0.496823 
 0.029225  0.000000  0.474587  0.496188 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.474587  0.435832  0.000000  0.089581 
 0.512071  0.100381  0.168996  0.218551 
 0.217916  0.290343  0.286531  0.205210 
 0.290343  0.237611  0.209022  0.263024 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKATMANN MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TG]AT[AC][AT][CGAT][ATCG]
--------------------------------------------------------------------------------




Time 38.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 005554f9c8f9

********************************************************************************
