********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_4.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_4.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_4.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97441    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97441    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.389 C 0.111 G 0.111 T 0.389 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.389 C 0.111 G 0.111 T 0.389 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCCHATTA MEME-1	width =   8  sites =   6  llr = 54  E-value = 5.8e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCHATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::38:3a
pos.-specific     C  2aa4::::
probability       G  8:::::::
matrix            T  :::32a6:

         bits    3.2  **     
                 2.9  **     
                 2.5 ***     
                 2.2 ***     
Relative         1.9 ***     
Entropy          1.6 ***     
(12.9 bits)      1.3 ***  * *
                 1.0 ***  * *
                 0.6 *** ** *
                 0.3 ********
                 0.0 --------

Multilevel           GCCCATTA
consensus               A  A 
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCHATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 11.7977 E= 5.8e+005 
  -923     59    291   -923 
  -923    317   -923   -923 
  -923    317   -923   -923 
   -39    174   -158    -39 
   110   -923   -923   -122 
  -923   -923   -923    136 
   -39   -158   -158     69 
   136   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCHATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 5.8e+005 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.296467  0.370200  0.036867  0.296467 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.296467  0.036867  0.036867  0.629800 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCHATTA MEME-1 regular expression
--------------------------------------------------------------------------------
GCC[CAT]AT[TA]A
--------------------------------------------------------------------------------




Time 41.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f89dfa1c5230

********************************************************************************
