********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_4.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_4.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_4.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55977    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55977    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.212 C 0.288 G 0.288 T 0.212 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.212 C 0.288 G 0.288 T 0.212 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWVAGGAA MEME-1	width =   8  sites =   8  llr = 60  E-value = 1.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWVAGGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6538::aa
pos.-specific     C  :131::::
probability       G  3151aa::
matrix            T  13::::::

         bits    2.2       **
                 2.0       **
                 1.8     ****
                 1.6     ****
Relative         1.3     ****
Entropy          1.1    *****
(10.8 bits)      0.9 *  *****
                 0.7 *  *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAGGAA
consensus            GTA     
sequence               C     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWVAGGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5752 bayes= 6.75408 E= 1.2e+006 
   156   -965    -21    -76 
   124   -120   -120     24 
    24    -21     79   -965 
   182   -120   -120   -965 
  -965   -965    179   -965 
  -965   -965    179   -965 
   224   -965   -965   -965 
   224   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWVAGGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.2e+006 
 0.625000  0.000000  0.250000  0.125000 
 0.500000  0.125000  0.125000  0.250000 
 0.250000  0.250000  0.500000  0.000000 
 0.750000  0.125000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWVAGGAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AT][GAC]AGGAA
--------------------------------------------------------------------------------




Time 27.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 6e3785551227

********************************************************************************
