********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_3.fasta -dna -maxw 50 -minw 6 -nmotifs 3 -maxsize 1000000 -o /data/binning_1_bin_3.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.42 C 0.143 G 0.138 T 0.3 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.42 C 0.143 G 0.138 T 0.3 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWWWWWWA MEME-1	width =   8  sites = 4495  llr = 1345  E-value = 2.6e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  53444446
pos.-specific     C  21111122
probability       G  22111111
matrix            T  14443431

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.4 bits)       1.1         
                 0.9         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAAAAA
consensus             AATTTT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.998 E= 2.6e-094 
    31     29     34   -120 
   -34    -19     22     36 
   -24     -8      8     28 
    -3    -36    -28     28 
    -7    -45     11     21 
   -12    -13    -36     33 
   -20     19     -4     18 
    49     48    -23   -167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4495 E= 2.6e-094 
 0.521246  0.174861  0.173749  0.130145 
 0.330590  0.124805  0.160400  0.384205 
 0.354616  0.135484  0.145273  0.364627 
 0.410456  0.111235  0.113682  0.364627 
 0.400890  0.104338  0.148610  0.346162 
 0.386652  0.130145  0.107008  0.376196 
 0.364405  0.162403  0.133704  0.339488 
 0.588432  0.199333  0.117686  0.094549 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 regular expression
--------------------------------------------------------------------------------
A[TA][TA][AT][AT][AT][AT]A
--------------------------------------------------------------------------------




Time 40.46 secs.

********************************************************************************


********************************************************************************
MOTIF WWWWWW MEME-2	width =   6  sites = 4498  llr = 228  E-value = 4.5e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  444444
pos.-specific     C  211112
probability       G  211111
matrix            T  344433

         bits    2.9       
                 2.6       
                 2.3       
                 2.0       
Relative         1.7       
Entropy          1.4       
(0.1 bits)       1.1       
                 0.9       
                 0.6       
                 0.3       
                 0.0 ------

Multilevel           ATAAAA
consensus            TATTTT
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 3.80461 E= 4.5e+006 
     4     12     23    -25 
   -22    -22      9     30 
   -18    -24      3     29 
   -10    -28    -18     29 
    -7    -16     -6     19 
     3     14    -28      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4498 E= 4.5e+006 
 0.431303  0.155402  0.161405  0.251890 
 0.361494  0.122499  0.146287  0.369720 
 0.370609  0.121165  0.140285  0.367941 
 0.392841  0.117608  0.121832  0.367719 
 0.399066  0.128057  0.131836  0.341040 
 0.428635  0.157181  0.113161  0.301023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 regular expression
--------------------------------------------------------------------------------
[AT][TA][AT][AT][AT][AT]
--------------------------------------------------------------------------------




Time 40.81 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 4e5f5ca46ef7

********************************************************************************
