********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_1.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_1.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55352    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55352    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.198 C 0.302 G 0.302 T 0.198 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.198 C 0.302 G 0.302 T 0.198 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCCG MEME-1	width =   4  sites = 5599  llr = 24354  E-value = 1.0e-678
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  :aa:
probability       G  :::9
matrix            T  9::1

         bits    2.3     
                 2.1     
                 1.9 *   
                 1.6 *** 
Relative         1.4 *** 
Entropy          1.2 *** 
(6.3 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           TCCG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 28760 bayes= 4.15419 E= 1.0e-678 
  -398   -398   -398    226 
  -643    172   -643   -643 
  -787    172   -787   -787 
  -287   -287    150   -140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 5599 E= 1.0e-678 
 0.012567  0.019135  0.019135  0.949163 
 0.002301  0.991894  0.003504  0.002301 
 0.000850  0.997007  0.001294  0.000850 
 0.027080  0.041414  0.856381  0.075125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCG MEME-1 regular expression
--------------------------------------------------------------------------------
TCCG
--------------------------------------------------------------------------------




Time 28.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e6db205204c6

********************************************************************************
