********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_1.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_1.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           96399    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  96399    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.428 C 0.072 G 0.072 T 0.428 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.428 C 0.072 G 0.072 T 0.428 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGCC MEME-1	width =   4  sites =   6  llr = 52  E-value = 4.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2::
pos.-specific     C  ::aa
probability       G  a5::
matrix            T  :2::

         bits    3.8 * **
                 3.4 * **
                 3.0 * **
                 2.7 * **
Relative         2.3 * **
Entropy          1.9 * **
(12.5 bits)      1.5 * **
                 1.1 ****
                 0.8 ****
                 0.4 ****
                 0.0 ----

Multilevel           GGCC
consensus             A  
sequence              T  
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 49855 bayes= 14.1199 E= 4.3e+004 
  -923   -923    379   -923 
  -100   -100    289   -100 
  -923    379   -923   -923 
  -923    379   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 6 E= 4.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.214021  0.035979  0.535979  0.214021 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCC MEME-1 regular expression
--------------------------------------------------------------------------------
G[GAT]CC
--------------------------------------------------------------------------------




Time 44.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c7b1380e358f

********************************************************************************
