********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_7.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_7.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_7.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97510    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97510    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.369 C 0.131 G 0.131 T 0.369 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.368 C 0.132 G 0.132 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCCCRTTA MEME-1	width =   8  sites =  17  llr = 134  E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCRTTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:5:1a
pos.-specific     C  7889::::
probability       G  31::3:::
matrix            T  ::1:2a9:

         bits    2.9         
                 2.6    *    
                 2.3    *    
                 2.0  * *    
Relative         1.8 ****    
Entropy          1.5 ****   *
(11.4 bits)      1.2 **** * *
                 0.9 **** * *
                 0.6 **** ***
                 0.3 ********
                 0.0 --------

Multilevel           CCCCATTA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCRTTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 10.9609 E= 1.9e+005 
  -407    232    120   -407 
  -308    267    -82   -308 
  -157    258   -250   -250 
  -407    285   -407   -407 
    37   -250    127   -101 
  -407   -407   -407    139 
  -208   -208   -208    121 
   144  -1073  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCRTTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 1.9e+005 
 0.021676  0.654794  0.301853  0.021676 
 0.043353  0.839000  0.074294  0.043353 
 0.123853  0.787912  0.023206  0.065029 
 0.021676  0.948912  0.007735  0.021676 
 0.476794  0.023206  0.317324  0.182676 
 0.021676  0.007735  0.007735  0.962853 
 0.086706  0.030941  0.030941  0.851412 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCRTTA MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]CCC[AG]TTA
--------------------------------------------------------------------------------




Time 40.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 881cfe2a3def

********************************************************************************
