********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_9.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_9.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97542    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97542    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.357 C 0.143 G 0.143 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.357 C 0.142 G 0.142 T 0.357 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAA MEME-1	width =   4  sites =  27  llr = 111  E-value = 3.6e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa
pos.-specific     C  ::::
probability       G  ::::
matrix            T  aa::

         bits    2.8     
                 2.5     
                 2.2     
                 2.0     
Relative         1.7     
Entropy          1.4 ****
(5.9 bits)       1.1 ****
                 0.8 ****
                 0.6 ****
                 0.3 ****
                 0.0 ----

Multilevel           TTAA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 49855 bayes= 12.7979 E= 3.6e+007 
 -1140  -1140  -1140    148 
 -1140  -1140  -1140    148 
   148  -1140  -1140  -1140 
   148  -1140  -1140  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 27 E= 3.6e+007 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAA MEME-1 regular expression
--------------------------------------------------------------------------------
TTAA
--------------------------------------------------------------------------------




Time 40.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9cb03716a759

********************************************************************************
