********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_1.fasta -dna -maxw 8 -minw 4 -nmotifs 1 -o /data/binning_1_bin_1.fasta_results 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.418 C 0.139 G 0.138 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.418 C 0.139 G 0.138 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KATM MEME-1	width =   4  sites = 3845  llr = 11647  E-value = 3.0e-356
********************************************************************************
--------------------------------------------------------------------------------
	Motif KATM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1a:6
pos.-specific     C  :::3
probability       G  5:::
matrix            T  4:a1

         bits    2.9     
                 2.6     
                 2.3     
                 2.0     
Relative         1.7   * 
Entropy          1.4   * 
(4.4 bits)       1.1  ** 
                 0.9 *** 
                 0.6 ****
                 0.3 ****
                 0.0 ----

Multilevel           GATA
consensus            T  C
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KATM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 22490 bayes= 4.46565 E= 3.0e-356 
  -203  -1855    189     35 
   126  -1855  -1855  -1855 
 -1855  -1855  -1855    171 
    44    127  -1855   -162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KATM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 3845 E= 3.0e-356 
 0.102211  0.000000  0.509233  0.388557 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.566190  0.334720  0.000000  0.099090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KATM MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]AT[AC]
--------------------------------------------------------------------------------




Time 41.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a2fa4c555e61

********************************************************************************
