********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_6.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_6.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.352 C 0.148 G 0.148 T 0.352 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.352 C 0.148 G 0.148 T 0.352 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATMDCD MEME-1	width =   6  sites = 589  llr = 2953  E-value = 3.7e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATMDCD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:73:4
pos.-specific     C  ::3:a1
probability       G  :::4:2
matrix            T  :a:4:3

         bits    2.8     * 
                 2.5     * 
                 2.2     * 
                 1.9     * 
Relative         1.7     * 
Entropy          1.4 **  * 
(7.2 bits)       1.1 *** * 
                 0.8 *** * 
                 0.6 *** * 
                 0.3 ***** 
                 0.0 ------

Multilevel           ATATCA
consensus              CG T
sequence                A G
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMDCD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 6.75017 E= 3.7e-010 
   151  -1585  -1585  -1585 
 -1585  -1585  -1585    151 
    90    120  -1585  -1585 
   -49  -1585    131     12 
 -1585    276  -1585  -1585 
    12    -14     64    -49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMDCD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 589 E= 3.7e-010 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.658744  0.341256  0.000000  0.000000 
 0.251273  0.000000  0.366723  0.382003 
 0.000000  1.000000  0.000000  0.000000 
 0.383701  0.134126  0.230900  0.251273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMDCD MEME-1 regular expression
--------------------------------------------------------------------------------
AT[AC][TGA]C[ATG]
--------------------------------------------------------------------------------




Time 37.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c07b85e9fd71

********************************************************************************
