********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= output_sequences.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme output_sequences.fasta -dna -maxw 50 -minw 6 -nmotifs 3 -maxsize 1000000 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=    44986    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          359888    N=           44986
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.413 C 0.152 G 0.142 T 0.293 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.413 C 0.152 G 0.142 T 0.293 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWWWWWWA MEME-1	width =   8  sites = 44955  llr = 13115  E-value = 9.0e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  53344446
pos.-specific     C  21111122
probability       G  22111111
matrix            T  14443431

         bits    2.8         
                 2.5         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.4 bits)       1.1         
                 0.8         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAAAAA
consensus             AATTTTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 44986 bayes= 2.00092 E= 9.0e-073 
    34     30     27   -128 
   -34    -15     22     35 
   -27     -7      4     33 
    -6    -36    -12     28 
    -8    -32      2     23 
   -12    -13    -26     31 
   -16     10     -1     16 
    49     44    -25   -164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 44955 E= 9.0e-073 
 0.522278  0.186498  0.171015  0.120209 
 0.325837  0.136359  0.165677  0.372128 
 0.341653  0.144767  0.146079  0.367501 
 0.395640  0.117807  0.130753  0.355800 
 0.391102  0.121366  0.144500  0.343032 
 0.380714  0.138628  0.118541  0.362118 
 0.368747  0.162518  0.140874  0.327861 
 0.580581  0.205806  0.119542  0.094072 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 regular expression
--------------------------------------------------------------------------------
A[TA][TA][AT][AT][AT][AT][AC]
--------------------------------------------------------------------------------




Time 41.26 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 449176b68835

********************************************************************************
