********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_5.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_5.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.354 C 0.146 G 0.146 T 0.354 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.354 C 0.146 G 0.146 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TATHGC MEME-1	width =   6  sites = 260  llr = 1741  E-value = 7.8e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATHGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1a:4::
pos.-specific     C  :::4:a
probability       G  3:::a:
matrix            T  7:a2::

         bits    2.8     **
                 2.5     **
                 2.2     **
                 1.9     **
Relative         1.7     **
Entropy          1.4  ** **
(9.7 bits)       1.1  ** **
                 0.8  ** **
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           TATCGC
consensus            G  A  
sequence                T  
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATHGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 7.43373 E= 7.8e-014 
  -220  -1467     91     88 
   150  -1467  -1467  -1467 
 -1467  -1467  -1467    150 
     0    147  -1467    -55 
 -1467  -1467    278  -1467 
 -1467    278  -1467  -1467 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATHGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 260 E= 7.8e-014 
 0.076923  0.000000  0.273077  0.650000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.353846  0.403846  0.000000  0.242308 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATHGC MEME-1 regular expression
--------------------------------------------------------------------------------
[TG]AT[CAT]GC
--------------------------------------------------------------------------------




Time 38.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e811d0c0b009

********************************************************************************
