********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_1.fasta -dna -maxw 8 -minw 8 -nmotifs 3 -o /data/binning_1_bin_1.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.418 C 0.139 G 0.138 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.418 C 0.139 G 0.138 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MDWWWWWA MEME-1	width =   8  sites = 4493  llr = 2377  E-value = 1.3e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  43345446
pos.-specific     C  211:1122
probability       G  22211111
matrix            T  14444431

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.8 bits)       1.1         
                 0.9         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAATAA
consensus            CAATTATC
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.9988 E= 1.3e-187 
     5     66     63   -117 
   -44      2     52     21 
   -37    -38     27     40 
     4   -164      6     32 
    20   -116    -67     28 
   -10    -19   -100     46 
   -12     39    -28      7 
    51     75    -30   -240 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4493 E= 1.3e-187 
 0.432450  0.219230  0.212775  0.135544 
 0.308702  0.140886  0.197196  0.353216 
 0.323837  0.106610  0.166036  0.403517 
 0.429780  0.044736  0.143557  0.381927 
 0.481861  0.062319  0.086357  0.369464 
 0.388827  0.121968  0.068996  0.420209 
 0.383708  0.182729  0.113732  0.319831 
 0.596038  0.234587  0.111507  0.057868 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-1 regular expression
--------------------------------------------------------------------------------
[ACG][TA][TA][AT][AT][TA][AT][AC]
--------------------------------------------------------------------------------




Time 39.86 secs.

********************************************************************************


********************************************************************************
MOTIF MDWWWWWA MEME-2	width =   8  sites = 4498  llr = 2372  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  43345446
pos.-specific     C  211:1122
probability       G  22211111
matrix            T  14444431

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.8 bits)       1.1         
                 0.9         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAATAA
consensus            CAATTATC
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.99679 E= 1.0e+000 
     5     65     63   -116 
   -44      2     52     21 
   -37    -39     28     40 
     4   -163      6     32 
    20   -116    -66     27 
   -10    -19   -100     46 
   -12     39    -28      7 
    51     75    -31   -240 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4498 E= 1.0e+000 
 0.431970  0.218986  0.212539  0.136505 
 0.308804  0.140952  0.196976  0.353268 
 0.323477  0.106492  0.166963  0.403068 
 0.429969  0.044909  0.143619  0.381503 
 0.481325  0.062250  0.087372  0.369053 
 0.389284  0.122054  0.068920  0.419742 
 0.383504  0.182526  0.113606  0.320365 
 0.596487  0.234326  0.111383  0.057803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDWWWWWA MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG][TA][TA][AT][AT][TA][AT][AC]
--------------------------------------------------------------------------------




Time 40.08 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 3e0876c3d57c

********************************************************************************
