********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_5.fasta -dna -maxw 8 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/binning_1_bin_5.fasta_results 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.354 C 0.146 G 0.146 T 0.354 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.354 C 0.146 G 0.146 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GATA MEME-1	width =   4  sites = 1390  llr = 6557  E-value = 1.6e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif GATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8:a
pos.-specific     C  :2::
probability       G  a:::
matrix            T  ::a:

         bits    2.8 *   
                 2.5 *   
                 2.2 *   
                 1.9 *   
Relative         1.7 *   
Entropy          1.4 * **
(6.8 bits)       1.1 ****
                 0.8 ****
                 0.6 ****
                 0.3 ****
                 0.0 ----

Multilevel           GATA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 22490 bayes= 6.19136 E= 1.6e-054 
 -1708  -1708    278  -1708 
   118     44  -1708  -1708 
 -1708  -1708  -1708    150 
   150  -1708  -1708  -1708 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 1390 E= 1.6e-054 
 0.000000  0.000000  1.000000  0.000000 
 0.802158  0.197842  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GATA MEME-1 regular expression
--------------------------------------------------------------------------------
GATA
--------------------------------------------------------------------------------




Time 40.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a27c0bf2c7fd

********************************************************************************
