********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_7.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_7.fasta -dna -maxw 50 -minw 6 -nmotifs 3 -maxsize 1000000 -o /data/binning_1_bin_7.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.411 C 0.156 G 0.144 T 0.289 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.411 C 0.156 G 0.144 T 0.289 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWWWWWWA MEME-1	width =   8  sites = 4494  llr = 1246  E-value = 3.1e-085
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  53344446
pos.-specific     C  21111122
probability       G  22112111
matrix            T  14433331

         bits    2.8         
                 2.5         
                 2.2         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.4 bits)       1.1         
                 0.8         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAAAAA
consensus             AATTTTC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.9984 E= 3.1e-085 
    38     24     15   -127 
   -31    -18     15     36 
   -28     -9      0     36 
    -8    -17    -16     25 
   -17    -22     11     26 
   -14    -10     -4     24 
   -14      4      0     16 
    50     37    -26   -159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4494 E= 3.1e-085 
 0.536048  0.184468  0.159991  0.119493 
 0.330663  0.137962  0.160436  0.370939 
 0.338896  0.146195  0.144637  0.370271 
 0.388296  0.138629  0.129061  0.344014 
 0.365154  0.133734  0.155318  0.345794 
 0.373164  0.145750  0.140409  0.340676 
 0.373387  0.159991  0.143970  0.322652 
 0.581442  0.201602  0.120828  0.096128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 regular expression
--------------------------------------------------------------------------------
A[TA][TA][AT][AT][AT][AT][AC]
--------------------------------------------------------------------------------




Time 39.44 secs.

********************************************************************************


********************************************************************************
MOTIF WWWWWW MEME-2	width =   6  sites = 4498  llr = 190  E-value = 4.5e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  444444
pos.-specific     C  211112
probability       G  211121
matrix            T  244333

         bits    2.8       
                 2.5       
                 2.2       
                 2.0       
Relative         1.7       
Entropy          1.4       
(0.1 bits)       1.1       
                 0.8       
                 0.6       
                 0.3       
                 0.0 ------

Multilevel           ATAAAA
consensus            TATTTT
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 3.80461 E= 4.5e+006 
     8     -1     18    -22 
   -23    -13      3     31 
   -19    -14      1     29 
   -14    -12     -5     25 
   -16    -11      9     21 
     2      4     -3     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4498 E= 4.5e+006 
 0.433081  0.155180  0.163406  0.248333 
 0.351490  0.142952  0.147621  0.357937 
 0.360605  0.141396  0.145620  0.352379 
 0.373944  0.143175  0.139618  0.343264 
 0.367274  0.144286  0.153624  0.334815 
 0.417519  0.160293  0.140952  0.281236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWWW MEME-2 regular expression
--------------------------------------------------------------------------------
[AT][TA][AT][AT][AT][AT]
--------------------------------------------------------------------------------




Time 39.78 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 8e66a85e4cab

********************************************************************************
