********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_8.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_8.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_8.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56223    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  56223    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.225 C 0.275 G 0.275 T 0.225 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.225 C 0.275 G 0.275 T 0.225 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CNGAAGGA MEME-1	width =   8  sites =   2  llr = 19  E-value = 2.6e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNGAAGGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:aa::a
pos.-specific     C  a3::::::
probability       G  :3a::aa:
matrix            T  :2::::::

         bits    2.2    **  *
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.9 bits)      0.9 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 * ******
                 0.0 --------

Multilevel           CCGAAGGA
consensus             G      
sequence              A      
                      T      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNGAAGGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5752 bayes= 11.4893 E= 2.6e+006 
  -765    186   -765   -765 
     0      0      0      0 
  -765   -765    186   -765 
   215   -765   -765   -765 
   215   -765   -765   -765 
  -765   -765    186   -765 
  -765   -765    186   -765 
   215   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNGAAGGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.6e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.224700  0.275300  0.275300  0.224700 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNGAAGGA MEME-1 regular expression
--------------------------------------------------------------------------------
C[CGAT]GAAGGA
--------------------------------------------------------------------------------




Time 27.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 77cbfe8c7480

********************************************************************************
