********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_2.fasta -dna -maxw 8 -minw 6 -nmotifs 3 -o /data/binning_1_bin_2.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.421 C 0.139 G 0.133 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.421 C 0.139 G 0.133 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NWKATM MEME-1	width =   6  sites = 1810  llr = 6022  E-value = 3.9e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif NWKATM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  331a:6
pos.-specific     C  32:::4
probability       G  214:::
matrix            T  245:a:

         bits    2.9       
                 2.6       
                 2.3       
                 2.0       
Relative         1.7     * 
Entropy          1.5     * 
(4.8 bits)       1.2    ** 
                 0.9    ***
                 0.6   ****
                 0.3 * ****
                 0.0 ------

Multilevel           ATTATA
consensus            CAG  C
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NWKATM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 4.98447 E= 3.9e-113 
   -49     94     90    -75 
   -57     43    -37     48 
  -152  -1747    158     57 
   125  -1747  -1747  -1747 
 -1747  -1747  -1747    170 
    55    148  -1747  -1747 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NWKATM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1810 E= 3.9e-113 
 0.300000  0.267403  0.249724  0.182873 
 0.282873  0.186740  0.103315  0.427072 
 0.146409  0.000000  0.398343  0.455249 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.613812  0.386188  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NWKATM MEME-1 regular expression
--------------------------------------------------------------------------------
[ACG][TA][TG]AT[AC]
--------------------------------------------------------------------------------




Time 42.27 secs.

********************************************************************************


********************************************************************************
MOTIF AWWWWWWA MEME-2	width =   8  sites = 4498  llr = 1555  E-value = 2.3e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  53344446
pos.-specific     C  21111122
probability       G  22111111
matrix            T  14444441

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.5         
(0.5 bits)       1.2         
                 0.9         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAAAAA
consensus             AATTTT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.99679 E= 2.3e-045 
    27     45     38   -124 
   -39    -15     34     33 
   -29     -5      4     33 
    -3    -69    -15     32 
    -2    -50      1     20 
    -7    -12    -56     31 
   -21     13     -4     21 
    51     52    -23   -183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4498 E= 2.3e-045 
 0.507337  0.189195  0.173633  0.129835 
 0.320809  0.124944  0.168742  0.385505 
 0.343931  0.134060  0.137172  0.384838 
 0.411294  0.085816  0.120053  0.382837 
 0.415073  0.098488  0.134060  0.352379 
 0.401512  0.127390  0.090485  0.380614 
 0.363495  0.152290  0.129835  0.354380 
 0.600934  0.198977  0.113606  0.086483 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-2 regular expression
--------------------------------------------------------------------------------
A[TA][TA][AT][AT][AT][AT]A
--------------------------------------------------------------------------------




Time 43.02 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 89ff75b8bee9

********************************************************************************
