********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_9.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_9.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97542    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97542    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.357 C 0.143 G 0.143 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.357 C 0.142 G 0.142 T 0.357 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCSTTATA MEME-1	width =   8  sites =   4  llr = 36  E-value = 5.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCSTTATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:a3a
pos.-specific     C  :a5:::::
probability       G  a:53::::
matrix            T  :::6a:8:

         bits    2.8 **      
                 2.5 **      
                 2.2 **      
                 2.0 **      
Relative         1.7 ***     
Entropy          1.4 *** ** *
(13.0 bits)      1.1 *** ** *
                 0.8 *** ** *
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCCTTATA
consensus              GG  A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSTTATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 12.0201 E= 5.9e+005 
  -865   -865    281   -865 
  -865    281   -865   -865 
  -865    181    181   -865 
  -199   -199    100     72 
  -865   -865   -865    148 
   148   -865   -865   -865 
   -51   -865   -865    107 
   148   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSTTATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 5.9e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.089375  0.035625  0.285625  0.589375 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCSTTATA MEME-1 regular expression
--------------------------------------------------------------------------------
GC[CG][TG]TA[TA]A
--------------------------------------------------------------------------------




Time 39.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 440105ba58d8

********************************************************************************
