********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_5.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_5.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56119    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  56119    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.213 C 0.287 G 0.287 T 0.213 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.213 C 0.287 G 0.287 T 0.213 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HCGGRAWW MEME-1	width =   8  sites =  12  llr = 61  E-value = 1.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif HCGGRAWW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::5845
pos.-specific     C  4a2:1:21
probability       G  1:8a3:11
matrix            T  3:::1333

         bits    2.2         
                 2.0         
                 1.8  * *    
                 1.6  * *    
Relative         1.3  * * *  
Entropy          1.1  * * *  
(7.3 bits)       0.9  *** *  
                 0.7  *** *  
                 0.4  ***** *
                 0.2 ********
                 0.0 --------

Multilevel           CCGGAAAA
consensus            A   GTTT
sequence             T       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCGGRAWW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5752 bayes= 3.69612 E= 1.9e+006 
    23     54   -178     23 
 -1023    180  -1023  -1023 
  -357    -59    143   -357 
 -1023  -1023    180  -1023 
   123   -178     21   -135 
   182  -1023  -1023     23 
   103    -59   -142     33 
   123   -178   -178     65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCGGRAWW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.9e+006 
 0.250000  0.416667  0.083333  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.017725  0.190608  0.773942  0.017725 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.083333  0.333333  0.083333 
 0.750000  0.000000  0.000000  0.250000 
 0.434392  0.190608  0.107275  0.267725 
 0.500000  0.083333  0.083333  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HCGGRAWW MEME-1 regular expression
--------------------------------------------------------------------------------
[CAT]CGG[AG][AT][AT][AT]
--------------------------------------------------------------------------------




Time 27.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c11b43dd8a5d

********************************************************************************
