********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_9.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_9.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.345 C 0.155 G 0.155 T 0.345 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.344 C 0.155 G 0.155 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATWDCGCV MEME-1	width =   8  sites =  27  llr = 212  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATWDCGCV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a133:::2
pos.-specific     C  ::11a:a4
probability       G  ::13:a:4
matrix            T  :953::::

         bits    2.7      *  
                 2.4     *** 
                 2.1     *** 
                 1.9     *** 
Relative         1.6 *   *** 
Entropy          1.3 *   *** 
(11.3 bits)      1.1 **  *** 
                 0.8 **  ****
                 0.5 **  ****
                 0.3 **  ****
                 0.0 --------

Multilevel           ATTACGCG
consensus              AG   C
sequence                T   A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATWDCGCV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 7.94335 E= 1.5e+001 
   154  -1140  -1140  -1140 
  -222  -1140  -1140    143 
   -22     -7   -107     48 
    -5   -107     93    -22 
 -1140    263  -1140   -321 
 -1140  -1140    268  -1140 
 -1140    263   -207  -1140 
   -63    125    139  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATWDCGCV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.5e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.074074  0.000000  0.000000  0.925926 
 0.296296  0.148148  0.074074  0.481481 
 0.333333  0.074074  0.296296  0.296296 
 0.000000  0.962963  0.000000  0.037037 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.962963  0.037037  0.000000 
 0.222222  0.370370  0.407407  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATWDCGCV MEME-1 regular expression
--------------------------------------------------------------------------------
AT[TA][AGT]CGC[GCA]
--------------------------------------------------------------------------------




Time 36.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f0ce745ebb82

********************************************************************************
