********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_5.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_5.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97387    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97387    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.38 C 0.12 G 0.12 T 0.38 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.38 C 0.12 G 0.12 T 0.38 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAA MEME-1	width =   4  sites =  37  llr = 143  E-value = 3.9e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa
pos.-specific     C  ::::
probability       G  ::::
matrix            T  aa::

         bits    3.1     
                 2.8     
                 2.4     
                 2.1     
Relative         1.8     
Entropy          1.5 ****
(5.6 bits)       1.2 ****
                 0.9 ****
                 0.6 ****
                 0.3 ****
                 0.0 ----

Multilevel           TTAA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 49855 bayes= 12.4353 E= 3.9e+007 
 -1185  -1185  -1185    140 
 -1185  -1185  -1185    140 
   140  -1185  -1185  -1185 
   140  -1185  -1185  -1185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 37 E= 3.9e+007 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAA MEME-1 regular expression
--------------------------------------------------------------------------------
TTAA
--------------------------------------------------------------------------------




Time 40.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 08b3342019ec

********************************************************************************
