********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_4.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_4.fasta -dna -maxw 8 -minw 6 -nmotifs 3 -o /data/binning_1_bin_4.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.418 C 0.147 G 0.138 T 0.297 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.418 C 0.147 G 0.138 T 0.297 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWWWWWWA MEME-1	width =   8  sites = 4497  llr = 1367  E-value = 4.3e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  53344446
pos.-specific     C  21211122
probability       G  22111111
matrix            T  14443431

         bits    2.9         
                 2.6         
                 2.3         
                 2.0         
Relative         1.7         
Entropy          1.4         
(0.4 bits)       1.1         
                 0.9         
                 0.6         
                 0.3        *
                 0.0 --------

Multilevel           ATTAAAAA
consensus             AATTTT 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 1.9972 E= 4.3e-087 
    35     33     31   -141 
   -38    -22     16     42 
   -30      6      6     30 
    -1    -40    -20     25 
   -10    -33      8     22 
    -8    -19    -24     28 
   -17      7     -4     20 
    48     44    -24   -154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4497 E= 4.3e-087 
 0.532577  0.184790  0.170781  0.111852 
 0.320658  0.125862  0.154547  0.398933 
 0.339337  0.152324  0.143651  0.364688 
 0.415833  0.111408  0.119858  0.352902 
 0.390705  0.116744  0.146097  0.346453 
 0.394485  0.128530  0.116744  0.360240 
 0.371359  0.153658  0.134534  0.340449 
 0.582166  0.199022  0.116522  0.102290 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWWWWWWA MEME-1 regular expression
--------------------------------------------------------------------------------
A[TA][TA][AT][AT][AT][AT]A
--------------------------------------------------------------------------------




Time 41.04 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 4aa16ca63d9d

********************************************************************************
