********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_10.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_10.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_10.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.341 C 0.159 G 0.159 T 0.341 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.341 C 0.159 G 0.159 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCGCKAWT MEME-1	width =   8  sites =  23  llr = 194  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCKAWT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::1642
pos.-specific     C  :a:a:2:1
probability       G  9:a:6:::
matrix            T  ::::3267

         bits    2.7  ***    
                 2.4  ***    
                 2.1 ****    
                 1.9 ****    
Relative         1.6 ****    
Entropy          1.3 ****    
(12.2 bits)      1.1 ****    
                 0.8 *****   
                 0.5 ***** **
                 0.3 ********
                 0.0 --------

Multilevel           GCGCGATT
consensus                T AA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCKAWT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 9.50081 E= 2.6e+000 
  -197  -1117    252  -1117 
 -1117    265  -1117  -1117 
 -1117  -1117    265  -1117 
 -1117    265  -1117  -1117 
  -138  -1117    183    -16 
    84     13   -187    -97 
    35  -1117  -1117     73 
   -65    -29  -1117     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCKAWT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 2.6e+000 
 0.086957  0.000000  0.913043  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.130435  0.000000  0.565217  0.304348 
 0.608696  0.173913  0.043478  0.173913 
 0.434783  0.000000  0.000000  0.565217 
 0.217391  0.130435  0.000000  0.652174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCKAWT MEME-1 regular expression
--------------------------------------------------------------------------------
GCGC[GT]A[TA][TA]
--------------------------------------------------------------------------------




Time 36.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9ac2df261e28

********************************************************************************
