********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_1.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_1.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55352    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55352    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.198 C 0.302 G 0.302 T 0.198 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.198 C 0.302 G 0.302 T 0.198 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGGAA MEME-1	width =   6  sites = 5727  llr = 20408  E-value = 1.8e-558
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:285
pos.-specific     C  77::11
probability       G  12a8:2
matrix            T  ::::12

         bits    2.3       
                 2.1       
                 1.9       
                 1.6   *   
Relative         1.4   *   
Entropy          1.2   * * 
(5.1 bits)       0.9   *** 
                 0.7   *** 
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCGGAA
consensus                 T
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 17256 bayes= 2.97639 E= 1.8e-558 
  -101    124   -110   -203 
  -131    119    -60   -268 
  -492   -545    170   -522 
   -30   -432    142   -355 
   199   -209   -261   -113 
   130   -120    -91     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5727 E= 1.8e-558 
 0.098461  0.711911  0.140932  0.048696 
 0.080070  0.689967  0.198959  0.031004 
 0.006525  0.006920  0.981252  0.005303 
 0.161475  0.015145  0.806484  0.016896 
 0.788613  0.071086  0.049434  0.090866 
 0.487587  0.131673  0.160659  0.220082 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAA MEME-1 regular expression
--------------------------------------------------------------------------------
CCGGA[AT]
--------------------------------------------------------------------------------




Time 27.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 620cb3973f3b

********************************************************************************
