********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_2.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_2.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97150    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97150    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.409 C 0.0908 G 0.0908 T 0.409 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.409 C 0.0908 G 0.0908 T 0.409 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGCTCG MEME-1	width =   6  sites =   3  llr = 31  E-value = 4.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCTCG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::1
pos.-specific     C  ::7:a:
probability       G  aa:::7
matrix            T  ::1a:1

         bits    3.5 **  * 
                 3.1 **  * 
                 2.8 **  * 
                 2.4 **  * 
Relative         2.1 **  * 
Entropy          1.7 *** **
(14.8 bits)      1.4 ******
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           GGCTCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTCG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 29913 bayes= 13.7309 E= 4.2e+004 
  -823   -823    346   -823 
  -823   -823    346   -823 
  -158    294   -158   -158 
  -823   -823   -823    129 
  -823    346   -823   -823 
  -158   -158    294   -158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTCG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 4.2e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.136397  0.696936  0.030269  0.136397 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.136397  0.030269  0.696936  0.136397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCTCG MEME-1 regular expression
--------------------------------------------------------------------------------
GGCTCG
--------------------------------------------------------------------------------




Time 42.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 6b1e77a489bf

********************************************************************************
