********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_2.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_2.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55788    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55788    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.206 C 0.294 G 0.294 T 0.206 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.206 C 0.294 G 0.294 T 0.206 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGGAW MEME-1	width =   6  sites = 4248  llr = 15877  E-value = 9.6e-200
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12::85
pos.-specific     C  67::11
probability       G  21a911
matrix            T  11::13

         bits    2.3       
                 2.1       
                 1.8       
                 1.6   *   
Relative         1.4   **  
Entropy          1.1   *** 
(5.4 bits)       0.9   *** 
                 0.7   *** 
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCGGAA
consensus                 T
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 17256 bayes= 3.6672 E= 9.6e-200 
   -64    108    -74   -155 
   -41    124   -162   -188 
  -500   -500    173   -500 
  -293   -322    164   -325 
   193   -216   -215   -134 
   130   -159   -179     59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4248 E= 9.6e-200 
 0.132004  0.621292  0.176612  0.070093 
 0.155144  0.693608  0.095444  0.055803 
 0.006443  0.009211  0.977902  0.006443 
 0.026973  0.031525  0.919943  0.021559 
 0.786637  0.065999  0.066235  0.081129 
 0.507592  0.097752  0.084805  0.309851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAW MEME-1 regular expression
--------------------------------------------------------------------------------
CCGGA[AT]
--------------------------------------------------------------------------------




Time 28.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 40b471b9a5e6

********************************************************************************
