********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_7.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_7.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_7.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.35 C 0.15 G 0.15 T 0.35 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.35 C 0.15 G 0.15 T 0.35 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTWATSSC MEME-1	width =   8  sites =  39  llr = 294  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTWATSSC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:4a::::
pos.-specific     C  2::::53a
probability       G  111::57:
matrix            T  395:a:::

         bits    2.7        *
                 2.5        *
                 2.2        *
                 1.9       **
Relative         1.6    *****
Entropy          1.4    *****
(10.9 bits)      1.1  * *****
                 0.8  * *****
                 0.5  * *****
                 0.3  *******
                 0.0 --------

Multilevel           ATTATGGC
consensus            T A  CC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTWATSSC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4498 bayes= 7.76387 E= 1.1e-001 
    40      3    -23    -45 
 -1193  -1193    -97    140 
    23  -1193    -97     55 
   152  -1193  -1193  -1193 
 -1193  -1193  -1193    152 
 -1193    170    177  -1193 
 -1193    115    215  -1193 
 -1193    273  -1193  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTWATSSC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 1.1e-001 
 0.461538  0.153846  0.128205  0.256410 
 0.000000  0.000000  0.076923  0.923077 
 0.410256  0.000000  0.076923  0.512821 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.487179  0.512821  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTWATSSC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]T[TA]AT[GC][GC]C
--------------------------------------------------------------------------------




Time 36.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 42c9cc30360e

********************************************************************************
