********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_8.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_8.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_8.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.346 C 0.154 G 0.154 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.346 C 0.154 G 0.154 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TATC MEME-1	width =   4  sites = 784  llr = 3963  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::
pos.-specific     C  :::a
probability       G  ::::
matrix            T  a:a:

         bits    2.7    *
                 2.4    *
                 2.2    *
                 1.9    *
Relative         1.6 ****
Entropy          1.3 ****
(7.3 bits)       1.1 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           TATC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 22490 bayes= 6.42235 E= 4.9e+002 
 -1626  -1626  -1626    153 
   153  -1626  -1626  -1626 
 -1626  -1626  -1626    153 
 -1626    270  -1626  -1626 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 784 E= 4.9e+002 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATC MEME-1 regular expression
--------------------------------------------------------------------------------
TATC
--------------------------------------------------------------------------------




Time 38.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: b5d8ffeb28a0

********************************************************************************
