CAATAAAA
CTTTAC--
GGATTAT-
--ATTACG
..TGAAA-
.CATT.AC
-AATCA.A
-AATGATA
----AAAC
--AT.ATT
CT.GTT.A
AAATC..C
-AA.TC.T
.AAT----
CAA-----
CAATA---
CCAT.A.A
.AA.TTAC
-AA.AAAA
-CAT.AAC
--AT.AAC
.TATTGA-
A.AT----
---TACTA
--ATTTTA
CC.TAA--
C.GTAA.A
--ATATG.
CT.TAA--
-AA.CAG.
-AA.AAAC
A.ATTA.G
--ATCTA.
-CATTT.C
-AATTGGT
CAAT.A--
CTATT---
--AT.T.C
TCATT.TA
-AATGC.T
-AA..CTA
C.ATTA--
CAA.ATTA
CTAT.A--
.AA-----
-AATCAT.
GTTTA---
GTT.AAA-
-AAT.A.A
A.TTA---
.AACA---
ACATAA--
..ATAATG
C.ATTG.T
CTATAT--
CGATAA--
-CATT.AA
ACTTAA.G
G.TTAA.A
CAA.AACA
G.AT.AT-
-CATAGTA
A.ATTT.A
-TATAA.G
C.CTAAAA
--ATCCA.
.AACA---
--ATAA.G
--AT.CCA
AAAT.T.G
TGTTA---
-GATTAT.
.TATA---
.TATGAG-
.AA.AACT
-TAT.A.C
AGAT.A.G
T.ATG---
-AATCT.T
.AAG----
-CATAA..
ACATA.A-
A.ATA.CA
-AATTATC
AG.TAAT-
GAATT.A-
--ATTATG
CAAT.A--
GAA-----
AAAT.TT.
--ATATAG
--ATA.AC
.TTTA---
--GTACTT
.GTTAACT
TGAT----
CGTTA..T
CAATA---
.CGTA.TA
--AT..TT
TGTTA---
--ATATG.
-AA.TTTC
--AT.TTA
.AACTTA-
AAAT..TC
.CATGTTA
.AA-----
AAATGG..
TTATCA.G
.G.TAGTT
CT.TAAC-
AA.TAAGG
..TTA---
-CATTAT.
----AAAC
.T.TAA--
-AATGA.A
CAA.T.TA
--AT.TGT
CAATC.C.
--AT.AAG
-AATCT.G
T..GAAAG
AGGT.A.T
.AA-----
.TATGAA-
CA.TAAGT
.AACG---
.GAT.ATG
-AAT.A.T
CA.TA.AG
.AA-----
CAAT.AT.
.CTTAA--
TCATT.GG
AAATA---
.AACGTCA
-GCTACTA
-CTTA.T.
-GAT.TCG
.GATAA--
--ATATTT
-AA.AAAA
CCCTAA.A
GA.TA---
.AA-----
C.AT.ATG
A.T.AAAC
.CATTA--
TGATA..A
-AATTTTT
CAAT.TA-
CT.TA---
C.TTAA--
CGATAA--
C.ATA.GA
-AAT.TA.
TT.TA---
A.TTA---
-AATA..T
.TATA---
--A.AAAA
TTTTAC--
T.TTAAC-
.TTTA---
.GTTAA--
..TTA---
T.ATATCG
AAAT.AGG
TTAT----
--ATAATG
--ATTTT.
-T.TA.TT
A.ATA---
T.ATTTA-
CAA-----
-TATAC.A
----AAA.
.AA.TTAC
A..TAAG-
CGGC.TT.
-TATA..T
..TTAA--
CTTTA---
TCATA..C
.TATA---
C.ATC.TT
--A.AAAC
.AACT.TA
TC.TAA--
CGAT.AA-
---TAAG.
.AAT----
.AATATC-
T.AGAAA-
A..TAACA
--ATATA.
-AATG.A.
--ATATAG
.TAT----
CCAT.AAG
.CGTAA--
T..TA---
CAA-----
TCG.AAA-
GT.TA.GA
CTTTAC..
CAC.AAA.
A.ATAGTT
-AATT.C.
AGAT.T.A
CTTTA.G-
-AAC.AGT
GTTTA---
A..TAACT
---TA.TA
.T.TAGTG
CTATA---
A.ATATGG
CAATT.TA
C.AT.ACA
T.ATA.GG
C.AT.A--
-GTTA.GA
--ATAA..
CCC.TT.A
CTAT----
--A.AAAA
-AATT.T.
GC.TAATT
-AAT.ATG
GAA.TCGT
-CGTAA.C
----AAA.
ACT.AAA-
-CATA.AC
--ATT.AC
--ATA.AT
T.ATG.TA
----AAAG
----AAAA
CTATT.T.
AGATAT.T
TGTTA---
G..TAA--
.CATAA.C
--ATAACC
A.TTAA.G
GTATA---
TT.TA---
--ATTAG.
GTTTA---
TT.TACA-
.AA-----
--ATTG.A
-CATTAT.
.TATA---
TGAT.AA-
CCAT.TA-
..TTAA--
.TATA---
.TAT.CA-
ACATAA--
A.ATTACA
A.ATGTT.
AG.TAA.C
--ATT.CG
.A.TTTTT
--ATAT.G
AA.TAAT-
A.ATCA--
.T.TAA--
C-------
-CGTA..T
.TAT----
G.TTAA--
CCAT.AC-
.CATTG--
C..TAATT
A.ATTA--
CGA.A---
.AGGAAA-
CT.TTTT-
C.ATA---
CGACCT--
--ATT..C
--ATATTC
.CATAT--
----AAAA
.AA-----
-G.TAAT.
--ATGT..
-AATTGAA
GAAGTTCA
GTATTA--
..ATGATG
.TAT----
--ATA.TT
CA.TA---
CAATT.A.
-AAT..TT
----AAAG
--GTACTA
.T.TACTA
.A.TAAC-
CTTTA..A
ATGTAA.T
A.ATTAC.
.AA.CAC-
A.ATTA.G
.AA-----
CAA.TA--
A.ATTACA
CGTTA.AC
GTATA---
--ATT..A
T.ATAC--
TCGTA---
G.TTAA--
AAATTG.C
GCAT.T.A
..TTACAC
.AAT.GGT
AAAT.G--
----AAAA
.CATA.A-
A.T.AAA-
.AATAGGA
T.GTAA--
..ATATAC
C.GTAA.A
GACTA.TA
CTCTA.TT
AGATATA-
.TATTG.A
.GATCA.T
CA.TA.A-
.ATGAAA-
.TATC---
TTG.AAA-
TTAT..TA
-AATCC.T
CAA.T.TG
-AATGG.T
-A.TAA.G
----AAA.
.GATAA--
-ACTA.A.
CTG.AAA-
--ATAT.G
-AAT.ATG
CAAGTT--
.CATAA--
--AT.ATC
-CAT.TA.
.TATT.GT
A.ATAACG
TTATAC--
---TA.TG
TT..AAAA
T.ATA.G-
GAATGATA
-AAT.GAA
CAA.AC.T
--AT.G.A
T.ATT---
.AATT.AA
..TTA---
.TGTAAC.
.TATTAGA
CCG.AAA-
-AATTG.T
CAAT----
G.TTAAAA
.T.GAAA-
.TATT.AG
A.ATCCCA
AAATA.A-
-AATATGA
GCTTA.A-
--GTT.TT
TGATTA--
-GATAA..
--ATTA..
CAATA---
T.TTAAGA
--AT.TA.
-AATGA..
--ATCACA
-AA.GTTT
AG.TAA--
CAG-----
..ATAGG-
AAATT..C
CGTTAC--
.CAT----
.T.TACGA
.AATGA--
--ATAT..
----AAAA
.AA-----
--CTAAC.
.AA-----
..ATTGCC
CCATTA--
----AAA.
T.TTA---
--ATGTTT
-AATAT.A
CAA-----
--ATC.GT
TT..AAAA
-GATTA..
---TA..C
A.ATGCGA
C.ATA.TG
GTATT..T
CAA-----
--ATT.T.
---TAA.A
AGAT.A--
A.ATAAAC
GAATAA--
GAA-----
CAATG.A-
.TATA---
CAA.TA--
.CGTAA--
C.G.AAAA
CA.TA---
-AA.GTTC
-TG.AAA.
GAAT----
--AT.CCA
-C.TAAAG
.AATG.TA
-CATA.A.
--A.AAAA
-CAT.T.T
.CGTA.A-
TTATTCT-
---T.TT.
TC.TAAC-
-AAT.AC.
CAA.TA.G
.AAT----
CC.TAA--
-CGTAA.A
--ATACAT
.AATAG.A
.GTTA---
--ATC.GT
.AACGTTA
GAAT.A--
--AT.AC.
T.ATGAA-
CTCGTTT.
.AGTAA--
CCTTTT--
G.A.AAAA
.AAT.AGG
--ATATT.
-TATGA.C
T.TTAC--
AAG.AAA-
--ATAAC.
.AAGTG--
C.AT.ACG
CTGA----
--ATG.CT
.GATC.TT
C.ATTA--
--ATATA.
AAATCTC-
GAA-----
--ATTCAC
--ATTA.C
GAAT.AA-
CTAT.A--
G.TTAA--
--ATAT.T
-AA.AAC.
A.ATAG.A
AT.TAA--
C.ATT.A-
--GTG.TG
.TATA---
CTA.AAA-
C.CGTTT.
--CTAC.C
--AT..AT
T.ATTAC-
T.ATA---
GG.TA---
GAAT----
.TATTT.G
.AAT----
.AATTG--
AAATGC.A
--ATTACG
.TATAC--
-CGTAA..
.AA.CA--
CG.TAATG
A.TTACA.
--ATAGC.
TCAT.A.G
CCATA---
AA.TAA--
AAAT.ACA
TTATT---
.AATATGA
-AATATG.
--ATATTC
--AT.TTA
.CATTTAC
.TATA---
---TA..C
CGT.AAA.
T.ATCACT
--ATTCG.
TTATC.GA
..TTAA--
A.TTA---
TT.TA---
--ATA.TT
.AATCAA-
--ATATAC
..ATTA--
AAAT.CGA
GAAT----
--ATGA.T
--ATA..A
..ATATGG
-AATTAGT
---TAA..
--ATATGA
A.TTAGC.
A.ATTACA
---TA.AC
.CATG.TT
-AAT..CG
ACA.AAA-
--ATTGAT
AC.TAA--
T.TTA---
T.TTA.CG
-AATTAGA
GTTTA.CA
A.ATTT.C
.TAT.C--
-AA..AGT
.AAGACA-
.AA.CGA-
CT.TAA--
ACATA---
CCATA.T.
TA..AAAC
TGATA---
----AAA.
-AATATCT
--AT.AAC
--ATA.AT
C.TTAA--
.TATTA--
GA.GAAA-
--ATGA..
--GTAAA.
-TATT..C
-AA.ACCT
-AATC.CG
CTATT---
GTT.AAA-
--ATA.TG
.TATA.A-
CAA..AAG
.AA-----
-AAGCT.T
TGTTA---
-A..AAAC
GTATT---
.G.TAAAC
.TATGGTA
.AA-----
.AAGAA.T
-AA.AAAC
GAATAA--
.AAT.TA-
---TAA..
TAATA---
CA.TA.TA
-A.TACGA
-AACTA..
CAAGA---
CAC.TTT.
G.GTAA.T
GTAT.A.A
A..TAAC-
TTAT----
T.ATGAT-
TTATAC.C
----AAAA
TAATA---
AAATA..T
CGATA---
--ATAT.T
..ATAAC-
A.CTAAT.
.TATAACC
G.CTAA.A
GAATA---
--ATAA.C
AAATGGT-
.ACTAA--
--ATAAC.
--AT.AAC
A.CTA.TA
--ATA.GA
CAA-----
CGTC.TT.
.TAT.TTG
.GATAAA-
CGATC---
-G.TAA.A
GAT.AAA-
.AACC---
---TAACG
AGATTT..
CTG.AAA-
--AT.AAG
CAA-----
G.TTAAA-
--AT.AAC
AGATA---
.AATGCT.
TGTTA---
CCATAA.G
.TAT----
AT.TAAC-
.TTTA---
---TAA.G
T.ACAAA.
G.TTA---
C.ATT.AC
GATTAA.C
--A.AAAC
.ATTAAGC
----AAA.
GC.TAA--
A.CTAAC.
-T.TAAGT
-C.TAA.G
AAAT.CCC
--ATAAC.
.CAT----
-CAT.AA.
--ATGA.T
CAA.TA--
G.TTAA--
CAA.AA.A
CAA-----
TGTTA.GA
CAAT----
--ATAAGT
-A.TAACT
--AT.TAC
-AATGTT.
A.ATGAG-
CTATA..T
.TTTAAGT
--AT.TAT
.AACGAA-
GCAT.TTA
-AATT.G.
--ATCGT.
GT.TAA--
--AT.AT.
--AT.TTC
-AA.G.TG
.GGTAA--
GT.TAAA-
..ATA---
TTAT.AC-
CAATA---
GGAT.AT.
CAA.AT--
.TGTAA--
----AAAG
--ATTG.T
CCAT..AA
CAATA---
CACCCT.T
TGAT.AA-
ACATT.TA
TC.TAAC-
.GATTA--
A.T.AAAA
T.ATGTA-
-AA.GTGC
.CATTA--
TCATTC--
GTATAC--
.AATTTC-
GTGTAA..
A.ATAT.G
..TTAA--
-AAG..AG
--ATAT.T
CTTT----
-GATAA.A
C.ATA---
TA..AAAG
-AATT..A
-AAG.AA.
.GTTA---
----AAA.
--AT.ATT
CAA-----
T.TTA---
.AAT----
T.ATCA--
.C.TAA--
.GATATC.
-T.TAACG
.CATAA--
--ATATAC
C.ATA.A-
.TAT.GAA
AA.TAA.C
.CA.AAA-
--ATCA.T
TTGTA.A-
----AAAA
.AA-----
--ATA.AG
CA.T.A--
.AATAT--
A.ATTTC-
CTTTA---
ATC.AAA-
--GTAA.T
A.TTA---
C.GTAA--
.TAT----
A.ATT.A-
AAATTT..
.AAT----
CTC.TTTT
AA.TAA.A
A.ATACGA
--AT.ATT
CA------
GCAT.AA-
T.ATT.TC
.AA-----
TAATATC-
CGG-----
T.AT----
.TAT.ACA
..TTAGGC
.TAT----
----AAAG
AAATAAC-
.AATG.G-
CAA.AAC.
TCGTA---
CAATAT--
GAAT.TTT
CC.TAA--
-AATTA.G
-CAT.AAC
--ATA..A
-AATATCC
-AATT.AC
TT.TA---
T.ATA---
.AAGTGCT
C..TAA--
TGTTA---
--AT.AA.
-AATA.TG
CGA-----
.GATA---
--ATTACA
T.ATACA-
ATACAAA.
T.ATA---
--AT.TGA
CG.TAAA-
CAA-----
C.ATA---
----AAAA
.AA-----
.AATA.GC
G.TTACA-
CA.TAA--
-AA.TCTA
-CTTAA.G
.GTGAAA-
C.GTAA.T
AAGTAA--
.TTTA---
CTTTA---
.GTTA---
TT.TAAG-
A.ATTA.A
CTTTA.A-
--AT.TAC
AAATCA..
.AA-----
..ATTAC-
A.ATTATC
.AA-----
-AAG.CTT
CAAT----
..ATTGCA
.AA-----
.C.TAA--
.C.TAA--
CTAT.A--
CC.TA.TA
.AACA---
----AAAA
G.ATT---
CCATT.A-
TCGTAA--
T.ATAC--
T.ATC---
TT.TA---
A.ATAA--
T.AT.AGA
-AA.TGAA
-AAT.CTT
..TTACA-
T..TAACA
AA.TAAC.
.AA-----
--A.AAAA
--AT.AAG
.T.TA---
---TAACA
-AATG.TA
--CTAAA.
--ATTA.G
--AT.GT.
CTGTAA--
G.ATTA.C
T.AT.TCT
T.AT----
--ATT.AT
GA.TA.GA
T.GTAA.G
TT.TACA-
.CA.AAA-
TT.TA---
.TATTAC-
CCATT.A-
-AA.GTT.
CG.TAGTT
--ATCAC.
--ATGA.T
C.ATTA--
G.ATAGTA
TG.TAAA-
TGAT.G--
.AA.A---
-TT.AAA.
A.TTACG-
.CTTAA--
CAGG.TT.
T.ATTCTT
T.AT.AAG
.GATAAA-
----AAAA
A.ATAG.T
A.ATAG.T
-AATACT.
.T.TAATC
CTAT.ACA
A.TTA---
.AAGGA--
--ATAT.T
ACAT.A.G
.AAC.C--
---TA.AC
-AATT.AG
-AACACT.
CC.TAA--
..GTAA--
A.AT.ATG
.TATGAG-
-AATTGC.
GAT.AAAA
CG.TAAA-
--ATT.T.
AAATA---
----AAAA
T..TAAG-
AAATC.A.
.TATGGT.
CG.TAA--
--AT.TAG
----AAAA
AGCTAGT.
GTAT.TT.
G.TTAA--
--ATAATG
GGAT.TA.
CCAT.A.A
.A.TA---
CAA.A.AA
ACTTA..A
--AT.TAC
AAATTGC-
CAA-----
.CATTA--
-GATTAGT
.TAT.A--
--ATT..A
-CATTACT
ACATA.AT
C..TAAC-
CGTTA---
.TAT.A--
--AT.AAC
--ATGA.T
T..TAAC-
-AATA.TC
--ATA.AC
--ATT.A.
.AA.C---
AAATA..G
TAG.AAA.
AT.TAA.A
--ATATG.
G.ATAA--
-CATT.CT
TGGTAA--
TTGTAAC-
T.ATAGT.
--ATAAGT
T.CTA---
.AATTGCT
CTAT..AG
..ATTTAG
A.AT.TTA
C.ATA---
TT.TA---
CT.TAAG.
---CAAAC
.TCTAA.T
--AT.T.C
C.GTAA--
.TATA---
ACATTA..
CA.TT.A-
-TATT.CA
A.TGAAA-
.GATT.A-
..ATAAC-
-CAT.TT.
C.TTA---
T.TTA---
--ATAT..
CCATTA--
CAATA---
.TATC---
----AAA.
--CTAA..
C.TTA---
-GATTA.C
.AATT---
CATTAAG.
GAATA.TT
..GTAAC-
-AATTA.C
AGATT---
TG.TAA--
CTATT.A.
.TG.AAA-
T.AT----
GATTAA--
TG.TAA--
..TGAAA-
-AA.TGTT
TCAT----
C.TTA.GA
--AT.ATG
-AA.TT.A
CG.TAAA-
--ATA.GC
CA.TA---
CTTT.A.T
A.ATA---
T.ATTCA.
.CATTCA.
CGATTT.A
-AATA.GA
.TTTA.GC
TTATA---
.TCTAA--
----AAA.
T.AT.CGA
CACTCGT.
T..TAA--
TCGTA..A
CCACAAA-
GGATC---
AAGTAAT.
ACATA.A.
CT.TAAC.
A.ATTA--
-AAT..TA
CTTTAAAC
.AA.AA--
A.ATAA--
.T.TA---
AA.TAA--
T.ATA---
CGTTA---
CAATA---
.CATA.AC
GTATA.T.
CAAT----
.C.TAA--
---TA..T
GATTAAC-
AA.TAA--
.TGTAA.A
GT.TAA--
-TATTA.G
.AGTAA.A
.AA.TA--
AAATGAT-
.AA-----
CAA-----
--ATA.TA
A.TTAAG-
CTGTA.TA
.T.TAA--
A.ATA---
ACATA---
-AATAGTG
TGATA.TA
--ATAA.G
.AATA---
-AACA.A.
.AATTTC-
---TA..G
GA.TAGTT
--ATAAG.
TCATTT..
TT.TAC--
T.AT----
A.ATA---
TTAT----
--AT.GTT
-AATAC.A
.TAT.TCA
-AA..TTG
GCGTAA--
CGTTA.TG
.TATA.GC
.AACA.TA
.TTTAC--
GCATAA--
-AATGA.G
-G.TAAAT
----AAA.
CCTTGT.A
----AAA.
.GATA---
TTATGA.C
--ATATT.
G.ATAA--
.CATAA--
----AAAA
GAA.AAA-
.AATTTG-
.AA-----
CTTTT.A.
CCA.AAAG
..ATTA--
-AGTAA..
CA------
.T.CAAAA
--ATAT.T
-CATATA.
---TA.AC
--ATAAGA
-AATAGA.
ACAT.G--
.CATT---
-TAT.TCT
--AT.TC.
--AT..GC
A.ATT.AC
GGTTA..T
--ATGTAC
T..TA---
--ATAATG
.TATATG-
CGTTGT.T
TC.TAA--
T.ATGTC-
.AA-----
.A.TAA--
CTATA..C
AC.TAA--
--AT.T.A
CTATT---
T..TAAT-
GAAC.T.A
---TA.TT
TT.TA---
C.ATA---
--ATTA.G
C..TAA--
--ATTT.A
CA.TT.A-
CTGTAA..
GTTTA---
.CA.AAAA
----AAAA
C.TTAAGT
.G.TAA--
.AACCTC-
-AATA..C
CAGTT.A-
.TATA---
.AACGAGA
-T.TAA.G
A.TTA---
CCATA---
TTATA---
.ACGAAA-
-AAT.AC.
A.G.AAAA
CTAT..AC
C.ATCA--
AGGTTTT.
G.ATATA-
G..TTGTG
-A.TAGT.
.AATCAA-
-C.TAAAG
--A.AAAC
----AAAA
GAA.TGTA
.GTTAA--
--AT.TAC
--ATAG..
.AA-----
.AACCC--
T.TTA---
--ATT..T
TTAT----
CAAT.A--
--ATTG.T
.AATAACC
GAT.AAA-
--ATA.CA
--ATA.TT
AAATAGA-
AGGT.A--
GTATA---
CAATA---
CAA-----
TTAT----
AGATT---
--ATAATA
--ATA.AG
--ATTGG.
C.CTTT.T
CTGCT.A-
.CATTA--
.AA-----
CAG.AAA-
.TATA.TC
-G.TAA.A
TCATA---
..CTAA--
T.GTAAC.
GTAT.AA-
.ATGAAA-
CAATA---
.AATAGA-
--ATA.TA
GAATT---
-G.TAAT.
TA.CAAA-
.AATTTGA
.TATACCT
CTTTA---
-AA.AAAA
.AAC----
-AAT.G.A
.AATCAA.
AAAT.AC.
TGATT---
-A.TAAGT
..ATA---
A.ATTC.T
GT.TA---
-AATAT.C
--AT.ACG
-AATT.T.
--ATTAGG
TTATC---
.AA-----
.A.TA---
TTATA..C
.AACAAAA
.AATA---
CAATA---
CAATA---
TA.TAAG-
----AAA.
.AA-----
---TAACC
.AACA---
CAG.AAA-
.AAC----
.AAT.A--
CT.TAACT
-TATCA.T
.TATAG--
--ATA..A
AGTTAAC-
ATCTAA--
AAATC..A
AA.GAAA-
.GTTA.A-
.AAC.CGT
AGATC.A.
.GTTAA--
--ATT.AA
-AAT.ACC
TCAT..AA
A.AT----
-AATTT..
-AAT..AA
TGAT.AA-
-AA.AA.A
TTGTA---
.AACT---
.AAGC---
.AA-----
TAGTAA--
--ATT..A
--AT.AAC
--ATG.TA
-AAT..CT
.TATA---
---TAATG
-AAT.ACT
-CGTA.GT
TTATGT.C
CT.TAA.C
.TATA---
G.ATT.TA
----AAA.
---TA.TT
C.CTT.AC
.TATC---
--ATAAGT
.CAT.TCA
TTAT.GA-
CTATA---
GTATA---
CAGTT.A-
..TTA---
TCATA---
.AATA---
AGTTA---
.GCTA---
GCATTA--
.AA-----
T.ATA---
-AACA..G
.CATA---
CTAT----
.AA-----
.T.TA---
CTGGCC.T
.CATAA--
GTGTAA--
C.ACTTT.
.AATA.CG
.GTTA.A-
.A.TAACA
--ATA.AC
ATGTAA.A
TTATCA--
ACAT----
-AA.T.GT
A.ATGCA-
CCAT.TA-
GTATT.CG
GG.TTT.A
----AAAC
TCATA---
--ATA..A
CT..AAA-
ACAT----
C.TTA---
.AACGACA
--AT.T.A
-AAT.TAC
GAATA---
--ATAA.T
CAACC..T
C.TTAAC.
TT..AAAA
--ATT.GT
TCATAT--
A.ATA---
--AT.A.C
.C.TAA--
CCCTA.TA
-CG.AAAC
.GT.AAA-
--ATAGGC
T.TGAAA.
TT.TAG--
GCAT.GTA
..ATAGGA
AGTTA.A-
-A.TAACG
.CATTGG-
-C.TAAAA
TG.TAA--
C.ACAAAA
.TATA---
-ACTAA..
AAATCA.A
A.ATCAT.
--ATAT.A
.AA-----
C.ATTCAT
.AA-----
C.ATA.A-
--ATAAG.
C.AT.ACA
.AAT.G--
GTATA---
A.AT----
-AA.T.TT
.AA-----
CTAT.A--
T.G.AAAA
--AT.CGT
GC.TAA--
.GA.AAAA
.AGTA.CG
A.ATG.TT
--ATAA.G
--ATTACT
GGATA.T.
.CGTAATG
-CATCTAT
--AT.TTG
CTATA---
CT.TAAC.
GT.TA---
ACTTAA--
CAA.AAAA
-AA.GCC.
-AA.TG.T
T.TGAAA-
G.TTA---
-AATTTT.
T.GTAA--
TCATA---
AT.TAA--
GAA-----
.AAG----
.TATA---
CG.TAA--
-AAT.CT.
--ATTACT
.CTTAA.G
--ATATGA
GATTAA.C
CAA.AA--
CAA.T.AA
TGTTA---
CAAT..AA
-TAT.TTG
CAA.TAT.
.AACC---
A.ATA---
--ATTT.C
-AAT.A.G
.AGCAAA-
AAAT..AT
GAA.A---
G..TAAA-
--ATAAT.
C.AT.ATC
.AA.GG--
C.TTA.AG
.CATA.A-
CAA-----
GAATT.C-
A.TTA---
-AACTT.A
-AAT.ACT
.TATA.CT
TG..AAAA
GTTTA---
C..TAA--
-AAGC.TT
----AAA.
---TAATC
.GTTAACC
.AGTAA--
CCAT.A.A
A.TGAAAC
----AAA.
T.ATT.C-
----AAAG
GTTTA---
.TAT.CGT
.AATAAG-
TCATA.G.
---TAACT
-A.TACCT
TTATAC--
.CATAAC.
----AAA.
-AATG.T.
TT.TACG-
-TAT.G.T
-AAT..CC
CAATA---
--ATAAC.
.TATAA--
--ATT.AA
T.ATA---
GT.TAA.A
C-------
--ATT.TT
-TATAC.A
TG.TAA--
AAAT.A--
.T.TAA--
.AATAAC-
CAATT---
.TAT.A--
----AAA.
.TTTAC--
-AATT.CA
--ATAACA
--AT.ATG
T..TAACA
T..TAA--
-AATTT..
TTAT.TGC
GAA.A.AA
.AACTTA-
CA.TT---
ACAT..TT
TTAT.A--
A.ATGGCA
G.ATT.A-
--ATCC.A
--ATA.TA
--ATTA.C
G..TAAT-
.AAT----
----AAA.
-GTTAACC
CAAT----
-GAT.ATG
GT.TA.AG
..ATTA--
CC.TAA--
TAG.AAAC
GAACT.GT
.GTTAA--
AAGTAA.A
CT.GGTT.
--GTAAAC
CAA-----
----AAAA
A..TAACG
-AATGG.C
GAGT.TTT
C.ATAT--
CAATAT..
A.ATGAGT
---TAA.T
.ACTAGTA
TC.TAA.A
ACTTAA--
CGAT.CA-
.AATTCA-
A.TTA---
.TTTA.CA
CAAT.TA-
.TATA---
TG.TAA--
CCATAA..
..ATA---
G.TTAC.A
--ATAA..
TT.TA---
-CGTA.G.
TT.TA---
CAAG.G--
.AGTAA.A
--ATTAG.
CCATTTA.
--A.AAAC
C.ATAT--
---TAAA.
.ACTAAAA
GAT.AAAA
C.GTAA.G
-ATGAAA.
--ATTATG
-AAT.GCG
CT.TAA--
--ATATT.
CGATAA.G
GAATAAT-
--AT.CTG
.AATTAC-
----AAAC
A.TTA.GG
TC.TA.TA
--ATTTT.
TG.TAA--
----AAAG
-AAC.T.A
A.AGAAAC
--ATA.AC
-AA.TA.G
CCATT.AG
CCATTT--
CTAT.A.G
.AATAT--
A.CTAA--
A.ATAA--
.AATG---
CTATT..A
A.TTAAC.
--AT.ACT
----AAAC
A.TTA---
.AATA.GA
AGATT.AA
--GTAAA.
--A.AAAC
.TAT.GAC
TTATA---
---TAAGA
-AG.AAAA
.TATTG--
.AA.AA--
CTATA.C-
GTA.AAA-
-AACGAG.
-AATACG.
TCAT.A.A
T..TAA--
AGATT.AC
---TA.AG
ACCTAA.A
GATTAA--
--ATC.TT
ACGTAA.T
CAACAAA-
--ATGA.A
--CGAAA.
A.ATTT.C
-AA.AGC.
CCGTAA--
--ATTT.T
CTAT----
.AA.TC--
--AT.A.A
TT.TA---
--ATA.CA
GAATA.AA
G.CTAAT.
AAATAC.A
CCGTA.A.
----AAAA
.TATA---
.AATTGAT
.AGTAA.C
ACATT.A-
--ATA..A
-GAT..AT
CTATGA.A
CCATTA--
--ATTT.C
--ATT.AC
--AT.CAG
.TAT.A--
--ATGTGA
A.ATA.CA
----AAA.
.TAT----
--ATGACA
..GTAA--
CAATTATC
-CATAA.C
CTTTA.G.
.AATGA--
C..TAAC-
T.TTA---
CAA.TA--
CTTTA.G.
T..TAAG-
AAATACA-
A.ATGTTA
.CTTAC.A
.AAT----
.CGTAA.G
T.ATGTG-
.AACTCGT
----AAAG
TTAT.A--
C.ATA---
--ATA.AG
CTA.AAAG
A.ATC---
GT..AAAC
--ATTT.C
T.ATA---
A.TTA---
AAATA---
TT.TA---
-AA.A.CG
-GAT.ATT
--ATTCA.
CGGCTT.T
.AATA---
.AATA---
.AATA---
--ATCT.G
C.TTA---
TG.TAA--
AAATT---
.AAT----
--ATT..A
--AT.A.G
T.ATA---
AGAT.TA-
AC.TAA--
.TTTAC.C
.GATAA.A
-ATTAAC.
AT..AAAG
---TAACG
.AAG.TTA
-TATCA.G
--AT..TT
G.ATAT.A
T.ATTG.C
C.TTAAC-
--ATA..G
AAATA---
GAATT---
ACATT---
.T.TAA--
--ATTG.T
CTCGTT.A
..GTAA--
--AT.A.C
----AAAA
..ATATGA
.AA-----
.TAT.GTC
.TTTA.AC
T..TA---
.TGTAA--
GT.TA---
CTATA---
--ATAATC
CAATCAAA
CAAT----
----AAAG
-AATCA.T
.AA-----
CAAT..AA
C.TTACGA
AAAT.T.C
.AATTC.A
T.G.AAA-
C.ATAATC
--AT.ATT
-AA.TA.A
----AAAA
-AATA.AC
GTAT----
.AATT.TC
.CATAA--
AAATT..A
GAAGTTA-
TAATAC.A
..ATA---
TT.TA---
----AAAA
GTATAC--
GAAT..CT
-TATCAC.
.CATAATG
A.AT----
--ATAA.G
CCAT.A--
.AA-----
.CATT.AA
GT.TAAAG
T.ATCA--
--ATTA.G
.AAC----
--ATA.TG
A.TTAA.C
--CCAAA.
-T..AAAG
C.TTACT.
AAAT.T.T
GGTTAA--
.AA-----
A.TTAGGA
.GAT.TA-
.AATA---
A.ATA.A-
A.AT.AA-
T.ATA---
.CAT----
GAATG.A-
--GTAAAG
GT.TA---
.AA.AA--
CTATT.A.
.AA-----
-A.TAA.A
GG.TA---
AGCTAA.A
AAATAT..
A.ATGA.G
C.ATA.TT
TGATA---
GAAT.AAA
-AATT.TC
-AATAGGC
A.AT.ACC
T.GTAA--
-AATA.AG
-CAT.AAG
CTATA---
--ATA.TA
A.ATTTC-
G.TTAC.A
---TA.TG
CG.TAATG
A.ATTGA.
T.AT----
-T.TACA.
TCATA---
.AATAG--
TGATA.A-
.TATTT--
-AATTT.C
TTGTA.A-
-CATAA.C
--ATT.T.
.AAG----
CAAC.TA-
AT..AAAA
CAATT..C
C.GTAA--
--TTAAG.
--ATTA..
CTGTAA--
G.TTAA.G
T.ATTC.A
CCATT.A-
G.ATTA--
A.T.AAA-
-AACTA..
-AA.TAG.
.A.GAAAA
.AATC---
.CATTTT-
.TTTA---
----AAAA
TGATTG--
--ATT..A
A.TTAC--
---TAA..
..ATTA--
TG.TAA--
.ACTAA--
-AATTTA.
-AATG.AA
.GATT.GT
C.TTA.CA
CCATA.A-
TCGTA---
AAATGG--
ACT.AAAA
T.TTA---
----AAAA
GGGTA.TT
.AATT---
.AATA.TA
AGTTAC.A
-AATA..A
..ATTAG-
---TAA.C
CAA.AAAG
-AAT.TTT
.AACGACC
T.ATT---
--ATTA.C
.AA-----
.GATTA.T
.GT.AAA-
T.ATTT.A
--ATTA.G
GATTAA--
CCGCCT.T
GAATTA..
TTATCA--
C.TTA---
.TATATAC
T..TAA--
CTATA..A
-AAT.ACT
TTG.AAAA
-AA..GGA
CAA..AAC
.TATCGCA
A.A.AAAA
CAAT----
A.ATG.GA
TT.TA---
.AAGAG--
-AACGAGA
C.TTAAC-
--AT.ATT
CAATAAG.
--ATAT.A
CTTTA---
.AATA---
----AAA.
-AATCATA
..ATAC--
.CATA.CT
AGAT----
GAATTA..
.AATACA-
--ATCCCA
.AA-----
TTATC---
GTTTA---
GCAT.TA-
.AAC----
.AATAGG-
----AAA.
T.ATGC--
-GATATA.
AAATGG.A
T.ATA---
--ATTA.G
..ATCTTA
----AAAA
--ATCGTT
TCAT.T.A
TTGTA.GG
--AT..GG
C..TAA--
GG.TAAT-
--ATAG.T
--ATAAC.
C.TTAA.C
.TATA---
-AATC.TA
G.TTA---
-AATGT..
-C.TAATG
A.AT.A--
-AATA.G.
-CATAACA
.GTTA---
CAA-----
--AT..TT
T.ATTCA-
-TATCC.A
CG.TAGTT
.CATAA--
--ATATAG
CA.TA.A-
.CATAA--
G.ATA.TT
----AAAA
G.TTAA.A
-AC.AAA.
.TATAC--
CT.TA.A-
--ATTCC.
AAAT----
CCATTA.G
T.TTA---
T.ATATGC
CA.TA.TA
A..TAAGT
TGATT.TA
ACATA---
GCTTA.AG
.GATAAA-
CTATCA.T
.TAT----
A.ATGT.A
-A.TAA.A
----AAA.
-AATAG.A
--ATATGG
.CTTA.TA
--ATATT.
CTTTA---
.ACTA---
.AA-----
.CATT.A-
TCATTG--
.AA-----
A.ATCC--
-AACTTT.
C..TAA--
.GTTAA--
--A.AAA.
.AATCGC-
--AT.TTA
..TTAC--
AA.TAAG.
TC.TAA--
T.ATTTGG
AAAT----
A.TTA.CA
CAGTT.A.
.AA-----
----AAA.
CAA-----
C.GTAAT.
-AATA.AG
G..TAA--
CA------
CTATA.G.
CAAT.TTA
TGATT.TA
.AATGA.C
G..TAAA-
.C.TAAC-
--ATAAC.
.TATA---
AAAT.TAG
AAAT..AC
-AACTAGT
.TAT----
--ATAAAG
---TAA.G
CCGTAA--
T.ATAAGA
A..TAAAC
-AACGAC.
C.GTAA--
TCAT.TA-
.AA.AAA-
TCGTA---
.AA-----
.AA-----
CTATA.CA
.AA.TC--
A.ATA---
.AATA---
--ATT.GA
TTTTAGT-
CGTTA.T.
.AATAG.A
--ATATAG
-CA.AAAG
.AATA---
..TTA---
TC.TA.TA
T.AT.TAC
CA------
GTATA..T
.TAT.ATC
--ATA.CA
--ATAAC.
--GTTT.T
GAATT.A-
.TTTA---
-A.TAGAC
--ATATC.
T.TTA---
-GATTC.T
TAATAC..
-CGTAATG
.AA.AAAA
GTATA---
-CCTAAT.
.CGTAA--
TTATCA--
C.GTAATT
-AAGCTA.
TCAT.ACT
GT.TACGA
--AT.TTA
T.AT.ACT
----AAAA
TGGTAA--
.AA.CA--
.AATA.GA
.T.TAC--
GAA-----
.AA-----
-TATA.GC
A.ATAC--
AAATTAC-
T.ATA---
--ATTTT.
-AATATGA
AGTTA..G
---TAAC.
CAGTAA--
T.T.AAA-
.AA-----
-AA.TACA
CAATT---
AGATAA--
----AAA.
.GATTGAT
GGTTA.A-
-AATTT.T
C.A.AAAA
---TAACG
.AACACT-
T.ATA---
.C.CAAAA
CTCT.CG-
AGCTAGT.
----AAA.
.AAT.A--
..ATAATC
TTA.AAA-
-CCTAA.A
.TAT.A--
--ATATT.
GTTTA---
-AATG.T.
.A.TAAC-
--ATCAT.
.AAGAA--
.AATGAC-
AAAT.T.A
G.TTAAA-
--ATGA.A
ATATAAC-
-AATC.C.
--A.AAAC
--ATA.AC
.TAT.TCA
CA.TA.TA
.TATA---
--A.AAAA
---TAAGC
GT.TAA--
-AAT.AT.
TGTTA---
-AATCAA.
AAATAT--
--ATGA.A
--A.AAAC
.TATAC.C
AA.TAAG-
TCTTA.A-
-AAT.ACT
GGAT.CA.
-CATA..T
-CATGTT.
CAA-----
.ACTAAA-
-TAT.GGC
TCATTGA-
TC.TAA--
T..TAACC
AGATT.AC
--ATG..T
G.ATTTTA
--ATA.TG
A.TTAC--
.ACTAA--
TCGTA---
--ATA.CC
T.CTAAT-
A.ATTACA
T.CTAG.T
.GTTAA.C
--AT.TAT
CCATT..A
CGGT.A--
GTATAAC.
TTAT----
.GATT.AC
-AACACT.
A.ATGAA.
--ATC.AT
GTATTA--
GTATA.AC
-AATAG.T
CG.TAA--
.T.TAAGG
-AA.AAC.
-AAT.TCT
AA.TAA.A
AC.TAAA-
----AAA.
CTAT.ACT
CTT.A.GA
.AA.GAC-
-AA.AGCA
CCGTAA.A
CA.CCTGT
TGTTA---
--ATCTG.
--ATT.GT
A.TTA---
-TAT..GG
T.ATAT.C
----AAA.
.TATA.TA
AAAT.A.G
-AAGCC.T
--ATAATC
.GTTAAAA
--ATTGG.
-CATTTT.
AGAT.A.G
.TATACA-
CAAT----
.TATG.AA
G.ATAA--
---TAACA
CAATA..A
G.ATTA--
..GTAA--
-AAT.CTA
.CATA.TA
.GTTA---
AA.TAACA
-AATATC.
AAATA---
---TAAG.
.AAT.AC-
.TATGC--
..ATA---
--ATG.TA
--ATCC.A
--AT.ATT
--A.AAAA
.TTTA---
-GATAAA.
-GATT.AT
.CTTAAAA
.A.TAAGC
TTATA---
--ATG.TT
AT.TAAG-
.AATG---
.AA-----
-CAT..AT
CAAT..AA
CAA-----
T..TAACG
TCTTAA--
CTTTAC..
TAGTAA.G
GTTTA---
--ATTTA.
.AACG---
-AACTAG.
.AATG.GA
--ATTTAG
T.ATA---
.AATATGA
GATTAA--
AAAT.CTA
TTATA---
.C.TAATC
A.ATCTCA
--ATAAGA
--ATT.AA
----AAA.
--AT.TGT
CGTTT---
-AA.AA.G
A.AT----
AAATT---
--GTAA.C
TT.TACT-
.TAT.A--
TTAT.CA-
--AT.AC.
-C.TAACT
TGATA.T.
.AATG---
-CATGA.T
A.ATGTAT
CTATCA.A
.GGTAAA-
-T.TACGG
.TAT.A--
ACAT.A.A
-AAT.TTA
.AACA---
----AAAA
--ATGA.T
A.ATTC--
.AAGTA--
AC.TAAG-
TTAT.T.G
.AAC.TTA
.TGTAA--
CCTC.TT.
.AA-----
--ATT.AT
--ATATAC
.TATAG--
T.GTAAC.
-AA.AACT
.GGTAATT
.TATGGGT
-TAT.T.A
-CATGTA.
---TAA.C
.AATACA-
--ATTTC.
----AAAC
--CTAAAT
CA.TAA--
-CCTAA.A
--AT.ACG
-AGTAAT.
--ATC.GA
GGTTAA--
--ATT.C.
TTATGCG-
---TAA.A
--ATA.GA
CTAT.AGT
TCATA---
AAATGA..
..TTAAGT
CGCTAAT.
.TAT.CTA
CCAT..AC
ACAT.A.A
--ATAAT.
TACTAA.A
-GATTACT
-AATG.AA
T.ATAGTG
AAATCA.T
--AT.ATT
TTATGT.G
.TTTACCT
-C.TAAC.
.AATTC--
.CGTA.AC
GAA.TTA-
.TATGG.G
CAAGA---
A.ATAA--
AAATTT.T
---TAA.G
----AAAA
----AAA.
-AATGA.G
--A.AAAA
--ATA.TA
T.ATATG-
A.ATCTT-
.CATTA--
T.GTAA--
CTATA---
.AA-----
.TATGA.A
CAA.TAT-
AA.TAA.C
-CATA.A.
--A.AAAA
CAA-----
AAATA..A
.GATGT--
TT.TAGTG
-CAT.ATT
CAA-----
--ATT.T.
CTGC----
GAATT..C
-AAT..AC
.CTTA.CT
.AA-----
--ATA..A
CTTTAC--
--ATTATG
.TAT----
-AAT.ACC
.GTTA.A-
--ATA..A
--GTAA.A
CACA.TT.
.G.TAA--
ATCTAA--
CAAGT.AA
--A.AAAA
.AACCAC-
.TATAGC-
T.ATA.CT
CGA-----
G.TTACAG
-AA.TG.T
.AA-----
-AATT.AA
-TAT.ACC
TGATA..A
----AAAA
CC.TCGT.
CAA-----
A.ATTCG-
-AACCTT.
.ATCAAA-
CCAT.A--
-A.TAAG.
C.TTACAG
..ATAT--
-AATCG..
CCTT.TT.
AAATAATC
CT.TTT.A
.TATTT.C
--GTAA.G
CGATA---
CAATA---
.CTTAA--
.TATTT.C
TCCTA---
--ATA.TT
-AATAG..
AAAT.TGT
.AACT.GT
-AACT.G.
.AA-----
ACG.AAA-
.A.TAA--
--AT.AC.
.GTTAA--
-T.TA.TT
.GTTA---
.TAT.GGC
A..TAATC
--AT.A.G
--AT.AAC
.AATT---
.TATGAC-
C.ATCA.T
--ATGAT.
--ATAATG
-A.TAATG
CAAT..AA
--ATA.TA
TT.TA---
GGATTAT.
TG..AAA-
A.GTAAT.
.AACAG--
CAGTTT.A
-AA.T.AG
TTTTA---
T.AT----
--A.AAAG
.GATA.AA
TTCTAAT-
---TAAT.
A.ATTGG-
-CATAACA
.C.TAA--
C.TTA---
TTAT..AC
A..TAA--
T..TACGA
----AAA.
CAATA---
TTATGT.A
.G.TAAG-
--A.AAAC
..ATAAGA
.TT.AAAC
-ACTAA..
T.ATAAGC
-AACTA..
AC..AAAA
.AA-----
GGATAT..
--ATATCT
ATG.AAA-
.AA-----
CTT.AAA-
..TTACTG
---TAAT.
---TA.TA
.AATCAA.
.C.TAACG
.TTTAAGA
--AT.CT.
-AATA.TT
ACATTA--
-AA.AGCT
.AATG---
A.ATAC--
AACTAA.G
--AT.A.T
-AAT.AGA
T.ATG---
TCTTA.T.
--ATAAG.
CC.TAAAG
--A.AAAA
---TAAAG
.CAT.AA-
.AACA---
AAAT.TA.
TCTTAA--
.GGTAA.A
CA.TAAGT
.CTTAA--
TAC.AAA-
.CATTA--
CA.TA.A-
--ATGG.G
---TAAGT
-A.TA.TT
.AGTA---
.CATA---
.CTTACGA
.A.TAACC
--ATAATG
--ATGTT.
--ATATC.
A.GTTT.T
-AA.T.TA
CTATA---
-AA.AAAG
GCTTA.TA
----AAA.
AAATTG..
.AATCGG-
T.ATA---
.AAC----
G.TTAA--
.TTTAC--
.AA.TGGA
A.ATTTCT
.AATG---
.AA-----
C..TAA--
T.GTA.AG
.AA-----
G.ATAA--
C..TAA--
----AAAC
GTTTA.GC
TT.TA---
AAAT..TA
.C.TAA--
TG.TAA--
GTATAA--
A..TAACT
.CATA---
AGTTA---
..ATTATC
.TTTA---
.TATGGGA
CCAT.ACT
A.T.AAAG
--ATT.CC
.AAG----
.TTTA---
.CGTAA--
.AA-----
-AATAG.T
--AT.AA.
G.ATATA-
.AA-----
-A.TA.TT
.AAGA---
.TATA---
.CATTA--
--GTGT.G
T.TTA---
TCAT.A--
-CATA..A
A.ATCAC-
--ATA.GT
CA------
CGATTT.C
CCAT.A--
-AATA.TA
A.TTAA--
-C.TAAAC
G.ATATA-
GCAT.T.A
GAATAA--
CTATA---
-TATACA.
.TATAGA-
ACACAAA-
AGTTA..A
C-------
C.ATAT--
CTAT.A--
CTATAT..
-CAT..AT
.TGTAA--
G..TAA--
.CAT.AAG
A.AT----
TCAT..TA
AAAT----
-AATT..T
--ATATTG
GTAT----
----AAAG
-AATCA.A
T.ATAC--
-AATAAGC
--ATTATG
AAGTAA.G
CAGA.TTT
TGTTA---
-AAG.TG.
CA------
C.ATT.A-
--ATTA.T
.T.TACAC
-AATGA.A
CG.TAA.A
GCGTAA--
CG.TAA.C
CGATAA.A
.GAT.A--
-AATTG.T
C.TTA.A-
GAAGTTA.
--ATT.AC
CCATA---
G.TTAACA
--ATG.AT
CGATGA--
CGA.AAA.
CGACCT.A
----AAAA
G.TTAC.T
--A.AAAC
.CGTAA--
GTATA---
CAAGAA.A
TCATA.CT
A.ATGAA.
CCT.T.AC
.AATGAA-
--ATATT.
.AAGGGGA
CA.TAA.G
CAA.ATT-
---TA.AG
CC.TAA--
--AT.ATT
.AATGAG.
-AATTGT.
.TACAAAA
CGAT.TA.
.AA-----
A.ATATGA
-AATT.G.
A.AT----
.CTTAA--
.AATGT--
GT.TACTA
.AA.AGGT
.TTTA---
--ATTACA
.ATTAATC
CAAT.A--
C.TTA---
.AATTGGT
.AATTCAC
G.GTAAAA
---TA.TA
ACAT..AA
..ATACTA
.AATGAG-
AAATA---
.AGTAA--
--AT.AGA
TTGTA.A-
AAAT.TA-
--ATA..G
AC.TAA--
A.TTACTA
GTATT.AC
CAA.TATT
--ATG.CG
AGATT..T
AGAT.ATT
CA------
.TATA---
-AATGG.T
.AA.CTGT
.TAT----
.AAC----
ACGTAA.A
--ATTTA.
CAA.G.AC
CG.TAA--
--ATGACA
----AAAA
---TAAA.
A.TTACGG
.AATTATC
-AA.GAC.
-G..AAAC
----AAA.
.CGTAA--
--ATT..T
.T.TAGT-
.AATATGT
-AAT..CA
-TATGAC.
-AA.GTCG
T.TTA---
.AAG----
ACTTA..T
A.GTAA.A
TA..AAAG
ACAT.AA-
A.TTA.C-
CGAT.AA.
.TTTACAC
AGATT.TA
CAAC----
--ATT.TT
.GATA.A-
..ATAA--
C..TAA--
G.TTAAT.
--A.AAA.
C.GTAA--
-AGTA.A.
G.ATAA--
-AATAT..
--ATA..C
.GTTAAC-
--ATGAG.
--ATC.A.
CAA-----
C.ATA---
T.ATAGTC
.GAT----
-GTTAA.C
CAATC---
CGATT.AT
--A.AAA.
CAA-----
-TATGA.C
-AACCG..
T.ATA---
.AACT---
-CATAA.G
---TAA.C
A.ATTGAA
TGGTAA--
CTAT..TT
CTATA.GA
-AACTT..
CTTTA---
CA..AAAC
T.ATAGAC
-GCTAA.T
A.ATAAAG
.CGTAA--
.CGTAA--
GT.TAC--
.AAT.ACT
CTAT..AT
CAAT.GTA
TCATA---
.AAT.ACT
---TAAGT
TCAT.A--
--ATAA.C
TAGTAA--
.AC.AAAA
.CATTA--
G.ATAA--
-AATG.TA
TTATACC-
.A.TAACA
-AAG.TTT
-AATCT.A
.ACTAAA-
CT.TAA--
--ATTAT.
GA..AAAA
.A.TAA--
T.AT----
A.AT.TTT
TT.TA---
.AATTGA-
GGTTA---
--GTAAAG
CCGTTT.A
CTATA---
A.ATAAC.
C-------
-AATT.C.
--AT.ATT
-AA.AA.C
.AACGA--
CAAT----
--ATTTTG
CAATA.C-
GTGTAAAC
A.GTAAA.
.GTTAA.T
-AA.AACG
CTAT.A--
--AT.A.A
-AATGAA.
-CATGT.T
--ATA.AC
-AATA..T
.AATC.TA
G.TTA---
T.AT.ATC
C.ATAACC
..TTA---
--A.AAAA
TGATT.A-
CAAT----
T.ATA---
C.ATA.AG
--ATCA.A
CAATA---
CGAT..TT
--ATTACG
CTATAT.G
CAACTT.A
CA.TA---
C.AT.GTT
-AAGG.TC
TTAT.CG-
C.ATTA--
.TAT.TGG
T.AT.A--
C.TTA.AG
.TAT----
-AATCCA.
.CATA.A-
C.TTAAC-
.AACA---
CG.TAA--
GC.TA.TA
--ATAGTG
GTATG---
.AA.AAA-
CAA-----
TTATG---
--ATAT.A
-AATACAA
.AAT----
-C..AAAG
G.ATA---
CGTTA..A
CTTGT.A.
-AATT.GT
-AAT.GAT
TTATGC--
---TAA..
A.ATAA--
.TAT----
.C.TAAAC
.T.TA---
.AATTT--
.T.TAA--
--ATCT.A
---TAA.C
-CGTA.TT
C.G.AAAA
C.AT.A--
T.GTAA--
GGATA.T.
TTAT.AC-
TTATA---
..ATGATC
-AA.A.TT
.AAGCTTT
GAA..TTA
T.ATAT.G
-AA.TTTG
-AAT.AT.
CA.TAACG
CAA-----
----AAA.
A.AT----
CCATT.AT
T.TTAG--
CA.TA---
CTATA---
TAATA---
TGATATA-
CA.TA---
-AAT.GG.
.AAGGTTT
----AAAA
-AATC.G.
--ATAGG.
-TATAGA.
----AAAA
.GTTA---
--AT.AAG
AAATCGG.
CAA.TA--
--ATCTAT
.AA-----
C.TTA---
.AAT----
.AATTT.C
A.ATA---
T.TTAGA-
CT..AAAC
CAGTCT.T
C.ATAAC.
C.ATA.AC
-AATGA..
----AAAC
--ATATAG
-AA.AACT
CAAT.ACG
.AAGTGC-
GAA-----
---TAA.G
.TATA.A-
AGATAA--
C.TTA---
--ATA.GT
.TTTA---
-AA.GGAA
CTTT..TT
-A.TAGTA
GTATT.A.
T.ATGAT-
-AATGA..
--ATA.AT
CA------
A.ATAG.G
T.ATGGC-
-AATGAGG
CTATA---
.AA-----
-A.TAAT.
.GTTA.C-
--AT.TAC
.AACA---
.GATT.A-
CTCTTT.T
CGTTA---
GC.TAAT-
CT.TAA.G
.TATTG--
GTATT.TT
C.ATA.TT
-AA.TGTA
AAATA---
CAA.AA--
.AA-----
CGATAA..
A.GCAAA-
GAATC.TT
-AATCATA
G.AT.TAC
.TATA---
--ATT.A.
.TATGT--
A.CTAA.G
ACAT.A--
CGTCAAA-
-AAT.TGC
---TA.AC
GT.TACTA
.AA-----
AC.TAA.G
AAAT.TTG
-AA.AACA
A.ATA---
-A.TAAGG
GAAT.TA.
CAA.C.CG
--ATGTC.
..ATA---
GGAT.AA.
-AAT.TCC
--ATATGA
CAA.AAAC
.AACC---
--ATAGAT
ACATAT.T
C.ATTA--
-T.TACAG
GAATAA--
--AT.A.T
----AAAA
CAA-----
AGATCG.A
G.ATCGT.
--ATT..A
-A.TA.TT
-AATA..T
.AA-----
T.ATTGGT
AGTTA..G
----AAAC
.AA-----
CAA-----
AG.TAAA-
TCATT..A
.TTTA.GC
CT.TAA--
GGGTAA.T
--ATTA.C
--ATATGT
-AATACTC
.AATTCT-
GATTAA.A
T.ATG.AC
AAATC---
GTATTCA-
CAAT.ACC
--A.AAA.
.T.TA---
-AAT.TC.
-TATT.T.
..ATCTAT
----AAAC
.AATAAG.
-CTTAGTT
.CT.AAAA
.AGTAA--
--ATGT.A
.AA.TTA-
.AACA.AA
ACCTAA..
.TAT----
-AAT.CAC
-GGTT.TG
CA.TTT.A
A.ATAA--
.AA-----
T.ATA---
--ATAT.T
.A.TA---
CAAT..AA
--ATAAC.
C..TAA--
GCCTA.T.
.CG.AAA-
.GATATA-
CTGTT.A-
TTGTA.T-
T.ATTTCA
-TATGA.T
-AAT.TTC
C..TAACA
TAGTAA--
AT.TAAA-
.CTTAA--
CGAGG.TC
.AGTAA--
.GATTTA-
CAAT.AT.
.AATCA--
----AAAG
AAATA---
T.ATGAAC
CCA.AAAA
-CAT.A.T
---TAAA.
-A.CAAAA
GAAT.A.G
-ATTAAG.
CT.TAA--
G.ATA---
CA.TT.A-
..TTA---
GTAT..TA
--AT..AT
.AA-----
---TA.AG
--ATGTA.
--ATAT..
CCAT.A.A
---TAA.G
.AATA.GA
--AT.T.T
TTTTA---
--ATA.GA
CAA.TA--
CAA-----
C.A.AAAA
C.TGAAA-
---GAAAC
.AATT---
AAATCC.A
C.ATACT.
AGTTA---
T.ATGTG.
--ATAAC.
.AA.TA--
CAATT---
-AATA..T
--G.AAAC
A.TTA---
.CTTAA--
--AT.TAC
.AATA---
--ATAAT.
-A.TT.TT
C.TTA---
-AAG.GG.
--ATAGGT
.CTTAA--
CGGTAA.A
--ATAA..
-CGTAACA
CA..AAAG
ACTTA.A.
CGT.AAA-
.T.TACAC
CAATA.C-
--AT.CAT
T.ATA---
.AATGA.G
-AAT..AG
CCATA..A
.AACT.CC
A.ATTA--
CC.GTTT.
.GATT.A-
.TATGAA.
T.ATAC--
-AAT.ACG
-CATCCA.
A.A.AAA-
-AATCCAT
.AAC.AA-
A.ATACC.
CCAT----
AAAT----
-AAC..CG
CGATCAT.
.AAG----
--ATAACA
-AAT.GGT
--ATAGTT
.G.TAGTT
.AA.A---
..ATGAG-
--A.AAAC
AG.TACTT
-AATG.GT
CG.TAAA-
AGATTA--
.TAT.CCT
-AATT.A.
AAAT.T.T
.TTTA---
.TAT.G--
CAA-----
--ATC..T
-AAGC.TA
C-------
AAATA---
..ATAGCA
A.ATTT.A
C.AT.A--
AAATT.T.
-AA.T.AG
A.ATGAT.
--AT.TTT
-AGTAAT.
-AA.TA.G
-AACCA.A
.TAT----
GAGTA---
CA.TA---
--ATGAGG
.AAGA---
--ATTAT.
..ATA---
CCGG.TTT
----AAAA
-AATT.CA
TGT.AAA-
A.ATTACC
.ATGAAAG
.T.TAACA
.AATA---
CAAT..AC
----AAA.
-AAC.AGA
CAAG.A--
-AACCT.A
---TAAAC
TGTTA---
CTATT.A-
A.ATAC.C
--ATAA.T
TA.TAAG.
A.GTAA--
CAA-----
A.ATA---
TTATA---
ACAT.GA-
TTCTA.TA
-TATTTCG
AAAT.TAG
--AT.GTT
A.ATAAAG
CGAT.AA-
CT.CTT.A
A.ATA.GA
--ATA.TT
-AAT.C.A
.AA-----
T.TTA.GT
--ATAA..
.AA-----
---TAG.T
CT.TAA.T
-AA.AA.T
A.ATAA--
CAGTAA--
AAATTCT.
CAAT.ATG
TTAT.C--
--ATG.T.
.TATA---
CTATA---
--ATT.CC
A.ATACA-
-CATTT..
..ATAACC
A.ATAT.T
T.ATA---
C.T.AAAC
CA.TAA--
ACATAA--
--ATATA.
T.TTA---
AC.TAA.A
.TTTA---
ACATA..T
G.GTAAA-
.TATGACT
--ATGAT.
-AATAATG
-AACTTT.
-CATG.A.
A.TTA---
--ATA.AC
.CTTA---
--AT.AC.
G.TTAA--
-A.TAA.T
G.ATA---
---TAA..
G.ATA---
----AAA.
TG..AAA-
----AAAC
-AA.A.GT
-AAT.GAG
--ATTGTA
CGTTA..A
C.TTAAAG
AGATGT--
.A.TAGTT
.AA-----
--AT.A.A
C.ATA.AG
---GAAAA
----AAAC
GTATA---
-CATAAT.
GA.TAATG
--ATA.TG
---TAAT.
CCAT.A.A
.TATGC--
CAAT.TAA
GAATA.A-
CCTT----
T.GTAA.A
.AA.AACA
A.ATAA.C
-AGTAATG
CTTTA---
.AAC----
C.AT.AAG
--ATAT..
-GATACA.
-AACCTA.
T.ATAGCA
--ATAAT.
-A.TA.TT
--ATAG.C
A..TAATC
GGAT.AT.
CAA-----
TAATAG--
.TTTAC--
.AATG.AT
TT.TAA--
-AA.ACCA
----AAA.
CGATC---
.TATA.CA
--ATTTGA
--GGAAA.
CTTTT.A-
--ATT.AC
AAAT.TA-
A..TA---
..ATGA--
ACATA---
-AATT.TG
.CAT.ATG
TG.TAA.A
.GTTA---
G.TTA---
--AT.AAG
--ATT.CG
GCAT..TA
.TTTACT.
CAGGTT.T
ACAT.A.T
---CAAAC
AAATATT.
A.TCAAA-
GTATAAC-
----AAAA
CAA-----
-AATA.TG
--ATTACT
--ATATT.
CAATA---
GGAT----
-C.TAATT
TCGTA.TA
A.ATAA.G
.AAGG---
--ATA.A.
--AGAAA.
--ATA.C.
A..TAAG-
TCG.AAAC
A..TAAAT
.TTTA---
A.GTAGTA
CCATA.AG
AACTAATG
GAA-----
---TA.A.
CAAT.TAC
-CAT.AA.
A.TCAAA-
-AATAAC.
---TAA.G
AAATGA--
-AATA.G.
CAA-----
AT.TAAC.
.AATCA--
.AAT.GTT
---TAATC
--ATA.TA
CAATA---
--ATAGA.
..TTAACA
-TATTTT.
-AA.C.TC
-AATATTC
TTATG---
A.ATCGT.
TGTTA---
--ATA.AT
--ATT..A
--ATCCTT
--ATA.AT
--ATATT.
.TATATCA
----AAA.
CTCGTT.T
CA.TA---
CG..AAA-
--ATATG.
TTAT----
--ATT.TG
GAATATA-
ACAT.A.T
.AA-----
--AT.AT.
TT.TA.TT
.CATTAC-
T.ATA.CA
--ATGT.T
.AA.GGCC
-AA.AA.A
TGTTA---
TG.TAA--
--AT.AC.
CTTC----
A.ATCTT.
-AATGAAG
C.A.AAA-
C.AT.TA-
GTATA..A
A.TTAC--
--AT.AGT
AAATA---
-TATG.GA
A.AT----
--AGAAA.
..ATATTG
TTAT..AC
-AAT.ATA
CAA-----
-AAGT.A.
--ATAAC.
TG.TAA--
GTTTA.CA
..TTAAG-
ACAT.AT.
----AAA.
-C.TAATT
GTTTA---
C.ATTA--
..ATAAC-
AAATT---
TTTTA---
TT.TA---
A.ATATGC
C.AT.AT-
---TA.TT
..TGAAAA
TT.TA---
TG.TAA--
TTAT----
TTAT----
T.TTA---
----AAA.
.TACAAA-
--ATTA..
GAGTTG--
.AA-----
CAAT..TA
CAATG..T
-AATG.AT
-AATTAGT
A..TAA--
C.TTA.GG
.GTTAA--
--ATA.CA
.CGTAAC-
ACA.AAA-
--CTAC..
.AACAGG-
--AT.GTC
--ATA.AC
.AATTT.T
.CATA---
--ATA.TT
CTCGT---
--ATA.CA
--GTAA.C
-AA.TTT.
T..TA---
CC..AAAA
--ATA.T.
GT.TAAA-
GAA.AA.A
TGAT.AA-
-CAT.AAC
CG.TAATG
--ATT..T
.TATTA.C
AC.TAACA
T.AT.AC-
--ATAAGA
-TAT.TGG
AGTTA.GA
-CATGTG.
AGTTAA--
CAATT.TA
GA.TAAC-
CT.TA.A-
..CTAAA-
--ATATT.
T.ATTCT-
.AA-----
..TTAA--
T.ATAGCA
T.ATGAGA
CAA-----
-CATA..T
TC.TAA.C
---TAACA
CAAT.ACC
-AA.AACT
T.AT.TTA
T.AT.AGG
T..TAAG-
.ATGAAA-
-AATA.TG
TGATAA--
C.ATA---
--GTAAA.
.AA-----
.TATTGA-
GAATT.CA
.CA.AAAC
--ATGTTT
-AGTAGT.
-TATT..G
TCATA---
.AACTTA-
AAATA---
.CATAAC-
A.ATGA.A
A.TTAC.T
--AT..AA
TGATT.A-
.AATTC--
CCG.AAA-
.AATTT.G
GGATT.AA
--ATAAT.
.TATA---
--ATTTAG
.CATTA--
--A.AAA.
.AATC---
AAATAG--
.TATTCA-
--ATA.CT
CAA.TA.A
TTAT.GC-
CCATT.A-
A.ATA---
CTTT.TGA
G.ATTA--
-AAG.AGT
G.ATC.TA
ATCTAA--
--ATA.AC
AACTAATT
.AA.GAA-
TGATAA--
--AT.A.A
..ATAGA-
A.TTAC--
GAAT----
GA.GAAA.
T.AT.A--
C.AT.CAT
.CATA.A-
CA.T.A--
A.AT----
G.ATTT.A
---TAC.T
GAA-----
.TATATG-
..ATATTT
AAATA---
G.ATTA--
----AAA.
.AAC----
..TTA---
--ATA..A
.CAT.AA-
--AT.A.G
CTTTA---
TCATGAA-
-CATA.CA
T.TTA---
TAATA---
---TAA.T
CC.TAA--
CGTTA---
AGATT.T.
-AACG.AA
TTATG---
AAATC.T.
TTATA---
--ATTATG
GTTTA---
.CAT.GTA
TTG.AAA-
GAATA.T.
-GATACT.
GTATA---
.TAT.C--
--CTAAT.
.AATCACT
A.A.AAAA
-AGTT.A.
-AAC.AGC
TGTTAA--
CAATT.C.
.AA-----
TT.TA---
GTT.AAA-
--GTA.T.
.AA-----
TTG.AAA-
TCATAG--
-CA.AAAA
GAAGTTA-
--ATTGTT
AAATAGA-
-AAT.G.T
CGATAA.A
--ATA.TA
GAAT.T--
AGAT.AA.
-TATG.GA
.TATAG--
-CAT.AC.
.TAT.ACA
.A.TAA--
CGAT.AA-
C.TTA---
.TAT.A--
.TATT.AG
AGATAA--
..TTA---
GAA.TTA-
CTATA---
A.ATA.TG
.TATACA.
..ATATA-
.CATTGA-
..TTACTA
AAAT.T.C
---TAATT
CAC-----
CAATA..T
----AAAA
..ATATGA
AAAT.A--
--ATACT.
-AATGA..
-AAT.GTA
.GGTTGTT
-AA.TTAG
-ATCAAAA
.TAT.AGA
.AA-----
GT..AAAA
A.ATGAGA
.GTTA---
GTATT---
----AAA.
CAA-----
A.ATAA--
-CACAAA.
--GTAATG
--ATACTA
---TAA.C
--G.AAAA
T.ATA---
--ATCCTA
--CTAATT
TT.TA---
-AAT.T.C
T.GTAA.C
CTAT.G.T
--ATTA.C
C.ATA---
CAGTAA.G
-AATCAA.
TTAT----
CAAT..TA
--ATC.T.
CTCT.TT.
----AAA.
-AATT.C.
A.ATT.TA
C.AT----
..ATAACG
A.AT.ATG
CTTTT.T.
T..TAA--
.AAT.C--
--A.AAAC
CAAT.A--
--ATT.AA
G.TTACAG
.TATA---
T..TAATC
A.ATTAC-
C.ATGAA-
A.ATA.CC
AAATA.AC
-C.TAATT
-AATAGA.
.TATA---
.TATACC.
AAATC.AA
-C.TAA.C
T.AT.CAG
GTTTAC--
--ATTG.T
--AT.ATT
C.TTA---
A.ATTTGT
CAGTAA--
ATGTAA.A
AAATC---
ACAT.AA-
-AA.A.AA
A.ATTGA.
-AACTC.T
CGG.TGTT
TGTTAA--
-CTTAA.T
CT.TAAT.
--ATA.AT
TTG.AAAA
--ATA.CA
.AA-----
.GATTT--
--ATA..G
.TATTGA-
TC.TAA.G
---TA.T.
CTAT..AT
CA.TAA.G
CAGTAA--
.AA-----
C.TTAACC
..TTACA-
--GTAA.A
TCATA---
TCATA.GA
--ATA.AC
--AT.A.G
T.AT.AC-
GAATAAA-
-A..AAAC
CC..AAAA
A.ATAAC.
.TATAG--
G.ATTTA-
.TATA---
.GTTA---
T.ATAG.A
..ATAT--
A.AT.CAC
TGATATA-
.GTTA---
.GTTAA--
CAA.TT.A
C.ATA.AC
--ATT.TC
--AT.A.T
.TAT.CCT
CACCCCA.
CGATT---
.GATAGTT
CG.TCGTT
.AAGGAA-
.CG.AAA-
--ATA.TG
A.ATA---
TTAT----
.TATT.CA
CCTCGTG.
-AATTAGA
--ATAA..
.TTTA---
-AATT.GC
.AATT.TA
GCATAT..
A.ATA---
.GGTAAT-
-CAT.A.G
.TATGTT-
.CAT.GTT
A.ATTA--
.AATACT-
.GGTAA--
TTACAAA-
ACTTA---
--GT.TT.
A.ATTG.A
C.ATA---
CCATT---
--AT.AAC
-AA.TCAC
----AAA.
A.ATGTT-
C.AT.TA-
-A.TAAAG
--ATTAC.
CCT.AAA-
T.ATTG--
-AAT.A.G
AG.TAAC-
T.A.AAA-
ACAT..AT
.TATG.A-
--AT.TAT
--ATATA.
--ATTT.C
.TAT----
--ATT.T.
CAATA..G
CAAT.A--
--ATTAC.
A.AT.ACC
----AAAA
A.ATAA--
-A.TTGGT
CTATAAG-
-AACAG..
-AATCG.T
--AT..GC
G.ATATA-
.CATAA--
CACA----
AAATGA..
-AA.TT.A
-AACTC..
AAG.AAAA
--ATT..A
--ATT.GC
--ATATCT
.GTTA---
.AA.CA--
T.AT.AGA
A.ATAGT.
TCATT---
G.TTA---
.TATA---
A.GTAAA-
-AGTAA.G
A.AT.TGG
--ATATGT
ACATTT--
--GTAATG
.GATAA--
-AA.TA.T
AAATCA--
--ATT.AC
.TATACA.
.AAC----
-CATT.CG
T.CTAA--
.AATGAAC
--ATAATC
--AT.ATC
CAGTAA--
-AACAGTT
-TATGG..
A.ATACA-
.GATGTA-
TCAT.A--
.CATA---
.G.TAGTT
.TATA---
.AGTAA--
CGATAA--
GA..AAAG
GTATA---
.A.TACGT
.TAT.A--
GAAT..TA
-AA.AGGT
--GTAA.T
--ATA.TT
.AAT.TCG
AAATCA.A
.AATAT--
-AATT.GT
ACATAA--
--ATTCA.
--ATTAT.
AT..AAAA
-AAT.AGC
AAAT.ATC
C.ATGAA.
-GATC..A
----AAAC
-ACTAAT.
CAA-----
CGAGTT--
-AAC.ACA
.CAT.A--
TTAT----
ACTTAACG
GTTTA---
A..TAAC-
.CATA.A-
A.AT.A--
.CATTAC-
--ATAACA
--ATGAA.
GTAT----
GAATTA--
CAATA---
.TATACAA
-AAT.ACT
.A.TAA--
-AAC.CTT
--ATAAC.
.AGTAG.T
CA------
..TTA---
A.ATTACT
CTTTTT.A
.AAGT.A-
A.TTA.TT
GT.TAC.A
CAA-----
TTATGA--
-AATAGAT
AAATGT.C
GAA-----
CAA-----
.AGTAA.G
-AATAGAA
TA.GAAAA
CAA.A.AT
TT..AAA-
AAATTA--
-A..AAAG
-AA.AA.C
A.AT----
--ATAA.C
.AATGC--
TCATA---
-AATCA.A
G.CTAAA.
GCATAA--
AC.TAAA.
CAA-----
CAAT.TA-
--ATC.AG
--ATA.AT
CG.TAACT
-A.TACAC
A.AT.AT-
CAAT----
--A.AAAA
---TA.A.
..TTAAAC
--ACAAA.
.AA-----
.AATTGTA
AGAT.ATG
CAA-----
GG.TAAAT
.AA.CGAG
CTATT.A-
--ATA.TA
-CA.AAAA
GTTTAAA-
.TATGG--
-AATATGT
G.GTA.TT
A..TAA--
-AATCGT.
--ATGA.G
G.ATA.AA
.AA-----
.AATT---
.AA-----
----AAA.
-AA..CTT
T..TAA--
ACAT.AAC
.AATA---
CAAGG.A-
.AA-----
TT.TA.C-
..ATAAGA
CT.TAA--
GAATA.A-
-CATAA..
--ATAT.T
..TTAACA
.AA-----
CT.TAA--
CAATA---
C.ATGA--
--ATTA.G
T.GTAA--
-A.TAG.T
-GAT.AGT
C.GTT.AC
----AAAC
.AATC---
.AGTGTTT
C..TAA--
GTGTAAA-
--ATATA.
AC.TAAT-
CGTTA.TC
C.ATAAC-
--ATC.T.
.AATA---
-CATTTC.
ACT.AAA-
CAA-----
G.ATAAT-
TGGTAA--
CAGTAA--
.AA-----
.GTTAAA.
--AT.A.G
AAATTTGT
.AATA---
.AGTAA--
-AATGTCA
.CATGA--
.TATA.TC
..TTAC--
CAACAA--
.CAT.AAC
C.T.AAAA
-AA.AACT
CGG.TTTT
C.GTAA--
---TA.TA
AAATCTAT
.AAC----
..TTA---
GTATA.AC
CA.TAA.G
-AAGGTCG
-AATACC.
T.AT----
CTTTA---
TACTAA.G
TCAT..AA
----AAA.
AGGT.TTT
TCATCG.A
TC.TAA--
CCATTA--
.GATC.TT
--ATAC.C
CT.TAA--
GCAT.T.A
---TA..G
.AACACC.
-AA.AAC.
--ATGA.A
--AT.A.T
A.AT.CTA
.TATTGTC
GAACT.T.
GTGTAA--
TGATAA--
.AACCTCG
--A.AAA.
--A.AAA.
----AAA.
A.G.AAAA
G.ATAAA-
.A.TA---
---TAA..
.AATA---
TAATA.CG
-AAGT.TG
-AATA.GA
TAC.AAAA
--ATATTG
CTT.TT.T
A.ATAG--
T.GTA.A-
C..TAA--
CCATA---
T.GTAA--
CTGTT.A.
CTATAAG-
ACATAA..
-TCTAA.T
TC.TA.TT
-AACG.A.
TGGTAA.T
--AT.A.T
T.TTA---
GAATT..A
CG.TA---
-AATGAA.
--ATA.AC
..ATATGT
CTTT.AC-
CTAT.A--
--ATA.A.
C-------
.TAT.TTC
.C.TAAC-
--ATCA.T
-GGTT..T
C..CAAA-
TACTAA--
GTATA---
CTTGTT.A
--ATGAA.
.TTTA---
--AT.T.T
--A.AAAA
CA.TAACC
AC.TAA.A
GAA-----
AAATGA--
--AT..AA
-GGTAACA
.TATCTTT
A.TTA---
CAATAT--
CTATCG.A
.AAT.A--
-A.TA.TT
.A.TAGCG
.CATA---
CGTTAA.G
..ATGTGG
----AAAC
AAAT.T.A
T.TTA---
--CTA.A.
--AT..TA
TTATG.TG
G.ATT---
-GAT.TA.
CTTTACA-
T.ATGA--
CA.TA---
C.ATAA--
TGATTA--
--AT.G.A
TT.TA---
-CA.AAAA
--ATT.AG
CTTT.T.G
--AT.ACT
.GTTA---
-AATT.CG
.AAT----
G.TTA---
AGATC..T
-AATTAG.
--ATA..T
CAAT----
CA..AAA-
C-------
-CAT.A.A
TT.TA---
T.ATATCA
A.ATACA-
C..TAA--
G.TTAA--
--ACAAAA
G.ATTTCA
G..TACGA
--ATTA.C
----AAA.
--ATCTGA
CAA-----
ATCTAA--
--ATTT.T
AA.TAA.C
TCAT.AC-
CAA-----
AT.TAATC
-AATCAA.
--ATATT.
CAA-----
----AAA.
---TAAAG
CAA-----
--ATT..C
-TATACAG
-GATT.AT
A.AT.AAC
AAAT.A.T
-AATTACA
-G.TAAAC
C..TAAGA
TCAT.A--
--ATTAC.
-AATTGC.
A.CTAAT-
----AAAC
A.ATGA--
ATG.AAAA
.AA.C---
.T.TAACC
GAACA---
CAAT..A-
T.TTA---
TT.TA---
--ATAGA.
AAAT..AT
AAAT----
.GTTA---
CGTTA---
C.AT.A--
--ATTT.T
AAATATGG
.TATA.AG
CTATA---
.AATAG.A
GCGTAA--
AAAT.CAC
CTTTA---
--ATTGA.
CTTTA---
.AAT.TGG
A.TTAA.C
----AAAA
T.ATA---
.AA.TA--
T.G.AAAA
CACC----
T.ATACA-
CCCCTC.T
GTTTAA--
G..TAA--
GAATT.AA
..TTACTT
--ATAA.G
CAATT.TA
C.CTA.TA
GAAT..AT
--ATAGT.
--ATA.AG
-AA.TACT
--ATAG.T
--ATC.TA
CAA.TA--
CAA.AT--
---TAAGG
..TTA---
CT.TA.GT
.A.TAACA
TC.TA---
A.ATGTA-
A.AT.GGC
--ATGT.T
.AAC----
.TTTA---
C..TAA--
AAATT..G
--AT.GGT
-A.TAAC.
----AAAG
AA.TAA--
--ATG.C.
.CGTAA.T
A.ATC---
CAAT.A.C
.T.TAA--
A.TTA---
C.TTA.A-
--AT.CTA
-AA.TTAC
C.GTAA--
-AAT.TT.
--AT.TAC
CAA-----
CA------
G.A.AAA-
----AAAG
-AA.AA.T
TCATA---
GTATC.T.
.T.TAA--
TCGTAA--
--ATTTG.
--ATTT.A
GC.TAA--
CAA-----
T.AT.TA-
--ATT..T
T.AT.A--
A.TTAA.C
--A.AAAA
--A.AAAA
.AAT----
A.ATC.GG
GAATA---
C.TT.ACG
T.TTA---
CA.TT.A-
-AAT.CGT
TTGTA.CT
-AAT.T.T
GAAT----
.AA-----
A.G.AAAA
A.GTAAA-
--ATAT..
--GTA..T
-AACTT.A
CTATA..C
-CATGGT.
TTATC---
G.TTA---
AAAT----
--ATAAG.
-GAT.TAC
TGTTAA--
.AAGTA--
TT.TAG--
.AA.CAGT
AGTTA---
-AAGGA.T
.GTTAA--
GTAT.C--
CA.A.A--
..GTAAA-
-AAT.ATG
.AATA---
GTT.AAAC
GT.TAA--
CCATT.A-
---TAA.G
--ATATG.
AAAT----
..TTACTA
TTATCA--
--ATAAC.
--AT.TA.
AAATCA--
TTATAC--
ACTTAA--
A..TAAAG
--ATAT.T
.CATA---
.TATT---
----AAAA
--ATCTTG
TG.GAAA-
-AATG.AT
T.TCAAA-
--ATAT.C
GCATAA--
TTAT.GC-
.AA-----
A.ATATCT
TCATGA--
A.TTA---
GTTTA---
A..TACGA
CAA..ATC
CTT.AAA-
CAATA---
.AA.AAAC
.TTTA---
CAGTAA--
A.GTAAT-
T..TAGTT
.AA.TC--
-AATCAT.
--ATCCAT
-AAT..AA
T.TTA---
GAA-----
G.ATACA.
-CATTTAC
.AACGGC.
--ATTA.C
GCCTA---
T.ATA---
GGATTA.A
CAA-----
-A.TA.CT
AAATAT--
AGTTAA.G
CAA-----
CTATA---
ACATT.A-
.TATG.CA
G.ATTA.A
TCATA---
CTTTA---
CAGTAA.G
CC.TAACA
A.ATTT.T
.GCTAA.A
--ATTA.G
TGTTA---
--AT..AT
TGTTA---
CAA.T.A-
--AT.CCC
-C.TAA.A
TTAT..AC
TTATGGA-
.CATAACC
A.AT.A--
--ATTTT.
TTTTA---
GCATAAA-
-AA.AC.A
TTG.AAA.
..TTA---
A.TTA---
CTATAC--
-C.TAATT
GC.TA---
.AAG.TTT
-AATA..A
CTTT..TG
.CATT.AC
.TATAAC-
AAATT..A
T.ATT.C-
C.TTA.TG
..TGAAAC
TTCTA---
-CATA.AC
A.ATTACA
TA.CAAA.
AAAT----
-AATG.GT
-AAGCTTA
GA.TAA--
--ATAATC
--ATGTT.
--ATTA.G
GTTTA---
--ATAG.A
GGATT.AC
CGTTT.C.
---TAA..
--ATT.AT
G.AT.AA-
T.ATCA--
--ATGGTA
TG.TAAA-
.AA.GTTT
GTATT.A-
-ACTAAAA
----AAA.
TCGTAAC-
T.ATA---
TCGTA.A-
.TATGAG-
--ATAA.C
G.GTAA.A
CCATA---
CAAT.A--
CT..AAAA
-AA.A.TT
TAATA---
.AATCTT.
.AA-----
--AT.TAT
-AATTACC
T.TTA---
CACTAA.A
----AAA.
---TAA.T
.TATA---
.TAT----
AAGTAAT.
GGAT.T.T
.G.TAA--
CA..AAA-
CTAT----
CGGT----
-AAT.T.G
TAATA---
-T.TAAC.
CAGTA.A-
AGATA---
AAATGA..
CGATTT--
TCAT.A--
.CT.AAA-
T.TTA---
-CATTTTA
A.AT----
GCAT.AAC
-T.TAATC
CCG.AAA-
--ATT.TT
-AATTAC.
--AGAAA.
CTATA..G
ACGTAAAT
.AATG.C-
--ATGTA.
.TATAAG-
--AT.G.C
CTT.AAA-
G.TTAA--
CTG.AAA-
GTAT..TG
CTATA---
.CATAT--
AAATG---
T.ATCCGA
..ATTA--
TCATA---
.AACGAA-
.AA-----
-TAT..GA
T.ATTGTC
T.G.AAA-
.GCTAA.T
.CATG.AA
C.TTAA.A
-AA.GTTG
A.ATTGAT
-AAGCTG.
.TAT----
A..TA---
-A.TAAGC
--ATTT..
C.TTACT.
G.ATTA.A
.AACGT.T
-AATAATC
GTAT.A--
.GAT.TA-
-CATA.AG
.AA.TGTG
CCATA.A-
A.TTACG.
-AATT.C.
CA.TAAC-
CA.TAATC
A.GTAA--
T.ATAA.G
.AA.TA--
A..TAACA
CA------
GCCTA.T.
T.AT----
.AATAGCA
.GAT.TTT
.TGTAAT-
----AAA.
GCTTAA.A
CAACG---
CCTT.ACG
C.GTAA.C
CTATA---
.AATAGT.
.AACGC--
--ATATC.
.TATGG--
T.AT----
-AAT..GA
T.CTAAA-
.AA-----
T.TTACTC
ACGTA..T
C.A.AAA-
-TAT.TA.
-AATGG.A
..ATA---
CA.TA.AG
CC.TA.TA
.TATT.CC
.CATTT.A
--ATGA.T
CCC.A---
.TGTAA--
CGATTT--
-A.TAA.T
.TGTAA--
--ATA.AT
CAAT----
A.ATATG.
CA.A----
AAATAA--
.TTTA---
.CGTAA--
.TATGGTT
-C.TAAA.
C..TAAAG
.AAT----
.TATAG--
A.ATC.AT
-GATT.AC
T..TA---
G.T.AAAC
T.ATA---
-G.TAAAC
.TATGGA-
--ATTACG
--ATAA.G
T.G.AAA-
..TTA---
--AT.TA.
.AAT----
G.T.AAA-
--ATA.C.
.T.TAATG
--ATT.CA
GAAT.TA-
.GTTAA--
---TAAAG
.AA.CTTA
.CATA---
--ATT.AC
TTAT..TG
.TAT.GAT
-AATT.GG
.TAT.TTT
-C.TAATT
A.AT----
C.ATAT.A
CA.TAAG-
TGATGA--
--ATA.TA
-AACTG.A
TCATA---
A.ATCTTA
--AT.GA.
AAATTT.C
-GTTAAC.
C.ATTA--
CCATT---
-CAT.ATT
A.ATAT--
---TA.TG
.TTTA---
A..TAA--
.GGTTTTT
.AA.AA--
CAA-----
--ATAAC.
C.CTTT--
----AAA.
--ATAT..
.GATAA--
.AA.TTTG
--AT.T.T
A..TAA--
TG.TAA.G
CC.TAAT.
--AT.AC.
--ATAA.C
AAATG---
---TAA.T
CAGTT---
CAATT..T
ACATA..T
A.ATAA--
-AAT.A.C
A.ATTG--
--ATTA.C
-AA.A.AA
TCAT.AC-
A.ATA---
--ATTGTT
CAATA---
A.ATGTC.
--GTA.TA
CAA-----
-CAT.TGA
TT.TA---
AAATA---
C.GTAAT-
.AA-----
..TTA---
G.ATAAAG
--AT.GTG
..TTACG-
..GTAA--
-A.TTTGT
.TATA---
.GGTAAT-
-AATTAC.
T.ATC---
TTATG---
--ATTA.T
G.GTA.TT
--ATAATG
..ATA---
--AT..AA
-AA.CA.A
--ATTAT.
T.ATA---
CAATT---
CAATG---
--ATGAT.
GAA.A---
TT.TA---
CT.TAA--
--ATGA.T
TT.TAA--
ACTTA.TA
.AA.AA--
CA------
A.ATCG--
CTTT.A--
GC.TAAAA
G.ATTCA.
-C.TAAAC
.TATAGAT
G..TAAA-
CTAT..AA
T..TA---
CAATT---
..TTA---
..ATCGAA
--ATTAT.
.TATCT--
TA.GAAA.
TC.TA.A-
.AATA---
.AA-----
--AT.GC.
C.ATA---
.CATAA--
CTT.AAA-
A.ATA.AT
G.TTAA--
----AAAA
..ATGATT
---TAATC
--ATAT.T
A.TTACC.
--ATATGC
.AATGCG-
.AAC----
--AT.AT.
-AACT..A
CAATT---
.TAT----
GAAT.AA-
----AAA.
A.AT.TAC
AGT.AAA.
TT.TAAG-
-C.TAAAT
-C.TAA.T
--AT..AA
.CTTAA--
.AGTA---
TG.TAA--
.AAT.A--
.TATAC.C
.AGTAA--
ACCTA---
---TAAT.
A.TTA---
--ATTA.G
--ATTACG
ACATA..A
.TGTAAT.
CA.TAAC-
CTGTAA--
.AA-----
.AATC.G-
CAA-----
..GTAA--
--GTAA..
TCATT.A-
--AT..AG
-CTTA.AG
T.ATA---
.AA-----
CAAT.A.G
.GCTA.TA
AAATAA.C
-AATT.TC
-A.TA.CG
.A.TA---
CAA.A---
TC.TAA--
.AAC----
T.GTA.TA
-AA.TGTT
.TATCA--
--AT.AAC
CAAT..TA
.CAT----
--ATCG.A
AAATAA--
TTATAAG-
-AATA.GA
-AAC.GGT
G.ATA---
.TATG---
A.AT.A--
---TAA.C
.GTTAA--
T.CTAA--
T.ATGT.T
A.TTA---
CA.CAGTT
GTTTA---
-AATCA.A
-TAT.TTG
CT.TAA--
.AGTAA--
.GATAT--
..TTAAGT
A..TAAAG
AGGTTT.A
--ATTTA.
AGTTAA--
-TATG.GC
..AT----
C.ATGAA-
-AATA.TC
GT.TAA.G
GCT.AAA.
--AT.AT.
----AAAA
--ATAG.A
-CGTAACA
CAA.AA.A
T.ATGA--
GC.TAAA-
--ATCATT
TAGTAA--
-AA.TTCA
GT.TACT-
-AAT.AC.
GCGTAA--
---TAAAG
.TATATAC
GGTTAAA.
GCGTAA--
.TAT.TTG
TTAT.T.C
.AACA.CA
TGTTA.AC
-AA.AAA.
.AAT----
GCATT.AA
CCA.AAA-
A.TTA---
CT.GAGTT
G.TTACA.
T.TTA---
G.ATTA--
.ACTAATG
TTTTA..C
--A.AAAG
.GTTAAC-
--AT.ACT
A.ATAT--
CT.TAA--
-AATT..T
CGTTT.A-
-AATT..A
A.ATAC.G
.TATAAC-
--ATTAG.
CGCG----
---TAA.T
TGTTA---
..AT----
.A.TA---
.TAT.GGG
CAA.TC.T
CTTTA---
AAATGAAT
---TAATG
.AA.TCAC
ATT.AAA-
--ATGA.A
--GTA.A.
AAAT----
-AA.C.GT
CCATA---
.AA-----
.AAC----
GTATTT--
--ATA.AC
CAA-----
-AAGTT.A
.TATGT.A
-AAT.G.A
.AAT----
----AAA.
-AATGA.T
AAATG.AA
AGTTA.A-
--ATTTT.
--ATAACT
ACATAA..
CGG.ACTT
--ATCT.T
GTTTACT.
G.TTACT.
TCATTGG-
AAATTC--
AACTAA..
TGATT---
.AATTG.A
-CAT.A.A
.CAT.A--
A.ATCA.A
.AAC----
T.GTAAC.
--ATT..G
.AGTAAC-
..TGAAA-
CGATT.T.
.AATA---
----AAAG
CT.TAA--
--ATAA.C
CAA-----
TTAT.C--
--ATAT.A
--T.AAAA
--ATTT.A
-GAT.TTA
--ATTAGT
CTTTAC--
G.ATT.CT
GTGTAA.A
CAA.AA--
A.ATGAT.
A.TTA.CT
.TAT.GGT
.AATGGTA
..ATAACA
----AAA.
GTATT..T
C.ATAAC-
GG.TAGTT
TT.TA---
CAA-----
-CATT..A
.A.TGTTT
-C.TAAAC
T.AT.AT-
G.TTA.A-
CGAT.AG.
T.ATG---
-C.TAA.G
-AAT.T.T
-AATAGGT
----AAAA
.AAT.GGC
-ACTAGT.
A.ATA.GC
CC.TAA--
T.ATA.TG
-AAT.GAT
CC.TAAT-
AGT.AAA-
---TAAAC
CTT.AAAA
.TATGA--
CAA-----
--A.AAAA
AC.TAA.G
---TAACA
T.ATA---
..GTAA--
--AT.ACC
T..TAACA
.AATACA-
A.ATA---
G.ATTA--
TTATGT.C
.AATGG--
.CATAA--
TA.CAAA-
.T.TAA--
CAA.AA--
TTAT----
.AATA---
--ATGCC.
--ATAGGT
.TATA---
T.AT.A--
-CATTA.C
--ATGTC.
.CATA.A-
.TAT----
CGTTA.AG
.AACAC.T
CGATATA.
--GTAAT.
--ATA.CG
--ATATCT
CA------
--ATTAT.
--ATTCAT
--A.AAA.
TG.TAACA
GTAT.AA-
TT.TA---
-AATGG.C
T..TACTG
-AATAA.G
-AAT.TTT
GAA-----
CCAT.A.A
--ATA..T
CTG.AAA-
CGGA----
--ATAG..
AG.TAA--
G.ATAT.A
CCTCGA--
-T.TACA.
.GATAA--
CAA-----
TCATA.CA
GAATA.TT
AAATT..A
.AA-----
AAATGGC-
-CGTAA.A
.TATT.C-
----AAA.
CGTTAA--
CA..AAA-
-AATAAG.
.TTTAAC.
AAATA.GG
.AATAGAG
GGATA.TA
-AATAACA
AAATATG-
-AA.AACG
G.TTA.A-
CG.TAA--
A.ATA.TG
AAAT.AGT
CAAT.T.A
--AT.G.T
CAACC---
.ACTAAA-
--A.AAAC
--ATT..A
..CTAAT-
CTATTT.A
GT.TAA--
--ATT.TC
--ATG.AA
--AT.G.T
T.TTAC.A
TAATA.C.
--ATA.AG
--ATA.A.
AG.TAA--
--ATG.TA
ACATA---
--A.AAA.
..TTA---
.TATT.GC
-TATA.TC
.AAC----
.TATAG.C
CC.TTT.A
T.TTA.G-
A.ATTA--
--AT.T.T
T.AT----
---TA.AC
C.ATAT--
T.TTACG-
AT.GAAA-
-CAT.ATT
.CAT----
.G.TAA--
.AATA---
GTATA---
T.AT----
.AAGT.TT
-TATT.G.
CAA.A.TA
.AATCG--
.AA-----
ACATA..T
-AATAAT.
.AATAGGC
CTG.AAA-
.TATA---
..ATATTT
CC.TAA--
--ATTTA.
AAATCAG-
CAATT---
..TTAA--
--ATCTG.
CAA.TAT-
T.ATTGTA
.AATAT--
-AATAA.T
.TAT----
.TATG.TG
.AAT.A--
.GTTAAC-
-AATGAAT
-AATT..C
.TAT.TGT
--GTA.G.
A.A.AAAC
--ATATTT
.TTTA---
CA------
--AT.CGG
-AAT.AGT
--ATAAC.
--A.AAAC
.GGTAA--
..ATATGA
A.TTACTT
..TTA---
TAATA---
CTAT.TA-
A.AT----
-AGTA.A.
TCG.AAA-
.AA-----
G..TAAA-
TT.TA---
CGATT.T.
..GTAA--
TCTTA.A-
--ATAA.C
-CATT.AC
.AA-----
CAATA---
CAATT.A-
--ATTT..
-CATAAT.
.TATA.C-
--ATT..A
-C.TAACT
--AT.TTT
--ATTAC.
T.ATAGA-
CAA-----
-GATC..T
.CATTA--
CAA-----
CT.TAA.A
CCTT.CTT
---CAAAA
---TA.TT
--AT.TAC
--AT.A.A
--AT.CTC
CCATT---
----AAA.
..CTAA--
.AAT.TTG
CT.TA.TA
AAATC---
CC.TAA--
--GTAA.A
.CGTAA.C
-AA.TTCT
CAACT---
.GATT.TA
C.GTAA--
.AACC---
-CATA.TT
ATGTAA--
CAATATT.
T.ATAC--
.TATG.GT
.AAC----
CTTTA---
A.TTACTG
ATTTAAG-
--ATAA.C
.TTTA---
.AA-----
-AAT..GA
G..TAAA-
CGATA.A-
TA.CAAAA
..ATTA--
CAA-----
--AT..AT
.CATT.A-
ACATATT-
-AA.TTT.
.CATTT.A
C.ACAAAA
CAAT.A--
..GTAA--
--ATA.AC
-T.TACAG
.AA-----
TTATGCA-
.CATTA--
--ATACAT
GAAGT.TA
-AATT.T.
----AAAG
.AATC---
-AAC.CTC
-C.TAA.T
GT.TAA--
CAGA----
AGATA.AT
T.ATA---
A.ATTGT.
--ATGCCT
--ATAT.T
A..TAA--
.TATG.A-
T.ATA---
-AATAA.G
.CGTAA--
T.ATA.GT
A.ATA---
.TAT----
---TAGTA
CA.TAA.A
--ATT.TT
.AA-----
.AAT----
A.ATG---
A.ATAT.C
..TTAA--
..ATA---
-CATAT..
----AAAA
.AAT----
AG.TAATG
.TATACA-
ACCTA.T.
.AA-----
ACGTAAT-
--ATA.AA
GAGTTGT-
.TAT----
GAATA.AA
CCATA---
GTAT.T.C
..TTAAA-
---TA.A.
A.ATTTCA
.TATGTGA
C.TGAAA.
..TTA---
CTATCA.A
--ATCACA
CAATT---
.AACTTA-
--AT.A.A
GA.TAAA-
--ATT.TG
..GTAA--
AGATT..A
A.ATAA.C
C.ATTTT.
.AATT.TG
T.ATAG.A
-AAT.GGT
AAATC.GT
-GATCCA.
--ATATTT
--ATA.T.
A.ATA---
G.ATAA.A
GTATA.AG
.TAT----
.AATA.CC
AGATTA.A
T.ATA---
.AACA---
-AA.CCGT
--ATT.T.
-AATA.GC
-TAT..TC
.TTTAA.T
.T.TAGTA
-AATT..T
T.CTA---
--ATTA.C
--T.AAA.
GT.TA---
AAAT----
.AAGAAA-
C.ATAT.T
.AATTAG.
CTAT.AT.
CTTTAA--
-AAT.AC.
.AA-----
.TTTA---
TGATA.A-
A.TTACGG
CTAT.A--
.AAGT.GA
..ATATGC
TTAT----
.TTTA---
.CGTAA--
..ATTGG-
-AATAT.A
GTATAT..
CCAT.TAT
T.ATCTAT
.AAGTA.T
--ATT.AC
T.CTAA--
AT..AAAA
TGATG---
.C.TAAC-
G.ATATT-
-AAT.CA.
-A..AAAA
CTTTA---
A.ATA---
-AA.TGCT
TACTAA--
..TTAAC-
--ATTACT
--ATTTA.
CTT.T.A-
ACATA.AG
-ATCAAA.
.CGTA.AC
GGATTA.A
--T.AAAC
CC.TAA--
.AACCA--
.AAGA---
G.ATAA.T
--ATGA.T
.AGTAAA-
--ATTCA.
CAGTT.AC
A.GTAA--
.TTTACTT
C.TTACA.
CT.TA.A-
.GATTA--
.TATTTC-
A.AT.AAC
GTATAT--
--ATTA.G
-A.TA.CT
CAATA---
GACTAAT-
A.ATT.TA
--ATATT.
.AA-----
--ATA.AT
GCAT.TA-
C.ATACTT
CAA-----
.TATTGG-
C.TGAAA-
.AATGCGA
GTT.AAA-
.TAT----
AC.TAAA-
----AAAG
.AA.TTGC
GT.TA---
--AT.A.T
AAATAAC-
.AATGA.G
CA.TTTCA
C..TAA--
--ATTT.A
--ATCA.A
.CATA.GA
CT.GT.AC
TCATA---
A.ATA---
TGATAA--
AAATCAC-
GTTTA---
.TATATG-
TC.TAA--
TTATCA--
CCTTAAT-
CTATAC.A
.TG.AAA-
.TATCAT.
.CAT----
-AACTT.A
A.ATTT.A
--AT.T.G
AAATATC-
GT.TAGTA
CCT.TT.A
----AAAC
--ATT.GT
-CATTTA.
-AATATG.
.TAT----
CAATT.AA
GAATTA--
T.ATT.AC
.AATAGTA
.TT.AAA-
.AATGG--
TCAT.AC.
--ATAT.C
GGAT.AA.
CTATAAG.
-AATCCA.
--A.AAA.
--ATAAC.
.TATGAA-
CAA-----
--ATCATT
--ATCTA.
GTGTAA--
--AT..AT
-AATC.A.
AAATT.CA
.A.CAAA-
.AA-----
T.AT.GG-
CATTAAGA
--ATTT.C
--ATTA.C
CAAT.A.C
A.AT----
CTAT.TA-
--ATTA.T
GA.TA.TA
--ATTG.T
----AAA.
AT.TAACC
CTATA---
CAA-----
A.ATG.GT
CT..AAA-
ACATA---
.ATTAAG-
CTATT..G
CACT----
AT.TAAGG
--ATA.T.
.CTTAA--
--ATA.AT
.TATA---
..TTA---
..ATA---
GGAT.AA.
CTTTA---
TCA.AAA-
-AA.AACT
A.ATTA.C
GTTTAAGA
--AT.A.G
C.AT.A--
T.ATAT--
A.ATGCG-
.AATA.CG
--ATT.CT
ATGTAA.T
-AA.A.CG
.TGTAA--
ACAT.A--
--ATA.TA
--ATA.AC
CCGTAA--
-AA.TGGT
T.ATA---
AAAT..TA
CTATA.CG
CGATT.TA
--ATT.A.
G.AT.AAC
A..TAA--
----AAA.
AGTTA.T.
-T.TACA.
GGAT.T.T
--ATGAGA
.AATATT.
TTG.AAA-
A.ATAAG-
GTATA---
CCA.AAAA
--ATCT.T
C.TTACGC
-AATCCT.
GAA.TA.A
--ATGCAT
.GATT.AC
C.ATTGA-
-AATAT.G
.T.TAGTA
.AATACGA
.T.TAA--
--CTACT.
GGTTAA--
-TATTGGG
A.TTACTA
CGTTA---
..AT----
-A.TTTTT
..GTAA--
CAA-----
.AATT.G-
GT.TA.A-
TGAT.CA-
..TGAAA-
----AAA.
ACTTAAC-
AT..AAAG
CAA-----
A.ATATT.
.AA-----
GC.TAA.A
CAAGTA.T
--ATTGAT
TCATTGA-
--GTAATG
CACTAAA-
--G.AAAA
T.TGAAA.
--ATT..A
--ATC.TA
-AATT.TT
GTATTA.G
--AT.AAC
T.G.AAAA
AGATTA--
-AA.AA.C
--AT.AAC
---TAACT
AGAT.AA-
.AATG---
--AT.CTG
CTAT----
--ATATAG
-CATAA.C
CAA.AAA-
--ATA.A.
ACTTAACT
.TATGGG.
---TACGA
.AATAACG
-ATCAAA.
.GATTA.G
GTGTA---
TCAT.TA-
CAA.T.AA
-AC.AAAA
T..TAAGA
--T.AAAA
A.ATA.TC
T.ATGAG-
---TAAT.
--CTAA.A
T.ATTGTG
--ATT.A.
C.ATATTT
A.ATACAA
TTGTA---
----AAA.
TC.TA.AG
-AATAT..
GCTTA---
-GTTA.AG
-AA.GAGG
CG.TAAA-
-AATTC.A
.AACA---
CGATTA.A
C.TTA---
T.ATAC--
CGATA---
CGAT.AA-
A.TTAA--
T.ATACTA
--ATTA.C
.AA-----
-AA.TCT.
CTATT.A-
CGA.C---
AAAT.A--
.GATAA--
CT.TACTA
CACA----
G.ATAA--
T.GTAA--
.AAGAA--
C.TTA---
CTTTAA.C
AG.TAAA-
.TATGA--
.CA.AAA-
CAA-----
CAA-----
.AATG.A-
CAATTAC.
-AA..TTT
CA.TA---
A.ATCTT.
TCATA---
C.GTAA--
TGAT.A--
CAA..ATT
AGTTAAC.
.AATCT.A
TGTTA---
GAA-----
AGATT.A-
..TGAAAC
.AATA---
CG.TAAT-
.TATTAGG
.CATAA--
TGAT.AA-
CACTA.TA
AC.TAAT-
CCCT.T.A
-CATA.A.
.TATAC--
GC.TAAA-
GCTTAA--
A.T.AAAG
--AT.GGT
--AT.ATT
-TATAGA.
----AAAA
TACTAA--
TACTAA--
CACA----
---GAAA.
TTATC.TC
A.CTAAT-
.CATATA.
----AAAA
.TATGA.A
CGTTA.GC
.TTTAA--
-GGTAA.T
GTATA---
--ATA.AC
----AAA.
TCAT.TA-
---TAA.A
--ATCCCC
CAAT.A--
-TATA.TT
AAATTA..
CAA.CCA-
--ATTA..
TAG.AAAC
C.ATTACA
CAAT----
---TAAAG
---TAAG.
CAGTAA--
CA.TAGTT
.TAT.GA-
T.ATGC--
--CTAATT
-GAT..AA
.TTTA---
----AAA.
--ATAGTT
--ATAA.C
AAATAT.C
G..TAAA-
----AAAC
.AACTT--
--ATAG.T
T.ATGGGG
C.GTAA--
AAATA---
-GATCGTT
-A.TAGTT
AAATAAGA
A.ATTG.C
--ATGC.A
..GTAA--
AAATC.CA
.GAT.AAC
.TATG.AA
--AT.GAT
GTTTA---
G..TAACT
-ACTA.TA
.TTTA---
GTAT.C--
GAT.AAA-
--AT.GAT
.AA.TA--
AAATC---
.AGTAAA-
.AA-----
--ATTGTA
--AT.T.C
.AATGAA-
GTT.AAAA
-AATA.T.
CTAT.A--
G.ATTA--
.TATA---
CATGAAA.
CAATG.A-
CGTTAA.C
.AGTAA--
TT.TAC--
CAAC.TT.
--ATAACC
CC.TAA--
A.ATAAC-
..ATTGGT
CTAT----
ACG.AAAG
---TAA..
AT.TAAGG
TCATA---
CAAT----
CC.TA.A-
ACAT.A--
-AACTG.T
ACATTT.A
--ATAA.G
CGATTT.A
--ATA.AC
--ATATT.
-AACAAAA
--ATACGA
AAAT----
..ATTA--
AAAT.A.G
GCAT.ATG
-CTTA.TG
GTATA.T.
-AATCACT
GT.TAATC
T.ATGAA-
-C.TAA.A
.AAT----
TC.TAAC-
CAG.CTTT
.TATA.G-
--ATAA.C
.T.TA---
T.ATGAG-
-C.TAAAC
.TAT.A--
----AAA.
CCATTA.C
--ATAT..
G.ATAA--
CAA.T.A-
CAA.AGTT
TTGTA.A-
G.ATTA.A
GTTTAC--
CCATA.CA
-AAT.ATA
A.A.AAAC
C..TAA--
--ATTACC
--ATTGTT
.AATA.C-
AAATAT..
.CAT.A--
CT.TAA.C
A.ATGCTA
AAGTAA.T
CTGTTT.A
CTTTA---
A.AT.CTC
TACTAA--
CTATT.CT
GAA-----
AAGTAAA-
.C.TAA--
-TAT.ACG
..ATATT-
TCATATC-
T.AT----
.TATAG--
.AA.ACAC
.AATCA--
CGT.AAA.
-A.TAA.C
GAAT.A.T
--ATTGAT
.TATAC--
ACATC.T.
--ATGTTT
T.ATGA.A
---TA.A.
..TTA---
T.ATA---
ACATTTT-
C.ATTA.C
GTAT.TA-
--A.AAAC
.AAGTT.T
.TATTG.A
--ATAATA
-GGTGTT.
C.TTAACA
AAATA---
--ATTTTT
.AA-----
-C.TAA.T
GAAT.GTA
AAAT.CGA
--ATA.TA
CA------
TCGTA---
.AGTA.TA
.CATTA--
-TATAG.G
AGAT.TAT
CTATA---
TTAT.TA-
CAA-----
-AATA..G
--ATAC.T
----AAAG
-C.TAA.C
CAAT..TA
-AAT.TT.
GGTTA..A
AGATAAAA
.TGTAATG
.CTTA.TA
---TA.TA
TAATA---
GCGTAAA-
.AATGA--
AGTTACG-
TTAT.CGG
TCGTA---
--ATTATG
A.CTAA.A
--AT.GGG
.CAT.ATG
--ATCG.G
.AATT---
T.ATATG-
--ATA.TA
G.TTA---
.CTTAA--
G.ATAT.A
----AAAA
CA.TA.A-
A.ATC---
-AA.AA.T
GGATT.A.
G.TTAA--
G.ATA---
-AAT.TCA
A.ATCA.T
A.TTAC--
CAAT----
-AACG.AG
.AACG.CT
AGAT.TA-
GAAT..TT
--ATGA..
CT.T.ACG
T.GTAA--
AAATAA--
--ATT..T
.TTTA---
-AAGG.GT
---TAA..
--ATG.AT
.AAT----
AGTTA.C-
-AATTCTT
A.ATGGA-
.CATA.AT
.AA-----
--ATTCCT
-GAT.TA.
--AT.TTG
--ATAA..
..ATTTGA
GT.TAAC-
-GATA.AT
-AAT..TA
-AATAGG.
TC.TAA--
.T.TA---
-A.TA.AC
C.ATA---
GTTTA---
TCATA.AG
CAAT.TA-
--AT.ATT
TCATA---
G.TTAA--
TA..AAAC
-AATAT..
---TAAAG
..GTAAAC
CAATA---
T.AT.TAC
..ATAC--
--ATATTG
.AATA---
-AAT..GT
--ATAA.C
TTAT.GG-
.AATA---
.TATAC--
AAATA---
.TATCA--
CGA-----
..TTAC--
A..TAA--
-AATATTC
A.ATA---
-TATA.TC
.TATGA--
C.ATTACC
.AAT.TCA
--AT.AGG
C.ATTA--
-CATCC..
CAAGA---
---TAA.T
CAA-----
--GTAA.A
-AA.A.AG
CG.TAAAT
.CCTAA.A
-CATTAT.
.AATCTTA
GAA-----
TG.TAA--
----AAAC
.AATA---
-AA.CTG.
.TATA.GA
.TATTGA-
C.TTAAC.
--ATACG.
CTATAT--
TTAT----
CG.TAA--
GTATAT.G
T.AT----
.TATGA--
A..TAAAG
AAATTT.C
-AA..TTA
.GATAGT.
.AATA---
A.ATAA.C
-AACTAC.
CGATT.A-
CTGCTC.T
--ATATCT
AAATAT.G
CGATA---
CTAT..AT
--ATGAA.
CAA-----
--T.AAAA
.AA-----
-AA.C.CC
CA------
.TATT.GC
C..TAATC
--AT.T.T
--ATAGA.
--A.AAA.
---TAA.G
CGATTA.A
.AAC----
G.ATAA--
--AT.ATC
-CAT.AT.
-AAGG.A.
CAA.A---
--G.AAAA
----AAAA
C.ATG.AA
CGT.A---
-AATATGG
.TATA.AC
.AATA---
-AAT.ACA
.AAT----
CG..AAA-
AAGTAAT.
-AA.CA.T
.AATGA--
---TAATG
CA------
C.CTAA.A
.AAT----
TCTTA..A
-AATTGA.
.CGTA.A-
--GCAAA.
--ATT.AG
.TATA---
..ATAGAT
AAATCA--
--ATTATC
..ATA---
--ATTT..
GAATG---
C.TTACTG
CA------
CTATA---
.GATGA--
C-------
T.ATT---
GAATAA--
CTATA---
CCATAA--
--ATAACC
A.ATACAA
CA.TA.AG
-AAT.ATG
T.AT.AGG
AGAT.AT-
.TAT----
--ATA.G.
TGT.AAA-
T.ATT.CA
.TTTAAGA
T.ATA---
C.ATGA--
A.ATA---
..ATTATC
CAATCA--
-A.TAAGT
-AA.TACA
..ATGAGT
.AATA---
--ATTG..
T.ATGA--
-TAT.ATG
CCTTAA.A
GCATAA--
..ATAT--
-AGTT.A.
.AAT.GAC
T.AT----
.AA.TA--
.CGTAA--
CAACTT.T
--ATCA.A
.CACAAAA
.TATGA--
-AA.TTCA
ACT.AAA-
CAA-----
--ATC..G
-CGTAA.C
--AT.AGT
A.ATT.GT
-AATG.A.
.TAT----
A..TA---
GG.TAC.T
G.CTAGTT
..TTACTA
A.AT.TAC
CAATA---
GTATA---
AAATAT.G
C.ATTA.C
GGATTTA-
AGAT.AA-
--ATA.AC
--ATA.GG
--ATT.A.
AGAT.TA-
CTATA---
AGATA..A
CAA-----
GAGT.T.T
--ATACA.
GGATT.TA
--AT.ATT
G.ATA.A-
A..TAAAC
CTTTA---
CGCTC.TT
ATTTAA--
.AA-----
CTA.AAA-
TGTTA---
-AAGA.A.
ACATT.A.
--A.AAA.
--ATACA.
-AATCATT
---TAA.A
.AATTT.G
AAATCTTA
----AAA.
-AGTA.A.
GAA.AA.T
---TACTA
--ATGA.A
TAATACC-
AGCTAA.T
.CATA---
A.ATCCTA
CC------
-A..AAAA
.TAT.TGA
--ATT.TG
.AAT----
.TATA---
-AATTAC.
--ATTCGC
--ATA.A.
CC.TTT.A
.TATAC--
.CTTAA.A
TT..AAAC
---TAAA.
T.ATGG--
-GATC.GT
A.ATATTG
-AACTA..
.CAT.TA-
TAGTAA.C
CCGTA.A-
A.ATATCT
ACATA---
-CATTGA.
--ATCTCT
.AAT----
.AATG.TC
--ATT..T
.AACA---
AAAT.AT.
--GTAAA.
--ATCT.T
GCGTAAA-
.AAT----
.CATA.A-
CAA-----
C..TAA--
--ATT.CG
AA.CAAA.
.AT.AAA-
-AATCA.A
CGGCTT.A
.TTTA---
.GATTC.T
CAATT..A
--AT.GG.
TCATA---
..ATATTG
GTTTA---
-A.TA.TA
GAA-----
--ATTTTT
AGTTAA--
-AAT..AG
--ATT.AC
CA.TAAC-
.T.TA---
C.AT----
..TTAAGT
----AAAC
CAAT----
ACATTT.C
--ATA.AC
.AATCT.T
AA.TAAA.
T.TTA.C-
----AAAC
--ATATA.
.AATTG.G
----AAAA
-CCTA.TT
--A.AAAC
GT.TAAA.
.TATAAGG
CCAT.A--
CT.TAAC.
ACAT.T.T
A.ATGGT.
----AAA.
T.AT.TAG
-AAGCT.G
.ATCAAA-
--ATA.CA
A..TAACC
--CTAGTA
CAA-----
-AAT..AA
C.TTAA.T
.AATACA.
.CA.AAAA
---TAAGC
--AT.CGT
.AATCTC-
..TTAAGA
C.ATA.AT
GAAT.AA.
C..TAAAG
.AA.AGT-
TT.TACA-
TGATA---
AT.TAA.G
..CTAA--
CG.GTTGT
--AT.A.C
GA.TAAC.
--ATT..A
--GTAA.T
ACGTAA--
--ATT.A.
-AATA..C
T.AT----
-A.TTTT.
----AAA.
-AGTAATT
--ATT.AT
-GGTA.T.
C.GTAA--
ATGTAA.T
-CATAT.T
.AAT.ACG
C.ATTTTC
-CATA.TA
GCATTTT.
.AACGAG-
--ATA.AT
.T.TAGTA
A.ATT.AC
G..TAACT
CC.TAA--
..ATA---
TCCTA.A.
..TTACGT
..ATTAGA
ACTTAA--
-AATTAGA
-CATT.AC
C..TAAC-
--ATGG.T
T.ATA---
CCA.AAA.
-AAT.ATC
-C.TAAT.
-AA.TTCG
-AATATTG
..ATATCA
C.TTACTT
GCTTAA--
.CATTGG-
..TTA---
CTAT.A--
--A.AAA.
AAAT.A--
T.AT----
CG.TAAT-
-AATT.GA
AG.TAA--
..ATTA--
.GATA.AA
GTT.AAA-
----AAAC
CGATT.TA
TG.TAA--
--GTAA.C
A.ATA---
--AT.T.T
TCATAT--
--ATGA.T
CAGCT---
GTATA.GA
TCATA..G
--ATAGT.
.GT.AAAC
--ATA.TT
--AT.AAG
T.ATACAA
AGAT..TG
.ACTA---
T.ATC---
GT.TAA.A
----AAAA
A..TACGA
T.ATTAC-
TA..AAA-
-CATAT..
.AAT----
----AAAA
GCAT..AA
GA.TAA--
AGT.AAA.
ACT.AAA-
T.CTA.A-
CAATT.A.
T.TTA---
----AAAA
AAATA..C
AAATACA.
ATCTAA--
-GATTT..
G..TAAA-
TGATA---
CTAT----
--ATGCCT
-TATGTA.
TTATT.TC
.AATACA-
-CATAAT.
.AAT.C--
-A..AAAC
--ATGG.T
.GTTA---
ACATTT--
TCAT----
CCTTAA..
--AT.ACC
.GATTT--
-TATTG.G
CTATA---
..ATTACT
A.ATA---
--CTA.TT
.AA-----
----AAAA
-AA.TACT
GC.TAA.T
CGT..A--
CAA.ATTA
AC.TAAAC
-GAT.TAC
C.ATTA--
-T.TAACA
AAAT----
ACATT.A.
..GTAA--
--AT..AT
T.CTAAAT
--ATA.AC
CAA..AA-
-G.TAACA
.AAT.AG-
----AAA.
CAAT.TTT
CAA.TA--
TC.TA.A-
.TTTA---
-AAT.A.C
CGAT..AT
TG.TAACT
-TATAC..
----AAA.
T.GTA---
CTAT----
CAA-----
G.TTA.CA
AA..AAAG
CCATA---
G.ATGT.A
ACCTA.TA
TTATG.A-
-CTTA.GA
.TTTA.CG
C.TTA.AC
.AAT----
CCATT.TA
.CATA---
CA------
.AATGAC-
CT.TAA--
AT..AAAC
AGATGT.A
G.GTAAT-
TGATA..G
CCAT..TA
CCATTA--
GTT.AAAA
CTATT..A
GAA-----
G.T.AAAA
C.ATA.AC
-A..AAAC
-CTTAATG
.GTTA---
GCAT.AA-
CGAT.GTA
.CCTAA--
..TTAACT
-TCTAAC.
AAAT----
----AAAA
CGATA.TA
GGTTAA--
--ATACAT
CGATAA--
CCATA---
C.AT.TAT
AC.TAATG
CT.TAA.C
C.ATAT.A
---TAAT.
..ATGCGT
-AATT.GT
C.ATAA--
--AT.AT.
TTT.AAAC
----AAAA
.TAT----
CAA-----
-GGTAGTT
C.AT.A--
-TAT.ACC
.AATTCTT
T.AT----
T.ATA---
-AATG.T.
CA..AAAC
.CATTA.T
ACATTA--
--AT.ACA
--AT.AAG
-CGTAA.G
.TATTGCA
TG.TAA.G
A.ATTTTG
TCAT.A--
.AACA---
TTTTAGT-
-AATC.CT
GAATA---
T..TAACC
-AA.TA.C
-AAT.CCC
--ATA.AA
T.ATAGCA
AGGTAA.A
..ATA---
CA.TAA--
.AATA---
G.ATAATG
-CA.AAAC
CCATA---
T..TA---
-A.TA.TA
CA.TA.TG
A.TTACA-
CAATA---
--ATAT.T
CAA-----
--CTA.TT
G..TAAT-
GTATA..C
.ATTAAG-
.AA-----
AAATG.TT
--ATAAGC
TGTTA---
.TGTA---
C.AT.ACT
-A.TAACC
A.ATACG-
T.TTA---
CAAT----
A.ATTA.T
GCTTAA--
..ATTAGA
.AAT.A--
A.ATA---
.G.TAGTT
.AAT----
GTAT.AAG
-TAT.G.G
.AATAGC-
--AT.TAC
--T.AAAA
CAATA..T
-AATT.TC
TCATTGG-
-AAC.ACA
G.ATAT--
TAGTAA--
TTATGGA-
C.TTAA--
-AATA.TA
.CATA.AG
C..TAA--
----AAAA
..ACAAAA
-GTTAAG.
CGTTAA--
-CATTA.C
AAATT.TG
CTAT.T.T
CTATA..A
CTATA---
.AAGAA--
CAATA---
ACATCA--
TGA.AAA-
..TTAA--
-A.TAACA
CCGTA.A-
GA.TAA--
AAAT.TG-
--GTAAC.
-AAT.AC.
-AA.TTC.
--ATAGT.
TGTTA---
.TATAGAA
---CAAA.
.AATGA--
.AATC.G-
.TGTA---
GAA-----
--ATATT.
T.ATGA--
-ACTA..G
GTATAT--
TTG.AAAC
A.TTAAAG
--AT.T.T
--ATAT.A
A.ATTA--
AGTTA.A.
----AAAA
T..TA---
-GTTA.AG
--ATGA.T
CA.GTTT.
A.ATTT.A
TC.TA---
-AATTGAC
..ATTGC-
GCATA.A-
-GAT..CT
CCTTAA--
GAATTT--
TG.TAA--
T.TTA.A-
GAAT.AT.
-CATT.AT
-AGTAAT.
.GATT.A-
CCGTA---
GTATTA--
-AA.TTTT
--ATTA.G
---TAAA.
A.ATA.AG
--ATA.AG
--ATTT..
--ATTA.C
.TAT----
----AAAC
A.ATG.GG
GTT.AAA-
T.ATA.CA
TGAT.AAC
GT..AAA-
-AAC.TCG
A.ATAC.A
.AA.TAGA
CCGTA.A-
CTATGAA-
AAATACTT
A.AT.CA-
T.ATTGC.
.CGTAA--
CTATAAG-
A.ATA---
CA.TAA.C
-AATTTGA
G.T.AAA-
.AA-----
CA------
.AA-----
A.TTA.CA
A.ATTTTA
C.TTAA.G
G.AT.TTA
T..TA---
GTGTAA.G
CA------
.AACTGTA
C.TTAAC.
-AATG.AA
AAATAG.G
.AA.GA--
CCAT.AC.
-C.TAATT
---TAAAG
T.TTA.GT
--ATA..T
.AATAGGG
GTGTAAT-
CTTTA.C-
-AATTCA.
CTATTT.A
.AATA---
-AATAT.G
--AT.TT.
T.ATTTGC
AAATT.TG
----AAA.
.TATGGCA
GAAT..AA
--ATT.T.
---TAA.A
----AAAA
.AATCA.G
-TATG.GC
.CGTAA--
AAAT.A--
CAACCAT-
A.ATA---
.AATAGG.
GAATTA--
G.TTAC--
CGTTA..G
-AAT.TCT
AA.TAA--
.A.TAAT-
CT.TACTA
GAAT----
GAAT.AT.
GCATAT--
-AATC..A
-AAC.T.T
T.ATCGC.
.AAGCA--
TCA.AAA-
GTTTA---
T.ATA---
C.ATTA--
CCTGTTT.
GTATA.A-
--ATA.AA
--ATTACT
.AATCA.T
TT.TA---
-AATC.T.
-AATAT.T
---TACTT
.AACG.TT
CAA-----
.GTTA---
CAATA.T.
--ATGATT
-AAT.ACT
--ATAA.G
----AAAA
CCAT.A--
CA.TA.TG
CCATA---
A.TTA---
AAAT.C.G
.CTTA---
CA.TA.A-
-AA.TA.A
.TATTG--
GCAT..AT
A.ATTACG
AA..AAAC
-T.TAAC.
-C.TAACC
---T.TT.
GCCTA.TA
.CGTAA--
C.ATAC.A
CTT.AAA.
---TAA..
.AAT.AC-
TGTTA---
.AAT----
.GATAT.A
CC.TAA.T
.GATT---
.AATA.AG
.TAT.CTG
.AGTAA--
.AA.TTA-
-GAT..AT
AAATGTT.
CAATC..T
-CTTA.T.
C..GAAA-
AT.TAA--
AAAT..TC
AG..AAAA
.TATG---
--ATAT.A
.AA-----
CCTC.TT.
.AA-----
-AATGT.T
.AATC---
-GATGTA.
AAATCT..
T.ATTG.A
TCAT.CA-
.AAGCG--
.AA.TTGT
CT..AAAA
T.GTAGTA
-AATAT..
--ATA.TT
TTGTAA--
AAAT----
----AAAA
A.ATATAC
CACA..A-
.GTTACT-
.AACAC--
A.TTA---
GAAC.TT.
.TATT.CC
--ATTACC
--ATTA..
.AA-----
.T.TA---
A.ATA.TA
CGTT.A.G
--T.AAA.
.GATA---
C.ATA---
GGATAA.A
CA.TTTT.
GAA.TTA-
CTC.TGT.
-AA.TTA.
TGATAA--
.CATA---
TCAT..A-
--ATTA.C
A.TTA.TT
--CTACTA
ACATGTA-
.AAT----
---TAATC
.AACGC--
A.T.AAAC
CTAT.A--
T.ATATG-
T.AT.AGA
AAATATG.
ACTTAA--
-A.TAATC
GGAT.T.A
CCAT.TA-
T.AT.A--
CTT.TTT.
--ATAACA
TGAT----
-AAGTT.T
-C.TAA.C
CAA.AA--
-AA.CCCT
----AAAA
--ATAGT.
.ATCAAA-
ACATTT..
-C.TAACG
----AAAA
.TATA---
--AT.TTG
CA..AAAC
-GATA.T.
--ATAAC.
.AATA---
--ATA.AT
--AT.A.G
C.ATA.AG
.AA.GCGA
GTATAT.G
--AT.A.C
---TA.CT
--ATCGTA
--ATAACT
TGAT----
C.GTTTT.
-CATA.A.
T.TTA---
.AACGA--
---TAATG
.G.TAAA-
T.ATGCG-
----AAA.
TTAT..GA
C.TTTT.T
..ATAACA
--ATT..T
A.ATT.A-
A.TTAAC.
C.TTAGTA
.AATA---
-GATTC.A
--CTAAT.
..ATGAAC
.GATT.GT
CCATTA--
.T.TA---
--ATGAAC
C.GTAGTT
.AACG---
TTCTA.TA
G..TAAA-
T.TTA---
.TTTA---
--ATATGA
--ATG.AA
.A.TA---
.TAT.AG-
.GATAA--
TTATC.A-
--AT.C.C
-AAC.TT.
TTAT.CGC
TCATA---
T.ATA---
TGATAA--
GTTTA---
GA.TAA--
-AATA..C
GAATC.T.
--ATATT.
G.AT.TA-
C.ATA---
T.ATA.CA
--AT.TGA
TCATA.G-
AAAT.G.G
.CATTA--
-CATTA..
.AGTAA--
--ATAACG
GAA-----
.AA-----
ACAT.TTA
CGAT.A.A
-AACGAC.
CAA-----
C.ATA---
CAAC----
----AAAA
.GATAA--
T.ATGCCA
-CTTAAAA
A..TAAAC
.TGTAAC-
..TTAAG-
TGATTA--
..ATTA--
CT.TA---
..TTA---
-CATCAT.
CGTTT.AC
.GTTAAA-
--ATATT.
A.TTAAC-
C.ATAAG.
C.TTA---
G.TTA.GG
-AAT..AC
CGT.A---
.AA.GG--
C.ATA---
G.TTA.A-
AAATA.CA
.AACGG.T
A.ATC---
-A.TAA.C
.AA.AAC-
C.ATA---
.ACTAGTA
AG.TAA--
----AAA.
AGATAT.T
.TATAC--
CAATAAG-
GTATTA--
---TA.TA
.GAT.TTT
GC.TA.TT
TCAT.A--
C..TAA--
.A.TAAC-
-AA.TTT.
-CATTAT.
C.AT.AAG
AGATTA--
-AA.CACC
..ATTATG
C.T.AAAC
.AA.AA--
GTGTA.TT
TTAT----
.TATGAGG
--ATA.AG
CAA-----
TGTTA.A-
G.AT.AA-
G.TTA---
A.ATA.TC
-AATG.A.
A.ATCGA-
TGTTA---
-AGTAG.T
-CATTT.A
CTGTT.A-
GT..AAAG
----AAA.
AA.TAAA-
--ATGGGT
T.ATAAGC
TC.TAA--
-AATA.CG
.AAT.AGT
--ATTA.C
-CAT..AT
.TATA---
--A.AAAC
--ATA.AC
CA.TAAT.
.AA-----
G.ATAA--
G.ATA.AT
AAAT.CGT
.TAT.A--
-AG.AAAA
.TTTA---
A..TAA--
TTATGAA-
TT.TAA--
--ATTTGT
TTATGA--
A.ATT.TG
AG.TACT.
-TATA.CT
CGT.AAA-
CAA..AAC
.TATA---
GAATTT.A
CAGCT.GT
T.ATGA--
GTG.AAA-
-AATT.T.
.ATCAAA-
.TATTAGC
GTATTT.A
AAAT.A.G
TTATA---
-AA.CACC
CTATA---
CTATA.AG
--ATAA.G
C..TA---
-AATT.CA
--ATTT.T
CCAT----
-AATT.TG
.AAGA---
TCATA---
GCAT.AAC
TCAT----
C.ATAAG.
--AT.AGG
--ATCT.T
A..TAACC
-TATCTT.
T.TTAG--
--ATA.GT
T.ATA.C-
TCTTAA..
.AA.CACT
TTATGA--
-GGT.TGT
-AATC.AA
.AATAA--
.TATCA--
.AA-----
--AT.TTG
--ATTG.T
-AATAGGT
.TAT.AGC
--ATAAC.
-A.TT.AG
AACTAA--
C.ATCT.T
TCAT..A-
----AAA.
.AATG---
CAAGTAT.
.AATG---
----AAAA
A.ATA---
--ATAA..
G.ATA---
-AATAG.G
.TATGA.A
--ATA.T.
AAAT.TC-
.TATAGC-
A..TAA--
CCATTA..
-A..AAAG
GT.TAA--
-G.TAAA.
--ATGG.T
--CTAGTA
AATTAA--
.AATA.TC
-AA.G.AG
GTATAC.A
T.ATG.A-
ATG.AAA-
--AT..AT
-CATAT.A
..TTACGG
--ATA..A
A.ATGTTA
T.TGAAAA
.AA.TGA-
..GTAGTT
TTAT.CA-
--AT.TTG
G.CTA.TA
CCATTA--
--AT.ATG
AAATG.GT
T.ATA---
ACTTAA.T
--ATTG.G
.AATA---
.AAT.TTG
.AA-----
TTAT.A--
--ACAAAA
---TA.T.
AAAT----
-AA.TACT
-CAT.AT.
ACATA---
--AT.G.T
-AA.AA.G
A..TAACA
.TTTACA.
CGGTA.TT
--ATTAC.
CA------
.CATT.AC
.TAT.TCA
.AAT----
-CGTA.TA
-AA.TGTA
.TATTTTC
ACGTAAA-
-A.TA.TT
TGGTAA--
CAATT.A.
AAATT.CC
----AAA.
T..TAA--
-AATATGT
.AATCAA-
GCCTA.A-
--ATA..T
CAAC----
--T.AAAC
--ATA.AC
CCATA.TT
.CATAG--
-AATA..A
ATCTAA--
G.TTA---
.AA.TA--
.TATCTTA
.AGTAA--
CAAT.A--
GCATG.T.
T..TAA--
.TGTAA--
TGTTA---
TTATG---
CAAC----
A.ATA.C-
C.ATAT.G
--ATA.TA
..ATA---
GAATTTT-
--A.AAA.
AAAT.T.G
CAA-----
-AA.CTGT
----AAA.
TCATA.TC
C.ATA---
-A.TACGA
.AAGGA--
-ATTAAGG
-AAT.ACG
--ATTATG
.AACG.G-
AC.TAA.A
A.TGAAA-
GGATA.TT
C.ATA---
-TATGTT.
AT.TAAGA
-ATGAAA.
A.TTAACC
-CAT.TAT
TC.TAA--
A.ATTCAT
-CTTAA..
CAATA---
GTT.AAAA
.TATT.GC
-ACTAA.T
-AATT..T
CAA.TA--
CAGA.TTT
TCAT.A--
A.ATGGGT
-AATA.AG
.AATTAC-
T.ATGAC-
A.TTA---
C..TAA--
GA.TAA.A
.AATACT-
GAAGTT.T
----AAAA
GG.TAA--
.AAT----
--ATTAC.
AGTTA---
.AA.A---
--AT..TA
.T.TACAG
--ATAACA
.TATA---
.AATGA--
--A.AAAA
GAA-----
--CTAAAA
.AAT----
--ATCTTT
CTTTA---
.AA-----
.TATTA.G
.TAT----
T.ATG---
GAAT.AA-
GT.TAA--
--ATT.CT
--ATATCC
-A.TAAGG
-CATAA.G
TTATG.A-
GTATA---
-CAT.AGT
AC..AAAA
--ATAACA
T..TAGAC
A.TTA.TC
CACGT.T.
.AGTA---
--ATATTT
--AT.GG.
A.ACAAAA
.AACCT--
TGGTA---
--ATG.T.
AAATA---
.CTTAAAA
-AA.TA.T
-AATT.TG
.AAC----
.ACTAAAA
G.GTAAA-
--ATAT.G
-AACTT.A
A.GTAAA.
CCATAAG-
C..GAAAA
AAATG---
.TATC.GA
CAAT----
--ATTTAC
TGATAT.A
--ATAACG
C.A.AAA-
ACATAA..
.GTTA---
AAATG.GA
CTATT.T.
CAA.AT--
---TAA.G
G.TTA.AC
-C.TAA.A
TCAT----
G.ATAAC.
T.ATA---
GT.TAA--
-CATAA.T
.AAGAAA-
.TATGCTG
---TAAGT
--ATA.AG
GT.TACTG
--ATT.CT
-CTTAA.T
A.ATA---
GAAT..TA
A.GGAAA-
CTGTT.A-
CC.TAA--
TCAT.A.A
A.AT.AGT
-AA..GTA
CTATC.A-
--AT.T.T
CT.TAA--
--A.AAAC
CAA.AA.C
--ATATT.
CCT.AAAA
-AATCTA.
.TGTAA.A
.AATA---
TT.TAC.A
.A.TA---
GTTTA---
-A.TAACC
C..TAACA
-GATA.T.
-AATGTC.
-A.GAAA.
AAAT.AG-
CAA-----
TC..AAA-
CA.TA---
TAGTAA--
TGTTA.GA
--ATAAC.
--GTGTTT
.AA-----
CAAT----
---TAA.G
ACGTAA--
-AATTT..
CTATA---
TA.GAAAA
.TATTC.G
-CATTAC.
--ATA.TG
-GAT.AGT
CA.TA.A-
C.ACAAAA
.AA-----
..ATAAG-
--AT.A.G
A.ATAGA-
ACGTAA--
A.ATAA--
-CGTA.AC
--AT.ACA
A.ATGTGG
G.ATTT.A
CTGTA---
TGTTA.GA
.A.TA---
CTTTAA.C
-GAT.ATG
G.TTAA--
.CAT.ACA
ACAT.TT.
CAATAT..
-AAGT.AC
----AAAA
.TATATC-
----AAAA
-AATGA..
C.ATA---
--AT.A.A
TTATA---
.AAT.AC-
CA------
T.T.AAA-
-AATT.TT
TTGTA.T-
---TA.CC
.AATCA.A
-AATC.TT
GAAT.A.T
.AACGG--
..ATTAGG
.C.TAAAG
CAA-----
.CA.AAA-
..TTA---
.TTTAGT.
GC.TAA--
AC.TAA.A
TGTTA---
--ATAAG.
CAAT----
-AATG.CT
.AATA---
..ATTGGA
----AAAC
-AA.G.AA
TGATA---
TT.TAGA-
-GT.AAAC
.ACTA---
-CATTCAT
GTATTA--
GTTTA---
.AA-----
G.ATT.AA
.AATCACA
.ATTAAGA
--ATAATC
.CATGA--
A.GTAA.A
--ATA.TT
A.ATA---
----AAA.
----AAAA
.GGTAAAA
AA.TAAC.
G.ATTA--
--ATAA..
.AA-----
TACTAA--
.TCTAAT.
CCGTA.A-
.AATA---
CAA-----
G.ATAT.A
GAAC----
.AACACA-
ACATC.T.
----AAAA
CT.TAA--
.AA-----
--ATTA.C
.TATT.CC
ACTTA.T-
GAATGA--
A.ATT.AA
T.ATAC--
-AA.AA.A
ACAT..AT
--AT.AAG
CG.TAA--
--ATGTTG
..ATTA--
--CTA.T.
--AT.ATG
TT.TAAG-
--AT.TAC
A.AT.AAC
.CCTAA--
CGTTA---
.AA-----
.CATAA--
AC.TAATT
--ATGTTG
CAATA..A
-AATTTT.
..ATTACA
.AA-----
-TAT..AC
.AA.TCA-
TCATA---
CACTTT.A
CAA-----
----AAA.
GTTTAA..
CAA-----
.TATG.AC
CTTTA---
G.TTA.A-
TCATAGA-
-CATAA.G
CTTTA.CA
A.ATA---
--AT.GGA
CTAT.AT.
T.TTACG-
A.A.AAA-
T.TTAG.T
-AA.CCGT
CGA.AAA-
.ACTAG.T
G.AT.AA-
A.ATAT.A
.CAT.AAC
--ATTCTA
CAA-----
----AAA.
--ATAAC.
ACA.AAA-
--ATACCA
G.TTA---
----AAA.
T..TACA-
..ATTTAC
-AAGGTT.
--ATCTGT
GAATTA--
.GATA.AA
-AATT..T
CCAT----
TA.CAAAC
.T.TAACA
CTTTA---
CTATA---
.AAC----
-AA.AACT
GGCTA.TA
-GTTAGTT
CCATAT.A
TCAT----
CAAT.TT.
CAA.A---
CCATTA--
TAG.AAA-
.AAT.CGG
AAATCTCG
.A.TAACA
GAATA---
-AATTACG
--ATTA..
-AAT.A.A
.CATTAT-
A.ATG---
-TAT..AG
AGTTAC.A
GA.TAA.A
A.ATA.TG
TAATATC-
.TATA.TT
..TTAACC
-CAT..AA
ACA.AAA-
-AA.CCCG
G.T.AAA-
.GATTA--
.AAT.A--
--AT.T.T
--ATAAG.
-A.TGTTT
GATTAA.C
----AAA.
-AACTTA.
A..TAAAT
-AA.AC.T
GTTTAC--
---TACG.
-TATA.GT
.AATA---
----AAAA
CA------
.CGTAA--
-AACGGT.
-A.TAA.G
--ATAACG
AG.TAA--
GATTAA--
A.TTA---
.TATA---
TTATA---
CTAT.A.C
--AT..AG
---TAA..
-AAT..TC
ACATTA--
----AAAA
GG.TAGTT
GG.TAA.A
.AAGTTA.
-AACCAG.
-CATAT.T
--ATTT.A
..ATA---
CAAC----
G.TTACAG
.AA.AAAG
.AATCTC.
CTCGT.A-
--AT.ACC
.ACTAA--
CAA-----
GGTTAA--
A.GTAA--
----AAAC
.TAT----
TTATA---
TTATCA--
--ATATTG
.A.TAA--
CGAT.A.T
.AA.ACTA
.TATAC--
CAA-----
.AAC----
TTAT----
-AATC..T
-GTTA..T
.A.TACTT
C.TTAA.C
G.TTA---
AC.TAATG
ATG.AAA-
-CATACGT
.AA.GC--
GAATT.A.
A.ATATTG
CACTAAA-
--ATTGCC
-A.TAAGT
-AAGG.T.
GTTTA---
CTAT.A.G
C-------
--ATTTA.
C.TTAA--
.AAT.TC-
CTG.AAA-
--ATAGTT
.CATTA--
.AAT.TAC
T.ATACG-
TTATCTA-
TGATA---
..ATA---
CAA.A---
ACATCA--
AAATGT.A
CG.TAA--
.AATCAC-
CACCT---
GT.TA---
--ATT.AC
--ATTA.G
GTAT.AC-
CAATA---
CC..AAAA
-CAT.T.T
AAATAA--
--ATTT..
C..TAATG
---TA.T.
-AA.TTTG
-AA.AAAC
TC.TAA--
AAGTAA--
GTATTTT.
-ATTAAGA
-AATA.GA
CTAT.AGT
CAATG..A
CTGTA.A-
.AATATT.
CC.TAA.G
-GATAGTA
C.ACTCGT
C.TTAA.A
A.AT.AAG
CAATA---
CCAT.AT-
-GATTT.C
CG.TAAT-
AT.TAA.C
-AA.TT.T
CAAG.T--
G..TAAA-
T.TTA---
GTTTA---
AG.TAAC.
--ATTAG.
-AAT.CAT
----AAA.
--A.AAAG
-A.TAA.C
-AATG.GA
.GAT.AA-
---CAAAC
.AAGC.AA
.TATAG--
TCAT.AC-
CTAT..AT
.AGTAAT-
-AAT.A.A
TAATA---
--GTAAA.
GAAC----
GAA.TT.A
A.ATTT--
--GTGT.T
AAATCA..
CTTTA---
CT.TACTA
.AA-----
.GATTT.A
AAAT.GTA
CAATA---
AAATCA.T
CCGTA---
.AA-----
A.ATATG-
C.TTA---
.AATTCA-
C.TTA---
--ATATT.
--CTAA.C
-AGTAA..
--ATCT.T
AC.TAAT.
-TATC.AG
..ATA---
GTATTA--
AA.TAAC-
-CAT.TCG
----AAAC
CA..AAAC
--AT.ATT
CAA.A---
.AATAC--
.GATA---
GGATAA..
GA.TAAA-
TCGTA---
A..TAAAG
--ATTACG
TT.TA---
-AA.AAAA
T.TTA---
--AT.A.A
.TGTAA--
--AT..TA
T.ATT---
CTTTA---
----AAAA
T.GTAA--
GGTTA.A-
GCAT.AA-
GAA.T.A-
-AA..GTG
--ATA.C.
.TATA---
CAA.AAA-
CAATA---
CAGTA.A-
-AAC.A.C
---TAACC
CAGTT---
-TGTAA.G
CC.TT.AC
AA..AAAA
AAAT.CTA
----AAAA
AC.TAA--
.AA-----
.TATAC--
T.TGAAA-
-AAT..AA
.AA.GA--
GTATAA.G
GAA-----
CAA-----
A.TTA.CG
A..TAAA-
--ATAA.C
CTGTAA--
..ATGA--
----AAAA
CC.TAA.T
G.TTAA--
GTAT..AT
---TAA.T
CGTTA---
TCG.AAA-
T.ATGACA
A.ATATGG
-AATGA.A
C.ATCA.A
-A.TGGA.
TT.TA---
TAG.AAAA
.AAT.AAG
--ATA..C
---TAAC.
TGTTAA--
CTATA---
ACATTGT.
GTATA..A
C.AT.A--
..ATTGTA
GAGTAA--
TCAT----
CTTTA.CA
.AATA.C-
TTAT----
-AAT.TGA
.AAGGTA.
--GTAGTT
CAGTAA--
GT.TA---
.A.TAAGA
-AATCA.A
GCATT.TA
.AATG.A-
C.TTA---
-AA.AAAA
-CATT.A.
-AATA..T
--ATGATT
--ATATTG
-T.TA.GG
--ATA.AT
TTGTAA.C
.TATAC--
.G.TAAAG
--ATTTA.
.AACA---
TGATA---
GG.TAAC.
-AAG.TTT
-A.TT.TT
A.ATGAG.
CCGTAA..
.AA-----
.TATT.CA
-GCTAATG
--ATTA..
.GTTAAC-
----AAAG
TC.TAA--
.AAT.A--
AG.TAA--
.AA-----
--ATA.AT
AGAT..TA
.AATACTA
.AA.ACGT
GGATAAT-
.CATAA.G
GCAT.A.A
CTATT..T
CCATA.A.
A..TAA--
.TATA---
TT.TA---
AAATAT.C
GT.TA---
G.ATAT--
AAATA---
C.ATAATG
.GATTTT-
----AAAC
T..TAACC
.CGTAA--
--ATTA.T
CAAT.T.A
-TAT.ACT
GCATTT--
G.T.AAA-
-AA.AAA.
AAAT.GGT
CTATA---
CAA.AT.T
-AATAT.T
.AATA---
TCA.AAAC
.GATAAC.
.TAT----
GTATA.AG
.AACA---
-A.TAACG
A.TTAA--
GGATT.AC
.TTTA---
CGATA.AA
..ATTATC
T.ATA---
.TATCAC-
.TTTA---
--ATA.TG
T.TTACGT
--AT.AAC
A.ATA.AG
.AA.GCA-
--GTACTT
TAATACC-
CACTA.TA
.CATTA.C
T.ATTGT-
--ATTTAG
--ATTAG.
.AATTT--
AT.TAAA-
--ATGAA.
A.AT.GTT
.TATGA--
.CATA---
A.ATAGAT
----AAA.
----AAAC
CAGTA..A
--ATG.T.
--GTAA..
---TAATT
-CATT.TG
AAATA---
A.ATAA--
.TATT---
AG.TAA--
.AACT---
T..TAAGT
--ATG.GT
C.ATA.CA
--ATTGTA
C-------
A.ATA---
-AATGA.G
-AA.AAA.
G.ATAAA.
A.ATA---
--AT..TT
CAATA..G
A.ATA---
G.ATAA--
.AATGA--
C.TGAAA-
--AT.TTT
.CTTAA.A
CTATA.CT
-AAT.AC.
T.ATG---
A.GTAA.A
GTTTAAA-
AA.TAA.T
.AAC----
----AAA.
CGTTA---
TCGTA..C
--GTAA.A
T.ATAG--
A.ATC.AC
TGAT.TT.
GAGTAA.A
CA.T.ACG
-AATA.T.
-AA.CGTA
T.ATA---
CAA.C.TT
G.TTAGTA
-AATA..A
CAGTA.A-
.AA-----
--ATTTGT
TACTAA--
.TTTA---
CTGTAA--
.AAC----
CG.TAA--
..TTACG-
-AA.AG.T
AAATC..C
--ATA.TC
CAATTT.A
G.ATAA--
.AATC.GA
A..TAAGG
A.TTA---
-AATAT.G
--ATAAGG
-AA.T.CA
.CGTAA--
----AAA.
--GTAGTC
-AATT.GA
C.ATTTA.
G.ATAA--
CA------
TG.TAAC-
---TA.AC
T..TAA--
--AT.T.C
.A.GAAAA
CGATT.TA
.AA-----
-GTTAA..
CCATTAT.
--ATAA.C
.AATA---
C.TTA---
TGATAT--
A.ATC.CT
.AAGCA.T
C.TTAGTA
TTG.AAA-
-AAT.GGA
.TATGAA-
T.ATACC-
.TATT---
CAA-----
TCAT----
--ACAAA.
T.TTA---
.AAG.TC-
-CATTA..
GAA.CTTT
---TAACT
.AAT.A--
AGTTA.A-
---TA.GG
ATCTAAA-
--AT.GTT
--ATAACA
----AAAA
.TTTA---
-CAT.C.T
AT..AAAC
GGATCA..
ACTTA.TT
CAA.T.TA
A.TTA.TC
-AGTAA.T
CGA.TTT-
CTATT..A
AAATG.T.
C.AT----
-AAT.CAC
--ATTTA.
-AGTTT.T
AAAT.AC-
CAATGA--
.T.TAACG
TTATG---
CAATA---
CTATA---
-C.TAATG
--ATAATC
.AACGTTA
T.TTA.AC
GT.TAA--
--ATAA.G
ACATCT..
CGTTA---
--ATGGTT
T.AT----
GA.TAAAT
CAA-----
CCATT.A-
----AAAA
TAGTAA--
GAA.A.AA
.TAT----
TCATA.T.
TCATT.AC
GT.TAA--
----AAA.
.TATAGA-
----AAAA
CTTT.A--
--ATTTAC
GAA-----
A.AT.AA-
A.ATA---
TGATTAG-
.TATAC.A
--ATGTT.
.GATTTA-
C.CTA.TT
-A..AAAA
--ATTGT.
.AA-----
C.ATTT.C
CAA-----
CTAT.TT.
-AA..CCT
.CGTAA--
.GTTAA--
-AATATG.
--AT.GGT
T.TTA---
-AATCGA.
---TAATG
.AACGGG.
GCTTA.TA
CAAT----
CCAT.A--
.CGTAA--
-AATTTT.
T.ATGAAC
.AATAAC-
GTATA---
CCTTAA--
.TATGAA-
--ATT.AA
GTGTAAA-
GCCTA.TA
-T..AAAA
----AAAG
TGT.AAA.
CAA-----
.AAT.AG-
G.GTAGTT
AC.TAA--
-AAGCC.A
AGATAT--
GTTTAA--
--ATA.CC
A.ATAA--
CTATA---
--ATATT.
.CATA---
--ATTT.T
GG.TA.TA
CTTTAAC-
TTATCA--
--ATT.TT
-AATG.AA
.TATG---
C.GTA.A-
CAATA---
--ATCA.T
--ATAGA.
GT.TA.TG
..ATAGA-
A.ATTCTA
GAATT.A-
--ATTTAG
C.ATAAGA
C-------
--AT.GTT
.TTTAC--
-GATTA.A
CC.TAAA.
-GATACA.
CTT-----
-AA.TACA
---TAA.T
CAA-----
.GAT.TGT
--ATAAG.
--ATATGA
AGTTAA--
-AA.AAGC
.CTTA.TA
A.ATAC.A
CAATGA.T
CTATA---
-TATT.TC
GAATAT.G
CCATTA--
GTA.AAA-
CAA.GTTA
--ATTA.G
TGAT.A--
T.ATTG--
AAATTT.G
---TA.GA
--AT.TAT
GA.TAA.A
--ATATA.
-A..AAAA
.AATGC--
TTTTA.C-
.C.TAAA-
.A.TAACG
.TAT----
CGAT----
-AAT.AC.
CTAT.TAC
AAATT.T.
CAA.AA--
--ATA.A.
A.ATTTCT
-AACAAAA
A.ATTGA.
G.ATT.AC
---TAAGT
TT.TA---
--ATAACA
-GATTGA.
--AT.AAC
TAGTAA--
AAAT.A.A
A.CTAA--
GA.TAA--
-AACAC.T
A.ATAG.C
GCATAT--
.TTTA.GT
--ATAA.C
.CATAT.A
AG..AAAC
AA.TAAG-
A.TTAA--
AAAT.ACT
-AA.TACA
.CTTAA.A
.TAT----
--ATATAG
C.TTAATG
CAAGTA.A
CAA.AAGC
--AT.ATG
--ATTTCT
--ATTA.C
--AT.TT.
----AAA.
----AAAA
---TAA.G
-TATGA..
.AAT.ATC
T..TAA--
--ATAA..
GAA-----
AC..AAA-
--ATTTAC
C.CGTT.A
.AATG---
TTAT----
GTAT.CT.
.CGTA.A-
A..TAACA
TT.TA.A-
TTAT----
--ATACC.
CGATA---
--ATT.TA
--ATACG.
-AATAT.G
--ATAAC.
.TAT----
ACATAA--
.AAC----
GTGTA.T.
---T.TTG
-AA.AAAA
--ATAA.C
CAAT----
----AAAA
--AT.ACT
A.ATAT--
AC.TAA.T
G.TTAAA-
--ATCA.A
CA.TAAGA
-AGTAAT.
GGATA.TA
G.CTAA--
GAAG.C.T
.AATACGA
-AA.AAAA
T..TAACG
TAATA---
--A.AAAA
CGTTGT.A
.TAT.GGA
TA.TAAC-
--ATTATC
T.AT.ACT
--ATAG.C
GTAT.TT-
-AAT.ACC
.GATA.AA
-AAGTTTG
--ATC.CT
.TATA---
C.ATA---
-GTTAC.A
GAA-----
AC.TAA.A
CGACTTT.
.TTTA---
TGAT.GG-
CTAT.A--
-T.TAACG
--ATAACT
GTAT----
----AAA.
ACATT.T.
C.TTA---
.AA-----
----AAAA
GTATA---
.GATTA--
T.ATCATG
TAGTAA--
--ATTACG
T.TCAAA-
GAA.TTGT
----AAAC
----AAA.
--ATCC.T
TTATGC--
ACATA..T
AAAT.AG.
--ATAT.T
.AATATGA
AAATA---
-A.TAACC
.GTTA---
.TTTA.CA
..TTAAA-
G.T.AAA-
.AACG---
CCTCT.TT
----AAA.
.ACTA.TA
T.GTAAC-
GTATA.AC
--ATT.TT
CTATA..T
GT.TAAA-
..ATTACA
T.ATAGG-
.AAT.A--
GAA.T.TA
.TGTA---
GTTTAA.C
T.ATA---
GAA-----
AAAT.A--
-GT.AAAC
GAAT..AT
----AAA.
GAATTA--
.AATAG--
TCAT..AA
AAATA---
C.ATGAA-
.A.TAAAG
.GATATA-
-AA.TTT.
G.TTAA--
A.ATA---
-AATTGA.
--ATT.A.
.GTTAA.G
--ATCTAT
---TAAA.
..ATA---
.AAT----
GAA-----
G.TTACA.
.CA.AAAC
--ATA.AC
-AA.TAGG
.AATA---
-CATTTT.
-A.TAA.G
CAA.AAAG
.AA.GAA-
-TATA.CC
---TAACG
--AT.AAG
CT.TAA--
A..TAAC-
--AT..AT
-GAT.AC.
CA.TAA--
-AAT.GG.
A.ATAT--
.T.TA---
.GATCAT.
CG.TT.AC
AAAT.AC.
TGATAA--
----AAAC
-TATGCT.
C.ATT.AA
CCT.TTT.
T.ATA---
CTATA---
AAATA.TG
A.ATT.CG
A.TTAA--
CA..AAAA
.TTTA---
--ATGAA.
ACG.AAA-
..TTAA--
AAAT.AT.
.TATA---
.CAT.TA-
CTTTA---
A.AT.ATG
T.ATA---
GTAT.A--
-AAT.ATC
--AT.CTC
--AT.A.A
--ATA.AG
CCATA.C-
G..TAAA-
GAATTA--
-AGTAA.T
CAAT.TA-
-AATA..T
---TAAT.
TGATA---
.TATA---
TA.CAAA-
-T..AAAA
CAA-----
G..TAA--
.G.TAA--
----AAAA
.AAGCA--
.GATAA--
AGAT.AA.
--ATAGAT
CA.TAA.C
--ATAA.T
CAAC----
A.AT.AT-
.AACA.GA
TCAT.A--
A.TTA---
-AAGT.CT
--ATA.A.
T.ATA.CG
C..TAACA
C.AT----
.AATAACC
--ATAAT.
--AT.A.A
----AAA.
--AT.TCG
CCAT.AC-
.AATTAGA
.TAT----
CTTC----
T..TAACA
.AGTAA--
ACATAA.C
C.AT----
TTAT.CAG
--ATC.TT
----AAAA
--AT.A.G
AAATTGTA
..AT----
T.ATAGC.
CCAT.TA-
--ATATT.
.AA-----
..ATTTC-
--ATAT..
CGT.A---
--AT.ATG
.TTTA.TC
CGT.T.AC
--ATTAC.
.TATGA--
CT.TAA--
TTATG..C
CT.TAA--
.TATA.C-
---T.A.T
G.TTAAC-
AGATA---
-AACGAGC
T.ATACC-
A.TTA---
A.TTA.TC
--ATAA..
--ATG..G
C.TTA---
.AA.CTTG
T.TTACG-
A.ATTAGG
.AA-----
..ATAG--
.TATTG.C
-T.TAAAG
-AATG.CA
-C.TAAAT
G..TAAAG
A.ATAAG-
CAA.G.TC
C.TTACGA
--AT.ATG
T.ATGA--
.AATA.A-
--ATTA.G
.AATA---
AAATA---
-AA.AGTT
TTAT..A-
--ATAACC
.AA.GTTT
CAA-----
----AAA.
..ATA---
A.ATA.GA
GAATA---
CTATGA--
-AA.TACT
G..TAAA-
TCATA---
.AATT.C-
T.A.AAAG
-AAT.GGC
-TATA.CC
GTAT----
-AAT.AGG
CCGTAA--
-AATAT.G
.AATG---
.AAT.GAA
.AATTCCA
.AATA---
G.ATTA--
---TAGTT
-AA.AA.A
-CAT.AT.
.AACCA--
A..TAA--
--ATAT.T
CCATTG--
CTATA---
-ATGAAA.
CTATA---
TGTTA---
--ATT.TA
CCTTAA..
GTATA---
T.AT.TAC
C.CTAAAT
TCAT.ACC
ATCTAA--
-AACAAA.
--AT.A.A
..GTAACT
AAAT.GGG
T.ATA---
ACTTA.A-
GGATAAT-
--ATCATT
..ACAAAC
-AAT.CAC
.TATTGC-
..GTAA--
-AACC..T
A.AT----
--ATA.TG
--AT..AC
CCG.AAA-
T.TTA---
.TATCG--
-AAT.ACA
-AACA.T.
---TAAA.
C.ATAT--
T.TTAGGA
.AACTTA-
A.GTAA--
CGGGTTT.
GCAT.GTT
.TAT.GAT
TTATC---
-TAT.TGG
CTATA---
GAATATT.
-A.TA.TA
.GATCA--
TGATA..A
--CTAG.A
CAGTAA--
.TAT----
.TATG---
TT.TA---
-AATA.GC
--ATAAC.
-GTTA.AG
A.TTA.A-
-A.TAACA
.AA.TCA-
.AAT----
CGTTA.TT
.AATCGA-
AC..AAAA
GAA-----
.AATA---
-AATTAGA
CTATGAA.
GCAT.T.T
CAA-----
-TAT..TG
--AT.CC.
GTTTA---
.GATTAT-
.GATTA.T
.AACAAA.
ACAT.AA.
-ATGAAAG
--ATT.TA
-AATGT.A
CG.TAAT-
T.ATA---
-A..AAAA
.AA-----
.AATA---
.AA-----
.AATA---
TTGTAA--
TGTTA---
GCATTA.A
G.ATA---
.TAT.GGA
CGTTAA.G
.GGTAA.T
AGATTA.T
.AGTA.A-
G.TTA.A-
.TG.AAAC
.TATGAA-
.AA-----
C.TTA.CC
.AAT----
-AAT.A.C
GTAT.A--
GT.TAAAC
GAATT.AA
--ATAA..
--AT.ATC
..CTAATG
-TATC.T.
--ATG.TC
.TATA---
AGAT.T.A
CG.TTTT.
TGAT.AA-
CTGTAA--
-CATAT..
CAAT..AC
.CATTA--
.TGTAA--
TTAT.C--
A.ATAACA
TG..AAA-
--T.AAA.
-AAGTTA.
CTATA---
C.TTAA--
-C.TAA.A
A.TTACA-
A.ATA.AT
AAATGA..
ACATTA--
CAAT----
.TAT----
A.ATAAGT
---TAA.T
A.GCAAA.
--A.AAAC
AAAT..AA
.GATA.AA
AAATA---
C..TAA--
--GTAAA.
-AATC.TT
.AA-----
--ATACGT
GGATTA--
A..TAATC
---TAACT
.TAT----
TT.TA.CA
CCATTA--
--ATATTG
A.ATTG--
A.AT.AA-
-C.TAAAG
.T.TAAC-
-AGTAAT.
T.CTAA--
.G.TAACA
.AATAG--
T.A.AAAG
TGAT.A--
ACATA..A
C.TTAA--
A.TTA---
.GATAA--
AAAT..TG
-C.TAA.T
--ATAT.G
-TATA.CA
.CATAA.G
GT.TAA--
-AA.TT.A
C.ATTA--
.TAT.A--
.CAT.A--
C.TTA.GG
-C.TAAA.
-AA.A.AG
CGTTAAG-
AAATGG--
-TATG.GG
TAATATC-
.TT.AAA-
-A.TAAAG
TTATC---
A..TAACA
CC.TAAC.
.AAT----
G.TTACAG
--GTAAT.
-AATTAC.
T.ATTC--
.GTTA.CA
AAAT.A--
CTATA---
C.GTAA--
TT.TACA-
A.ATATTG
T.ATA.GA
T.ATAG.T
TGGTAA--
----AAAA
--AT..AG
.AA-----
--CTAGTC
C.GTAAAG
--A.AAAG
--AT.AAG
-AAT.TTA
--AT..AC
----AAAC
-GAT.ATT
G.TTAA--
.GATA.AT
T.AT----
-AA.TT.A
--CTAAT.
C.AT.TTA
TCAT.TA-
G.TTAA--
.AA-----
.A.GAAA-
--ATATA.
.AA-----
CCA.AAA-
CAAC----
GAAT----
GTAT.T.T
T.ATTCA-
CTTTA.CA
--GTAAC.
.TATGAA-
GTGTA.A-
AAATC---
.AA-----
A.ATTT.T
GACTA.TA
.AACCG--
---TAAT.
CTATA.T-
CA..AAAG
TGGTAAT-
TCATA---
-CTTA..A
AT.TAAC-
A.ATA.TG
--ATCTA.
.AATT.CA
----AAA.
TCATGAT-
A.ATA.A-
CA.TA.A-
AAAT.GT.
.CATA.TA
--AT.AAC
.AA-----
A..TAAA-
CCAT.TA-
GAAT----
.TATA---
..ATAGAT
C.A.AAA-
-AAT.CAG
T.AT.A--
ACATAA--
A.ATAAGG
..ATTGG-
C.ATTA.G
.TTTA---
TTATG.CA
GG.TAA.A
----AAAG
.AATCA--
-AA.AC.C
A.TTA---
.AA.AAA-
ACGTAA.A
.TATA.AC
TCATTTA-
CCATTA..
T.TTACT.
.TATTC.C
AAATCG.A
G.T.AAAC
GAA-----
CTTTA---
CT.TA---
CTG.AAAA
TCAT.ATG
-CTTAC.A
CAA-----
--AT..AC
GTATA---
----AAAA
..GTAA--
.ACTAA--
-AATAAG.
--ATATTG
--ATTAC.
T.ATCATC
.GCTAAA-
.TTTA---
CAAC.ATT
-AAC.CC.
.TATGTG-
----AAA.
GCA.AAA-
TG..AAAA
..ATAAC-
-AA..AAG
TCATA---
T.GTA---
--AT.GTT
CAA.T---
.AATA---
--ATTTT.
--AT.ATG
-A.TAA.C
CCGTA.A-
CT.ACGAG
..TTACT-
..ATA---
T.AT.TC-
--ATGGG.
..TTAAC-
-AAGTTA.
.T.TAAG-
A.ATCA.G
.TATT---
AAAT.CT.
GAA..CCT
GA.TAA.A
G.ATAA.A
A.TGAAAC
-AAGT.A.
CAA-----
-CATCC.T
TC.TA.A-
--ATTT..
C.AT.TAC
C.ATA.AC
CAATT..C
.GTTA---
GAAT.GA-
CTATCAT-
..TCAAAA
AAATTA--
.AA.AAG-
CAATG.TT
T.GTAAC-
GT.TA---
C.ATCA.A
A.TTA.CA
CTGTAA--
T.TTA---
.GT.AAAA
-AATT.T.
G.GTTGT.
.TAT.TCA
A.ATA---
AAAT.ACA
--ATTAT.
.CTTAA--
CTT.AAA.
CAA-----
.AACA---
AAAT.TCA
..ATACC-
.TAT.CAC
-CACAAAA
CT.TACGA
-AATATTT
.T.TAGGC
GT.TAAC-
GAA-----
--ATACA.
TCATA.T-
--ATT.AC
C.TTACTG
CTTTA---
---TAA.G
.AA.GC--
-TAT.GAA
-AAT.ATC
AGATTT.T
ACAT.AA-
.AAT----
TCATAAG-
.TAT----
CGGTAAA-
CAAT----
.AGTAA--
--ATAACT
-AATGAGG
-AATC.AA
.TATCA--
CTTC.TTT
.AAT----
-AAT..AT
.AATA---
-CATT..T
G.ATT.AA
CAC.AAA-
A.ATAT.C
-GATT.T.
T.A.AAAC
T.ATGGA-
-AATG..C
TCATA---
--ATATAG
AA.TAA.G
CAAT..A-
--ATTGAG
--AT.ATT
--ATTAC.
--ATCAT.
.GATAAA-
CTT.AAA-
.TATG.CG
.TTTA---
CGCCTC.T
--ATATTC
CG------
AAAT.AA-
.GATAG.T
C.AT.AAG
A..TAA--
.AATA.AC
--ATAA.C
C.ATCA--
C.GTAA--
A.GTAAA-
.TTTAGTA
..GTAA--
CAATA---
.T.TAA--
T.TTAC--
AT.TAA.C
.AA-----
--ATAATG
---TAACG
CTATT---
-A.TAA.C
C.ATTAC.
G.CTAGTT
.AACCG.A
T.ATTGAC
-TATT.TA
.TATGAA-
.TAT----
T..TA---
--ATT.TG
----AAA.
CCAT.A.A
.AA-----
T..TAACA
.AAT.GC-
GTATA---
.TATTC.C
AAAT.ACA
-G.TAA.T
..ATA---
A.ATA.CT
.AAGTTA-
CTT.AAA-
-AA.AAAC
T.TTA---
CAGCA---
GAA.T.TA
.AATGA--
-AATG.G.
.AACTCGT
-TATAGTG
.TATA---
T.CTA---
CTTT.A--
-AA..GAA
GAACA.T.
GAA.A---
.GATAT--
---TAAT.
G.ATAA--
-AATTTAC
CACTAA.A
-CATCTTA
A.AT----
.TATAG--
--ATC.C.
--ATCTA.
A.ATATAC
----AAAG
.GATAA--
AG.TAA--
----AAAC
--ATCA.T
AA.TAA--
GAATA---
AAATAA--
CCAT.A.A
--CTA.TC
T.ATA---
.TTTA---
---TAAC.
TTT.AAA-
AAATT.GT
--ATAAT.
CAGA----
AG.TAGGT
CAACC---
T.ATG---
C.ATA.AC
-AGTAA.A
AGTTA---
A.AT.TTA
CGTTA.C.
.TT.AAAG
-CAT.AAC
.AATA---
A..TAAT-
TGA.AAAC
.GATTA--
.AA-----
T.ATGGTG
CCATCGT.
.AATGA.T
.ATCAAA-
T.ACAAAA
CAAT----
T.GTAA.C
--ATAGAT
AAATTT..
-AATTTT.
----AAAG
.AATC---
AAATA.CT
TCTTAA--
C.T.AAA-
CAA-----
C.A-----
CAAT----
-AATTG.T
GT.TAA--
AT..AAAG
.AAT----
---TAA..
GT.TAA--
C..TAA--
.TATA---
CTATA---
.AATAG--
CTATT.AC
GTATA---
CAA-----
.AATTC.G
.C.TAA--
-AATT.T.
CTTTA---
.C.TAA--
--ATTAGA
--ATGT.T
.TATA---
--ATAA..
.TGTAA--
--A.AAAA
..ATATG-
--ATTCTT
TCATT---
-AA.AA.A
CC.TAA.A
..AT----
CC.TAAT-
--ATGGAT
.AATGAGC
G.ATA---
.CT.AAA-
TTAT----
CAGTAA..
A.AT.G--
TCG.AAA-
-AAT.ATG
CT..AAA-
.TAT----
.GGTAA--
CAAG----
--A.AAA.
..AT----
A.ATA---
.AAT.TGG
CAAGATT.
.AAGAA--
.AAT----
.AA-----
----AAAC
C.TTA---
----AAAA
AGATA.TA
CAAT----
CAA-----
.TATGA--
CCATA.C.
.CATAA--
TT.TA---
TCAT----
-TG.AAAA
CACTA.A-
-GATAAAC
.AA-----
-GATTTTT
AGATTA--
CGTTAA.G
TGGTAA--
CACA----
.AAT.GTG
-AAT.TTG
.TAT.ACG
GGTTAC.A
CTAT.AC.
.AA.CGTC
-AAT.A.T
T.ATA.AG
GCATATT-
-G.TAAAA
CAACA---
-CATTA.G
CGC.TTTT
A.ACAAA-
CAGTA.A-
-CCTAA.A
-AAT.CA.
---TA.TT
--AT.GGA
CTTTA---
.AA-----
GAT.AAAC
A.ATCAT-
GTATT.AC
--ATAA.C
-AA.A.AA
T.CTAAA.
--ATTA.G
A.AT----
C.TTAC.A
.AATC---
.AATACGA
ACATAA.C
--AT.AA.
T.ATCA--
-CTTACA.
.TAT----
A.AT.A--
T.AT.TGA
-AAT.T.C
--AT.TTC
--ATAC.A
A.ATG.A-
GAA-----
.GATCAT-
AAAT----
GT.TACTA
A.AT.AA-
TCATAT--
-AATTG.T
CAGT.A.A
.CTTA---
T.ATCG--
CGATT.TA
A.AT.GTA
-CATTG.A
--ATGG.T
T.AT----
CAAG----
G..TAAA-
T.ATAG--
.GATA---
---TA..C
..ATA---
--ATT..C
..TTACA-
.AA-----
.AGTAAT.
---TAA..
--AT.AG.
G.TTAA--
GGATT..T
T.GTAA--
.GATAAAC
.AAC----
AAATA.C.
.T.TAC--
--ATT.AC
T.ATTG--
CCTTAA..
C.TTAA--
----AAAA
-AACAGTA
.ACTACTA
----AAA.
CAAT----
--ATTACC
--ATATT.
.AATA---
A.ATA---
CTAT.A--
TTATA---
--AT.ACG
C.GTAAT.
-AATA..T
.GATTA.C
ACAT.AA-
.AAC----
.CATA---
.AA.A---
--CTAAT.
.GGTAA.T
-AA.TTTC
TGTTA---
.AATGA--
--ATT.CA
----AAAG
--ATAA.T
AG.TAAA-
--ATATTA
AA..AAAC
.AACTCG.
TTGTA---
G.ATAT--
--ATGTTG
A.ATC.CT
CTA.AAAC
.CATA.TA
----AAAC
CTT.A.A-
CCG.AAA-
-A.TA.TA
ACATA.AG
TTTTA---
GA.TAA--
.A.TAATG
.GATT.A-
CAA-----
T.TTA.CA
AGTTA---
GTAT----
-CATA.TA
GCAT.AA-
--AT.C.T
.AATA---
.T.TACA-
CAA.TA--
----AAA.
.AA-----
G.TTACTA
CAC.AAA-
GGATT.A.
CAT.AAA-
G.T.AAA-
-AAT.ATG
TT.TA---
C.T.AAAC
CAATTT..
C.GTAATT
CAAC----
CCGTTTT-
--ATAAGG
CTATA---
CT.TCGT.
ACAT----
-G.TAGTT
-AATAAGA
ACCTAA--
GTG.AAA-
C.CTTTT.
TCAT----
CAA.A---
-A.TAA.C
-AATA.CA
.TATAC--
CA..AAA-
--AT.AT.
-AAGTTA.
T.ATACTC
C.ATA---
TGTTA---
CGTTA---
.AATA.GA
AAATTGA.
..ATA---
.GATAA.A
CAA-----
-AATTG..
GTATA---
--ATAT..
CAAT----
A.ATATT.
--AT.AT.
-C.TAAAG
----AAA.
CAATT.A-
-GATTA..
--ATA..A
.AATTCTT
TT.TA---
CTCTCGT-
-AATC.CT
--ATCTA.
.AACAAA-
.CATTA--
--AT.AT.
AGGTTTT-
.AAG----
--ATA.TG
TCTTA---
-CATAT..
AAAT.T.T
.TAT.C--
----AAA.
TT.TA---
.AA.TTA-
.AGTAGGT
T.ATA---
--AT.AA.
--ATA.TT
---TA.AC
T.ATA---
.A.TA---
TT.TAA--
.AA.CGAA
-AATGA.T
GGTTAA--
..ATTA--
A.TTA---
-A.TAACA
G.TTACT-
----AAAA
ACATT.AA
CTAT----
AAATA---
A.AT.A--
T.ATGAA.
A.ATTA.G
CT.TAACG
ACGTAAA.
--ATA.T.
A.ATTA--
--ATAT..
.TATCT.G
-AACC.A.
A.GTAA.A
-AATTTGA
CAA.GAA-
-A..AAAC
--ATTAG.
-AATC..A
.AA-----
AGTTAA.C
GGCTA..T
.ACTAA--
TTAT----
.TTTA---
---T.TTT
T.GTA.A-
-AAC.TCA
-AACAC..
T.ATGA--
A.AT.A--
A.GTAA.A
.CAT.A--
-AAT.GGT
C.ATA---
T.TTAGTG
GA.TAA--
--AT.A.C
--AT.A.T
.AA-----
.AAGGGGA
CTTTA---
--T.AAAG
.AACTG.T
--AT.AC.
.AA.TTA-
.AA-----
G.ATAA--
--AT.ATT
CAAGG---
GTTTAA--
A.CTAA--
--ATAT..
--ATAA.A
CTATC.T.
.AA-----
CA------
-AATAGG.
.TAT.ACA
TGTTA---
T.AT.C--
T.AT----
CAATA..T
-AAT.ATC
TCAT.AC-
--ATAGGC
-CATG.TT
C.TTA---
---TAA.G
C.ATG.AT
-A.TA.CT
--ATA.A.
GT.TAAGT
CAATT.A-
.TAT.AA-
AC.TAA--
.CATTTTT
--ATG.A.
-AATA.GT
..ATT---
CGATAC.T
AAC.AAAA
.T.TA---
.AAT----
AGTTA.CA
T.ATATGA
.TATTG.T
CCGACC.T
--ATTGT.
TG..AAAG
TGATA.GA
TCATA---
A.ATTC--
.AATA.TT
CT.TA.AG
..ATTTAC
CAA-----
--ATTA.G
.AATA---
G.ATA.AT
-AATG..A
AAAT.AA.
--AT.AT.
GAA-----
.A.TACT-
--AT..AG
AGATATA-
C.ATTA.G
TTAT----
TTAT.GGA
--ATA.C.
--ATTTT.
T.ATCT.T
TCATA---
--ATTACA
-AACAGT.
--ATAACA
--ATTA.T
-AACT.TA
---TAACT
-AATT.GG
CAGTAA--
--ATA.G.
--AT.AGT
AGTTA.A-
..ATAAC-
CAA-----
CAA.AA--
--ATAACT
.AATGAA.
CGGTTT.T
AG.TAAA.
CTGTAA.C
CAGTAA--
CA.TT.AC
.AA-----
.GATAATG
TT.TAG--
----AAA.
--ATA.A.
CA.TA---
--ATTA.G
T.TTAG--
CAA.AA--
.TATGAA-
ACGTAA.A
TG.TAA--
--ATTA..
GCATAA--
-AAT..CC
--AT.GTA
-G.TAAA.
--ATT..T
-C.TAAAT
-AAT.CC.
--A.AAA.
C.ATAA.C
---TAAT.
ACATC---
--AT.AAC
.AA-----
AT.TAA.G
--ATCCG.
CTGTA.TA
C.ATCTAT
GTATAT--
--ATAACC
--GTA.A.
--AT.A.A
-CAT.AAG
.TAT----
CAAC----
G.ATTA.A
.TTTA---
CAA.AA--
CAA.A.TC
-AAC.TCA
TTTTAA--
T.ATAG.T
-A.TGGGT
CT.TAA--
A.ATAGAA
AAAT.TG-
GGATATA.
--ATA..T
T.GTAACG
.TT.AAAC
.CATAT.A
--ATAACC
-C.TAATT
--ATA..C
-A.TAGA.
---TAA.G
CAA.TTT.
A..GAAAA
.TATAAGA
-GT.AAAC
C.ATAT--
--GTAGCT
CAA.T.AC
--ATC..A
C.ATGA--
.AATG.C-
.AAGGTA-
CGAT----
GGTTAAA-
T.ATGTT-
TTAT----
.AAGTTA.
C.ATTA.G
A.TTA---
---TAAGA
----AAAA
.T.TAAGA
CCATTAT-
-TATACT.
CAA-----
--ATTA.G
.TGTA---
C.CTA.TA
AGTTA.TT
ACATTA--
--CTA.TT
TCG.AAAA
--A.AAAA
GAGTA---
CG.TA.A-
.C.TAACT
CGATTT--
-TATA.GC
A.AT.CTA
----AAAC
--GTAAC.
TTTTA---
CAA-----
GT.TAA--
..TTAA--
-AAGT.CT
GTATA---
.TGTAA--
.AAGT.AA
CTATA..G
AAATT.GA
---TAAT.
----AAAC
CAATAT--
CAATA---
GAATT---
CTGTAA--
GTTTA---
-GATACA.
.AAC----
--ATATC.
.ACTAAA-
-AA.A.CT
TGATAG--
AGTTA.CG
TCT.AAA-
AAAT.A--
T.ATAG.G
ACATTA--
ACATTA--
--ATGTTA
T.ATGA--
ACCTA..T
--ATA.GC
GAAT.C.A
A.AT----
T..TAAG-
ACCTAC--
A.CTA.TT
CAA-----
TTATC---
-AA.TA.A
ACTTAA.G
T.ATGA.G
CAA.A---
TT.TA---
--ATA.AC
.G.TAA--
GAAT----
.CTTAA--
CA.CACTT
--ATTAC.
-AAT.TGA
----AAAA
-AATTG.T
TTG.AAA-
GAA.TT.A
.C.TAAC-
.AATT.AG
.AACA---
G.ATT.AC
-AATAT..
AGAT.TAT
TAG.AAA-
CTAT----
TGTTA.A-
G..TAAAT
.AAT----
--ATCACA
-C.TAA.T
CAGT.TT.
-CGCAAA.
T.ATTG.C
.AATAGAA
-TATTG.A
A.TTA---
--ATTAC.
CT.TAATC
-AA.AAG.
----AAA.
-CATCA.A
CTATAT.G
GTTTA---
--AT.A.T
----AAAC
.G.TAA--
AGATA.AA
TCTTA.T.
---TAA.T
.AAT----
T.ATCA.T
CAATA---
TGAT.TA-
AAAT.ATG
CAA..C--
A.TTAAG-
GTATGAA-
GT.TAA--
AGTTA---
-CGTAA.A
AGT.AAAC
TCATA---
CTGTAA--
.GATA---
G..TAAC-
ACT.AAAA
CAAT----
CAA-----
.AAC.TA-
--AT.ATT
AAATCC--
.TATC---
--ATA..T
CAAT.T.T
CA.AGA--
A.ATA---
AAATTA--
A.ATCAG-
..TTA---
A.ATACA-
--ATA.CA
---TA.CC
TAATA---
CCATA---
C.A.AAA-
CGTTA.TG
CTCTC.TT
.AACA---
T.TTA---
----AAAC
.TTTAC--
G.TTAA--
--AT..AG
-A.TA.AC
-AAT.ACT
AAATAA--
A.TTAC--
-AA.AGTA
--ATCTTA
CAATC---
--ATTGA.
-AATT.C.
.ACTAA--
-AAG.CC.
..ATTGCT
TTT.AAA-
AA..AAA-
--AT.ACA
G.ATA---
C.CGTTT.
CTATTT.A
-CGTAACT
CC.TAA--
.AATT.GT
.TATA---
.AATAGGT
TTAT----
.AAGCCA-
C.TTA---
AGT.AAA-
CA.GA---
-AATAG.C
.AAT----
TTG.AAA-
G.ATATT-
TTATG.A-
GTATA---
AT.TAA--
CGGT.TT.
.TATTA.G
G.ATTTT-
CTATA---
CAA-----
TCATA---
-AACGTA.
CT.A----
.AAC.A--
.CGTAA.T
--A.AAAA
CTCTA---
----AAA.
AGCTAAT-
-AAG.GGT
A.TTA---
G.ATAT--
AC.TAA.G
--ATA.T.
A.GTAA.C
----AAA.
.TAT----
CTATCA--
CTCGT.A.
C.AGTT.T
A.GTAAA-
-AA..CAC
---TAA.G
.TATA.CG
-AAC.CTT
--ATTCGA
C.TTAAC.
C.AT.TAT
-AATTAG.
---TAACG
--ATATGG
.AATCG--
GAA..AA-
CTC.T.A-
T..TA---
.TAT.TTA
TTATT.G.
.TAT.TAG
-TAT.TG.
--ATAT..
.AA-----
TTATC.A-
.GTTAGTA
CTATT.TC
--ATAACA
CGGA----
---TA..G
CC.TAA--
TTA.AAA-
TGATTA.A
.ACTAAAC
--ATA.AA
..ATTGA-
.AATC.AT
CAAG.AA-
----AAAC
..ATAT--
TT.CAAAA
CGTTAA--
C..TAAAC
.TATA---
CA------
--AT.ATG
G.TTAAC-
TCTTAA--
A.GTAAC-
-AAT.ATC
C..TAACG
-TATAGA.
T.ATTG.C
T.A.AAAC
---TAA.G
-AACGTTG
C.ATA.TG
TTAT.TA-
GTGTAAT-
C..TAATC
.CATA.A-
TTGTA..A
T.ATC.AA
CA.TACA-
TTATGA--
.AA-----
T.AT.TA-
TC.TAAC-
TTTTA..T
-A..AAAA
--AT.T.A
---TAA.T
--AT.CAC
.TAT.AGT
.AACGTGA
.AA.GGGT
-A.TTGTT
A.ATAA--
CC.TAAC-
CAA.AA--
.AATA---
--AT.AC.
-TAT.AGC
-AACGTA.
T.ATTG.T
.AACCCT.
.AA-----
TTGCAAA-
.GATATA-
.TGTAATC
--ATTA.C
---TAA.G
A.ATA---
CT.TAA--
..ATTA--
.TATTACG
..ATA---
----AAAG
----AAAA
A.ATCA.C
----AAA.
-AA.AACC
ACATT.AC
.TATAG.G
.ATTAA--
-AA.T.TA
.TATTC--
-AAT.TAG
AGATTATG
-AATTTG.
.TGTA---
--AT.CTG
GTTTA---
.AATGA--
TCTTAA--
GAA-----
-AGTTT.T
CTCCTT.T
TG.TA---
.CAT.TTA
-AAT.GAA
A.ATAA--
A.ATCA--
T.GTAG.T
T.TTA---
..TTA---
-AC.AAA.
.AAC----
.TAT.TA-
-AATTTCA
.AACGA--
CCT.GT.A
CA------
.AA-----
CAA.G---
-A.T.TTT
CA------
.AA-----
.AAC----
GT.TAA--
-CAT.TAC
-AATTAG.
--ATAT..
.T.TACG-
G.ATATA-
--ATTT.A
.AAC----
--AT..AT
----AAA.
-AAT.TT.
--ATA.TA
CTTTA---
.GGTAAA.
-AA.A.AG
--ATG.TG
..TTA---
A.ATTA--
.GTTA---
-AA.A.GT
AT.TAA.C
GAAT.AAA
-AATGAC.
TTAT..TA
C.T.AAAG
G..TAATG
--ATATAG
GCATTA.A
GGTTAA--
-AACTGT.
GG.TA.TT
GTTTAA.C
.CATT.CA
.C.TAAA-
-T.CAAAA
--AT.GAT
CGA.AC--
..ATAA--
.CAT.AAG
----AAAA
CAAT----
-AATCA.T
A.GTAA--
ACATAT--
C.CTAGTT
----AAAC
..TTA---
CACCCA.T
..TTA---
.TATT.TA
CTAT..A-
---TAATT
--ATATCA
--ATATCG
G.GTAAAA
-CTTAAC.
A.ATA---
CGAT.G.T
GTTTA.C.
AGCTA.TA
-AATGAT.
A.CTAGT.
-GATT.AA
AAATC.T.
G.TTA.GA
..ATAG--
CCATA.T.
GAA-----
CAAT----
.G.TAAA-
--AT.A.T
CAA-----
----AAA.
CA------
AA.CAAA.
CTTTAA.C
GTAT----
--ATAGGC
AAATA---
T..TA---
CAA.TTA-
-AA.AC.T
-AATGA.T
GG.TAAT-
..CTAAAA
CA.TA.AC
-T.TAAG.
--ATA.CG
CAAGA---
.AATTA--
CA.TA---
..TTA---
CCAT.AT.
T..TAAGT
GAATT---
.AATGT.A
.AA.TTCT
--GTAAT.
CAA.AA.T
--AT.AT.
.AATTTA-
---TAA..
---TA.TG
.TAT.CCC
-CATAA..
-GATTC.T
ATATAAG.
--ATT.G.
.AATAAGC
.TAT.TA-
CGATAA--
-CATTTGA
.AACTA--
----AAA.
.AACAAA.
--ATCT.T
.TATTTAG
CC.TAA--
.AAC----
TCATA---
AGAT..A-
C.ATTT.A
.TAT.AGG
..ATACTA
TGTTA.A.
T.AT.TCG
--ATTGTT
--ATTA.C
-AATT.GT
CC.TA.A-
A.ATGTT.
CAAT..TC
GCATT.T.
CA.TA---
..ATGAA-
-AAGTTC.
CAATA---
----AAAA
T.ATGGC-
--ATAAT.
AAATA.G-
--ATA.TA
CTGTTT..
GCATA.A-
-AAT.T.A
A.ATAGGC
CAAC----
CCCGA.TT
-AA.AA.A
C..TAACA
TTATA.C-
CCA.AAAC
AAATA.CG
.ATGAAAC
..ATTA--
--ATAAGG
--AT..GT
--ATT.AA
CAATCAA.
.GTTA---
-AATTT..
-ACTAA.G
CT.TAA.A
CGTT.A--
--ATTA.C
--ATCATC
----AAAA
CAATA---
AAATGGA-
TTATC.C-
.AA-----
--ATAAC.
-AT.AAAG
CAA-----
CA.CTTT.
--ATTAC.
GTATA---
--ATATGA
C.TTACTA
CGAT.AA-
.T.TA---
--ATATAC
TACTAA--
TCAT.A.C
.AA-----
.AACGA--
.TATTCG.
CTTTA.GG
CAA-----
--AT.TAC
CACA----
--GTA..T
GTATA---
CA.TA.CC
A.CTAAA-
..ATTTAC
.CATTA--
.TATGA.A
--ATTACC
AAATCT.A
-AAT.AG.
--ATTACT
-AATT.CA
CCAT.T.A
---TAAC.
-A.TGA.A
--ATT.TG
