********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_7.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_7.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_7.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97510    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97510    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.369 C 0.131 G 0.131 T 0.369 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.368 C 0.132 G 0.132 T 0.368 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGTTTA MEME-1	width =   6  sites =  29  llr = 209  E-value = 2.8e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTTTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1a
pos.-specific     C  a2::::
probability       G  :8::::
matrix            T  ::aa9:

         bits    2.9 *     
                 2.6 *     
                 2.3 *     
                 2.0 **    
Relative         1.8 **    
Entropy          1.5 **** *
(10.4 bits)      1.2 **** *
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           CGTTTA
consensus             C    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 29913 bayes= 11.9806 E= 2.8e+006 
 -1150    293  -1150  -1150 
 -1150     65    259  -1150 
 -1150  -1150  -1150    144 
 -1150  -1150  -1150    144 
  -183  -1150  -1150    128 
   144  -1150  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 29 E= 2.8e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.206897  0.793103  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.103448  0.000000  0.000000  0.896552 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTTA MEME-1 regular expression
--------------------------------------------------------------------------------
C[GC]TTTA
--------------------------------------------------------------------------------




Time 39.39 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9801900bbc49

********************************************************************************
