********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_2.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_2.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.364 C 0.136 G 0.136 T 0.364 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.364 C 0.136 G 0.136 T 0.364 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NHGATA MEME-1	width =   6  sites = 1265  llr = 6254  E-value = 8.3e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif NHGATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23:9:a
pos.-specific     C  22:1::
probability       G  21a:::
matrix            T  34::a:

         bits    2.9   *   
                 2.6   *   
                 2.3   *   
                 2.0   *   
Relative         1.7   *   
Entropy          1.4   * **
(7.1 bits)       1.2   ****
                 0.9   ****
                 0.6   ****
                 0.3   ****
                 0.0 ------

Multilevel           TTGATA
consensus            AA    
sequence             CC    
                     G     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHGATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 5.56788 E= 8.3e-122 
   -60     77     76    -29 
   -26     65   -102     19 
 -1695  -1695    288  -1695 
   132    -57  -1695  -1695 
 -1695  -1695  -1695    146 
   146  -1695  -1695  -1695 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHGATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1265 E= 8.3e-122 
 0.240316  0.231621  0.230040  0.298024 
 0.304348  0.213439  0.067194  0.415020 
 0.000000  0.000000  1.000000  0.000000 
 0.908300  0.091700  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHGATA MEME-1 regular expression
--------------------------------------------------------------------------------
[TACG][TAC]GATA
--------------------------------------------------------------------------------




Time 38.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2597c02346ff

********************************************************************************
