********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_9.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_9.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56222    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  56222    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.229 C 0.271 G 0.271 T 0.229 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.271 G 0.271 T 0.23 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATATCC MEME-1	width =   6  sites =   6  llr = 48  E-value = 1.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATATCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:8:::
pos.-specific     C  ::::aa
probability       G  ::::::
matrix            T  :a2a::

         bits    2.1 ** *  
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.6 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ATATCC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 17256 bayes= 12.5891 E= 1.2e+006 
   212   -923   -923   -923 
  -923   -923   -923    212 
   186   -923   -923    -46 
  -923   -923   -923    212 
  -923    188   -923   -923 
  -923    188   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 1.2e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATCC MEME-1 regular expression
--------------------------------------------------------------------------------
ATATCC
--------------------------------------------------------------------------------




Time 25.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2c3a53089a20

********************************************************************************
