********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_9.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_9.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           56222    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  56222    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.229 C 0.271 G 0.271 T 0.229 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.271 G 0.271 T 0.23 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATACGGAA MEME-1	width =   8  sites =   4  llr = 36  E-value = 1.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATACGGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a1a11:aa
pos.-specific     C  :1:61:::
probability       G  :1:18a::
matrix            T  :8:11:::

         bits    2.1 * *   **
                 1.9 * *  ***
                 1.7 * *  ***
                 1.5 * *  ***
Relative         1.3 * *  ***
Entropy          1.1 ***  ***
(12.8 bits)      0.8 *** ****
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATACGGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATACGGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 5752 bayes= 10.4888 E= 1.2e+006 
   212   -865   -865   -865 
  -199   -199   -199    181 
   212   -865   -865   -865 
  -100    123   -100   -100 
  -199   -199    159   -199 
  -865   -865    188   -865 
   212   -865   -865   -865 
   212   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATACGGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.2e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.057375  0.067625  0.067625  0.807375 
 1.000000  0.000000  0.000000  0.000000 
 0.114750  0.635250  0.135250  0.114750 
 0.057375  0.067625  0.817625  0.057375 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATACGGAA MEME-1 regular expression
--------------------------------------------------------------------------------
ATACGGAA
--------------------------------------------------------------------------------




Time 26.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e37c539363bb

********************************************************************************
