********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_11.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sequence1                1.0000      8  Sequence2                1.0000      8  
Sequence3                1.0000      8  Sequence4                1.0000      8  
Sequence5                1.0000      8  Sequence6                1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_11.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_11.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              48    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=     48    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.323 C 0.177 G 0.177 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.323 C 0.177 G 0.177 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BHTHAGAD MEME-1	width =   8  sites =   4  llr = 22  E-value = 5.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5:3a:a3
pos.-specific     C  33:5:3::
probability       G  5:3::8:3
matrix            T  3383:::5

         bits    2.5         
                 2.2         
                 2.0         
                 1.7     *** 
Relative         1.5     *** 
Entropy          1.2     *** 
(8.0 bits)       1.0   * *** 
                 0.7 * * *** 
                 0.5 * ***** 
                 0.2 ********
                 0.0 --------

Multilevel           GATCAGAT
consensus            CCGA C A
sequence             TT T   G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Sequence4                    -      1  5.67e-04          . GATTAGAG           
Sequence5                    +      1  6.85e-04          . GATCACAA           
Sequence2                    -      1  9.02e-04          . TCGCAGAT           
Sequence3                    -      1  2.66e-03          . CTTAAGAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence4                         0.00057  [-1]
Sequence5                         0.00068  [+1]
Sequence2                          0.0009  [-1]
Sequence3                          0.0027  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF BHTHAGAD width=8 seqs=4
Sequence4                (    1) GATTAGAG  1 
Sequence5                (    1) GATCACAA  1 
Sequence2                (    1) TCGCAGAT  1 
Sequence3                (    1) CTTAAGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6 bayes= 0.584963 E= 5.9e+000 
  -865     50    149    -37 
    63     50   -865    -37 
  -865   -865     50    121 
   -37    149   -865    -37 
   163   -865   -865   -865 
  -865     50    208   -865 
   163   -865   -865   -865 
   -37   -865     50     63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 5.9e+000 
 0.000000  0.250000  0.500000  0.250000 
 0.500000  0.250000  0.000000  0.250000 
 0.000000  0.000000  0.250000  0.750000 
 0.250000  0.500000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.250000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHTHAGAD MEME-1 regular expression
--------------------------------------------------------------------------------
[GCT][ACT][TG][CAT]A[GC]A[TAG]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence1                        8.99e-01  8
Sequence2                        1.80e-03  8
Sequence3                        5.31e-03  8
Sequence4                        1.13e-03  8
Sequence5                        1.37e-03  8
Sequence6                        5.47e-01  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 326671be680f

********************************************************************************
