********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_9.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_9.fasta -dna -maxw 8 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/binning_1_bin_9.fasta_results 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.345 C 0.155 G 0.155 T 0.345 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.344 C 0.155 G 0.155 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WWWWGC MEME-1	width =   6  sites = 866  llr = 3983  E-value = 3.4e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWWWGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4544::
pos.-specific     C  ::12:a
probability       G  2:::a:
matrix            T  4554::

         bits    2.7     **
                 2.4     **
                 2.1     **
                 1.9     **
Relative         1.6     **
Entropy          1.3     **
(6.6 bits)       1.1     **
                 0.8     **
                 0.5  *  **
                 0.3 ******
                 0.0 ------

Multilevel           AATTGC
consensus            TTAA  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 6.06344 E= 3.4e-017 
    28  -1640      8     28 
    55  -1640  -1640     52 
    17    -44   -449     51 
    18     17  -1640     34 
 -1640  -1640    268  -1640 
 -1640    268  -1640  -1640 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 866 E= 3.4e-017 
 0.419169  0.000000  0.163972  0.416859 
 0.505774  0.000000  0.000000  0.494226 
 0.386836  0.114319  0.006928  0.491917 
 0.389145  0.174365  0.000000  0.436490 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWWWGC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][AT][TA][TA]GC
--------------------------------------------------------------------------------




Time 39.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: e7ad98dc7d8d

********************************************************************************
