********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_10.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_10.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_10.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97541    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97541    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.354 C 0.146 G 0.146 T 0.354 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.354 C 0.146 G 0.146 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCGTTA MEME-1	width =   6  sites =  41  llr = 281  E-value = 1.3e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGTTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:3a
pos.-specific     C  aa::1:
probability       G  ::8:1:
matrix            T  ::1a6:

         bits    2.8 **    
                 2.5 **    
                 2.2 **    
                 1.9 **    
Relative         1.7 **    
Entropy          1.4 **** *
(9.9 bits)       1.1 **** *
                 0.8 **** *
                 0.6 **** *
                 0.3 ******
                 0.0 ------

Multilevel           CCGTTA
consensus                A 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 29913 bayes= 11.5752 E= 1.3e+006 
 -1200    277  -1200  -1200 
 -1200    277  -1200  -1200 
  -160   -303    240   -194 
  -534   -534   -534    148 
   -31   -111   -111     71 
   148   -534   -534   -534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 41 E= 1.3e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.116305  0.017841  0.773939  0.091915 
 0.008627  0.003568  0.003568  0.984237 
 0.285861  0.067798  0.067798  0.578544 
 0.984237  0.003568  0.003568  0.008627 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGTTA MEME-1 regular expression
--------------------------------------------------------------------------------
CCGT[TA]A
--------------------------------------------------------------------------------




Time 39.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2a2cfa04b2dd

********************************************************************************
