********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_3.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_3.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55839    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55839    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.21 C 0.29 G 0.29 T 0.21 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.21 C 0.29 G 0.29 T 0.21 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCCGGY MEME-1	width =   6  sites = 3277  llr = 12022  E-value = 1.0e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCGGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::112
pos.-specific     C  :aa122
probability       G  :::752
matrix            T  9::224

         bits    2.3       
                 2.0       
                 1.8       
                 1.6 ***   
Relative         1.4 ***   
Entropy          1.1 ***   
(5.3 bits)       0.9 ***   
                 0.7 ***   
                 0.5 ****  
                 0.2 ******
                 0.0 ------

Multilevel           TCCGGT
consensus                CC
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 17256 bayes= 4.44435 E= 1.0e-037 
  -261   -286   -290    208 
  -401    172   -401   -401 
  -433    173   -433   -433 
  -185   -173    120    -17 
   -98    -35     75    -25 
   -16    -22    -71     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3277 E= 1.0e-037 
 0.034246  0.039907  0.038992  0.886855 
 0.012984  0.956042  0.017989  0.012984 
 0.010426  0.964704  0.014445  0.010426 
 0.058111  0.087296  0.668010  0.186582 
 0.106608  0.228302  0.488296  0.176794 
 0.187786  0.249962  0.177945  0.384307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCGGY MEME-1 regular expression
--------------------------------------------------------------------------------
TCCG[GC][TC]
--------------------------------------------------------------------------------




Time 27.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 92bb50f00bb0

********************************************************************************
