********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_4.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_4.fasta -dna -o -nostatus -maxw 6 -minw 6 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_4.fasta_6mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=            6
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97441    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97441    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.389 C 0.111 G 0.111 T 0.389 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.389 C 0.111 G 0.111 T 0.389 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCCTWT MEME-1	width =   6  sites =   2  llr = 17  E-value = 2.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCTWT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:
pos.-specific     C  :aa:::
probability       G  a:::::
matrix            T  :::a5a

         bits    3.2 ***   
                 2.9 ***   
                 2.5 ***   
                 2.2 ***   
Relative         1.9 ***   
Entropy          1.6 ***   
(12.6 bits)      1.3 **** *
                 1.0 **** *
                 0.6 **** *
                 0.3 ******
                 0.0 ------

Multilevel           GCCTAT
consensus                T 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTWT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 29913 bayes= 13.0203 E= 2.3e+005 
  -765   -765    317   -765 
  -765    317   -765   -765 
  -765    317   -765   -765 
  -765   -765   -765    136 
    36   -765   -765     36 
  -765   -765   -765    136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTWT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 2.3e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCTWT MEME-1 regular expression
--------------------------------------------------------------------------------
GCCT[AT]T
--------------------------------------------------------------------------------




Time 40.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: bd3422f146c6

********************************************************************************
