8-mer	8-mer	E-score	Median	Z-score
AGATAAGG	CCTTATCT	0.49081	2822.81	7.9917
CTTATCGC	GCGATAAG	0.49054	2906.61	8.3584
AGATAACG	CGTTATCT	0.48936	2624.58	7.0791
A.AGATAAG	CTTATCT.T	0.48828	2787.68	7.8688
A.AGATAA.G	C.TTATCT.T	0.48783	2773.02	7.6625
CTGATAAG	CTTATCAG	0.48780	2655.53	7.2261
AGATAAG.G	C.CTTATCT	0.48750	2741.53	7.6586
AGATAAGA	TCTTATCT	0.48739	2739.43	7.6159
AT..AGATAA	TTATCT..AT	0.48703	2598.64	6.9534
A..AGATAAG	CTTATCT..T	0.48684	2884.43	8.2713
AGATAAC.G	C.GTTATCT	0.48625	2674.32	7.3460
AGATAAG..C	G..CTTATCT	0.48501	2702.28	7.4520
C.TTATCTC	GAGATAA.G	0.48420	2595.13	6.9675
CTTATCTA	TAGATAAG	0.48396	2382.58	5.8667
C.AGATAAG	CTTATCT.G	0.48356	2791.96	7.8881
AGATAA.GG	CC.TTATCT	0.48334	2492.25	6.4427
C.CTTATCA	TGATAAG.G	0.48318	2563.14	6.8112
CGAGATAA	TTATCTCG	0.48294	2622.51	7.0692
AGATAAG.A	T.CTTATCT	0.48262	2788.09	7.8706
CTTATCTC	GAGATAAG	0.48256	2667.43	7.2821
C..TGATAAG	CTTATCA..G	0.48216	2699.80	7.4404
CTTATCT..C	G..AGATAAG	0.48207	2582.19	6.8810
AAGATAA.G	C.TTATCTT	0.48185	2493.08	6.4622
TCTTATCA	TGATAAGA	0.48137	2730.83	7.5765
ATC..GATAA	TTATC..GAT	0.48127	2382.58	5.9016
CTTATCT..A	T..AGATAAG	0.48114	2574.13	6.8418
C.CTTATC.C	G.GATAAG.G	0.48098	2475.60	6.2563
CTTATCT.C	G.AGATAAG	0.48094	2542.87	6.7112
ATCTTATC	GATAAGAT	0.48056	2492.19	6.4304
C.GATAAGA	TCTTATC.G	0.48051	2433.95	6.1599
C..TTATCTC	GAGATAA..G	0.48021	2455.96	6.2515
A.CAGATAA	TTATCTG.T	0.48011	2569.26	6.8413
CAGATAAG	CTTATCTG	0.48005	2587.82	6.9023
A..CTTATCT	AGATAAG..T	0.47987	2569.07	6.8171
GATAAGA..A	T..TCTTATC	0.47965	2465.55	6.3005
G.TCTTATC	GATAAGA.C	0.47964	2315.66	5.5325
GAGATAA.A	T.TTATCTC	0.47956	2622.51	7.0996
GCGATAA.A	T.TTATCGC	0.47888	2444.83	6.2161
G.CTTATCA	TGATAAG.C	0.47885	2434.36	6.1620
C.AGATAA.G	C.TTATCT.G	0.47875	2570.19	6.7211
A.CTTATCT	AGATAAG.T	0.47839	2598.70	6.9847
A..GATAAGA	TCTTATC..T	0.47821	2472.51	6.3359
A.C.GATAAG	CTTATC.G.T	0.47806	2580.00	6.8634
AGATAA.G.A	T.C.TTATCT	0.47801	2591.57	6.9196
AT.AGATAA	TTATCT.AT	0.47800	2493.08	6.4469
AT..TGATAA	TTATCA..AT	0.47786	2324.40	5.5525
AAGATAAG	CTTATCTT	0.47760	2697.49	7.4226
G.GATAAGA	TCTTATC.C	0.47753	2324.31	5.5795
CGATAACA	TGTTATCG	0.47725	2490.38	6.4213
AGATAAG..G	C..CTTATCT	0.47704	2560.71	6.7761
CG.GATAAG	CTTATC.CG	0.47695	2442.55	6.1892
G..GATAAGA	TCTTATC..C	0.47686	2375.86	5.8351
AGATAA.GA	TC.TTATCT	0.47682	2584.42	6.8997
G..GAGATAA	TTATCTC..C	0.47655	2534.53	6.6470
GATAAG..TA	TA..CTTATC	0.47640	2327.56	5.5696
C.TTATCT.C	G.AGATAA.G	0.47635	2522.84	6.4906
A.TGATAAG	CTTATCA.T	0.47621	2469.67	6.3434
ACTGATAA	TTATCAGT	0.47614	2473.79	6.3375
C..TTATCAG	CTGATAA..G	0.47534	2334.84	5.6163
CCTTATC.C	G.GATAAGG	0.47530	2512.51	6.5600
CCTTATC..C	G..GATAAGG	0.47519	2435.22	6.1450
GCTTATCA	TGATAAGC	0.47516	2475.60	6.3467
GG..AGATAA	TTATCT..CC	0.47493	2445.84	6.1922
AGATAAG..A	T..CTTATCT	0.47449	2524.25	6.5960
AGATAA..GG	CC..TTATCT	0.47428	2453.64	6.2322
CGATAAGA	TCTTATCG	0.47418	2154.59	4.6059
A.C.CTTATC	GATAAG.G.T	0.47409	2224.19	5.0002
GATAAGGC	GCCTTATC	0.47405	2402.28	5.9698
CTTATCT.A	T.AGATAAG	0.47381	2554.80	6.7702
AA..GATAAG	CTTATC..TT	0.47366	2316.28	5.5086
C.TTATCTG	CAGATAA.G	0.47363	2570.19	6.8458
T..CTTATCA	TGATAAG..A	0.47348	2518.10	6.5654
G..CTTATCA	TGATAAG..C	0.47337	2414.16	6.0359
AGATAAGC	GCTTATCT	0.47271	2539.44	6.6658
AGATAA.GC	GC.TTATCT	0.47259	2540.41	6.6835
AGATAAG.C	G.CTTATCT	0.47253	2254.84	5.1973
C.CTGATAA	TTATCAG.G	0.47238	2345.74	5.6951
G.GCGATAA	TTATCGC.C	0.47224	2488.51	6.4391
AC.GATAAG	CTTATC.GT	0.47218	2348.40	5.6945
GAGATAAC	GTTATCTC	0.47213	2261.31	5.2119
AGATAA.G.G	C.C.TTATCT	0.47205	2527.95	6.6075
A..GAGATAA	TTATCTC..T	0.47198	2266.78	5.2447
C.TGATAAG	CTTATCA.G	0.47188	2398.12	5.9732
G..CCTTATC	GATAAGG..C	0.47186	2338.93	5.6383
G.TTG.TATC	GATA.CAA.C	0.47170	2510.14	6.5622
AC.GATAAC	GTTATC.GT	0.47168	2285.58	5.3532
CGCTTATC	GATAAGCG	0.47156	2507.52	6.5073
A..GCGATAA	TTATCGC..T	0.47137	2438.92	6.1641
CTTATC.C.C	G.G.GATAAG	0.47114	2475.60	6.3448
GATAAGG.A	T.CCTTATC	0.47098	2243.86	5.1359
T..GAGATAA	TTATCTC..A	0.47047	2408.45	6.0062
CTTATC.GC	GC.GATAAG	0.47040	2384.37	5.8857
ATA..GATAA	TTATC..TAT	0.47039	2435.61	6.1803
GATAAG.GC	GC.CTTATC	0.47026	2271.61	5.2761
AT.G.GATAA	TTATC.C.AT	0.46990	2271.25	5.3578
CCTTATCA	TGATAAGG	0.46989	2402.28	5.9698
AGATAA.CG	CG.TTATCT	0.46930	2481.97	6.3907
C.GATAAGC	GCTTATC.G	0.46920	2314.26	5.5249
G.AGATAA.A	T.TTATCT.C	0.46898	2368.28	5.7070
AGATAA.G.C	G.C.TTATCT	0.46895	2224.82	5.0038
CTTATC.GA	TC.GATAAG	0.46876	2297.29	5.4175
C..GATAAGC	GCTTATC..G	0.46836	2393.96	5.9304
G.GATAACA	TGTTATC.C	0.46830	2384.10	5.8993
ATC.GATAA	TTATC.GAT	0.46815	2262.74	5.2689
G.GAGATAA	TTATCTC.C	0.46792	2164.32	4.6813
C..GATAAGG	CCTTATC..G	0.46784	2201.58	4.8782
A..CTGATAA	TTATCAG..T	0.46782	2173.19	4.7152
A.C.TTATCT	AGATAA.G.T	0.46780	2225.03	5.0049
G..TTATCTC	GAGATAA..C	0.46744	2311.56	5.4905
TC..AGATAA	TTATCT..GA	0.46743	2438.09	6.1523
A.C.AGATAA	TTATCT.G.T	0.46730	2371.30	5.8044
A..TGATAAG	CTTATCA..T	0.46727	2334.84	5.6163
AGATAA.A.C	G.T.TTATCT	0.46710	2291.06	5.3721
AAGATAA..G	C..TTATCTT	0.46688	2264.54	5.2323
C.GAGATAA	TTATCTC.G	0.46686	2514.08	6.5678
GTTATCT..A	T..AGATAAC	0.46685	2305.02	5.4548
G..CTGATAA	TTATCAG..C	0.46680	2405.25	5.9895
CTTATCAC	GTGATAAG	0.46679	2327.56	5.5738
AGATAA.AG	CT.TTATCT	0.46678	2264.41	5.2361
CCGATAAC	GTTATCGG	0.46672	2235.89	5.0702
C.CTTATC.G	C.GATAAG.G	0.46658	2249.62	5.0699
AGATAA..GC	GC..TTATCT	0.46641	2404.68	5.9790
C..AGATAAG	CTTATCT..G	0.46639	2380.74	5.8608
CTTATCAA	TTGATAAG	0.46634	2373.66	5.8196
AT..CTTATC	GATAAG..AT	0.46615	2395.17	5.9292
A..CTTATCA	TGATAAG..T	0.46612	2324.31	5.5595
AT.C.GATAA	TTATC.G.AT	0.46601	2380.54	5.9591
C.GATAAGG	CCTTATC.G	0.46600	2191.72	4.8398
T.GATAAGA	TCTTATC.A	0.46571	2256.52	5.2067
C..TTATCTA	TAGATAA..G	0.46568	2379.41	5.8538
AT..GATAAG	CTTATC..AT	0.46552	2399.54	5.9521
CTTATC..GA	TC..GATAAG	0.46545	2353.49	5.7087
GATAAG.C.A	T.G.CTTATC	0.46508	1976.20	3.5160
AG..GATAAG	CTTATC..CT	0.46504	2284.45	5.3348
G.AGATAAC	GTTATCT.C	0.46503	2345.41	5.6932
CTGATAA.C	G.TTATCAG	0.46502	2289.00	5.3867
GATAA.A.TA	TA.T.TTATC	0.46478	2292.70	5.4780
G.T.CTTATC	GATAAG.A.C	0.46434	2382.58	5.8639
A..GATAAGC	GCTTATC..T	0.46422	2271.47	5.2707
A.CTTATC.C	G.GATAAG.T	0.46412	2220.93	4.9108
GATAAG.T.A	T.A.CTTATC	0.46411	2422.45	6.0723
T.AGATAA.A	T.TTATCT.A	0.46404	2348.35	5.6023
AT.TTATC.C	G.GATAA.AT	0.46401	2315.28	5.5749
TC.AGATAA	TTATCT.GA	0.46399	2336.67	5.6314
CTCTTATC	GATAAGAG	0.46387	2192.81	4.8263
AG.GATAAG	CTTATC.CT	0.46387	2218.11	4.9762
CA.AGATAA	TTATCT.TG	0.46368	2379.85	5.8619
GCGATAA..A	T..TTATCGC	0.46328	2292.56	5.3868
A.AGATAAC	GTTATCT.T	0.46297	2320.86	5.5608
CTTATC.CC	GG.GATAAG	0.46288	2234.07	5.0664
CTTATCA.A	T.TGATAAG	0.46280	2263.62	5.2463
AGAGATAA	TTATCTCT	0.46269	2292.63	5.3843
CTTATCG.C	G.CGATAAG	0.46263	2181.01	4.7781
CTTATC..CC	GG..GATAAG	0.46261	2392.87	5.9172
AA..AGATAA	TTATCT..TT	0.46261	2379.50	5.8468
C.GATAAG.A	T.CTTATC.G	0.46252	2289.67	5.2886
GATAAGC..A	T..GCTTATC	0.46239	2264.54	5.2323
T.A.AGATAA	TTATCT.T.A	0.46236	2371.22	5.8039
GTAGATAA	TTATCTAC	0.46186	2392.61	5.9193
C.TTATC.CG	CG.GATAA.G	0.46158	2222.52	5.0543
TGCGATAA	TTATCGCA	0.46148	2292.56	5.3839
C.GTTATC.C	G.GATAAC.G	0.46141	2277.17	5.2208
CAGATAA..A	T..TTATCTG	0.46137	2222.38	4.9963
CTTATCA..A	T..TGATAAG	0.46135	2208.50	4.9176
AGATAACA	TGTTATCT	0.46114	2446.45	6.1982
GATAAGA.A	T.TCTTATC	0.46103	2204.57	4.9133
AC.TTATCT	AGATAA.GT	0.46103	2401.68	5.9768
CTTATC..TA	TA..GATAAG	0.46101	2232.18	5.0440
T..GATAAGA	TCTTATC..A	0.46085	2154.59	4.6072
AGATAA..GA	TC..TTATCT	0.46080	2286.96	5.3485
GA.AGATAA	TTATCT.TC	0.46079	2108.28	4.3371
GCTGATAA	TTATCAGC	0.46074	2254.01	5.1714
A.TCTTATC	GATAAGA.T	0.45988	2324.31	5.5795
G.A.AGATAA	TTATCT.T.C	0.45984	2118.01	4.3861
C..AGATAAC	GTTATCT..G	0.45968	2449.89	6.2205
A.T.AGATAA	TTATCT.A.T	0.45967	2314.26	5.4986
GAT.AGAT.A	T.ATCT.ATC	0.45952	2167.13	4.6925
GATAAG.AA	TT.CTTATC	0.45935	2352.07	5.7141
C..TTATCTG	CAGATAA..G	0.45934	2375.13	5.8312
ACCTTATC	GATAAGGT	0.45928	2123.28	4.4225
AC.GATAA.G	C.TTATC.GT	0.45917	2285.58	5.4105
C.TAATCAG	CTGATTA.G	0.45905	2323.82	5.5768
GATAAG..GA	TC..CTTATC	0.45903	2317.28	5.5140
CGATAAC.A	T.GTTATCG	0.45892	1970.78	3.5016
C.TTATCT.A	T.AGATAA.G	0.45883	2455.95	6.1575
TA..AGATAA	TTATCT..TA	0.45872	2260.08	5.2000
GATAAG.A.A	T.T.CTTATC	0.45869	2367.47	5.7841
GC..TTATCA	TGATAA..GC	0.45848	2267.35	5.2404
A..GATAAGG	CCTTATC..T	0.45826	2152.00	4.5921
GC.TAATCA	TGATTA.GC	0.45822	2316.44	5.5220
CTTATC..GC	GC..GATAAG	0.45818	2102.89	4.2945
C.GCTTATC	GATAAGC.G	0.45813	2344.95	5.6908
TA.TGATAA	TTATCA.TA	0.45805	2331.96	5.6061
A.CTTATCA	TGATAAG.T	0.45798	2241.64	5.1234
ATTATCT..C	G..AGATAAT	0.45784	2321.23	5.5429
CTTATC.C.A	T.G.GATAAG	0.45778	2226.75	5.0146
ATTAAT.GC	GC.ATTAAT	0.45776	2345.61	5.6795
A.TGTTATC	GATAACA.T	0.45774	2228.34	5.0484
A..GTTATCG	CGATAAC..T	0.45765	2115.01	4.3744
CTGATAA..C	G..TTATCAG	0.45747	2210.39	4.9284
AAGATAA..A	T..TTATCTT	0.45735	2224.98	5.0110
G.GATAAGC	GCTTATC.C	0.45720	2218.11	4.9905
CA.GATAAG	CTTATC.TG	0.45708	2380.72	5.8665
T.CTGATAA	TTATCAG.A	0.45689	2205.43	4.9183
CA..AGATAA	TTATCT..TG	0.45686	2435.51	6.1390
AA..TGATAA	TTATCA..TT	0.45686	2219.06	4.9699
T.TTATC.CA	TG.GATAA.A	0.45684	2292.22	5.4475
G.C.TTATCA	TGATAA.G.C	0.45676	2220.97	4.9820
AT.GATAAG	CTTATC.AT	0.45667	2346.76	5.6857
A.CTTATC.G	C.GATAAG.T	0.45644	2280.31	5.2379
A..TTATCTC	GAGATAA..T	0.45635	2430.07	6.1184
GATAAGG..A	T..CCTTATC	0.45624	2065.56	4.0772
GG.AGATAA	TTATCT.CC	0.45607	2362.93	5.7721
CTTATCA.C	G.TGATAAG	0.45603	2252.22	5.1827
AGATAA.AT	AT.TTATCT	0.45595	2138.40	4.5156
GATAA.GC.A	T.GC.TTATC	0.45590	2204.31	5.0099
TCAGATAA	TTATCTGA	0.45589	2288.96	5.3642
C..TTATCGC	GCGATAA..G	0.45584	2229.30	5.0354
AGATAA.A.G	C.T.TTATCT	0.45579	2160.20	4.6337
A..GTTATCT	AGATAAC..T	0.45577	2144.58	4.5487
AGATAATG	CATTATCT	0.45567	2453.64	6.2350
C.TTATCTA	TAGATAA.G	0.45566	2224.82	5.0285
T.GAGATAA	TTATCTC.A	0.45566	2236.56	5.0948
G.T.AGATAA	TTATCT.A.C	0.45536	2224.82	5.0038
CTGATAAC	GTTATCAG	0.45530	2197.66	4.8540
A..CCTTATC	GATAAGG..T	0.45516	2194.51	4.8378
T.TAGATAA	TTATCTA.A	0.45503	2346.04	5.6967
GATAAG.G.A	T.C.CTTATC	0.45491	2102.71	4.2950
ACTGATA.C	G.TATCAGT	0.45488	2206.80	4.9261
GA..AGATAA	TTATCT..TC	0.45487	2134.81	4.4837
GATAAG..CA	TG..CTTATC	0.45477	2268.08	5.2444
AGATAA..TA	TA..TTATCT	0.45471	2346.88	5.6734
A.GATAA.GA	TC.TTATC.T	0.45470	2220.36	5.0419
GATAAGCA	TGCTTATC	0.45463	2226.75	5.0188
G..TGTTATC	GATAACA..C	0.45449	2203.71	4.8904
GATAAG..AA	TT..CTTATC	0.45430	2172.12	4.7014
A.AGATAA.A	T.TTATCT.T	0.45422	2346.03	5.5900
CGATAA.AA	TT.TTATCG	0.45412	2325.48	5.5710
A.GATAAGG	CCTTATC.T	0.45399	2358.33	5.7624
C.C.GATAAG	CTTATC.G.G	0.45392	2261.73	5.2103
GTTATC.CA	TG.GATAAC	0.45388	2199.29	4.8689
A.CTGATAA	TTATCAG.T	0.45388	2273.13	5.2990
GAT..TTATC	GATAA..ATC	0.45381	2321.66	5.5736
A..GATAACG	CGTTATC..T	0.45346	2285.58	5.3485
C.TTATCGC	GCGATAA.G	0.45344	2157.20	4.6398
CGATAAGC	GCTTATCG	0.45340	2197.37	4.8524
CTTATCA..C	G..TGATAAG	0.45336	2312.78	5.4971
GATA..AATC	GATT..TATC	0.45326	2269.35	5.2913
AG.AGATAA	TTATCT.CT	0.45325	2157.22	4.6259
AAC.GATAA	TTATC.GTT	0.45324	2215.94	5.0036
A..CAGATAA	TTATCTG..T	0.45323	2375.13	5.8312
G.T.GTTATC	GATAAC.A.C	0.45320	2308.92	5.4696
C.GATAAC.A	T.GTTATC.G	0.45273	2170.02	4.6234
A..CGATAAG	CTTATCG..T	0.45273	2293.29	5.3908
GATAAG.GA	TC.CTTATC	0.45270	2126.17	4.4434
G..GATAACA	TGTTATC..C	0.45266	2333.56	5.6094
TCA..GATAA	TTATC..TGA	0.45263	2172.58	4.7333
GCGATAAC	GTTATCGC	0.45262	2142.48	4.5353
T.CTTATC.A	T.GATAAG.A	0.45252	2181.03	4.6861
G.TC.TTATC	GATAA.GA.C	0.45243	2215.89	5.0773
A.TAATTA.G	C.TAATTA.T	0.45235	2338.89	5.5523
A..TTATCAG	CTGATAA..T	0.45233	2289.00	5.3673
GCTTATC..A	T..GATAAGC	0.45230	2314.26	5.5051
CGATAAG..A	T..CTTATCG	0.45203	2072.83	4.1213
ACTTATCT	AGATAAGT	0.45197	2276.90	5.2980
G.GCTTATC	GATAAGC.C	0.45189	2222.70	5.0165
G.G.AGATAA	TTATCT.C.C	0.45174	2157.22	4.6164
CAGATAAC	GTTATCTG	0.45154	2193.04	4.8277
CTTATC..TC	GA..GATAAG	0.45149	2297.26	5.4050
A.GATAAG.G	C.CTTATC.T	0.45142	2243.86	5.0382
AGATAA.AA	TT.TTATCT	0.45132	2383.54	5.8814
A.GATAAG.C	G.CTTATC.T	0.45116	2095.79	4.1920
A.GATAAG.A	T.CTTATC.T	0.45105	2352.07	5.6219
A.T.GATAAG	CTTATC.A.T	0.45105	2108.95	4.3322
A.GATAAGC	GCTTATC.T	0.45104	2329.25	5.6062
A.TTATCAG	CTGATAA.T	0.45094	2129.90	4.4795
GATAAGAA	TTCTTATC	0.45086	2347.52	5.6808
G.TGATAAC	GTTATCA.C	0.45085	2311.09	5.5076
T.AT.AGATA	TATCT.AT.A	0.45081	2264.41	5.3563
T.C.AGATAA	TTATCT.G.A	0.45076	2224.98	5.0047
T.CTTATCA	TGATAAG.A	0.45073	2205.17	4.9168
CGT.ATCTA	TAGAT.ACG	0.45056	2238.76	5.1336
C..CAGATAA	TTATCTG..G	0.45047	2170.55	4.6999
T..GATAACA	TGTTATC..A	0.45041	2184.73	4.7817
A..AGATAAC	GTTATCT..T	0.45039	2156.03	4.6156
G.GATAAT.A	T.ATTATC.C	0.45025	2310.06	5.3985
GG.G.GATAA	TTATC.C.CC	0.45017	2019.01	3.8515
GATAAG.AC	GT.CTTATC	0.45015	2156.90	4.6240
TC..TTATCA	TGATAA..GA	0.45013	2277.17	5.2947
A.C.GATAAC	GTTATC.G.T	0.45012	2158.22	4.6222
C.A.AGATAA	TTATCT.T.G	0.44986	2164.76	4.6602
A..TCTTATC	GATAAGA..T	0.44967	2192.81	4.8280
GATAAGGA	TCCTTATC	0.44948	2197.29	4.8519
GATAATGA	TCATTATC	0.44942	2263.09	5.2217
T.TTAATTA	TAATTAA.A	0.44938	2285.55	5.3677
CTGTTATC	GATAACAG	0.44934	2202.58	4.8820
GATAACAA	TTGTTATC	0.44917	2306.40	5.4593
T.ATTAGCA	TGCTAAT.A	0.44917	2330.10	5.6108
TGAGATAA	TTATCTCA	0.44911	2178.23	4.7427
AGATAAT..G	C..ATTATCT	0.44909	2321.73	5.5456
GATAA.G.AC	GT.C.TTATC	0.44908	2130.47	4.5390
C.GATA.CAA	TTG.TATC.G	0.44906	2257.99	5.2113
CCGTTATC	GATAACGG	0.44904	2199.29	4.8633
CTTATC.T.A	T.A.GATAAG	0.44899	2245.05	5.1174
A.A.GATAAG	CTTATC.T.T	0.44899	2306.40	5.4559
G..GCTTATC	GATAAGC..C	0.44883	2393.79	5.9295
C..GATAAGA	TCTTATC..G	0.44881	2197.59	4.8554
GC..TGATAA	TTATCA..GC	0.44876	2211.58	4.9275
AGATAAC..A	T..GTTATCT	0.44867	2244.65	5.1215
CTTATCG..A	T..CGATAAG	0.44864	2097.58	4.2704
A..CGATAAC	GTTATCG..T	0.44847	2190.84	4.8168
C..GCGATAA	TTATCGC..G	0.44841	2019.80	3.7958
AGATAAT..C	G..ATTATCT	0.44837	2318.47	5.5280
TATC..GATA	TATC..GATA	0.44827	2086.78	4.2288
A.GATAACG	CGTTATC.T	0.44822	2133.55	4.5010
AA.AGATAA	TTATCT.TT	0.44819	2244.17	5.1231
AT.T.GATAA	TTATC.A.AT	0.44817	2049.63	4.0440
TAATCA.CA	TG.TGATTA	0.44795	2354.63	5.7278
GATATCGC	GCGATATC	0.44783	2301.12	5.4306
T.G.AGATAA	TTATCT.C.A	0.44768	2235.13	5.0618
CA.CTTATC	GATAAG.TG	0.44762	2154.59	4.6105
T.AC.GATAA	TTATC.GT.A	0.44758	2152.37	4.7027
C.AGATAA.A	T.TTATCT.G	0.44756	2192.38	4.7505
A.TAGATAA	TTATCTA.T	0.44750	2264.41	5.2507
GGCGATAA	TTATCGCC	0.44738	2267.40	5.2456
AAGATAAC	GTTATCTT	0.44737	2167.48	4.6807
CT.TTATC.C	G.GATAA.AG	0.44728	2268.78	5.3166
T..GCGATAA	TTATCGC..A	0.44723	2272.97	5.2790
CTTATC.G.A	T.C.GATAAG	0.44716	2202.36	4.8764
GATA.GAT.A	T.ATC.TATC	0.44701	2154.59	4.6289
GATAAG..GC	GC..CTTATC	0.44692	2199.87	4.8608
CG..GATAAG	CTTATC..CG	0.44686	2194.51	4.8302
ATCT.ATCA	TGAT.AGAT	0.44678	1995.24	3.6281
GTTATCA..A	T..TGATAAC	0.44673	2198.39	4.8600
ACAGATAA	TTATCTGT	0.44669	1990.41	3.6125
GATAACA..A	T..TGTTATC	0.44654	2228.20	5.0292
C..CTTATCA	TGATAAG..G	0.44653	2203.77	4.8907
CTTATC.CA	TG.GATAAG	0.44644	2101.18	4.2946
CG.TATCA.C	G.TGATA.CG	0.44637	2225.51	5.0714
T.GCGATAA	TTATCGC.A	0.44631	2227.38	5.0430
TAAT..ATTA	TAAT..ATTA	0.44624	2302.91	5.4774
TG.AGATAA	TTATCT.CA	0.44622	2226.91	5.0260
CTG.TATC.C	G.GATA.CAG	0.44616	2177.44	4.7524
A..CTGATTA	TAATCAG..T	0.44601	1867.62	2.8120
ATC.TTATC	GATAA.GAT	0.44592	2220.36	5.0288
G..TCTTATC	GATAAGA..C	0.44590	2157.86	4.6263
AGCGATAA	TTATCGCT	0.44582	2082.02	4.1765
T..TAGATAA	TTATCTA..A	0.44581	2270.65	5.2662
C..CTTATCG	CGATAAG..G	0.44580	2175.98	4.7313
GATAAG..CC	GG..CTTATC	0.44565	2088.84	4.2103
A.CGATAA.A	T.TTATCG.T	0.44560	2029.81	3.7955
ACTTATCA	TGATAAGT	0.44557	2135.66	4.4954
G..GATAAGC	GCTTATC..C	0.44555	2072.83	4.1213
AT.TTATCA	TGATAA.AT	0.44539	2253.55	5.1756
C.TTATC.TG	CA.GATAA.G	0.44529	2103.84	4.3555
CGATAAG.A	T.CTTATCG	0.44529	2234.72	5.0844
GATAA.AT.A	T.AT.TTATC	0.44502	2154.59	4.7160
CG.TTATCA	TGATAA.CG	0.44501	2208.50	4.9215
CGCGATAA	TTATCGCG	0.44496	2122.42	4.4174
ATAGATAA	TTATCTAT	0.44483	2226.12	5.0153
GG..TCATTA	TAATGA..CC	0.44482	2031.30	3.8595
A.T.TTATCT	AGATAA.A.T	0.44481	2212.23	4.9325
G.TAATTAA	TTAATTA.C	0.44477	2256.06	5.2041
G.C.CTTATC	GATAAG.G.C	0.44468	2148.28	4.5642
CGATAAC..C	G..GTTATCG	0.44467	2203.81	4.8909
TAATTA.CA	TG.TAATTA	0.44457	2349.02	5.6978
ATGATAAG	CTTATCAT	0.44444	2220.66	4.9845
G.G.TAATTA	TAATTA.C.C	0.44411	2310.87	5.4802
G.A.CTTATC	GATAAG.T.C	0.44411	2159.39	4.6290
CAGATAA.A	T.TTATCTG	0.44407	2186.75	4.8112
C.G.GATAAG	CTTATC.C.G	0.44406	2044.84	3.9446
CGATAA..AA	TT..TTATCG	0.44403	2282.43	5.3236
TT..AGATAA	TTATCT..AA	0.44395	2224.98	5.0034
GCTTATC.A	T.GATAAGC	0.44388	2207.66	4.9310
GAT.G.TATC	GATA.C.ATC	0.44385	2300.30	5.4169
GATAAGC.A	T.GCTTATC	0.44380	2185.55	4.8043
T.ATTAATA	TATTAAT.A	0.44380	2329.04	5.6051
A.TGATAA.C	G.TTATCA.T	0.44368	2140.31	4.4526
GATAA.GAA	TTC.TTATC	0.44366	2204.35	4.9370
G.TTATCTA	TAGATAA.C	0.44358	2153.11	4.6159
A.GC.GATAA	TTATC.GC.T	0.44357	2204.04	5.0083
GAGATA.CA	TG.TATCTC	0.44353	2140.34	4.5270
GCTAATTA	TAATTAGC	0.44341	2296.02	5.4028
C.TTATC.GC	GC.GATAA.G	0.44333	2157.22	4.6746
ATTATC..GC	GC..GATAAT	0.44331	2253.29	5.1622
GC.GATAAC	GTTATC.GC	0.44327	2220.43	4.9893
AT.GCGAT.A	T.ATCGC.AT	0.44324	2008.11	3.7626
ATATCAG.A	T.CTGATAT	0.44306	2196.68	4.8682
GA..GTTATC	GATAAC..TC	0.44305	2167.48	4.6745
CTTATC.A.C	G.T.GATAAG	0.44305	2163.08	4.6504
T.ATTAAT.A	T.ATTAAT.A	0.44296	2336.66	5.5404
T.A.TGATAA	TTATCA.T.A	0.44293	2177.89	4.7361
GATATCAA	TTGATATC	0.44287	2259.75	5.2032
AGATAA.TG	CA.TTATCT	0.44277	2226.91	5.0260
TC.G.GATAA	TTATC.C.GA	0.44276	2076.07	4.2080
A.TG.TATCG	CGATA.CA.T	0.44270	2110.94	4.4524
CTGATTA..A	T..TAATCAG	0.44269	2177.42	4.7396
TT.G.GATAA	TTATC.C.AA	0.44253	2259.31	5.2903
A..GATAACA	TGTTATC..T	0.44252	2048.40	3.9724
A.GATAAGA	TCTTATC.T	0.44247	2149.27	4.5934
CCT.ATCAG	CTGAT.AGG	0.44240	2162.59	4.6941
C..GATATCA	TGATATC..G	0.44231	2116.49	4.3831
ATTATCTA	TAGATAAT	0.44229	2309.50	5.4762
A.CCTTATC	GATAAGG.T	0.44229	2117.46	4.4057
GATAAC..TA	TA..GTTATC	0.44225	1906.89	3.0656
GCGATA..AA	TT..TATCGC	0.44223	2151.66	4.5825
GATAAC..AC	GT..GTTATC	0.44222	2267.70	5.2423
A.GAGATAA	TTATCTC.T	0.44222	2165.13	4.6860
AC..TTATCT	AGATAA..GT	0.44205	2225.97	5.0090
A.TTATCA.C	G.TGATAA.T	0.44199	2260.58	5.1301
CC.TTGAT.A	T.ATCAA.GG	0.44190	2035.61	3.9357
AC.TTATC.C	G.GATAA.GT	0.44185	2158.44	4.6818
AGATAA..AC	GT..TTATCT	0.44183	2043.00	3.9316
ATATCA.TA	TA.TGATAT	0.44178	2075.27	4.1385
A.TTATCGC	GCGATAA.T	0.44169	2226.37	5.0373
C.T.TTATCG	CGATAA.A.G	0.44169	2154.59	4.6010
AT.CTTATC	GATAAG.AT	0.44164	2176.38	4.7371
T..TAATTAA	TTAATTA..A	0.44163	2304.04	5.4495
AA..TTATCT	AGATAA..TT	0.44162	2183.54	4.7673
GAT..GATAA	TTATC..ATC	0.44162	2154.59	4.6280
GC.AGATAA	TTATCT.GC	0.44162	2245.80	5.1323
C.CCTTATC	GATAAGG.G	0.44159	2064.65	4.0876
A..TTATCGC	GCGATAA..T	0.44154	2175.32	4.7275
A..AAGATAA	TTATCTT..T	0.44148	2081.88	4.1761
AGATAA..CG	CG..TTATCT	0.44138	2083.96	4.1810
CTTATC.G.C	G.C.GATAAG	0.44138	2125.95	4.4330
C.GATAAG.C	G.CTTATC.G	0.44131	2018.79	3.7280
A..TTATCTA	TAGATAA..T	0.44120	2223.78	5.0042
AGATAA..AG	CT..TTATCT	0.44115	2121.03	4.4024
G.TAATTA.A	T.TAATTA.C	0.44109	2314.96	5.4248
CC.TATCAG	CTGATA.GG	0.44106	2152.00	4.5954
A.G.AGATAA	TTATCT.C.T	0.44105	2059.13	4.0321
CGAGATA..A	T..TATCTCG	0.44104	2141.19	4.5288
A.GCGATAA	TTATCGC.T	0.44101	2122.42	4.4352
A..GCTTATC	GATAAGC..T	0.44099	2124.18	4.4287
CG.GATAA.A	T.TTATC.CG	0.44092	2129.43	4.5095
ATC.C.TATC	GATA.G.GAT	0.44089	2088.26	4.2005
C.GATAAC.C	G.GTTATC.G	0.44087	2063.04	3.9968
C.TTATCAG	CTGATAA.G	0.44082	2173.19	4.7328
G.A.TGATAA	TTATCA.T.C	0.44075	2167.72	4.6773
GCAGATAA	TTATCTGC	0.44059	2153.31	4.5985
TA..CAATTA	TAATTG..TA	0.44046	2217.35	4.9603
GC.TTATCA	TGATAA.GC	0.44043	2231.82	5.0537
T.TTATCTA	TAGATAA.A	0.44042	2182.69	4.7877
GATAAC.GA	TC.GTTATC	0.44039	2184.73	4.7853
CGTTATC.C	G.GATAACG	0.44036	2161.32	4.6638
AGATA.CAA	TTG.TATCT	0.44034	2228.20	5.0736
AG.G.GATAA	TTATC.C.CT	0.44029	2152.83	4.6726
CTGATAA.A	T.TTATCAG	0.44014	2139.66	4.5370
T..TTATCTA	TAGATAA..A	0.44012	2144.58	4.5487
CC.TATCT.C	G.AGATA.GG	0.44008	2184.27	4.8332
ACTGATAT	ATATCAGT	0.44004	2105.34	4.3161
A.AGATA.CG	CG.TATCT.T	0.44002	2025.07	3.8697
A.TGATAAC	GTTATCA.T	0.44002	2211.58	4.9534
A.AAGATAA	TTATCTT.T	0.44000	2110.88	4.3665
GATAA..TTA	TAA..TTATC	0.43985	1894.47	2.9988
CGATATC.C	G.GATATCG	0.43985	2111.31	4.3690
G.GATAAG.A	T.CTTATC.C	0.43984	2064.26	4.0041
G..ATAATTA	TAATTAT..C	0.43983	2220.76	4.9871
AGATAA.A.A	T.T.TTATCT	0.43983	2192.38	4.8194
C.TTATC.CA	TG.GATAA.G	0.43978	2129.71	4.5111
T.A.TTATCA	TGATAA.T.A	0.43974	2159.44	4.6293
AT.CTGATA	TATCAG.AT	0.43955	2064.50	4.0729
G.TATCA.TA	TA.TGATA.C	0.43953	1994.50	3.6760
GC.GATAA.A	T.TTATC.GC	0.43943	2228.09	5.0862
CGC..TTATC	GATAA..GCG	0.43930	2094.36	4.2690
AGATAAT.C	G.ATTATCT	0.43912	2152.37	4.6116
AAT..GATAA	TTATC..ATT	0.43910	2185.18	4.8065
TAGAT.A.GA	TC.T.ATCTA	0.43909	2158.45	4.7060
ATCAG.TAA	TTA.CTGAT	0.43903	2135.26	4.5326
A.AG.GATAA	TTATC.CT.T	0.43892	2124.04	4.5321
CAAGATAA	TTATCTTG	0.43885	2222.92	4.9973
C.G.AGATAA	TTATCT.C.G	0.43884	2149.39	4.5707
AGAT.A.GAT	ATC.T.ATCT	0.43878	2164.32	4.6505
CA.TGATAA	TTATCA.TG	0.43866	2187.78	4.8029
CGATAAC.C	G.GTTATCG	0.43863	1936.58	3.2811
CTGATA.GA	TC.TATCAG	0.43853	2018.79	3.7912
GATAA.CGC	GCG.TTATC	0.43853	2184.95	4.8247
A..AGATAAT	ATTATCT..T	0.43852	2167.37	4.6815
AGATAAC..G	C..GTTATCT	0.43851	2074.68	4.1326
AT..TTATCG	CGATAA..AT	0.43845	2262.74	5.2148
C.G.GATAAC	GTTATC.C.G	0.43833	2019.42	3.7875
T.AG.GATAA	TTATC.CT.A	0.43829	2232.95	5.1761
AGATAAT.G	C.ATTATCT	0.43826	2318.03	5.5454
AT.AATTAA	TTAATT.AT	0.43803	2187.27	4.7999
G.TGATATC	GATATCA.C	0.43802	2253.10	5.1876
TG.TAATCA	TGATTA.CA	0.43792	2269.97	5.2670
GTTATCG.A	T.CGATAAC	0.43790	2142.19	4.5519
GATAA..AAC	GTT..TTATC	0.43788	2070.93	4.1265
TC.TGATAA	TTATCA.GA	0.43771	2106.10	4.3240
C.GATAACG	CGTTATC.G	0.43769	2235.89	5.0910
A.TG.TATCA	TGATA.CA.T	0.43767	2279.23	5.4403
GAAGATAA	TTATCTTC	0.43759	2070.08	4.1045
CGATATCA	TGATATCG	0.43758	2291.27	5.3769
G.TATCAT.A	T.ATGATA.C	0.43748	2277.25	5.2212
A.CGATAAG	CTTATCG.T	0.43729	2110.88	4.3665
AAGATAA.A	T.TTATCTT	0.43728	2101.56	4.3108
G.TT.TTATC	GATAA.AA.C	0.43728	2203.71	5.0064
GA..GCGATA	TATCGC..TC	0.43727	2141.22	4.5214
A..TTATCTG	CAGATAA..T	0.43726	2192.38	4.8256
GATAAT.AC	GT.ATTATC	0.43720	2122.02	4.4188
T.ATC.GATA	TATC.GAT.A	0.43719	2168.37	4.7096
TAT..GATAA	TTATC..ATA	0.43712	2220.36	5.0087
A.T.TTATCG	CGATAA.A.T	0.43705	1936.58	3.2616
ATTAATAG	CTATTAAT	0.43702	2107.37	4.3282
ATTATCTC	GAGATAAT	0.43700	2242.92	5.1095
C..TCTTATC	GATAAGA..G	0.43699	2056.10	4.0195
TTA..GATAA	TTATC..TAA	0.43699	2203.77	4.9137
GT..TAATTA	TAATTA..AC	0.43691	2210.69	4.9224
C.G.TATCTC	GAGATA.C.G	0.43690	2150.21	4.5755
ATCAGATA	TATCTGAT	0.43687	2139.10	4.5155
ATTAATGA	TCATTAAT	0.43685	2118.05	4.3915
C.TCTTATC	GATAAGA.G	0.43683	2098.75	4.2939
G.TATCAAC	GTTGATA.C	0.43682	2259.75	5.2247
C.T.CTTATC	GATAAG.A.G	0.43680	2097.65	4.2648
AA.GATAAG	CTTATC.TT	0.43677	2161.23	4.6492
GA.C.GATAA	TTATC.G.TC	0.43674	2164.00	4.7388
GA.CTTATC	GATAAG.TC	0.43668	2147.80	4.5707
AAT.TTATC	GATAA.ATT	0.43666	2117.97	4.4294
ACTG.TATC	GATA.CAGT	0.43665	2159.31	4.6190
AA.C.GATAA	TTATC.G.TT	0.43665	2096.55	4.3336
G.AC.GATAA	TTATC.GT.C	0.43663	2125.64	4.5418
T.GTGATAA	TTATCAC.A	0.43655	2155.99	4.6328
AA.CAATTA	TAATTG.TT	0.43651	2031.81	3.8721
CG..CTTATC	GATAAG..CG	0.43651	2139.31	4.5102
C.GATAA.GG	CC.TTATC.G	0.43643	2191.72	4.8766
TGTGATAA	TTATCACA	0.43643	2147.17	4.5627
AT.GCGATA	TATCGC.AT	0.43636	2082.74	4.1836
GAG.GATAA	TTATC.CTC	0.43631	2059.31	4.0728
T..ATTATCA	TGATAAT..A	0.43628	2269.35	5.2590
GATATCT.A	T.AGATATC	0.43622	2192.12	4.8420
GGA..GATAA	TTATC..TCC	0.43620	2025.81	3.8476
TAATGATA	TATCATTA	0.43617	2203.77	4.8888
G.CAGATAA	TTATCTG.C	0.43612	2161.27	4.6636
TAAT.AGCA	TGCT.ATTA	0.43608	2104.93	4.2992
T.TTAATCA	TGATTAA.A	0.43607	2334.84	5.6364
C.GATAACA	TGTTATC.G	0.43607	2137.20	4.5225
ATGATAA.G	C.TTATCAT	0.43601	2212.77	4.9601
T..CTGATAA	TTATCAG..A	0.43593	2152.00	4.5921
A.TGATTAA	TTAATCA.T	0.43569	2220.55	5.0043
ACTGATA.G	C.TATCAGT	0.43567	1998.75	3.6791
C.GATAA.GC	GC.TTATC.G	0.43556	2048.63	4.0169
G.GATAA.GC	GC.TTATC.C	0.43556	2097.58	4.3176
TAAGATAA	TTATCTTA	0.43554	2152.37	4.5930
C..TGATAAC	GTTATCA..G	0.43550	2211.58	4.9351
GATATC..CA	TG..GATATC	0.43549	2069.73	4.0948
A.TGATAA.G	C.TTATCA.T	0.43541	2167.72	4.6102
GATAA.AGA	TCT.TTATC	0.43539	2168.78	4.7304
AT.ATTA.CA	TG.TAAT.AT	0.43537	2347.15	5.7344
A.TGATAT.A	T.ATATCA.T	0.43525	1980.12	3.4884
GGAGATAA	TTATCTCC	0.43518	2041.92	3.9328
GATAAG..AC	GT..CTTATC	0.43492	2112.83	4.3537
GA..CTTATC	GATAAG..TC	0.43491	2143.74	4.5362
CTA.TGAT.A	T.ATCA.TAG	0.43489	2026.94	3.8477
A.AGATA.CA	TG.TATCT.T	0.43484	2241.93	5.1650
AC.CTTATC	GATAAG.GT	0.43482	2143.74	4.5469
C.TGATAA.G	C.TTATCA.G	0.43482	2058.82	3.9714
GATAA.TAC	GTA.TTATC	0.43482	2019.42	3.8243
A.C.TATCAG	CTGATA.G.T	0.43480	2080.82	4.1636
TGATATCA	TGATATCA	0.43479	2321.43	5.5407
CGA.GATAA	TTATC.TCG	0.43472	2031.51	3.9001
ATTATCT.C	G.AGATAAT	0.43464	2154.53	4.6243
CTGATTA.C	G.TAATCAG	0.43458	2109.19	4.3564
A..TTAATTA	TAATTAA..T	0.43457	2154.72	4.6080
AT..GATAAC	GTTATC..AT	0.43447	2116.97	4.3783
A.TC.GATAA	TTATC.GA.T	0.43438	2122.77	4.5244
ATTATC.C.C	G.G.GATAAT	0.43438	2086.72	4.1992
A..CAATTAT	ATAATTG..T	0.43431	2227.54	5.0254
AA.CTTATC	GATAAG.TT	0.43423	2133.53	4.4869
ATCAGAT.A	T.ATCTGAT	0.43423	2192.02	4.8415
AT.TTATCG	CGATAA.AT	0.43421	2153.70	4.6053
ATCG.TATC	GATA.CGAT	0.43421	2057.08	4.0108
TA.C.GATAA	TTATC.G.TA	0.43417	2152.73	4.6720
G.GATTAGC	GCTAATC.C	0.43407	2082.86	4.1982
C..CGTTATC	GATAACG..G	0.43406	2104.69	4.3129
GC..TAATTA	TAATTA..GC	0.43405	2260.71	5.2035
CA.TAATTA	TAATTA.TG	0.43404	2260.71	5.2156
C.C.GATAAC	GTTATC.G.G	0.43401	2041.02	3.9211
CTTATC.TC	GA.GATAAG	0.43399	2173.28	4.7192
A.CG.TATCT	AGATA.CG.T	0.43399	2143.79	4.6513
A.TAATTAC	GTAATTA.T	0.43398	2218.87	4.9948
A.G.GATAAG	CTTATC.C.T	0.43395	1908.36	3.0774
C.AGATAAC	GTTATCT.G	0.43392	2150.21	4.5990
CGATAACG	CGTTATCG	0.43391	2190.84	4.8150
CT.ATCTT.A	T.AAGAT.AG	0.43388	2172.33	4.7635
A..ATTAGCA	TGCTAAT..T	0.43385	2123.97	4.4275
A.CGATAAC	GTTATCG.T	0.43383	1970.78	3.5016
AAGATA.GG	CC.TATCTT	0.43376	1975.58	3.5189
A.CG.TATCA	TGATA.CG.T	0.43375	2103.91	4.4094
A.AT.AATTA	TAATT.AT.T	0.43374	2222.02	5.1129
TCG..GATAA	TTATC..CGA	0.43373	2125.45	4.4555
CG.TGATAA	TTATCA.CG	0.43372	2050.28	3.9860
GATATCA..A	T..TGATATC	0.43369	2173.81	4.7188
CGATAT.A.C	G.T.ATATCG	0.43367	2134.66	4.4843
C.GATAA.CG	CG.TTATC.G	0.43364	2112.39	4.4072
A.CGTTATC	GATAACG.T	0.43362	2044.43	3.9636
T.T.ATCGCA	TGCGAT.A.A	0.43358	2099.38	4.2751
G.AAGATAA	TTATCTT.C	0.43356	2234.13	5.0811
G..TAGATAA	TTATCTA..C	0.43355	2146.40	4.5594
ATTG.TATC	GATA.CAAT	0.43355	2294.27	5.3792
G.TATCAG.A	T.CTGATA.C	0.43351	2108.38	4.2662
TT.AGATAA	TTATCT.AA	0.43350	1929.33	3.2208
ATCA.GATA	TATC.TGAT	0.43349	2194.36	4.8209
ATGTTATC	GATAACAT	0.43348	2067.48	4.0887
ATCA.ATAA	TTAT.TGAT	0.43335	2143.69	4.5280
A.TGATATC	GATATCA.T	0.43327	2175.86	4.7483
A.A.TAATTA	TAATTA.T.T	0.43322	2267.41	5.2419
C.GATATCG	CGATATC.G	0.43308	2116.49	4.3999
TACTGATA	TATCAGTA	0.43297	2088.92	4.2180
G.TAGATAA	TTATCTA.C	0.43297	2085.15	4.2120
CT..GATAAG	CTTATC..AG	0.43292	2220.66	4.9790
AAC.GATA.C	G.TATC.GTT	0.43289	2114.38	4.3813
G.GATATCA	TGATATC.C	0.43288	2246.44	5.1503
GGG.GATAA	TTATC.CCC	0.43287	2076.11	4.1759
T..AAGATAA	TTATCTT..A	0.43286	2193.77	4.8335
ATAATTA.C	G.TAATTAT	0.43273	2279.55	5.3346
ATTATC.CA	TG.GATAAT	0.43272	2038.64	3.9143
GC..AGATAA	TTATCT..GC	0.43272	2026.86	3.8320
ATCAG.ATA	TAT.CTGAT	0.43262	2073.66	4.1609
GATAAGT..A	T..ACTTATC	0.43258	2080.71	4.1690
AAAGATAA	TTATCTTT	0.43248	2106.54	4.3233
CTGATA.CA	TG.TATCAG	0.43232	2135.99	4.5014
CCGATAA..A	T..TTATCGG	0.43232	2116.42	4.3827
TA.CAGATA	TATCTG.TA	0.43227	2138.27	4.5148
C.TAATTA.C	G.TAATTA.G	0.43226	2132.82	4.4091
A.GCTTATC	GATAAGC.T	0.43215	2158.41	4.6469
AG.GATAA.A	T.TTATC.CT	0.43212	2139.32	4.5685
A.A.CTTATC	GATAAG.T.T	0.43211	2206.75	4.9014
AG.TAATC.C	G.GATTA.CT	0.43209	2119.97	4.4528
A.A.AGATAA	TTATCT.T.T	0.43205	2167.37	4.6753
C.GATATC.C	G.GATATC.G	0.43199	2261.17	5.1334
AGATAA..AT	AT..TTATCT	0.43195	2172.72	4.7048
CG..AGATAA	TTATCT..CG	0.43195	2146.90	4.5547
ATTAA..TTA	TAA..TTAAT	0.43180	2158.45	4.6506
GATAAC.A.A	T.T.GTTATC	0.43179	2135.85	4.4914
GATAAGTA	TACTTATC	0.43175	2056.36	4.0211
A.TGATTAG	CTAATCA.T	0.43175	2196.46	4.8669
CC.TTATC.C	G.GATAA.GG	0.43168	1871.82	2.8676
CG.CTTATC	GATAAG.CG	0.43163	2063.24	4.0653
TTATC.CAA	TTG.GATAA	0.43159	2083.70	4.2222
AC.GATAA.A	T.TTATC.GT	0.43159	2023.25	3.8582
G.GC.GATAA	TTATC.GC.C	0.43157	2157.22	4.7317
GCAATTAA	TTAATTGC	0.43153	2184.92	4.7811
AT.A.ATAAG	CTTAT.T.AT	0.43153	2059.10	4.1030
A.TGATA.CG	CG.TATCA.T	0.43140	2165.56	4.7237
T.TTATC.GA	TC.GATAA.A	0.43138	2113.70	4.4151
CC..GATAAG	CTTATC..GG	0.43134	2095.84	4.2523
GATA.CGC.A	T.GCG.TATC	0.43125	2069.39	4.1181
CGTTATC..C	G..GATAACG	0.43120	1906.45	3.0704
A.G.TGATAA	TTATCA.C.T	0.43117	2138.90	4.5093
C.TAATCA.C	G.TGATTA.G	0.43113	2063.63	4.0003
GATA.CAG.A	T.CTG.TATC	0.43109	1965.95	3.4691
CAGATA.C.A	T.G.TATCTG	0.43099	2127.12	4.4399
CTAATTA..A	T..TAATTAG	0.43088	2134.85	4.4916
CTTATCG.A	T.CGATAAG	0.43086	2120.69	4.4248
G.TTATC.GC	GC.GATAA.C	0.43084	1969.27	3.5139
ATC.TGATA	TATCA.GAT	0.43077	2009.04	3.7589
A.TGATTA.G	C.TAATCA.T	0.43070	2121.88	4.3453
AGC..TATCA	TGATA..GCT	0.43069	2012.87	3.7664
AG.GATAA.G	C.TTATC.CT	0.43067	2059.31	4.0831
T.G.TTATCA	TGATAA.C.A	0.43065	2084.01	4.1829
AA..CTTATC	GATAAG..TT	0.43064	2133.27	4.4747
CTTATCG..C	G..CGATAAG	0.43063	2088.02	4.2130
GATAACA.A	T.TGTTATC	0.43062	2019.18	3.8071
C.GATAA.AA	TT.TTATC.G	0.43061	2162.22	4.7040
GCC..TATCA	TGATA..GGC	0.43059	2073.30	4.1410
CCGATAAG	CTTATCGG	0.43057	2099.30	4.2801
GATGATAA	TTATCATC	0.43054	2122.68	4.4189
GATAAG.TA	TA.CTTATC	0.43052	2185.55	4.7900
A..GATATCA	TGATATC..T	0.43035	2217.24	4.9672
C.GTTATCG	CGATAAC.G	0.43034	2184.73	4.7995
A.G.CTTATC	GATAAG.C.T	0.43030	2053.63	3.9985
A.ATAATTA	TAATTAT.T	0.43025	2223.41	5.0206
ACTGATA..G	C..TATCAGT	0.43020	2026.94	3.8401
GCG.GATAA	TTATC.CGC	0.43018	2114.80	4.4104
G.CTTATC.C	G.GATAAG.C	0.43017	2072.83	4.0555
CGATAAC..A	T..GTTATCG	0.43017	1970.78	3.4873
CCTGATAA	TTATCAGG	0.43012	2058.45	4.0338
C.CGATAA.A	T.TTATCG.G	0.43008	2108.50	4.2670
G.CGTTATC	GATAACG.C	0.42989	2129.71	4.4783
GTTATCT.A	T.AGATAAC	0.42983	2085.29	4.2129
CTTATC..AA	TT..GATAAG	0.42981	2006.03	3.7022
CCTTATC.A	T.GATAAGG	0.42979	2085.23	4.2125
CGATATCG	CGATATCG	0.42972	2111.31	4.3516
C.GATAAC.G	C.GTTATC.G	0.42971	2115.20	4.3063
CT..TGATTA	TAATCA..AG	0.42969	2127.37	4.4399
GA.TG.TATC	GATA.CA.TC	0.42966	2141.02	4.6261
C.GTTATCA	TGATAAC.G	0.42962	2118.98	4.4147
CT.ATC.TTA	TAA.GAT.AG	0.42959	2185.61	4.8718
AG..AGATAA	TTATCT..CT	0.42953	2093.35	4.2374
ATAATTA..A	T..TAATTAT	0.42948	2273.92	5.2842
ATAAGAT.A	T.ATCTTAT	0.42941	2068.39	4.1104
GCGATA.CA	TG.TATCGC	0.42933	2078.18	4.1561
ATTAATTG	CAATTAAT	0.42931	2211.77	4.9343
TG.TATCAA	TTGATA.CA	0.42929	2247.46	5.1416
CG.TATCAG	CTGATA.CG	0.42929	2095.66	4.2615
G..CGTTATC	GATAACG..C	0.42920	2052.42	3.9971
G.C.AGATAA	TTATCT.G.C	0.42919	2069.63	4.0959
GATAA..GCA	TGC..TTATC	0.42918	2102.71	4.3193
A.G.TAATTA	TAATTA.C.T	0.42917	2201.30	4.8703
GATAAGCC	GGCTTATC	0.42915	2062.21	4.0567
TG.TAAT.AA	TT.ATTA.CA	0.42901	2183.84	4.8188
ATAGATA.G	C.TATCTAT	0.42899	2033.58	3.8966
C.C.TATCTA	TAGATA.G.G	0.42897	2024.25	3.8176
CC.CTTATC	GATAAG.GG	0.42893	2110.53	4.3505
TAC.GATAA	TTATC.GTA	0.42892	2056.10	4.0529
C.G.TATCGC	GCGATA.C.G	0.42891	2100.93	4.2844
T.A.TGATTA	TAATCA.T.A	0.42889	2172.78	4.7066
AGATA.GC.A	T.GC.TATCT	0.42883	2135.24	4.5998
G.TATCAGC	GCTGATA.C	0.42883	2071.17	4.1273
GTTAATCA	TGATTAAC	0.42883	2229.33	5.0333
CG.AT.GATA	TATC.AT.CG	0.42863	2121.03	4.5053
TG.TGATAA	TTATCA.CA	0.42854	2173.21	4.7188
AT.G.TATCG	CGATA.C.AT	0.42852	1883.34	2.9614
TG.T.ATTAA	TTAAT.A.CA	0.42848	2124.63	4.5039
AGATAAC.A	T.GTTATCT	0.42844	2105.25	4.3328
TA.TTATCA	TGATAA.TA	0.42843	2116.66	4.3870
G.TAATCAC	GTGATTA.C	0.42842	2082.29	4.1947
CA..GATAAG	CTTATC..TG	0.42839	2133.27	4.4747
ACTGATA..A	T..TATCAGT	0.42835	2020.01	3.7971
AAT.AGCA.A	T.TGCT.ATT	0.42833	2067.55	4.0983
CTTATC.AC	GT.GATAAG	0.42830	2124.02	4.4306
GA.GATAA.A	T.TTATC.TC	0.42828	2070.08	4.1496
AT.T.ATCAA	TTGAT.A.AT	0.42821	2050.77	4.0511
AGATAA..AA	TT..TTATCT	0.42812	2104.80	4.3059
A.A.CGATAA	TTATCG.T.T	0.42807	2007.63	3.7140
AG..CTTATC	GATAAG..CT	0.42802	1987.87	3.5880
G.G.TGATAA	TTATCA.C.C	0.42798	2191.04	4.8117
CT.ATCT.TA	TA.AGAT.AG	0.42795	2009.44	3.7624
CGATA.CA.C	G.TG.TATCG	0.42784	1940.15	3.3657
CCTTATCG	CGATAAGG	0.42780	2084.63	4.1922
AGATAA..TC	GA..TTATCT	0.42776	2002.06	3.6773
TA..TTATCA	TGATAA..TA	0.42772	2216.88	4.9576
C.TATCTTG	CAAGATA.G	0.42772	1992.44	3.6393
AGATA.GCG	CGC.TATCT	0.42770	2146.89	4.6016
CTAATCA..A	T..TGATTAG	0.42769	2180.69	4.7585
CTGATAAA	TTTATCAG	0.42756	2231.30	5.0444
CC.TATCGC	GCGATA.GG	0.42753	2071.42	4.1151
CGATAA.GA	TC.TTATCG	0.42740	2118.31	4.3968
ATA.GATAA	TTATC.TAT	0.42739	2179.15	4.7910
AGAGATA.C	G.TATCTCT	0.42732	2069.29	4.1159
A.CAGAT.AG	CT.ATCTG.T	0.42731	2115.49	4.4258
T.CTGATTA	TAATCAG.A	0.42726	2122.71	4.4369
C.AAGATAA	TTATCTT.G	0.42713	2022.80	3.8297
A..TAATTAT	ATAATTA..T	0.42711	2202.10	4.8812
CG.TAATTA	TAATTA.CG	0.42703	2224.76	5.0138
GATAA.AG.A	T.CT.TTATC	0.42698	2093.80	4.3474
GATAATTA	TAATTATC	0.42693	2268.79	5.2533
GATAA..ACA	TGT..TTATC	0.42691	2122.02	4.4351
ATT..GATAA	TTATC..AAT	0.42687	2006.03	3.7233
T.CAGATAA	TTATCTG.A	0.42687	2126.17	4.4574
A.CAATTA.T	A.TAATTG.T	0.42683	1996.80	3.5923
CG.TATC.GC	GC.GATA.CG	0.42680	2143.52	4.5823
C.CTTATCG	CGATAAG.G	0.42677	2102.89	4.3187
C..TAGATAA	TTATCTA..G	0.42673	2072.82	4.1213
CC..TGATAA	TTATCA..GG	0.42671	2046.25	3.9516
TAAT.AT.GA	TC.AT.ATTA	0.42671	2208.90	5.0279
AC.GATAA.C	G.TTATC.GT	0.42671	2133.27	4.5324
TA.TAAT.AA	TT.ATTA.TA	0.42671	2181.11	4.8030
AG.TGATA.C	G.TATCA.CT	0.42658	2216.27	5.0184
TAGATA.GA	TC.TATCTA	0.42657	2024.25	3.8252
AT..TATCGC	GCGATA..AT	0.42641	2138.54	4.5057
A.CG.TTATC	GATAA.CG.T	0.42636	2007.59	3.8059
CCTTATC..A	T..GATAAGG	0.42636	1996.78	3.6519
G.CTAATCA	TGATTAG.C	0.42636	2172.62	4.7295
AG..CGATAA	TTATCG..CT	0.42629	2126.43	4.4344
C.GATAAT.A	T.ATTATC.G	0.42626	2181.11	4.6866
G..AAGATAA	TTATCTT..C	0.42625	1976.27	3.5222
GATA.C.ACC	GGT.G.TATC	0.42615	2052.42	3.9828
C..TATCTCA	TGAGATA..G	0.42614	2129.71	4.4613
G.CC.TATCA	TGATA.GG.C	0.42607	2096.68	4.3651
TGATAA..AA	TT..TTATCA	0.42604	2097.65	4.2632
A.TAGATA.G	C.TATCTA.T	0.42598	1964.11	3.3877
G.GATAA.AA	TT.TTATC.C	0.42594	2067.64	4.1345
CG.TATCTC	GAGATA.CG	0.42591	2118.30	4.3967
AG..TTATCA	TGATAA..CT	0.42588	2067.69	4.0825
G.TATCA.CA	TG.TGATA.C	0.42578	2097.65	4.3180
G.TTG.GATA	TATC.CAA.C	0.42576	2209.61	4.9481
GTG.TAAT.A	T.ATTA.CAC	0.42574	2124.55	4.4418
A.TGATAA.T	A.TTATCA.T	0.42570	1961.94	3.3740
ATTATCT.G	C.AGATAAT	0.42562	1917.43	3.1560
AC.GTTATC	GATAAC.GT	0.42560	1906.96	3.0740
G.A.TTATCA	TGATAA.T.C	0.42559	2083.63	4.1806
ATAATTA..G	C..TAATTAT	0.42557	2273.96	5.2845
CAGATA.CG	CG.TATCTG	0.42542	2190.41	4.8180
A.T.TTATCA	TGATAA.A.T	0.42541	2234.38	5.0576
CCCTTATC	GATAAGGG	0.42534	2057.92	4.0306
G.TGATA.CA	TG.TATCA.C	0.42529	2246.44	5.1906
A.GATAACA	TGTTATC.T	0.42526	2106.00	4.3373
G..CAGATAA	TTATCTG..C	0.42524	2122.57	4.4192
AA.TGATTA	TAATCA.TT	0.42524	1918.62	3.1507
A..TGATAGC	GCTATCA..T	0.42521	2002.01	3.6847
AGATA.CGG	CCG.TATCT	0.42519	2014.67	3.7944
A..CTTATCG	CGATAAG..T	0.42516	1988.68	3.6008
T.AGATA.GA	TC.TATCT.A	0.42515	2136.39	4.5510
G..CTAATTA	TAATTAG..C	0.42512	2154.72	4.6080
T.ATAATTA	TAATTAT.A	0.42509	2194.99	4.8586
ATGATTA.C	G.TAATCAT	0.42508	2128.62	4.4718
CG.GATA.CA	TG.TATC.CG	0.42508	2063.92	4.1019
GATAA..ACC	GGT..TTATC	0.42508	1990.68	3.6260
GATAA..TGC	GCA..TTATC	0.42508	2013.30	3.7691
GATATC.GC	GC.GATATC	0.42505	2156.14	4.6195
AGAT.AGAT	ATCT.ATCT	0.42505	2031.08	3.8513
T.AT.AATTA	TAATT.AT.A	0.42503	2128.45	4.5588
G..GTTATCA	TGATAAC..C	0.42501	2158.11	4.6277
CCAGATAA	TTATCTGG	0.42500	2181.11	4.7593
AT..CGATAA	TTATCG..AT	0.42495	1942.45	3.2976
T..GTTATCA	TGATAAC..A	0.42494	2167.72	4.6835
AG.CTTATC	GATAAG.CT	0.42492	2003.73	3.6970
GAGATA..GC	GC..TATCTC	0.42491	2060.31	4.0375
ATTAAT.G.G	C.C.ATTAAT	0.42489	2108.64	4.3304
TG.GATA.CA	TG.TATC.CA	0.42488	2118.25	4.4317
T.ATTATCA	TGATAAT.A	0.42485	2073.43	4.1410
C.CTTATC.A	T.GATAAG.G	0.42485	2108.95	4.2696
TA..AATTAA	TTAATT..TA	0.42484	2135.19	4.4860
C.TTATC.CC	GG.GATAA.G	0.42483	2117.46	4.4377
CGATATC..A	T..GATATCG	0.42480	2116.49	4.3831
C.C.GTTATC	GATAAC.G.G	0.42467	1881.85	2.9017
TAATT.ATA	TAT.AATTA	0.42466	2067.09	4.1206
A.AGATA.GA	TC.TATCT.T	0.42465	1961.03	3.4605
T.G.TGATTA	TAATCA.C.A	0.42462	2214.07	4.9430
CT.TGATAA	TTATCA.AG	0.42460	2116.51	4.3861
C.TAATTAG	CTAATTA.G	0.42452	2069.37	4.1164
CTAAT.AT.A	T.AT.ATTAG	0.42447	2089.81	4.3228
T.T.TTATCA	TGATAA.A.A	0.42442	2069.52	4.0952
G.T.ATTATC	GATAAT.A.C	0.42436	2167.37	4.6753
AT..GATAAT	ATTATC..AT	0.42434	2100.09	4.2778
AGT.ATTAA	TTAAT.ACT	0.42430	2167.77	4.7244
C.GATAA.GA	TC.TTATC.G	0.42427	2127.12	4.4957
A.GG.GATAA	TTATC.CC.T	0.42424	2198.97	4.9786
C..GATAATG	CATTATC..G	0.42423	2127.26	4.4469
TATCA..TAA	TTA..TGATA	0.42420	2133.08	4.5009
TGATA.CAA	TTG.TATCA	0.42417	2239.48	5.1377
ATG.GATAA	TTATC.CAT	0.42416	2039.23	3.9483
GATATC.G.A	T.C.GATATC	0.42404	2090.90	4.2243
TATCGCGA	TCGCGATA	0.42402	2063.53	4.0647
CA.TTAAT.A	T.ATTAA.TG	0.42394	2066.31	4.1263
AGTT.ATTA	TAAT.AACT	0.42389	2183.84	4.7606
A.C.TGATAA	TTATCA.G.T	0.42387	2097.32	4.2628
AGAGATA..G	C..TATCTCT	0.42377	2038.29	3.9103
CG.GATATC	GATATC.CG	0.42376	2111.31	4.3551
AT.TGATA.G	C.TATCA.AT	0.42370	2080.75	4.2150
A.TGATAA.A	T.TTATCA.T	0.42369	2135.99	4.4275
A.CTTATC.A	T.GATAAG.T	0.42365	2206.75	4.8314
AT.AGAT.AG	CT.ATCT.AT	0.42364	1878.27	2.9054
TGATAACA	TGTTATCA	0.42361	2136.29	4.4990
A.CT.ATCTT	AAGAT.AG.T	0.42357	1761.91	2.1246
A.AGAT.ACG	CGT.ATCT.T	0.42356	1832.79	2.5759
A.TCAGATA	TATCTGA.T	0.42353	1912.88	3.1261
AC.GATA.GA	TC.TATC.GT	0.42352	1943.67	3.3399
G.CCTTATC	GATAAGG.C	0.42350	2091.56	4.2507
AT.GTTATC	GATAAC.AT	0.42349	2044.43	3.9500
GATAA.TA.A	T.TA.TTATC	0.42348	2056.36	4.1150
CGTAATCA	TGATTACG	0.42344	2076.24	4.1417
G.CGATAA.A	T.TTATCG.C	0.42343	2162.61	4.5810
GAGATA.GA	TC.TATCTC	0.42337	2116.80	4.3878
C..AAGATAA	TTATCTT..G	0.42333	2111.23	4.3519
A.A.TGATAA	TTATCA.T.T	0.42323	2138.15	4.5049
T.CTAATTA	TAATTAG.A	0.42320	2031.08	3.8811
A.C.ATTAAT	ATTAAT.G.T	0.42320	2117.21	4.3813
C.TATCTT.A	T.AAGATA.G	0.42319	1975.65	3.4603
GATAAGAC	GTCTTATC	0.42314	2045.05	3.9519
A..CGATATC	GATATCG..T	0.42310	2068.60	4.0957
G.TAATTA.C	G.TAATTA.C	0.42305	2194.57	4.7628
AGATA.GAG	CTC.TATCT	0.42302	2108.59	4.3730
CT..TAATTA	TAATTA..AG	0.42300	2136.53	4.4939
AATAATTA	TAATTATT	0.42296	2167.11	4.6786
ATAT.AA.TA	TA.TT.ATAT	0.42291	2052.94	4.0852
ATT.TTATC	GATAA.AAT	0.42289	2146.30	4.5981
ATTATCTG	CAGATAAT	0.42280	2059.13	4.0379
AT.T.ATTAT	ATAAT.A.AT	0.42278	2122.74	4.4925
ATAATTAC	GTAATTAT	0.42277	1990.35	3.6122
GGC.GATAA	TTATC.GCC	0.42274	1967.81	3.4957
C..GCTTATC	GATAAGC..G	0.42269	2063.26	4.0632
GA.C.TTATC	GATAA.G.TC	0.42268	2083.98	4.2567
GC..TGATTA	TAATCA..GC	0.42266	2017.82	3.7758
GAT.G.GATA	TATC.C.ATC	0.42264	1838.39	2.5977
T.ATTAA.AA	TT.TTAAT.A	0.42264	2247.83	5.1985
A.TTGATA.C	G.TATCAA.T	0.42263	2136.59	4.4310
AGCTTATC	GATAAGCT	0.42258	2192.63	4.8253
TA..TGATTA	TAATCA..TA	0.42255	2181.11	4.7533
C.TGATTA.C	G.TAATCA.G	0.42255	2006.44	3.6520
G.A.GATAAC	GTTATC.T.C	0.42242	2048.40	3.9665
G..AGATAAC	GTTATCT..C	0.42241	2129.71	4.4613
AATTATCT	AGATAATT	0.42234	2178.29	4.7431
ATTAAT.A.G	C.T.ATTAAT	0.42234	2139.76	4.5143
AT.TCATTA	TAATGA.AT	0.42234	2138.06	4.5135
C.GATATCA	TGATATC.G	0.42231	2138.30	4.5290
CATAATTA	TAATTATG	0.42231	2133.77	4.4842
TGC.GATAA	TTATC.GCA	0.42227	2101.95	4.3329
TAATTA.GA	TC.TAATTA	0.42215	2001.85	3.6852
CGATAAG.C	G.CTTATCG	0.42215	2078.28	4.1704
AGATAAC..C	G..GTTATCT	0.42210	2051.20	3.9896
A.C.GTTATC	GATAAC.G.T	0.42207	2118.98	4.3918
TAA..AATTA	TAATT..TTA	0.42203	2134.25	4.5079
A.CC.TTATC	GATAA.GG.T	0.42202	2161.01	4.7543
TAATCA..AA	TT..TGATTA	0.42202	2197.57	4.8477
C.T.ATTATC	GATAAT.A.G	0.42202	2046.89	3.9572
G.CG.TATCA	TGATA.CG.C	0.42202	2149.43	4.6851
GG.TAATTA	TAATTA.CC	0.42193	2194.57	4.8419
C.AGATAA.C	G.TTATCT.G	0.42190	2026.86	3.7775
CAC.GATAA	TTATC.GTG	0.42175	2029.61	3.8883
GATAACGA	TCGTTATC	0.42171	2103.84	4.3072
ATGATAAC	GTTATCAT	0.42171	2198.39	4.8582
C.TTGATAA	TTATCAA.G	0.42170	2135.66	4.5135
ATCTTA..TA	TA..TAAGAT	0.42169	2051.71	3.9850
A..TAGATAA	TTATCTA..T	0.42164	2017.51	3.7816
CTAATTAA	TTAATTAG	0.42162	2170.43	4.6977
G.TAATTAC	GTAATTA.C	0.42151	2194.57	4.8561
CT.CTTATC	GATAAG.AG	0.42149	1967.59	3.4679
A.AGATAA.T	A.TTATCT.T	0.42142	2096.35	4.1953
C.A.TGATTA	TAATCA.T.G	0.42142	2213.83	4.9416
AAGATA.C.A	T.G.TATCTT	0.42140	2032.98	3.8716
GCCG..ATCA	TGAT..CGGC	0.42139	2114.16	4.3939
TATCAG..AA	TT..CTGATA	0.42130	2092.56	4.2326
C..CGATAAC	GTTATCG..G	0.42128	2075.32	4.1364
T.G.TGATAA	TTATCA.C.A	0.42125	2065.65	4.0718
AGATATCA	TGATATCT	0.42113	2161.37	4.6453
C.ATAATTA	TAATTAT.G	0.42110	2257.55	5.2124
CGC.TATCA	TGATA.GCG	0.42109	2089.18	4.2556
A.CGATATC	GATATCG.T	0.42107	2200.35	4.8892
C.GATAA.AG	CT.TTATC.G	0.42098	2130.98	4.5187
TAA.GATAA	TTATC.TTA	0.42094	1970.78	3.5148
ATTATCGC	GCGATAAT	0.42084	2164.03	4.6607
G.TATCTC.A	T.GAGATA.C	0.42083	2050.03	3.9184
GATAA.AAA	TTT.TTATC	0.42074	2071.46	4.1474
AG.GATAAC	GTTATC.CT	0.42069	2058.13	4.0340
AT.CGATAA	TTATCG.AT	0.42066	2154.59	4.6105
CCGATATC	GATATCGG	0.42064	2184.20	4.7770
GATA..GATA	TATC..TATC	0.42062	2036.95	3.9225
A.GAT.AGAT	ATCT.ATC.T	0.42058	1995.24	3.6563
CG.TATCT.A	T.AGATA.CG	0.42057	2116.97	4.4347
G.C.TAATCA	TGATTA.G.C	0.42053	2121.53	4.4069
C.TATCAG.A	T.CTGATA.G	0.42052	2080.82	4.1032
AGAT.AGC.G	C.GCT.ATCT	0.42045	2003.63	3.7094
GC.G.TATCA	TGATA.C.GC	0.42045	2184.85	4.8615
C..TTAATCA	TGATTAA..G	0.42043	1946.69	3.3328
ATT..TTATC	GATAA..AAT	0.42031	2105.04	4.3333
AT.TTATC.G	C.GATAA.AT	0.42025	2119.79	4.4517
G.AGATA.CA	TG.TATCT.C	0.42024	1934.28	3.2856
AC.GATATC	GATATC.GT	0.42016	2138.30	4.5150
GTTATC..TA	TA..GATAAC	0.42014	1996.09	3.6398
GATAA..AGA	TCT..TTATC	0.42012	2020.31	3.8131
G..TAATTAC	GTAATTA..C	0.41999	2213.46	4.9458
CAT..TTATC	GATAA..ATG	0.41994	2094.81	4.2716
GGG..GATAA	TTATC..CCC	0.41994	2013.99	3.7735
GATAA..TCA	TGA..TTATC	0.41993	2069.56	4.1181
CA..TTATCA	TGATAA..TG	0.41992	2077.98	4.1448
AC..TATCTC	GAGATA..GT	0.41987	1990.67	3.6056
CTTATC.A.A	T.T.GATAAG	0.41986	2104.43	4.3053
G..ATGATAA	TTATCAT..C	0.41972	2126.95	4.4450
AGATAAT.A	T.ATTATCT	0.41970	2113.41	4.3815
T.T.AGATAA	TTATCT.A.A	0.41968	2134.57	4.4838
C..ATTGATA	TATCAAT..G	0.41967	1945.97	3.3281
TAA..GATTA	TAATC..TTA	0.41965	1918.62	3.1592
CGATAAT.A	T.ATTATCG	0.41961	2262.92	5.2423
A.TTATCT.C	G.AGATAA.T	0.41959	2083.38	4.1184
ATG..GATAA	TTATC..CAT	0.41959	2015.54	3.7832
AAT.ATCTA	TAGAT.ATT	0.41947	2162.94	4.6962
A.TAATT.GC	GC.AATTA.T	0.41942	2080.46	4.2132
G.TAAT.ACA	TGT.ATTA.C	0.41941	2149.35	4.5885
T.ATCATTA	TAATGAT.A	0.41938	2095.11	4.2720
A.CTGATA.G	C.TATCAG.T	0.41934	1917.99	3.0932
AT.A.TATCG	CGATA.T.AT	0.41929	2127.45	4.5209
CTC..TTATC	GATAA..GAG	0.41927	1967.13	3.4754
CTAATCAC	GTGATTAG	0.41922	1991.92	3.6220
A.CGATA.CA	TG.TATCG.T	0.41920	1937.57	3.3072
AC.AGATAA	TTATCT.GT	0.41910	2089.35	4.2236
C.GATAA.TA	TA.TTATC.G	0.41910	2077.01	4.1921
ATCAATTA	TAATTGAT	0.41893	2052.54	3.9978
C.A.CAGATA	TATCTG.T.G	0.41893	2032.59	3.8692
TATC.G.TAA	TTA.C.GATA	0.41892	2069.96	4.0898
AATTATCA	TGATAATT	0.41891	2018.94	3.7909
CAGATATC	GATATCTG	0.41889	2156.55	4.6173
CC.TTATCA	TGATAA.GG	0.41881	2112.10	4.3598
CTTAATTA	TAATTAAG	0.41875	2031.08	3.8660
A.TAATTAT	ATAATTA.T	0.41870	2218.14	4.9906
C..GATAACA	TGTTATC..G	0.41865	2114.80	4.3731
GTGATAA..A	T..TTATCAC	0.41860	2084.56	4.1922
GATAA.GA.A	T.TC.TTATC	0.41859	2100.06	4.3859
A.TTATCTT	AAGATAA.T	0.41852	2152.37	4.6116
TGAT.AT.AA	TT.AT.ATCA	0.41847	2143.33	4.6400
A.CTTATCG	CGATAAG.T	0.41843	2088.16	4.2302
GATAA..CGA	TCG..TTATC	0.41843	2109.76	4.3617
AT.TGATAA	TTATCA.AT	0.41837	2168.37	4.6907
AC.GATA.CG	CG.TATC.GT	0.41836	2052.42	4.0310
G.TATCATC	GATGATA.C	0.41834	2123.78	4.4432
G.TATCTGC	GCAGATA.C	0.41824	1991.02	3.6303
G.TGATAA.A	T.TTATCA.C	0.41817	2129.86	4.3919
TATCTCAA	TTGAGATA	0.41815	2135.24	4.4929
TT..TGCTAA	TTAGCA..AA	0.41814	2107.14	4.3199
A.TTAATTA	TAATTAA.T	0.41810	2109.15	4.3561
ATAGAT.A.G	C.T.ATCTAT	0.41809	2040.91	3.9205
AGG..GATAA	TTATC..CCT	0.41804	2006.43	3.7258
GATAA.AA.A	T.TT.TTATC	0.41800	2088.13	4.3125
C.TGATAA.C	G.TTATCA.G	0.41796	2017.07	3.7175
TAAT.ATTA	TAAT.ATTA	0.41789	2081.18	4.1568
A.TGATTA.C	G.TAATCA.T	0.41785	2106.33	4.2542
GC.G.AGATA	TATCT.C.GC	0.41781	1940.46	3.3437
T..TCAGATA	TATCTGA..A	0.41777	2050.25	3.9837
AC..GATAAG	CTTATC..GT	0.41773	2056.36	4.0134
A.CTTATC.T	A.GATAAG.T	0.41772	2088.16	4.1468
ATCT.ATTA	TAAT.AGAT	0.41768	2175.29	4.7114
A.GATAAC.A	T.GTTATC.T	0.41767	2103.84	4.2395
CGG.GATAA	TTATC.CCG	0.41764	2044.84	3.9832
C.T.GATAAG	CTTATC.A.G	0.41755	2124.18	4.4226
C.TGATA.CA	TG.TATCA.G	0.41754	2066.95	4.1303
GAT.A.TATC	GATA.T.ATC	0.41752	2130.88	4.4546
GATAA.CGA	TCG.TTATC	0.41752	2122.42	4.4560
A.GCAATTA	TAATTGC.T	0.41751	2079.30	4.1766
CC.TATCTC	GAGATA.GG	0.41751	2048.29	3.9738
GATAACG..A	T..CGTTATC	0.41750	2115.48	4.3772
TAAT.ATAA	TTAT.ATTA	0.41746	2146.10	4.5420
GATAA.G.GA	TC.C.TTATC	0.41743	2066.37	4.1481
A.C.TAATCA	TGATTA.G.T	0.41742	2079.46	4.1554
GC.GAT.AGC	GCT.ATC.GC	0.41742	1969.27	3.5353
TATCAA..AA	TT..TTGATA	0.41738	2059.60	4.0332
G.TG.GATAA	TTATC.CA.C	0.41737	1989.98	3.6924
GTGAT.AT.A	T.AT.ATCAC	0.41733	2090.98	4.3300
ATT.AGAT.A	T.ATCT.AAT	0.41732	1973.56	3.5106
AT..AGATTA	TAATCT..AT	0.41721	2059.68	4.0337
TG..AGATAA	TTATCT..CA	0.41721	2152.17	4.5855
TA.C.AATTA	TAATT.G.TA	0.41717	2048.91	4.0396
ATC.GATA.G	C.TATC.GAT	0.41715	2090.68	4.2388
G..TAATTGC	GCAATTA..C	0.41715	1881.74	2.9066
AA.TGATAA	TTATCA.TT	0.41713	2045.13	3.9543
AT.AGAT.AT	AT.ATCT.AT	0.41713	2123.82	4.4651
A..ATGATAA	TTATCAT..T	0.41713	2032.75	3.8761
ATAAGATA	TATCTTAT	0.41711	2004.36	3.7001
AT.ATCGCA	TGCGAT.AT	0.41706	1909.43	3.0903
CCTGAT.AG	CT.ATCAGG	0.41701	2057.31	4.0291
C..TTATCAC	GTGATAA..G	0.41700	1979.47	3.5425
ATC..TTATC	GATAA..GAT	0.41700	2119.28	4.4187
CG..GATAAC	GTTATC..CG	0.41691	1908.44	3.0758
C.G.TAATTA	TAATTA.C.G	0.41691	2211.51	4.9284
ATA.CT.ATC	GAT.AG.TAT	0.41687	1877.73	2.9271
TCG.GATAA	TTATC.CGA	0.41686	2054.26	4.0416
ATTATCT.A	T.AGATAAT	0.41685	2201.56	4.8962
A..TAATGAT	ATCATTA..T	0.41683	1995.24	3.6422
G.TATCA.CC	GG.TGATA.C	0.41679	2072.52	4.1645
G.GATAA.GA	TC.TTATC.C	0.41679	2065.57	4.1217
TGC.ATTAA	TTAAT.GCA	0.41678	2197.96	4.9001
AC..CTTATC	GATAAG..GT	0.41677	2108.95	4.3307
CA..CAGATA	TATCTG..TG	0.41670	1899.59	3.0174
CTGATATC	GATATCAG	0.41665	2116.49	4.3823
TAATTGCA	TGCAATTA	0.41662	2155.52	4.6114
CATTATC.C	G.GATAATG	0.41661	2072.38	4.1347
T.C.TTATCA	TGATAA.G.A	0.41660	2204.31	4.8875
A.GATTA.CA	TG.TAATC.T	0.41655	1817.76	2.4945
GG.TGATAA	TTATCA.CC	0.41655	2087.37	4.2116
AGATA.CG.A	T.CG.TATCT	0.41651	2117.45	4.4920
GA.T.TTATC	GATAA.A.TC	0.41649	2130.65	4.5401
CCGATAA.A	T.TTATCGG	0.41648	2101.06	4.3077
C..CTGATAA	TTATCAG..G	0.41646	2046.23	3.9591
A..AATTAAT	ATTAATT..T	0.41643	2223.41	5.0021
C.A.GATAAG	CTTATC.T.G	0.41643	2092.32	4.2328
CG.AGATAA	TTATCT.CG	0.41641	2002.05	3.6864
CGTTATC..A	T..GATAACG	0.41635	2127.12	4.4461
GTTATC.C.A	T.G.GATAAC	0.41635	1832.79	2.5701
G.CTAATTA	TAATTAG.C	0.41632	2065.38	4.0921
ATTA.T.GCA	TGC.A.TAAT	0.41630	2184.41	4.7667
T.AATGAT.A	T.ATCATT.A	0.41628	2161.63	4.5754
ATC.TATC.G	C.GATA.GAT	0.41627	2103.06	4.3134
AAGATA.CA	TG.TATCTT	0.41625	2120.45	4.4095
GATA.CAAC	GTTG.TATC	0.41625	2077.23	4.1330
GATAAC.GC	GC.GTTATC	0.41621	2094.93	4.2571
GATAA..GAC	GTC..TTATC	0.41620	2044.96	3.9667
A.TAATTAA	TTAATTA.T	0.41618	2164.68	4.6834
CTG.TATCA	TGATA.CAG	0.41617	2116.40	4.4199
T..TTGATTA	TAATCAA..A	0.41613	2165.11	4.6684
G.GATAA.TA	TA.TTATC.C	0.41603	2028.22	3.8894
GTTAATTA	TAATTAAC	0.41601	2096.49	4.2633
GAT.AGATA	TATCT.ATC	0.41600	2005.56	3.7369
A.CAGATA.C	G.TATCTG.T	0.41599	2117.54	4.3200
ATTAATTA	TAATTAAT	0.41598	2239.47	5.0902
T..CTAATCA	TGATTAG..A	0.41597	2083.38	4.1851
T..CAGATAA	TTATCTG..A	0.41596	1935.72	3.2618
CA.T.ATTAA	TTAAT.A.TG	0.41595	2043.96	4.0085
AATTAAT..C	G..ATTAATT	0.41594	2203.71	4.8904
AT.ATTAA.A	T.TTAAT.AT	0.41585	2216.90	5.0220
C.TTATC.TC	GA.GATAA.G	0.41584	1973.02	3.5381
CGCGATA..A	T..TATCGCG	0.41580	1952.65	3.3711
GC.TATCAA	TTGATA.GC	0.41576	2027.22	3.8437
ATG.TATCA	TGATA.CAT	0.41573	2074.14	4.1639
AG..TTATCT	AGATAA..CT	0.41572	2056.94	4.0170
GCG.TATCA	TGATA.CGC	0.41571	2138.54	4.5521
AAGATAA..C	G..TTATCTT	0.41562	2062.21	4.0568
GCTAAT.A.A	T.T.ATTAGC	0.41561	2164.93	4.6612
AA.G.GATAA	TTATC.C.TT	0.41560	2064.88	4.1389
AAGATA..GA	TC..TATCTT	0.41556	1949.69	3.3444
AT.ATTAG.A	T.CTAAT.AT	0.41552	2077.29	4.1938
C.ATTAAT.A	T.ATTAAT.G	0.41551	2028.25	3.7860
AACTGATA	TATCAGTT	0.41550	1957.76	3.4052
TA.CT.ATCA	TGAT.AG.TA	0.41549	2125.60	4.5331
TTAATTAA	TTAATTAA	0.41548	2011.20	3.7428
ACTAATTA	TAATTAGT	0.41540	2218.14	4.9703
TG.TTATCA	TGATAA.CA	0.41526	2000.10	3.6741
ATTAATCA	TGATTAAT	0.41510	2076.23	4.1416
C..CTAATTA	TAATTAG..G	0.41509	2031.08	3.8658
AGCGATA..A	T..TATCGCT	0.41500	1966.71	3.4613
T.AT.ATCTA	TAGAT.AT.A	0.41498	2122.02	4.5198
G..GTAATCA	TGATTAC..C	0.41495	2175.24	4.7270
ATAATTAA	TTAATTAT	0.41494	2070.93	4.1096
T.GATAACA	TGTTATC.A	0.41491	2067.74	4.1065
AATTAA.AC	GT.TTAATT	0.41490	2038.75	3.9150
ATAAT..GAT	ATC..ATTAT	0.41490	2056.36	4.0371
T.T.CGATAA	TTATCG.A.A	0.41488	2168.28	4.6806
C.TATCT.TC	GA.AGATA.G	0.41488	2041.07	3.9698
AC.TTATCA	TGATAA.GT	0.41488	2077.98	4.1549
AT.G.TATCA	TGATA.C.AT	0.41485	2151.35	4.6638
TAA.TGATA	TATCA.TTA	0.41485	2130.76	4.5058
ATC.TATCA	TGATA.GAT	0.41483	1953.92	3.4057
AT.TTATC.A	T.GATAA.AT	0.41482	2108.05	4.3810
AT..TTATCA	TGATAA..AT	0.41482	2139.66	4.5122
CTTAAT.A.C	G.T.ATTAAG	0.41475	1910.44	3.0910
TTA.CA.TAA	TTA.TG.TAA	0.41472	2057.09	4.0973
T.ATCTACA	TGTAGAT.A	0.41468	2114.50	4.3881
T.CG.GATAA	TTATC.CG.A	0.41468	2045.88	4.0492
TA..AAGATA	TATCTT..TA	0.41467	2158.60	4.6230
T..TGATAAA	TTTATCA..A	0.41466	2128.63	4.4550
TA.T.GATTA	TAATC.A.TA	0.41463	2144.84	4.6250
G..TTAATTA	TAATTAA..C	0.41459	2070.75	4.1087
CAATTA.T.A	T.A.TAATTG	0.41458	2057.99	4.0251
A.CG.GATAA	TTATC.CG.T	0.41457	2073.12	4.2195
AGATAA.C.A	T.G.TTATCT	0.41455	2097.41	4.2634
A.T.ATTAAC	GTTAAT.A.T	0.41452	2076.19	4.1357
ATAATC..CA	TG..GATTAT	0.41452	2087.06	4.1996
GCCGATAA	TTATCGGC	0.41452	2101.39	4.2926
ATG.TATC.A	T.GATA.CAT	0.41450	2005.52	3.7135
C.ACTGATA	TATCAGT.G	0.41449	2026.94	3.8554
GATAA.G.CA	TG.C.TTATC	0.41449	2021.21	3.8654
AGATAAA.G	C.TTTATCT	0.41442	2070.08	4.1207
A.TTATCT.G	C.AGATAA.T	0.41442	2231.30	4.9686
AG.GATA.CA	TG.TATC.CT	0.41441	2071.72	4.1498
TAAT.ATCA	TGAT.ATTA	0.41437	2198.68	4.8455
GCAGAT.A.A	T.T.ATCTGC	0.41434	1910.60	3.0921
TGAT.ACAA	TTGT.ATCA	0.41432	2179.79	4.7373
GCTAATCA	TGATTAGC	0.41430	1999.49	3.6696
ATG.TAACG	CGTTA.CAT	0.41423	2084.15	4.2250
A.TTATCTG	CAGATAA.T	0.41423	2023.08	3.8314
AA.ATAACG	CGTTAT.TT	0.41418	2033.88	3.8849
TATC..ATAA	TTAT..GATA	0.41417	1991.18	3.6346
TT..CATTAA	TTAATG..AA	0.41414	2178.60	4.7388
CT.ATTAA.A	T.TTAAT.AG	0.41408	2076.19	4.1871
GAT..CGATA	TATCG..ATC	0.41408	2053.98	4.0224
GA..GATAAC	GTTATC..TC	0.41407	2048.40	3.9647
GCT.TGATA	TATCA.AGC	0.41404	1926.64	3.2272
CTAATCAG	CTGATTAG	0.41402	1959.34	3.4154
CG.A.TGATA	TATCA.T.CG	0.41402	1798.22	2.3696
ATA.GAT.AG	CT.ATC.TAT	0.41400	1946.42	3.3856
CATTAATG	CATTAATG	0.41399	2048.62	3.9738
AGATAA.TA	TA.TTATCT	0.41398	2079.03	4.1612
C.TATCTCG	CGAGATA.G	0.41398	1984.11	3.5865
TATCAGCA	TGCTGATA	0.41394	2041.13	3.9279
TGATTA..AA	TT..TAATCA	0.41385	2127.52	4.4408
CGATA.CAA	TTG.TATCG	0.41383	2148.56	4.6115
AATCA..ATA	TAT..TGATT	0.41382	2137.41	4.5266
TC..TGATAA	TTATCA..GA	0.41381	2074.47	4.1236
A.CT.ATCAA	TTGAT.AG.T	0.41379	2037.45	3.9960
GAT..TGATA	TATCA..ATC	0.41376	1926.33	3.2100
AGATAA.T.C	G.A.TTATCT	0.41369	2009.06	3.7230
GATAACG.A	T.CGTTATC	0.41363	2115.91	4.3964
ATTAAT.G.C	G.C.ATTAAT	0.41362	2031.31	3.8613
AT..TAATTA	TAATTA..AT	0.41361	1961.94	3.4231
A.G.GATAAC	GTTATC.C.T	0.41359	1963.30	3.4337
C.TTATCA.A	T.TGATAA.G	0.41357	2185.18	4.7097
C.CTGATA.G	C.TATCAG.G	0.41355	1984.01	3.5127
T.ATCA.TTA	TAA.TGAT.A	0.41353	2139.79	4.5322
AATT.AT.AG	CT.AT.AATT	0.41351	2058.44	4.1197
G.TGATAGC	GCTATCA.C	0.41350	2136.09	4.5160
CC.GATAAG	CTTATC.GG	0.41347	2138.71	4.5174
AA.ATAA.AG	CT.TTAT.TT	0.41341	1986.53	3.6168
ATTAATC.C	G.GATTAAT	0.41339	1991.22	3.6315
CGT.ATCT.A	T.AGAT.ACG	0.41339	2122.04	4.4269
ATT.A.ATAA	TTAT.T.AAT	0.41338	2030.30	3.8465
AATAGAT.A	T.ATCTATT	0.41337	1980.26	3.5620
TATCA.CAA	TTG.TGATA	0.41335	2065.65	4.1118
A.C.TATCAA	TTGATA.G.T	0.41329	2172.59	4.7055
AATTAATA	TATTAATT	0.41328	2131.97	4.4737
AT.ATTATC	GATAAT.AT	0.41328	2194.57	4.8419
C.G.TTATCA	TGATAA.C.G	0.41327	1940.81	3.2890
CG.TATCGC	GCGATA.CG	0.41324	2057.35	4.0293
GTTGATAA	TTATCAAC	0.41320	2112.10	4.3563
TG..TAATCA	TGATTA..CA	0.41316	2053.45	3.9957
GCGATA.T.A	T.A.TATCGC	0.41310	2098.18	4.2680
AGG.TG.TAA	TTA.CA.CCT	0.41309	2013.10	3.8201
A.TTATC.CC	GG.GATAA.T	0.41307	2134.77	4.5414
GT.AT.ATTA	TAAT.AT.AC	0.41307	2157.09	4.7223
GAT.GCGA.A	T.TCGC.ATC	0.41305	1903.57	3.0545
CGATA.CGC	GCG.TATCG	0.41304	2089.14	4.2554
GC.ATGAT.A	T.ATCAT.GC	0.41303	2082.72	4.2271
G.TAATGA.A	T.TCATTA.C	0.41302	2017.75	3.7216
TCTGATAA	TTATCAGA	0.41293	2127.99	4.4503
GAGAT.AG.A	T.CT.ATCTC	0.41293	1846.70	2.7299
ATCGCGAT	ATCGCGAT	0.41292	2047.98	3.9699
G.TAAT.ATA	TAT.ATTA.C	0.41290	2138.68	4.5256
A.CAATTAA	TTAATTG.T	0.41289	2138.49	4.5301
GATA..GATC	GATC..TATC	0.41280	1785.59	2.2538
CGATAA.AG	CT.TTATCG	0.41279	2102.71	4.3038
T..GATATCA	TGATATC..A	0.41278	2228.20	5.0292
T.AA.GATAA	TTATC.TT.A	0.41278	2096.82	4.3659
A.CCGATAA	TTATCGG.T	0.41268	2099.41	4.2978
TA.TGATTA	TAATCA.TA	0.41268	2183.02	4.7755
G.TGATAA.C	G.TTATCA.C	0.41267	1939.61	3.2321
A.AGATAAT	ATTATCT.T	0.41265	2085.15	4.2120
A.G.TTATCT	AGATAA.C.T	0.41263	2026.86	3.8338
AA..GATATC	GATATC..TT	0.41261	2003.96	3.6892
GATAA.GGC	GCC.TTATC	0.41260	1973.86	3.5346
ATAA.GAT.A	T.ATC.TTAT	0.41260	1969.34	3.4908
AGC..TTATC	GATAA..GCT	0.41258	2108.28	4.3528
A.TAATTA.C	G.TAATTA.T	0.41258	2134.70	4.4200
T.A.TAATTA	TAATTA.T.A	0.41247	2098.48	4.2697
ATTAATT.C	G.AATTAAT	0.41246	2186.24	4.8082
T.ATCA.TAA	TTA.TGAT.A	0.41245	2196.46	4.8623
GAT.TTATC	GATAA.ATC	0.41243	2005.02	3.7335
CGAT.ATAA	TTAT.ATCG	0.41242	1867.51	2.7985
AT.AATTA.G	C.TAATT.AT	0.41241	2014.96	3.8059
A..GTTATCA	TGATAAC..T	0.41240	2057.92	4.0306
GT.ATATCA	TGATAT.AC	0.41236	2136.20	4.5026
G.AC.TTATC	GATAA.GT.C	0.41235	1949.97	3.4308
GCC.T.ATTA	TAAT.A.GGC	0.41234	2041.23	3.9141
C.C.CTTATC	GATAAG.G.G	0.41232	2082.31	4.1726
ATTGATA..G	C..TATCAAT	0.41228	2085.23	4.1963
CA.AATTA.C	G.TAATT.TG	0.41225	1812.10	2.4548
TA.C.AGATA	TATCT.G.TA	0.41224	2073.23	4.1905
GG.C.GATAA	TTATC.G.CC	0.41223	2025.81	3.8945
ATGAT.A.CA	TG.T.ATCAT	0.41223	1952.34	3.4218
TAG.GATAA	TTATC.CTA	0.41220	2003.26	3.7223
TATCA.T.AA	TT.A.TGATA	0.41214	2128.45	4.5268
ATGATA.CG	CG.TATCAT	0.41212	2164.38	4.6675
CCGATA.C.A	T.G.TATCGG	0.41210	1850.92	2.6936
CT..TGATAA	TTATCA..AG	0.41208	2063.04	4.0542
A.TG.TATCT	AGATA.CA.T	0.41207	2081.16	4.2694
C.CG.TTATC	GATAA.CG.G	0.41207	2013.99	3.8468
C.C.GATATC	GATATC.G.G	0.41204	2026.60	3.8321
T.A.ATCTTA	TAAGAT.T.A	0.41204	2031.41	3.8619
CTTATC..CA	TG..GATAAG	0.41203	2102.71	4.2935
CAT.ATTA.C	G.TAAT.ATG	0.41203	2060.17	4.0532
GAT.A.TGCA	TGCA.T.ATC	0.41202	2070.77	4.0948
CT.AT.ATTA	TAAT.AT.AG	0.41201	2055.21	4.0995
GATTAG.T.A	T.A.CTAATC	0.41193	1984.28	3.5672
CTTATC.TA	TA.GATAAG	0.41192	2032.79	3.8782
ATCTGAT.A	T.ATCAGAT	0.41191	2131.79	4.4906
AT.TA.ATAA	TTAT.TA.AT	0.41187	2030.71	3.9451
ATA.T.ATCA	TGAT.A.TAT	0.41185	2135.66	4.4829
T.A.CTGATA	TATCAG.T.A	0.41184	2129.35	4.4531
A.CTAAT.AA	TT.ATTAG.T	0.41181	2137.45	4.5573
G.GATAATA	TATTATC.C	0.41177	2007.33	3.7330
C..CGATATC	GATATCG..G	0.41175	1986.44	3.5867
AC.G.TATCT	AGATA.C.GT	0.41173	2137.08	4.5786
ACT.TTATC	GATAA.AGT	0.41173	2177.44	4.7810
ATTAATT.A	T.AATTAAT	0.41172	2011.02	3.7561
AA..AATTAA	TTAATT..TT	0.41172	2105.95	4.3128
C.CT.TTATC	GATAA.AG.G	0.41168	2085.00	4.2931
TAT..AGATA	TATCT..ATA	0.41153	2080.28	4.1835
ATTGATA.C	G.TATCAAT	0.41151	1871.99	2.8540
A.T.ATTATC	GATAAT.A.T	0.41148	2088.34	4.2089
G.AT.TTATC	GATAA.AT.C	0.41144	2074.24	4.2265
C.GATA.CGG	CCG.TATC.G	0.41141	2116.49	4.3938
GA..TTATCA	TGATAA..TC	0.41140	2054.67	4.0031
A.T.TGATAA	TTATCA.A.T	0.41140	2083.70	4.1810
T.GATAA.GA	TC.TTATC.A	0.41138	2014.32	3.8019
GTT.ATTAA	TTAAT.AAC	0.41138	2071.03	4.1448
GAT.AG.TTA	TAA.CT.ATC	0.41137	2107.30	4.4066
A.CTGATA.C	G.TATCAG.T	0.41135	1915.43	3.0766
CGATAA.A.C	G.T.TTATCG	0.41134	1898.04	3.0092
T.AT.ATTAA	TTAAT.AT.A	0.41132	2184.76	4.8951
CGATAAG..C	G..CTTATCG	0.41130	2092.32	4.2389
GATAA.T.CA	TG.A.TTATC	0.41130	2077.46	4.2166
AT.A.GATAA	TTATC.T.AT	0.41126	1940.89	3.3465
CG.TTATC.A	T.GATAA.CG	0.41126	1949.13	3.3830
GT..TTATCA	TGATAA..AC	0.41125	2117.83	4.3834
G..TAATCAA	TTGATTA..C	0.41125	2137.65	4.5081
AGATA.CAG	CTG.TATCT	0.41121	2161.37	4.6869
G.C.TAATTA	TAATTA.G.C	0.41118	1983.10	3.5597
GA.GC.ATTA	TAAT.GC.TC	0.41118	2117.97	4.4867
G.TTGT.ATC	GAT.ACAA.C	0.41115	2038.47	3.9194
C.C.AGATAA	TTATCT.G.G	0.41113	2023.63	3.8137
AAT.ATTAA	TTAAT.ATT	0.41112	2194.49	4.8800
GCGAT.AT.A	T.AT.ATCGC	0.41112	2047.45	4.0590
G.CTGATAA	TTATCAG.C	0.41110	2118.98	4.4147
AGATAA.C.C	G.G.TTATCT	0.41107	1967.11	3.4580
G.TG.TTATC	GATAA.CA.C	0.41102	2050.25	4.0766
T.TGATAA.A	T.TTATCA.A	0.41092	2118.98	4.3284
G.T.TGATAA	TTATCA.A.C	0.41086	2064.73	4.0662
GGT.ATTAA	TTAAT.ACC	0.41086	1985.87	3.6116
GTG.T.ATTA	TAAT.A.CAC	0.41085	2151.30	4.5746
CTAATCAA	TTGATTAG	0.41082	2105.88	4.3193
AGATAATA	TATTATCT	0.41081	2104.80	4.3129
ATC..TATCG	CGATA..GAT	0.41081	1887.51	2.9522
C.TA.TTATC	GATAA.TA.G	0.41081	1961.94	3.5096
AATTAAT.A	T.ATTAATT	0.41081	2069.42	4.1166
GCT.TG.TAA	TTA.CA.AGC	0.41080	1972.45	3.5584
T.AT.TGATA	TATCA.AT.A	0.41080	2139.31	4.6244
AT.AGATTA	TAATCT.AT	0.41077	2090.83	4.2324
CTTATC.T.C	G.A.GATAAG	0.41075	2066.53	4.0771
AAA..GATAA	TTATC..TTT	0.41072	1914.60	3.1326
GA..TGATAA	TTATCA..TC	0.41066	2045.13	3.9447
A.CGAGATA	TATCTCG.T	0.41065	2013.04	3.7688
GATAA.A.AA	TT.T.TTATC	0.41063	2093.80	4.3168
ATTAAT.GA	TC.ATTAAT	0.41060	2023.54	3.8208
CG.GATAA.C	G.TTATC.CG	0.41058	1979.47	3.5796
CT.ATTA.GA	TC.TAAT.AG	0.41056	2029.20	3.8865
GG.TAATCA	TGATTA.CC	0.41056	2082.29	4.1809
CA.TTATC.C	G.GATAA.TG	0.41054	2005.90	3.7485
A..ATAATTA	TAATTAT..T	0.41054	2106.16	4.3217
CAA..TTATC	GATAA..TTG	0.41053	2071.40	4.1294
C.GTAATTA	TAATTAC.G	0.41051	2065.38	4.0921
A.T.ATGATA	TATCAT.A.T	0.41050	2178.43	4.7392
GTGATA.CA	TG.TATCAC	0.41049	2114.80	4.3759
T.AG.TATCA	TGATA.CT.A	0.41043	2156.03	4.7246
CACTTATC	GATAAGTG	0.41043	2016.20	3.7739
CT..CTTATC	GATAAG..AG	0.41041	1973.66	3.4979
TGA..GATAA	TTATC..TCA	0.41038	2056.73	4.0394
A.T.GATATC	GATATC.A.T	0.41037	2094.27	4.2445
GATAATT..A	T..AATTATC	0.41035	2178.11	4.7436
G.T.CTGATA	TATCAG.A.C	0.41029	2026.94	3.8342
AGATAA.AC	GT.TTATCT	0.41028	2040.76	3.9274
A.TGATA.GA	TC.TATCA.T	0.41028	1931.29	3.2659
TC.TTATCA	TGATAA.GA	0.41026	2073.43	4.1273
AT.T.GTGAT	ATCAC.A.AT	0.41024	2011.55	3.8041
C.TAATCAA	TTGATTA.G	0.41020	2152.55	4.6127
CC.AGATAA	TTATCT.GG	0.41020	2007.59	3.7212
CGC..GATAA	TTATC..GCG	0.41019	2085.66	4.2162
A.TAATTG.C	G.CAATTA.T	0.41016	2054.67	3.9464
TA..TGATAA	TTATCA..TA	0.41015	2128.45	4.4463
GGTAATTA	TAATTACC	0.41014	2065.81	4.0786
T.ATGATAA	TTATCAT.A	0.41009	2158.68	4.6485
AGAT.AG.TG	CA.CT.ATCT	0.41007	2020.72	3.8816
AGTGATAA	TTATCACT	0.41006	2045.13	3.9524
G..AGATATC	GATATCT..C	0.41004	2128.08	4.4517
CA..CGATAA	TTATCG..TG	0.41002	2018.91	3.7826
A.TAG.TAAG	CTTA.CTA.T	0.41002	1955.31	3.4003
A..GATATCG	CGATATC..T	0.41000	2164.39	4.6642
GATA.CGGC	GCCG.TATC	0.40999	2014.67	3.7496
AG..GATAAC	GTTATC..CT	0.40998	2060.59	4.0393
AAT.A.ATAA	TTAT.T.ATT	0.40995	2055.39	4.0010
ATTATC.A.C	G.T.GATAAT	0.40992	2157.73	4.6193
G.TC.GATAA	TTATC.GA.C	0.40987	2048.63	4.0665
GCCG.TAT.A	T.ATA.CGGC	0.40986	2107.37	4.3484
ATAATTA.A	T.TAATTAT	0.40981	2110.57	4.3646
ATA.TTATC	GATAA.TAT	0.40972	2053.62	4.0376
AAA.T.ATTA	TAAT.A.TTT	0.40972	2165.72	4.6586
CGC.GATAA	TTATC.GCG	0.40968	1938.86	3.3074
ATCA.GAT.A	T.ATC.TGAT	0.40966	1922.87	3.1886
A..CTAATCA	TGATTAG..T	0.40965	2071.55	4.1136
T..TTAATCA	TGATTAA..A	0.40964	2085.23	4.1963
G.TTATCTC	GAGATAA.C	0.40961	2005.56	3.7219
A..TGATATC	GATATCA..T	0.40960	2213.32	4.9450
GAGATATC	GATATCTC	0.40958	1990.67	3.6141
ATTAAT..CA	TG..ATTAAT	0.40957	2106.31	4.3150
GTTATCTA	TAGATAAC	0.40957	1996.36	3.6500
GTCATTAA	TTAATGAC	0.40955	2025.17	3.8295
T.A.ATAAGA	TCTTAT.T.A	0.40953	1971.05	3.4832
ATTAATT..C	G..AATTAAT	0.40952	2063.77	4.0663
CA..CTTATC	GATAAG..TG	0.40950	2056.10	4.0118
A.A.CAAGAT	ATCTTG.T.T	0.40947	1862.01	2.7686
A.AAT.ATTA	TAAT.ATT.T	0.40946	2043.96	3.9616
CGCTATCA	TGATAGCG	0.40945	2124.17	4.4277
CGC.TTATC	GATAA.GCG	0.40943	2083.72	4.2224
GTTATC.G.A	T.C.GATAAC	0.40941	2082.11	4.1714
A.CGATA.CG	CG.TATCG.T	0.40940	2117.46	4.4377
CA..GATAAC	GTTATC..TG	0.40938	2040.30	3.9150
AG..ATTAAT	ATTAAT..CT	0.40937	2134.12	4.4797
TA..TAATTA	TAATTA..TA	0.40936	2125.71	4.4301
T.ATTAACA	TGTTAAT.A	0.40936	2189.08	4.8246
AGTTATC.G	C.GATAACT	0.40935	2000.37	3.6893
A.GTTATCT	AGATAAC.T	0.40934	2005.56	3.7219
ATTAAT.AA	TT.ATTAAT	0.40934	2085.23	4.1987
GTTATC.GA	TC.GATAAC	0.40927	1933.73	3.2495
AC..TAATTA	TAATTA..GT	0.40927	2155.84	4.6069
TA.TT.ATTA	TAAT.AA.TA	0.40926	2185.55	4.8911
AT.CT.ATAA	TTAT.AG.AT	0.40923	2050.88	4.0723
A.AGATA.GG	CC.TATCT.T	0.40922	2032.59	3.9168
C.ATTAAT.G	C.ATTAAT.G	0.40909	2059.10	3.9731
AGATATC.A	T.GATATCT	0.40909	2058.59	4.0506
T.CT.GATAA	TTATC.AG.A	0.40904	2019.09	3.8794
AGTGATTA	TAATCACT	0.40898	1990.61	3.6138
CT..TATCTC	GAGATA..AG	0.40896	2103.24	4.2966
A.TTTATC.C	G.GATAAA.T	0.40896	2072.90	4.0559
A.TAATTGG	CCAATTA.T	0.40892	2110.18	4.3623
CTTG.TATC	GATA.CAAG	0.40892	2120.45	4.3913
A.GAT.AGCA	TGCT.ATC.T	0.40891	1949.30	3.3614
T.ATCGCA.A	T.TGCGAT.A	0.40887	2079.94	4.0979
G.C.GTTATC	GATAAC.G.C	0.40882	2067.24	4.0814
C.TTG.TAAG	CTTA.CAA.G	0.40877	1979.11	3.5535
CGATAA.A.A	T.T.TTATCG	0.40874	2106.43	4.3172
CCTAATCA	TGATTAGG	0.40873	2028.51	3.8502
TCC.TATCA	TGATA.GGA	0.40872	1858.41	2.7693
AG.CGATAA	TTATCG.CT	0.40872	1967.58	3.4678
CT.TTAAT.A	T.ATTAA.AG	0.40870	2100.49	4.3352
AATTAT..AG	CT..ATAATT	0.40869	1950.58	3.3501
A.C.ATATCA	TGATAT.G.T	0.40855	2095.10	4.2495
ATTAA.TGC	GCA.TTAAT	0.40853	1964.01	3.4711
C.ATGATAA	TTATCAT.G	0.40848	1962.97	3.4516
AT.T.TTATC	GATAA.A.AT	0.40848	2108.05	4.4037
ACTTATC..C	G..GATAAGT	0.40844	2047.91	3.9694
T.ATTAG.TA	TA.CTAAT.A	0.40843	2191.01	4.8724
CT.ATTATC	GATAAT.AG	0.40842	2018.70	3.7906
C..CAATTAA	TTAATTG..G	0.40841	2128.45	4.4539
G.TTATCT.A	T.AGATAA.C	0.40840	2011.54	3.6834
CTGATA.C.C	G.G.TATCAG	0.40839	1855.83	2.7269
C.TC.TTATC	GATAA.GA.G	0.40839	2047.45	4.0590
ATAATTAG	CTAATTAT	0.40839	2043.35	3.9415
GATAA..ATA	TAT..TTATC	0.40836	1946.27	3.3404
TGCT..ATAA	TTAT..AGCA	0.40835	1957.31	3.4172
A.T.GCGATA	TATCGC.A.T	0.40832	2066.16	4.0749
ATAATCA..A	T..TGATTAT	0.40829	2112.74	4.3609
C..TAATTAG	CTAATTA..G	0.40827	2125.75	4.4380
G.TAATT.CA	TG.AATTA.C	0.40819	2203.86	4.9469
GATAAG.CA	TG.CTTATC	0.40818	2006.38	3.7136
GCT.TGAT.A	T.ATCA.AGC	0.40814	1892.67	2.9819
C.ATCATTA	TAATGAT.G	0.40812	2125.63	4.4542
T..ATAATTA	TAATTAT..A	0.40811	2013.44	3.7562
GCCGT.AT.A	T.AT.ACGGC	0.40811	1953.07	3.4512
GATA.GA.AA	TT.TC.TATC	0.40808	2093.80	4.3390
C.ATATCGC	GCGATAT.G	0.40805	2082.13	4.1938
T.A.TTGATA	TATCAA.T.A	0.40804	2091.84	4.2300
CT.GATAAG	CTTATC.AG	0.40798	1982.22	3.5611
CG.TAATCA	TGATTA.CG	0.40796	2018.81	3.7913
CG..TTATCG	CGATAA..CG	0.40794	2076.39	4.1352
TG.T.GATAA	TTATC.A.CA	0.40793	1996.78	3.7098
ATGATAA..A	T..TTATCAT	0.40787	2058.33	4.0332
C.TAAT.AGC	GCT.ATTA.G	0.40786	2087.06	4.2169
A.GATTAGC	GCTAATC.T	0.40782	2026.71	3.8540
A.ATGATA.C	G.TATCAT.T	0.40780	1999.83	3.6111
G.GATAA.AC	GT.TTATC.C	0.40777	1974.40	3.5470
A.A.ATGATA	TATCAT.T.T	0.40774	1999.83	3.6652
GA.GATAAC	GTTATC.TC	0.40773	1962.03	3.4323
G..TTATCAA	TTGATAA..C	0.40773	1947.63	3.3388
AGATAAC.C	G.GTTATCT	0.40771	2039.87	3.9355
G.TAAG.TAA	TTA.CTTA.C	0.40771	2167.29	4.6935
G.T.GCGATA	TATCGC.A.C	0.40770	1997.58	3.6511
A.G.TATCAA	TTGATA.C.T	0.40769	1986.44	3.5809
AATTATC.A	T.GATAATT	0.40764	2070.35	4.1223
TA.T.ATTAA	TTAAT.A.TA	0.40762	2105.37	4.3874
T..ATGATTA	TAATCAT..A	0.40759	2077.33	4.1486
TATCTA..AA	TT..TAGATA	0.40758	1924.17	3.1789
CTTATC.AA	TT.GATAAG	0.40756	1989.81	3.6092
AT.AT.AGAT	ATCT.AT.AT	0.40748	2015.92	3.8510
GATA.CAA.A	T.TTG.TATC	0.40748	2097.85	4.2910
AT..TAGATA	TATCTA..AT	0.40746	1941.58	3.2920
G.TGTTATC	GATAACA.C	0.40740	1955.89	3.4061
G.CATTATC	GATAATG.C	0.40739	2037.60	3.9215
CCG.TATCA	TGATA.CGG	0.40738	2116.49	4.4205
C.TATCAGA	TCTGATA.G	0.40725	1949.56	3.3653
TA.TAATTA	TAATTA.TA	0.40723	2068.51	4.0974
GATAAC..GA	TC..GTTATC	0.40722	2119.79	4.3951
A.TATCT.GC	GC.AGATA.T	0.40721	2153.67	4.6536
C.CGATATC	GATATCG.G	0.40721	2066.01	4.0959
GTGATAAC	GTTATCAC	0.40717	2155.30	4.6101
AT.AAGAT.A	T.ATCTT.AT	0.40710	1929.82	3.2562
GATATC.GA	TC.GATATC	0.40708	2116.49	4.3859
C.GATAATG	CATTATC.G	0.40708	2026.94	3.8554
A.CGT.ATCT	AGAT.ACG.T	0.40704	2114.64	4.3920
CT.TTATCA	TGATAA.AG	0.40703	2116.40	4.3854
ATCT.ATC.A	T.GAT.AGAT	0.40702	2044.46	3.9647
GCA.GATAA	TTATC.TGC	0.40697	2028.41	3.8808
ATATCA.T.A	T.A.TGATAT	0.40695	1905.42	3.0580
CCGATAA.C	G.TTATCGG	0.40687	1952.49	3.3842
ATTAATA.C	G.TATTAAT	0.40686	2052.14	4.0111
AGATA.C.AT	AT.G.TATCT	0.40686	1891.72	3.0182
T.GTTATCA	TGATAAC.A	0.40683	2217.63	4.9878
GATAA.ATA	TAT.TTATC	0.40682	2091.15	4.2676
TT.T.ATTAA	TTAAT.A.AA	0.40679	2213.24	5.0267
CTAATTA.A	T.TAATTAG	0.40675	2024.24	3.8387
CT.C.TTATC	GATAA.G.AG	0.40675	2070.25	4.1721
T..ACTGATA	TATCAGT..A	0.40674	1938.46	3.2796
AT.C.TTATC	GATAA.G.AT	0.40673	1928.39	3.2639
GCGAGATA	TATCTCGC	0.40673	1907.24	3.0776
AG.TAATTA	TAATTA.CT	0.40669	2161.04	4.6481
C.TTATCAC	GTGATAA.G	0.40658	2107.39	4.3456
CA.TG.TATC	GATA.CA.TG	0.40656	2093.77	4.3388
GATATC..AA	TT..GATATC	0.40655	2074.84	4.1258
G.CG.AATCA	TGATT.CG.C	0.40654	2021.97	3.8978
AATGATTA	TAATCATT	0.40653	2075.14	4.1350
AGATA.GA.G	C.TC.TATCT	0.40650	2005.78	3.7942
CG.T.TTATC	GATAA.A.CG	0.40649	2015.07	3.8265
A..GATATCT	AGATATC..T	0.40648	2069.73	4.1025
GCG.AATCA	TGATT.CGC	0.40645	1908.16	3.1048
TAA.G.GATA	TATC.C.TTA	0.40644	2102.95	4.2887
G.GAT.ATTA	TAAT.ATC.C	0.40635	2167.37	4.7037
A.TGATTA.A	T.TAATCA.T	0.40634	2060.80	3.9833
T.T.AAGATA	TATCTT.A.A	0.40634	1931.78	3.2305
G.GATA.CAA	TTG.TATC.C	0.40632	2057.08	4.0342
A.CAATT.AT	AT.AATTG.T	0.40632	1986.45	3.6245
A.AT.TTATC	GATAA.AT.T	0.40628	1999.22	3.7520
GATAT.GC.A	T.GC.ATATC	0.40624	1960.79	3.5021
TATC.GATA	TATC.GATA	0.40622	1908.84	3.0730
C.GATA.CGC	GCG.TATC.G	0.40618	1881.34	2.9061
GC.TATCTA	TAGATA.GC	0.40615	1987.87	3.5969
A.TTATCTC	GAGATAA.T	0.40612	2074.68	4.1486
G..TTATCGC	GCGATAA..C	0.40608	2070.94	4.1099
GG.GATAA.A	T.TTATC.CC	0.40608	2044.77	3.9929
CGATATC.A	T.GATATCG	0.40602	1991.12	3.6309
GC.TAAT.AC	GT.ATTA.GC	0.40595	2102.71	4.3383
ATGATTA..A	T..TAATCAT	0.40588	2102.99	4.3028
A.CAGATA.G	C.TATCTG.T	0.40587	2122.10	4.3466
AA..TTATCG	CGATAA..TT	0.40586	2096.15	4.2542
C..TATCGCA	TGCGATA..G	0.40585	1966.51	3.4600
GCT.T.ATAA	TTAT.A.AGC	0.40585	1972.44	3.4829
ATT..TATCA	TGATA..AAT	0.40583	2126.01	4.4589
C.AGATA.GA	TC.TATCT.G	0.40582	2056.26	4.0642
GT..TAATCA	TGATTA..AC	0.40582	2175.24	4.7194
C.GCGATAA	TTATCGC.G	0.40582	2005.90	3.7240
AT.A.TAGAT	ATCTA.T.AT	0.40581	1995.24	3.6999
AAT.GATTA	TAATC.ATT	0.40580	2102.02	4.3334
A.CTGAT.AG	CT.ATCAG.T	0.40579	2085.55	4.2443
G..CCGATAA	TTATCGG..C	0.40577	1878.55	2.8852
TAAT..GATA	TATC..ATTA	0.40576	2151.17	4.6137
GAT.TGAT.A	T.ATCA.ATC	0.40572	2075.07	4.1442
TATCT.A.CA	TG.T.AGATA	0.40569	2142.57	4.6115
C.TATCGCG	CGCGATA.G	0.40569	1984.91	3.5916
AC..TATCTG	CAGATA..GT	0.40568	2055.37	4.0074
CTT.TTATC	GATAA.AAG	0.40565	1973.59	3.5329
ACAGATA.G	C.TATCTGT	0.40565	1943.67	3.3272
G.G.GATATC	GATATC.C.C	0.40563	2090.90	4.2243
AA.ATTAAT	ATTAAT.TT	0.40562	2061.77	4.0563
CG.TAAT.AG	CT.ATTA.CG	0.40562	1947.79	3.3668
CT.GATAA.A	T.TTATC.AG	0.40561	2019.09	3.8320
CTAATTAC	GTAATTAG	0.40557	2065.38	4.0760
CTGATAA..A	T..TTATCAG	0.40554	2101.35	4.2929
AGATA..GTA	TAC..TATCT	0.40554	1990.67	3.6260
GCG.TAAT.A	T.ATTA.CGC	0.40549	2047.45	3.9749
AGATA.CGA	TCG.TATCT	0.40549	2127.12	4.4841
CC..TATCGC	GCGATA..GG	0.40547	1977.98	3.5253
GGTTATCA	TGATAACC	0.40545	2088.22	4.2138
TTAGATAA	TTATCTAA	0.40542	2005.84	3.7093
TC.G.TATCA	TGATA.C.GA	0.40541	2067.57	4.1555
TA.CT.ATTA	TAAT.AG.TA	0.40538	2139.76	4.6185
T.ATTAAGA	TCTTAAT.A	0.40538	1875.98	2.8808
ACTTATC.C	G.GATAAGT	0.40536	1968.90	3.4896
A.TTAATGA	TCATTAA.T	0.40535	2112.60	4.3767
GATAACGC	GCGTTATC	0.40535	2059.31	4.0391
T.ATCAG.TA	TA.CTGAT.A	0.40532	2031.17	3.9079
AT..TAATCA	TGATTA..AT	0.40531	1992.67	3.6183
A.TAA.TGAT	ATCA.TTA.T	0.40528	1931.78	3.2471
ATA.ATTAA	TTAAT.TAT	0.40523	2091.99	4.2727
AT.ATTA.TA	TA.TAAT.AT	0.40521	2164.32	4.7049
T.G.TATCAA	TTGATA.C.A	0.40518	2044.43	3.9421
C.CGATAAC	GTTATCG.G	0.40513	1964.26	3.4599
AAGAT.AG.A	T.CT.ATCTT	0.40513	1880.47	2.9633
AATTA.CAA	TTG.TAATT	0.40509	2103.11	4.3400
CTAATCA.C	G.TGATTAG	0.40509	2004.71	3.7166
TAT..ATTAA	TTAAT..ATA	0.40502	2087.86	4.2296
C.TATCA.GG	CC.TGATA.G	0.40502	1877.84	2.9085
ATAATTAT	ATAATTAT	0.40500	2222.88	4.9970
GC.T.ATCAA	TTGAT.A.GC	0.40499	2052.54	4.0622
GATAA..TAC	GTA..TTATC	0.40499	1932.23	3.2487
GC..TATCAA	TTGATA..GC	0.40498	2030.23	3.8529
AGATAAT..A	T..ATTATCT	0.40497	2085.15	4.1957
TA.CTGA.TA	TA.TCAG.TA	0.40497	1867.67	2.8335
GTAATCTA	TAGATTAC	0.40496	2070.47	4.1068
A.GTT.ATTA	TAAT.AAC.T	0.40495	1989.22	3.6180
AGAT.ACGA	TCGT.ATCT	0.40495	1979.64	3.5296
AT.GATTAC	GTAATC.AT	0.40494	1991.32	3.6187
CGC.TATC.A	T.GATA.GCG	0.40493	1914.18	3.1247
A.TATCT.AT	AT.AGATA.T	0.40485	1955.87	3.4269
GA..TAATTA	TAATTA..TC	0.40485	2065.81	4.0711
AT.ATCA.CA	TG.TGAT.AT	0.40484	1950.31	3.3832
G.G.TAATCA	TGATTA.C.C	0.40483	2017.82	3.7776
GCGATAT..A	T..ATATCGC	0.40482	2055.92	4.0185
ATAA.T.GAT	ATC.A.TTAT	0.40480	2048.91	3.9613
AT.A.CTTAT	ATAAG.T.AT	0.40480	2125.19	4.5073
CGCGATA.C	G.TATCGCG	0.40479	1904.04	3.0677
T.TTAAT.AA	TT.ATTAA.A	0.40477	2094.86	4.3010
CGTAATC.A	T.GATTACG	0.40474	2070.56	4.1236
TA.AGATAA	TTATCT.TA	0.40467	1965.28	3.4531
AA.T.ATTAA	TTAAT.A.TT	0.40464	2076.06	4.2080
A.GATAA.GC	GC.TTATC.T	0.40463	1915.75	3.1630
A.A.ATAAGA	TCTTAT.T.T	0.40462	1993.64	3.6263
TAATCT.CA	TG.AGATTA	0.40462	2049.82	3.9831
ATAA..TTAT	ATAA..TTAT	0.40460	1995.39	3.6614
AT.AGATA.G	C.TATCT.AT	0.40459	1961.73	3.4650
C.TTATC.GA	TC.GATAA.G	0.40457	2070.25	4.1506
C.ATTAATG	CATTAAT.G	0.40453	1921.04	3.1796
AGATTACG	CGTAATCT	0.40450	2070.38	4.1062
GATATC.C.A	T.G.GATATC	0.40448	1844.07	2.6471
ATAAT.A.CA	TG.T.ATTAT	0.40447	2025.64	3.8934
AT.ATTACC	GGTAAT.AT	0.40447	1939.56	3.2873
A.TTAAT.GC	GC.ATTAA.T	0.40446	2057.66	4.0729
GATAA.C.AC	GT.G.TTATC	0.40441	2124.01	4.5001
G..TAATTAA	TTAATTA..C	0.40439	2034.46	3.8867
CA.T.TTATC	GATAA.A.TG	0.40438	2056.10	4.0843
CG..TTATCA	TGATAA..CG	0.40438	2063.24	4.0554
ATA..TTATC	GATAA..TAT	0.40436	2038.86	3.9289
T.CGATAA.A	T.TTATCG.A	0.40432	2093.98	4.1813
GATTAG..GC	GC..CTAATC	0.40431	1865.82	2.7921
T..TTAATTA	TAATTAA..A	0.40430	2147.20	4.5641
GATTGATA	TATCAATC	0.40429	1936.60	3.2690
C.GATAA.CA	TG.TTATC.G	0.40428	2000.10	3.7117
G.CGATAAC	GTTATCG.C	0.40421	1955.16	3.4014
AT.ATTAAT	ATTAAT.AT	0.40421	2104.46	4.3142
CGATA.C.CA	TG.G.TATCG	0.40420	1968.74	3.5288
TT..TGATAA	TTATCA..AA	0.40419	2019.09	3.7837
ATAATTGC	GCAATTAT	0.40418	1901.19	3.0377
CTTATC..AC	GT..GATAAG	0.40416	1971.05	3.4813
A.TGATA.GG	CC.TATCA.T	0.40415	1924.68	3.2222
G.GATAT.GA	TC.ATATC.C	0.40408	2074.86	4.1789
GAGATAA..A	T..TTATCTC	0.40407	2064.15	4.0686
TAATTAAA	TTTAATTA	0.40402	2051.47	3.9913
AT.A.TTGAT	ATCAA.T.AT	0.40399	1976.84	3.5813
AT.G.AGATA	TATCT.C.AT	0.40399	1974.95	3.5691
G.TATCG.TC	GA.CGATA.C	0.40399	2002.32	3.7258
T.AATTA.CA	TG.TAATT.A	0.40396	2118.52	4.4441
A.T.ATATCT	AGATAT.A.T	0.40393	1985.33	3.5738
GATC..GATA	TATC..GATC	0.40392	2019.90	3.8160
A.GCTGATA	TATCAGC.T	0.40392	2106.35	4.3394
AATTAA..GC	GC..TTAATT	0.40386	1910.70	3.0906
AA.ATAAGA	TCTTAT.TT	0.40379	1967.71	3.4686
G.TA.TTATC	GATAA.TA.C	0.40377	1990.68	3.6969
A.CTGATTA	TAATCAG.T	0.40376	1855.75	2.7442
A.A.CAATTA	TAATTG.T.T	0.40376	1874.86	2.8550
C.TGTTATC	GATAACA.G	0.40374	2107.99	4.3492
AT.AATTA.C	G.TAATT.AT	0.40373	2070.35	4.1512
AATC.G.TAA	TTA.C.GATT	0.40371	2026.24	3.8213
CTGATTAC	GTAATCAG	0.40370	1902.62	3.0471
G.AT.GATAA	TTATC.AT.C	0.40368	2076.65	4.2415
GCTTAAT.A	T.ATTAAGC	0.40367	2111.54	4.3704
AT.ATC.ACA	TGT.GAT.AT	0.40366	1930.02	3.2771
T.AAT.ATTA	TAAT.ATT.A	0.40366	1963.98	3.4564
CTAATCTC	GAGATTAG	0.40361	2051.56	3.9918
T.ATTA.CAA	TTG.TAAT.A	0.40361	2073.46	4.1343
A.ATAAGAT	ATCTTAT.T	0.40357	1967.71	3.4820
AGC.TAAT.A	T.ATTA.GCT	0.40355	2106.16	4.3320
C.TTATC.AC	GT.GATAA.G	0.40355	1917.65	3.1757
T.CGATA.CA	TG.TATCG.A	0.40347	2076.51	4.1890
GC.GTGAT.A	T.ATCAC.GC	0.40344	1881.63	2.9342
AGAT.ACGG	CCGT.ATCT	0.40343	1739.72	1.9097
TCA.GATAA	TTATC.TGA	0.40337	1951.10	3.3874
A..CATATCA	TGATATG..T	0.40336	2136.20	4.4996
CG.G.GATAA	TTATC.C.CG	0.40335	2079.90	4.2316
ATG.TAAT.A	T.ATTA.CAT	0.40334	2113.30	4.3748
GATAA.C.CA	TG.G.TTATC	0.40334	2027.25	3.9035
GC.TATCT.A	T.AGATA.GC	0.40330	2135.24	4.5442
A.TG.GATAA	TTATC.CA.T	0.40329	1940.24	3.3664
AATGATAA	TTATCATT	0.40323	2025.28	3.8302
T..TTAATGA	TCATTAA..A	0.40320	2035.39	3.8924
AG.G.TATCA	TGATA.C.CT	0.40315	1878.72	2.9300
TATT.ATCA	TGAT.AATA	0.40314	1955.23	3.3740
G.T.GATATC	GATATC.A.C	0.40314	2010.19	3.7300
AT..GATTAG	CTAATC..AT	0.40312	2000.49	3.6675
GATAA.T.GA	TC.A.TTATC	0.40312	1998.58	3.7213
TAATTA..AA	TT..TAATTA	0.40310	2189.20	4.7998
C..TAATCAG	CTGATTA..G	0.40307	1809.01	2.4115
TAATC.GCA	TGC.GATTA	0.40307	2076.36	4.1774
AA.TGAT.AG	CT.ATCA.TT	0.40306	1869.88	2.8486
A.A.TTATCT	AGATAA.T.T	0.40305	2159.92	4.6321
CAT..GATAA	TTATC..ATG	0.40301	2035.04	3.9051
T.CTAATCA	TGATTAG.A	0.40300	2048.90	3.9912
C.GAGATA.C	G.TATCTC.G	0.40298	2015.77	3.7095
CATC.TATC	GATA.GATG	0.40293	1854.90	2.7135
TC.T.GATAA	TTATC.A.GA	0.40292	2158.66	4.7072
AA.TAATTA	TAATTA.TT	0.40292	2071.21	4.1138
T..CTAATTA	TAATTAG..A	0.40291	2107.66	4.3306
AC.G.TATCG	CGATA.C.GT	0.40287	1930.28	3.2764
CTAGATAA	TTATCTAG	0.40287	2023.63	3.8200
T.G.TAATTA	TAATTA.C.A	0.40286	2183.84	4.7703
CTGATTA..C	G..TAATCAG	0.40286	1938.19	3.2778
T.CAT.ATTA	TAAT.ATG.A	0.40286	2003.19	3.7066
T.GAT.ATTA	TAAT.ATC.A	0.40286	2118.74	4.4165
AGTTAAT.A	T.ATTAACT	0.40285	2032.93	3.8926
T.AGATAT.A	T.ATATCT.A	0.40285	2156.03	4.5432
T.AATGATA	TATCATT.A	0.40282	2005.05	3.7187
GATAAT.A.A	T.T.ATTATC	0.40282	2077.86	4.1457
ATATC.C.AC	GT.G.GATAT	0.40282	2126.47	4.5150
AGATATC..C	G..GATATCT	0.40281	2071.17	4.1113
A.AA.GATAA	TTATC.TT.T	0.40281	2023.93	3.9102
AGATA..GAT	ATC..TATCT	0.40280	2030.25	3.8753
G.CGAT.AGC	GCT.ATCG.C	0.40280	2013.99	3.7668
GATAA.TT.A	T.AA.TTATC	0.40276	2072.90	4.2182
ATAA.GG.TA	TA.CC.TTAT	0.40274	1930.26	3.2919
AGATATCG	CGATATCT	0.40271	2069.73	4.1023
C..ATATCAA	TTGATAT..G	0.40269	1972.15	3.4959
A.TCT.ATCA	TGAT.AGA.T	0.40269	2019.73	3.8107
CTG.GATAA	TTATC.CAG	0.40267	2006.52	3.7430
AGATTG.TA	TA.CAATCT	0.40264	1976.53	3.5250
GATA.CA.TA	TA.TG.TATC	0.40258	1861.21	2.8230
AGATA.CGC	GCG.TATCT	0.40257	2003.62	3.7246
A.AATTAT.T	A.ATAATT.T	0.40255	2107.97	4.2638
TAAT.A.ATA	TAT.T.ATTA	0.40253	2183.33	4.7605
A.AT.ATTAA	TTAAT.AT.T	0.40253	2134.89	4.5977
AT.AGATA.C	G.TATCT.AT	0.40252	2005.73	3.7475
ATCTG.TAA	TTA.CAGAT	0.40250	2006.84	3.7450
G.TAAT.ATC	GAT.ATTA.C	0.40248	2167.37	4.6939
CG..TATCTA	TAGATA..CG	0.40248	1848.17	2.6727
A.T.ATTAAT	ATTAAT.A.T	0.40247	2180.08	4.7487
GATAA.GT.A	T.AC.TTATC	0.40247	1985.14	3.6610
C.T.AGATAA	TTATCT.A.G	0.40246	1960.26	3.4143
GCT..GATAA	TTATC..AGC	0.40244	1898.43	3.0252
CT..GATATC	GATATC..AG	0.40241	2022.10	3.8024
AGCG.TATC	GATA.CGCT	0.40235	1859.58	2.7451
A.ATAAGAG	CTCTTAT.T	0.40235	1818.27	2.4873
GATAAC.T.A	T.A.GTTATC	0.40234	1999.83	3.6652
G.TGATTAA	TTAATCA.C	0.40232	2030.89	3.8799
GATAA.GCA	TGC.TTATC	0.40229	1928.39	3.2387
GCGATTA.A	T.TAATCGC	0.40228	1930.82	3.2436
GATATCG..A	T..CGATATC	0.40228	2069.73	4.1025
AAT.ATTA.C	G.TAAT.ATT	0.40227	2090.80	4.2396
CG.TATC.GA	TC.GATA.CG	0.40226	1928.39	3.2397
CGCT.ATCA	TGAT.AGCG	0.40222	1932.34	3.2264
GTTATC..GA	TC..GATAAC	0.40221	1997.98	3.6517
ATA.TAAT.A	T.ATTA.TAT	0.40220	2062.82	4.0694
CGATA.CGA	TCG.TATCG	0.40216	1855.70	2.7508
CTGATTAA	TTAATCAG	0.40215	1983.40	3.5683
ATATCAAT	ATTGATAT	0.40215	1868.92	2.8232
AATTATC.C	G.GATAATT	0.40213	2117.21	4.4042
C..TGATATC	GATATCA..G	0.40213	2138.30	4.5119
G.TGATTA.A	T.TAATCA.C	0.40212	1959.92	3.3612
TAAT.A.TAA	TTA.T.ATTA	0.40210	1908.23	3.0666
AGATA..ATC	GAT..TATCT	0.40209	2005.02	3.7169
T.TG.GATAA	TTATC.CA.A	0.40209	2049.53	4.0722
AGATAAAG	CTTTATCT	0.40207	2028.30	3.8489
GAT.AGA.GC	GC.TCT.ATC	0.40207	1891.41	3.0179
GATAAT.GA	TC.ATTATC	0.40205	1938.31	3.2792
ATTATC.C.A	T.G.GATAAT	0.40202	2073.61	4.1201
TA.CGATAA	TTATCG.TA	0.40201	1996.75	3.6531
AT.AG.TATC	GATA.CT.AT	0.40198	2063.04	4.1484
GATAATGC	GCATTATC	0.40198	2041.61	3.9308
TA..TAATGA	TCATTA..TA	0.40198	2104.29	4.3029
T.GATATCA	TGATATC.A	0.40194	2043.96	3.9607
T.G.TAATCA	TGATTA.C.A	0.40191	2053.45	3.9974
T.ATTA.GCA	TGC.TAAT.A	0.40190	2037.01	3.9103
T.T.CTGATA	TATCAG.A.A	0.40190	1935.43	3.2542
G.TAAGAT.A	T.ATCTTA.C	0.40189	1960.28	3.3635
AA..ATATCA	TGATAT..TT	0.40189	1980.52	3.5414
G.TAATCA.A	T.TGATTA.C	0.40187	2070.92	4.0441
G..TGATAGC	GCTATCA..C	0.40186	2135.30	4.4943
AATCA.CA.A	T.TG.TGATT	0.40185	1979.35	3.6234
GAT.AC.ATC	GAT.GT.ATC	0.40182	1961.56	3.4874
CTAAT.AA.C	G.TT.ATTAG	0.40180	2026.69	3.9278
AG.TAT.AAT	ATT.ATA.CT	0.40180	1920.24	3.2120
ATGATA.C.A	T.G.TATCAT	0.40178	2148.25	4.5640
ATCGCGA.A	T.TCGCGAT	0.40178	1870.85	2.8463
ATTAAT.T.A	T.A.ATTAAT	0.40173	1988.90	3.5964
ATT.ATTAG	CTAAT.AAT	0.40173	2121.70	4.4517
A.TC.TTATC	GATAA.GA.T	0.40171	2038.64	4.0035
AGATA.GGC	GCC.TATCT	0.40169	1992.44	3.6536
CATATC..CG	CG..GATATG	0.40168	2089.02	4.2114
AGGC.ATTA	TAAT.GCCT	0.40168	2141.92	4.5176
C.TAATCT.A	T.AGATTA.G	0.40167	2036.01	3.8333
ATATCA..AC	GT..TGATAT	0.40162	1886.66	2.9316
GT.ATAAT.A	T.ATTAT.AC	0.40156	2038.64	3.9547
AATTAA.A.A	T.T.TTAATT	0.40152	2107.51	4.3236
AT.GCT.ATA	TAT.AGC.AT	0.40149	1975.47	3.5756
C.TATCAGC	GCTGATA.G	0.40148	2064.18	4.0847
AAT.ATTAT	ATAAT.ATT	0.40147	1995.24	3.6714
CTAAT.A.GA	TC.T.ATTAG	0.40145	1951.00	3.4130
AGC.T.ATCA	TGAT.A.GCT	0.40144	1913.40	3.1007
GAT.A.AATC	GATT.T.ATC	0.40142	1947.55	3.3231
ATT.AT.TTA	TAA.AT.AAT	0.40139	2089.59	4.2984
ATAG.GAT.A	T.ATC.CTAT	0.40137	1912.89	3.1227