********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_8.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_8.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_8.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97438    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97438    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.362 C 0.138 G 0.138 T 0.362 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.362 C 0.138 G 0.138 T 0.362 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCCWWTTA MEME-1	width =   8  sites =   8  llr = 73  E-value = 9.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCWWTTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::33::a
pos.-specific     C  aaa11:::
probability       G  :::11:::
matrix            T  :::56aa:

         bits    2.9 ***     
                 2.6 ***     
                 2.3 ***     
                 2.0 ***     
Relative         1.7 ***     
Entropy          1.4 ***  ***
(13.2 bits)      1.1 ***  ***
                 0.9 ***  ***
                 0.6 ***  ***
                 0.3 ***  ***
                 0.0 --------

Multilevel           CCCTTTTA
consensus               AA   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWWTTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 11.605 E= 9.0e+005 
  -965    286   -965   -965 
  -965    286   -965   -965 
  -965    286   -965   -965 
   -41    -41    -41     53 
   -24   -100   -100     62 
  -965   -965   -965    146 
  -965   -965   -965    146 
   146   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWWTTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 9.0e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.271875  0.103125  0.103125  0.521875 
 0.306250  0.068750  0.068750  0.556250 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCWWTTA MEME-1 regular expression
--------------------------------------------------------------------------------
CCC[TA][TA]TTA
--------------------------------------------------------------------------------




Time 38.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 23b6be8cebba

********************************************************************************
