********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_3.fasta -dna -o -nostatus -maxw 4 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_3.fasta_4mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            4
nsites: minsites=        2    maxsites=     5752    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           55839    N=            5752
sample: seed=            0    hsfrac=          0
        searchsize=  55839    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.21 C 0.29 G 0.29 T 0.21 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.21 C 0.29 G 0.29 T 0.21 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCCG MEME-1	width =   4  sites = 5742  llr = 16836  E-value = 1.2e-135
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1
pos.-specific     C  :991
probability       G  1::6
matrix            T  81:2

         bits    2.3     
                 2.0     
                 1.8     
                 1.6     
Relative         1.4 * * 
Entropy          1.1 *** 
(4.2 bits)       0.9 *** 
                 0.7 *** 
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           TCCG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 28760 bayes= 3.7825 E= 1.2e-135 
  -161   -258   -251    199 
  -315    159   -337   -150 
  -371    170   -377   -362 
  -203   -108    113    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 5742 E= 1.2e-135 
 0.068832  0.048462  0.050900  0.831807 
 0.023605  0.873991  0.028119  0.074285 
 0.016020  0.945579  0.021337  0.017064 
 0.051421  0.137538  0.636319  0.174723 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCG MEME-1 regular expression
--------------------------------------------------------------------------------
TCCG
--------------------------------------------------------------------------------




Time 28.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0f977d812005

********************************************************************************
