********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/bin_8.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/bin_8.fasta -dna -o -nostatus -maxw 8 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/bin_8.fasta_results_new 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=     4498    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           35984    N=            4498
sample: seed=            0    hsfrac=          0
        searchsize=  35984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.346 C 0.154 G 0.154 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.346 C 0.154 G 0.154 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SMGATA MEME-1	width =   6  sites = 226  llr = 1451  E-value = 9.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SMGATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:a
pos.-specific     C  44::::
probability       G  62a:::
matrix            T  :2::a:

         bits    2.7   *   
                 2.4   *   
                 2.2   *   
                 1.9   *   
Relative         1.6 * ****
Entropy          1.3 * ****
(9.3 bits)       1.1 * ****
                 0.8 * ****
                 0.5 * ****
                 0.3 ******
                 0.0 ------

Multilevel           GCGATA
consensus            CA    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMGATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 13494 bayes= 8.0252 E= 9.5e+000 
 -1446    139    196  -1446 
   -12    122     13   -116 
 -1446  -1446    270  -1446 
   153  -1446  -1446  -1446 
 -1446  -1446  -1446    153 
   153  -1446  -1446  -1446 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMGATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 226 E= 9.5e+000 
 0.000000  0.402655  0.597345  0.000000 
 0.318584  0.358407  0.168142  0.154867 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMGATA MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][CA]GATA
--------------------------------------------------------------------------------




Time 39.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 1049d5762514

********************************************************************************
