********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_11.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sequence1                1.0000      8  Sequence2                1.0000      8  
Sequence3                1.0000      8  Sequence4                1.0000      8  
Sequence5                1.0000      8  Sequence6                1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_11.fasta -dna -maxw 8 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/binning_1_bin_11.fasta_results 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              48    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=     48    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.323 C 0.177 G 0.177 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.323 C 0.177 G 0.177 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATMT MEME-1	width =   4  sites =   6  llr = 21  E-value = 9.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATMT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:32
pos.-specific     C  2:7:
probability       G  ::::
matrix            T  :a:8

         bits    2.5     
                 2.2     
                 2.0     
                 1.7  *  
Relative         1.5  *  
Entropy          1.2 *** 
(5.0 bits)       1.0 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           ATCT
consensus              A 
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value            Site  
-------------            ------  ----- ---------            ----
Sequence3                    +      1  5.96e-03          . ATCT TAAG      
Sequence2                    +      1  5.96e-03          . ATCT GCGA      
Sequence4                    +      1  9.23e-03          . CTCT AATC      
Sequence6                    +      3  2.01e-02         CA ATAT GC        
Sequence1                    +      4  2.01e-02        GGT ATAT A         
Sequence5                    +      2  2.61e-02          G ATCA CAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence3                           0.006  [+1]_4
Sequence2                           0.006  [+1]_4
Sequence4                          0.0092  [+1]_4
Sequence6                            0.02  2_[+1]_2
Sequence1                            0.02  3_[+1]_1
Sequence5                           0.026  1_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATMT width=4 seqs=6
Sequence3                (    1) ATCT  1 
Sequence2                (    1) ATCT  1 
Sequence4                (    1) CTCT  1 
Sequence6                (    3) ATAT  1 
Sequence1                (    4) ATAT  1 
Sequence5                (    2) ATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 30 bayes= 2.54057 E= 9.2e+001 
   137     -9   -923   -923 
  -923   -923   -923    163 
     5    191   -923   -923 
   -95   -923   -923    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 6 E= 9.2e+001 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMT MEME-1 regular expression
--------------------------------------------------------------------------------
AT[CA]T
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence1                        1.84e-01  8
Sequence2                        5.81e-02  8
Sequence3                        5.81e-02  8
Sequence4                        8.86e-02  8
Sequence5                        2.32e-01  8
Sequence6                        1.84e-01  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c76aa5766c8d

********************************************************************************
