********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_11.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sequence1                1.0000      8  Sequence2                1.0000      8  
Sequence3                1.0000      8  Sequence4                1.0000      8  
Sequence5                1.0000      8  Sequence6                1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_11.fasta -dna -maxw 50 -minw 6 -nmotifs 3 -maxsize 1000000 -o /data/binning_1_bin_11.fasta_results 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              48    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=     48    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.354 C 0.208 G 0.146 T 0.292 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.346 C 0.212 G 0.154 T 0.288 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATMTNM MEME-1	width =   6  sites =   6  llr = 21  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:3235
pos.-specific     C  2:7:23
probability       G  2:::3:
matrix            T  :a:822

         bits    2.7       
                 2.4       
                 2.2       
                 1.9  *    
Relative         1.6  *    
Entropy          1.4  *    
(5.1 bits)       1.1  ***  
                 0.8  ***  
                 0.5 ****  
                 0.3 ******
                 0.0 ------

Multilevel           ATCTAA
consensus              A GC
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
Sequence2                     1  1.99e-04          . ATCTGC GA        
Sequence6                     3  3.56e-03         CA ATATGC           
Sequence3                     1  5.27e-03          . ATCTTA AG        
Sequence4                     1  6.90e-03          . CTCTAA TC        
Sequence5                     2  2.31e-02          G ATCACA A         
Sequence1                     2  3.40e-02          G GTATAT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence2                          0.0002  [+1]_2
Sequence6                          0.0036  2_[+1]
Sequence3                          0.0053  [+1]_2
Sequence4                          0.0069  [+1]_2
Sequence5                           0.023  1_[+1]_1
Sequence1                           0.034  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATMTNM width=6 seqs=6
Sequence2                (    1) ATCTGC  1 
Sequence6                (    3) ATATGC  1 
Sequence3                (    1) ATCTTA  1 
Sequence4                (    1) CTCTAA  1 
Sequence5                (    2) ATCACA  1 
Sequence1                (    2) GTATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 18 bayes= 2.44057 E= 1.2e+000 
    94    -34     12   -923 
  -923   -923   -923    179 
    -5    165   -923   -923 
  -105   -923   -923    153 
    -5    -34    111    -79 
    53     66   -923    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 1.2e+000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.333333  0.166667  0.333333  0.166667 
 0.500000  0.333333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATMTNM MEME-1 regular expression
--------------------------------------------------------------------------------
AT[CA]T[AG][AC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence1                        9.87e-02  8
Sequence2                        5.96e-04  8
Sequence3                        1.57e-02  8
Sequence4                        2.06e-02  8
Sequence5                        6.76e-02  8
Sequence6                        1.07e-02  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: 2fb248ab3af5

********************************************************************************
