********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/binning_1_bin_11.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Sequence1                1.0000      8  Sequence2                1.0000      8  
Sequence3                1.0000      8  Sequence4                1.0000      8  
Sequence5                1.0000      8  Sequence6                1.0000      8  
Sequence7                1.0000      8  Sequence8                1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/binning_1_bin_11.fasta -dna -o -nostatus -maxw 8 -minw 4 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/binning_1_bin_11.fasta_results 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              64    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=     64    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.359 C 0.141 G 0.141 T 0.359 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.359 C 0.141 G 0.141 T 0.359 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YGATAA MEME-1	width =   6  sites =   5  llr = 30  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a8
pos.-specific     C  42::::
probability       G  :8:::2
matrix            T  6::a::

         bits    2.8       
                 2.5       
                 2.3       
                 2.0  *    
Relative         1.7  *    
Entropy          1.4  **** 
(8.6 bits)       1.1 ******
                 0.8 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           TGATAA
consensus            CC   G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
Sequence8                    +      2  3.30e-04          A CGATAA A         
Sequence3                    +      3  3.30e-04         TT CGATAA           
Sequence5                    -      3  1.30e-03          . TGATAA TA        
Sequence2                    +      3  1.63e-03         CG TGATAG           
Sequence4                    -      2  2.93e-03          A TCATAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence8                         0.00033  1_[+1]_1
Sequence3                         0.00033  2_[+1]
Sequence5                          0.0013  2_[-1]
Sequence2                          0.0016  2_[+1]
Sequence4                          0.0029  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YGATAA width=6 seqs=5
Sequence8                (    2) CGATAA  1 
Sequence3                (    3) CGATAA  1 
Sequence5                (    3) TGATAA  1 
Sequence2                (    3) TGATAG  1 
Sequence4                (    2) TCATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 24 bayes= 3.04103 E= 1.1e+000 
  -897    151   -897     74 
  -897     51    251   -897 
   147   -897   -897   -897 
  -897   -897   -897    147 
   147   -897   -897   -897 
   115   -897     51   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5 E= 1.1e+000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  0.200000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGATAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][GC]ATA[AG]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sequence1                        7.22e-01  8
Sequence2                        9.75e-03  8
Sequence3                        1.98e-03  8
Sequence4                        1.75e-02  8
Sequence5                        7.78e-03  8
Sequence6                        5.56e-01  8
Sequence7                        5.84e-01  8
Sequence8                        1.98e-03  8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 74b53d1c949b

********************************************************************************
