********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /data/mutated_bin_2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /data/mutated_bin_2.fasta -dna -o -nostatus -maxw 8 -minw 8 -nmotifs 1 -mod zoops -objfun classic -revcomp -markov_order 0 -o /data/mutated_bin_2.fasta_8mers 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=     9971    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           97150    N=            9971
sample: seed=            0    hsfrac=          0
        searchsize=  97150    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.409 C 0.0908 G 0.0908 T 0.409 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.409 C 0.0908 G 0.0908 T 0.409 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCCRTAAA MEME-1	width =   8  sites =  12  llr = 111  E-value = 5.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCRTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:8aa
pos.-specific     C  8a8:::::
probability       G  2::5::::
matrix            T  ::22a2::

         bits    3.5  *      
                 3.1  *      
                 2.8 **      
                 2.4 ***     
Relative         2.1 ***     
Entropy          1.7 ***     
(13.4 bits)      1.4 *** * * 
                 1.0 *** * **
                 0.7 ***** **
                 0.3 ********
                 0.0 --------

Multilevel           CCCGTAAA
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCRTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 9971 bayes= 11.2829 E= 5.6e+005 
 -1023    320     88  -1023 
 -1023    346  -1023  -1023 
 -1023    320  -1023   -129 
   -28   -126    232   -126 
 -1023  -1023  -1023    129 
    91   -200   -200   -114 
   129  -1023  -1023  -1023 
   122   -357   -357   -357 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCRTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 5.6e+005 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.337163  0.037837  0.454503  0.170497 
 0.000000  0.000000  0.000000  1.000000 
 0.768965  0.022702  0.022702  0.185631 
 1.000000  0.000000  0.000000  0.000000 
 0.950766  0.007567  0.007567  0.034099 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCRTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CCC[GA]TAAA
--------------------------------------------------------------------------------




Time 42.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 626c9bee1ef9

********************************************************************************
